# BaseMetals

./: .gitignore  .project  .travis.yml  CHANGELOG.TXT  CHANGELOG.txt  Jenkinsfile  LICENSE-ART.txt  README.md  STABILISER.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
src/main/java/com/mcmoddev/: package-info.java
src/main/java/com/mcmoddev/alt/: BaseMetalsALT.java  package-info.java
src/main/java/com/mcmoddev/basemetals/: BaseMetals.java  ModelDataFix.java  package-info.java
src/main/java/com/mcmoddev/orespawn/: BaseMetalsOreSpawn.java  package-info.java
src/main/java/com/mcmoddev/os3integration/: BaseMetalsOreSpawn.java
src/main/java/cyano/basemetals/: BaseMetals.java
src/main/java/cyano/basemetals/asm/: BaseMetalHooks.java  BaseMetalPlugin.java  BaseMetalTransformer.java
src/main/java/cyano/basemetals/blocks/: BlockButtonMetal.java  BlockDoubleMetalSlab.java  BlockHalfMetalSlab.java  BlockHumanDetector.java  BlockMetalBars.java  BlockMetalBlock.java  BlockMetalDoor.java  BlockMetalLever.java  BlockMetalOre.java  BlockMetalPlate.java  BlockMetalPressurePlate.java  BlockMetalSlab.java  BlockMetalStairs.java  BlockMetalTrapDoor.java  BlockMetalWall.java  BlockMoltenFluid.java  InteractiveFluidBlock.java
src/main/java/cyano/basemetals/client/: ProxyFunctions.java
src/main/java/cyano/basemetals/data/: AdditionalLootTables.java  DataConstants.java
src/main/java/cyano/basemetals/entities/: EntityBetterVillager.java
src/main/java/cyano/basemetals/entity/: EntityCustomArrow.java  EntityCustomBolt.java
src/main/java/cyano/basemetals/events/: BaseMetalsOreGenEvent.java  BucketHandler.java  VanillaOreGenDisabler.java
src/main/java/cyano/basemetals/fluids/: BlockFluidMercury.java  CustomFluid.java  FluidMaterial.java
src/main/java/cyano/basemetals/init/: Achievements.java  Blocks.java  DungeonLoot.java  EnderIOPlugin.java  EnhancedCreativeTab.java  Entities.java  Fluids.java  FunctionalCreativeTab.java  GeneralizedCreativeTab.java  ItemGroups.java  Items.java  MaterialCorrelation.java  Materials.java  MaterialsOLD.java  MekanismPlugin.java  Recipes.java  TinkersConstructPlugin.java  VeinMinerPlugin.java  VillagerTrades.java  WorldGen.java
src/main/java/cyano/basemetals/integration/: BaseMetalsPlugin.java  IIntegration.java  IntegrationManager.java
src/main/java/cyano/basemetals/items/: GenericMetalItem.java  IHorseArmor.java  ItemMetalArmor.java  ItemMetalArrow.java  ItemMetalAxe.java  ItemMetalBlend.java  ItemMetalBolt.java  ItemMetalBow.java  ItemMetalCrackHammer.java  ItemMetalCrossbow.java  ItemMetalDoor.java  ItemMetalFishingRod.java  ItemMetalGear.java  ItemMetalHoe.java  ItemMetalHorseArmor.java  ItemMetalIngot.java  ItemMetalNugget.java  ItemMetalPickaxe.java  ItemMetalPowder.java  ItemMetalRod.java  ItemMetalShears.java  ItemMetalShield.java  ItemMetalShovel.java  ItemMetalSlab.java  ItemMetalSmallBlend.java  ItemMetalSmallPowder.java  ItemMetalSword.java  ItemMetalTool.java  ItemZombieCure.java  MetalToolEffects.java
src/main/java/cyano/basemetals/jei/: BaseMetalsJEIPlugin.java  CrusherRecipeHandler.java  CrusherRecipeJEI.java  JEICrusherRecipeCategory.java
src/main/java/cyano/basemetals/material/: AdamantineMaterial.java  IMetalObject.java  LeadMaterial.java  MetalMaterial.java  StarSteelMaterial.java
src/main/java/cyano/basemetals/nei/: CrusherRecipeHandler.java  NEIBaseMetalsConfig.java
src/main/java/cyano/basemetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/cyano/basemetals/registry/: CrusherRecipeRegistry.java  IMultiOreDictionaryEntry.java  IOreDictionaryEntry.java  package-info.java
src/main/java/cyano/basemetals/stabiliser/: ColorScheme.java  IStableInfo.java  Stabiliser.java  StableExample.java
src/main/java/cyano/basemetals/util/: AnnotationChecker.java  Config.java  EventHandler.java  HorseUtilities.java  VillagerTradeHelper.java
src/main/java/cyano/basemetals/utils/: HorseUtilities.java  StringUtilities.java
src/main/java/cyano/basemetals/worldgen/: NonSpawner.java  OreSpawnData.java  OreSpawner.java
src/main/java/mmd/orespawn/: BaseMetalsOreSpawn.java
src/main/java/portablejim/veinminer/api/: IMCMessage.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/basemetals/blockstates/: adamantine.json  adamantine_anvil.json  adamantine_bars.json  adamantine_button.json  adamantine_door.json  adamantine_gear.json  adamantine_lever.json  adamantine_ore.json  adamantine_pressure_plate.json  adamantine_rod.json  adamantine_slab.json  adamantine_stairs.json  adamantine_trapdoor.json  adamantine_wall.json  antimony.json  antimony_bars.json  antimony_block.json  antimony_button.json  antimony_door.json  antimony_lever.json  antimony_ore.json  antimony_plate.json  antimony_pressure_plate.json  antimony_slab.json  antimony_stairs.json  antimony_trapdoor.json  antimony_wall.json  aquarium.json  aquarium_bars.json  aquarium_button.json  aquarium_gear.json  aquarium_lever.json  aquarium_pressure_plate.json  aquarium_rod.json  aquarium_slab.json  aquarium_stairs.json  aquarium_wall.json  bismuth.json  bismuth_bars.json  bismuth_block.json  (+292 more)
src/main/resources/assets/basemetals/lang/: de_DE.lang  de_de.lang  en_AU.lang  en_CA.lang  en_EN.lang  en_GB.lang  en_PT.lang  en_US.lang  en_au.lang  en_en.lang  (+22 more)
tools/: datafile.lang.txt  datafile.rec.txt  datafile.txt  gen_block_ingot.js  gen_recipes.js  make_scythe_recipes.pl  make_scythes.pl  scythe_recipe_template.json  template.json
tools/anvil-work/: datafile.txt  itemplates.txt  make_anvil_blockstate.pl  make_anvil_items.pl  make_anvil_models.pl  otherdata.txt  template_anvil_blockstate.json  template_anvil_intact.json  template_anvil_slightly_damaged.json  template_anvil_undamaged.json  template_anvil_very_damaged.json  template_item_anvil_intact.json  template_item_anvil_slightly_damaged.json  template_item_anvil_very_damaged.json
tools/os3-format-upgrade/: convert-to-2.0.js  os1-to-os3.js
(+3970 files in other folders)
