org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = BaseMetals
name = BaseMetals
description = Base Metals

mc_version = 1.12

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.1
forge_version = 14.22.1.2485
mcp_mappings = snapshot_20180131

cf_project_id = 240967
cf_release_type = release

//currently commented out due to issues in deobf
//coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
jei_version=4.7.5.+
mantle_version=1.3.1.+
tconstruct_version=2.7.4.+
mcmp_version=2.3.3
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
alt_version=2.0.2.+
orespawn_version=3.2.2.+
tesla_version=1.0.63
bge_version=2.5.0-beta+
bmi_version=2.5.0-beta+
bme_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
cofhcore_version=4.3.5.+
mekanism_version=9efd716ea0
ic2_version=2.8.57-ex112
minetweaker_version=3.+
mtlib_version=3.+
ct_version=4.0.3.+
ct_api_version=4.1.5.+
hwyla_version=1.8.23-B38_1.12
veinminer_version=1.12-0.38.2.647+b31535a
endercore_version=+
enderio_version=+
thermal_foundation_version=+
thermal_expansion_version=+
