basemetals.crackhammer=Zerkleinerte Blöcke / Gegenstände

#Creative Tabs
itemGroup.basemetals.blocks=Base Metals Blöcke
itemGroup.basemetals.combat=Base Metals Combat
itemGroup.basemetals.items=Base Metals Gegenstände
itemGroup.basemetals.tools=Base Metals Werkzeuge

#ToolTips
tooltip.adamantine.tool=+%d Schaden gegen zähe Feinde
tooltip.adamantine.armor=Volle Rüstung: Schadensreduktion

tooltip.aquarium.tool=+%d Schaden gegen aquatische Feinde
tooltip.aquarium.armor=Volle Rüstung: Unterwasseratmung

tooltip.coldiron.tool=+%d Schaden gegen feurige Feinde
tooltip.coldiron.armor=Volle Rüstung: Feuerimmunität

tooltip.mithril.tool=Blendet Wither und Untote
tooltip.mithril.armor=Volle Rüstung: Immunität gegen Gift & Wither

tooltip.starsteel.tool=Repariert 1 Schaden alle %d Sekunden
tooltip.starsteel.armor=Volle Rüstung: Gewichtsreduktion

#Achievements
    #Achievement Name
achievement.aquarium_maker=Aquarium 
achievement.angel_of_death=Todesengel
achievement.brass_maker=Messing
achievement.bronze_maker=Bronze
achievement.blocktastic=Blocktastisch!
achievement.cupronickel_maker=Kupfernickel
achievement.demon_slayer=Dämonenschlächter
achievement.electrum_maker=Elektron
achievement.geologist=Geologe
achievement.invar_maker=Invar
achievement.juggernaut=Juggernaut
achievement.metallurgy=Metallurgy
achievement.mithril_maker=Mithril
achievement.moon_boots=Moon Walker
achievement.scuba_diver=SCUBA Diver 
achievement.steel_maker=Stahl
achievement.this_is_new=Das ist neu ...
    #Acheviement Desc
achievement.aquarium_maker.desc=Kombiniere Kupferpulver, Zinkpulver und Prismarinkristalle, um Aquarium herzustellen 
achievement.angel_of_death.desc=Trage eine vollständige Mithrilrüstung und führe ein Mithrilschwert
achievement.brass_maker.desc=Kombiniere Kupferpulver und Zinkpulver, um Messing herzustellen
achievement.bronze_maker.desc=Kombiniere Kupferpulver und Zinnpulver, um Bronze herzustellen
achievement.blocktastic.desc=Platziere einen Metallblock, der weder Eisen noch Gold ist
achievement.cupronickel_maker.desc=Kombiniere Kupferpulver und Nickelpulver, um Kupfernickel herzustellen
achievement.demon_slayer.desc=Trage eine vollständige Kalteisenrüstung und führe ein Kalteisenschwert
achievement.electrum_maker.desc=Kombiniere Silberpulver und Goldpulver, um Elektron herzustellen
achievement.geologist.desc=Stelle einen Hammer aus einem Metallblock her
achievement.invar_maker.desc=Kombiniere Eisenpulver und Nickelpulver, um Invar herzustellen
achievement.juggernaut.desc=Trage eine vollständige Adamantrüstung
achievement.metallurgy.desc=Stelle ein beliebiges Gemisch her
achievement.mithril_maker.desc=Kombiniere Silverpulver, Kalteisenpulver und Quecksilberpulver, um Mithril herzustellen
achievement.moon_boots.desc=Trage ein Paar Sternenstahlstiefel
achievement.scuba_diver.desc=Trage eine vollständige Aquariumrüstung und tauche im Wasser
achievement.steel_maker.desc=Kombiniere Eisenpulver mit Holzkohlepulver, um Stahl herzustellen
achievement.this_is_new.desc=Schmelze ein neues Metall des Base Metals Mod

#axts
item.basemetals.adamantine_axe.name=Adamantaxt
item.basemetals.aquarium_axe.name=Aquariumaxt
item.basemetals.antimony_axe.name=Antimonaxt
item.basemetals.bismuth_axe.name=Bismuthaxt
item.basemetals.brass_axe.name=Messingaxt
item.basemetals.bronze_axe.name=Bronzeaxt
item.basemetals.coldiron_axe.name=Kalteisenaxt
item.basemetals.copper_axe.name=Kupferaxt
item.basemetals.cupronickel_axe.name=Kupfernickelaxt
item.basemetals.electrum_axe.name=Elektronaxt
item.basemetals.emerald_axe.name=Smaragdaxt
item.basemetals.invar_axe.name=Invaraxt
item.basemetals.lead_axe.name=Bleiaxt
item.basemetals.mithril_axe.name=Mithrilaxt
item.basemetals.nickel_axe.name=Nickelaxt
item.basemetals.obsidian_axe.name=Obsdidianaxt
item.basemetals.pewter_axe.name=Hartzinnaxt
item.basemetals.platinum_axe.name=Platinaxt
item.basemetals.quartz_axe.name=Quartzaxt
item.basemetals.silver_axe.name=Silberaxt
item.basemetals.starsteel_axe.name=Sternenstahlaxt
item.basemetals.steel_axe.name=Stahlaxt
item.basemetals.tin_axe.name=Zinnaxt
item.basemetals.zinc_axe.name=Zinkaxt

#swords
item.basemetals.adamantine_sword.name=Adamantschwert
item.basemetals.aquarium_sword.name=Aquariumschwert
item.basemetals.antimony_sword.name=Antimonschwert
item.basemetals.bismuth_sword.name=Bismuthschwert
item.basemetals.brass_sword.name=Messingschwert
item.basemetals.bronze_sword.name=Bronzeschwert
item.basemetals.coldiron_sword.name=Kalteisenschwert
item.basemetals.copper_sword.name=Kupferschwert
item.basemetals.cupronickel_sword.name=Kupfernickelschwert
item.basemetals.electrum_sword.name=Elektronschwert
item.basemetals.emerald_sword.name=Smaragdschwert
item.basemetals.invar_sword.name=Invarschwert
item.basemetals.lead_sword.name=Bleischwert
item.basemetals.mithril_sword.name=Mithrilschwert
item.basemetals.obsidian_sword.name=Obsidianschwert
item.basemetals.nickel_sword.name=Nickelschwert
item.basemetals.quartz_sword.name=Quartzschwert
item.basemetals.pewter_sword.name=Hartzinnschwert
item.basemetals.platinum_sword.name=Platinschwert
item.basemetals.silver_sword.name=Silberschwert
item.basemetals.starsteel_sword.name=Sternenstahlschwert
item.basemetals.steel_sword.name=Stahlschwert
item.basemetals.tin_sword.name=Zinnschwert
item.basemetals.zinc_sword.name=Zinkschwert

#spitzhackes
item.basemetals.adamantine_pickaxe.name=Adamantspitzhacke
item.basemetals.aquarium_pickaxe.name=Aquariumspitzhacke
item.basemetals.antimony_pickaxe.name=Antimonspitzhacke
item.basemetals.bismuth_pickaxe.name=Bismuthspitzhacke
item.basemetals.brass_pickaxe.name=Messingspitzhacke
item.basemetals.bronze_pickaxe.name=Bronzespitzhacke
item.basemetals.coldiron_pickaxe.name=Kalteisenspitzhacke
item.basemetals.copper_pickaxe.name=Kupferspitzhacke
item.basemetals.cupronickel_pickaxe.name=Kupfernickelspitzhacke
item.basemetals.electrum_pickaxe.name=Elektronspitzhacke
item.basemetals.emerald_pickaxe.name=Smaragdspitzhacke
item.basemetals.invar_pickaxe.name=Invarspitzhacke
item.basemetals.lead_pickaxe.name=Bleispitzhacke
item.basemetals.mithril_pickaxe.name=Mithrilspitzhacke
item.basemetals.nickel_pickaxe.name=Nickelspitzhacke
item.basemetals.obsidian_pickaxe.name=Obsidianspitzhacke
item.basemetals.pewter_pickaxe.name=Hartzinnspitzhacke
item.basemetals.platinum_pickaxe.name=Platinspitzhacke
item.basemetals.quartz_pickaxe.name=Quartzspitzhacke
item.basemetals.silver_pickaxe.name=Silberspitzhacke
item.basemetals.starsteel_pickaxe.name=Sternenstahlspitzhacke
item.basemetals.steel_pickaxe.name=Stahlspitzhacke
item.basemetals.tin_pickaxe.name=Zinnspitzhacke
item.basemetals.zinc_pickaxe.name=Zinkspitzhacke

#schaufels
item.basemetals.adamantine_shovel.name=Adamantschaufel
item.basemetals.aquarium_shovel.name=Aquariumschaufel
item.basemetals.antimony_shovel.name=Antimonschaufel
item.basemetals.bismuth_shovel.name=Bismuthschaufel
item.basemetals.brass_shovel.name=Messingschaufel
item.basemetals.bronze_shovel.name=Bronzeschaufel
item.basemetals.coldiron_shovel.name=Kalteisenschaufel
item.basemetals.copper_shovel.name=Kupferschaufel
item.basemetals.cupronickel_shovel.name=Kupfernickelschaufel
item.basemetals.electrum_shovel.name=Elektronschaufel
item.basemetals.emerald_shovel.name=Smaragdschaufel
item.basemetals.invar_shovel.name=Invarschaufel
item.basemetals.lead_shovel.name=Bleischaufel
item.basemetals.mithril_shovel.name=Mithrilschaufel
item.basemetals.nickel_shovel.name=Nickelschaufel
item.basemetals.obsidian_shovel.name=Obsidianschaufel
item.basemetals.pewter_shovel.name=Hartzinnschaufel
item.basemetals.platinum_shovel.name=Platinschaufel
item.basemetals.quartz_shovel.name=Quartzschaufel
item.basemetals.silver_shovel.name=Silberschaufel
item.basemetals.starsteel_shovel.name=Sternenstahlschaufel
item.basemetals.steel_shovel.name=Stahlschaufel
item.basemetals.tin_shovel.name=Zinnschaufel
item.basemetals.zinc_shovel.name=Zinkschaufel

#hackes
item.basemetals.adamantine_hoe.name=Adamanthacke
item.basemetals.aquarium_hoe.name=Aquariumhacke
item.basemetals.antimony_hoe.name=Antimonhacke
item.basemetals.bismuth_hoe.name=Bismuthhacke
item.basemetals.brass_hoe.name=Messinghacke
item.basemetals.bronze_hoe.name=Bronzehacke
item.basemetals.coldiron_hoe.name=Kalteisenhacke
item.basemetals.copper_hoe.name=Kupferhacke
item.basemetals.cupronickel_hoe.name=Kupfernickelhacke
item.basemetals.electrum_hoe.name=Elektronhacke
item.basemetals.emerald_hoe.name=Smaragdhacke
item.basemetals.invar_hoe.name=Invarhacke
item.basemetals.lead_hoe.name=Bleihacke
item.basemetals.mithril_hoe.name=Mithrilhacke
item.basemetals.nickel_hoe.name=Nickelhacke
item.basemetals.obsidian_hoe.name=Obsidianhacke
item.basemetals.pewter_hoe.name=Hartzinnhacke
item.basemetals.platinum_hoe.name=Platinhacke
item.basemetals.quartz_hoe.name=Quartzhacke
item.basemetals.silver_hoe.name=Silberhacke
item.basemetals.starsteel_hoe.name=Sternenstahlhacke
item.basemetals.steel_hoe.name=Stahlhacke
item.basemetals.tin_hoe.name=Zinnhacke
item.basemetals.zinc_hoe.name=Zinkhacke

#Crackhammers
item.basemetals.adamantine_crackhammer.name=Adamantbruchhammer
item.basemetals.aquarium_crackhammer.name=Aquariumbruchhammer
item.basemetals.antimony_crackhammer.name=Antimonbruchhammer
item.basemetals.bismuth_crackhammer.name=Bismuthbruchhammer
item.basemetals.brass_crackhammer.name=Messingbruchhammer
item.basemetals.bronze_crackhammer.name=Bronzebruchhammer
item.basemetals.coldiron_crackhammer.name=Kalteisenbruchhammer
item.basemetals.copper_crackhammer.name=Kupferbruchhammer
item.basemetals.cupronickel_crackhammer.name=Kupfernickelbruchhammer
item.basemetals.diamond_crackhammer.name=Diamantbruchhammer
item.basemetals.electrum_crackhammer.name=Elektronbruchhammer
item.basemetals.emerald_crackhammer.name=Smaragdbruchhammer
item.basemetals.gold_crackhammer.name=Goldenbruchhammer
item.basemetals.invar_crackhammer.name=Invarbruchhammer
item.basemetals.iron_crackhammer.name=Eisenbruchhammer
item.basemetals.lead_crackhammer.name=Bleibruchhammer
item.basemetals.mithril_crackhammer.name=Mithrilbruchhammer
item.basemetals.obsidian_crackhammer.name=Obsidianbruchhammer
item.basemetals.platinum_crackhammer.name=Platinbruchhammer
item.basemetals.pewter_crackhammer.name=Hartzinnbruchhammer
item.basemetals.quartz_crackhammer.name=Quartzbruchhammer
item.basemetals.nickel_crackhammer.name=Nickelbruchhammer
item.basemetals.silver_crackhammer.name=Silberbruchhammer
item.basemetals.starsteel_crackhammer.name=Sternenstahlbruchhammer
item.basemetals.steel_crackhammer.name=Stahlbruchhammer
item.basemetals.stone_crackhammer.name=Stonebruchhammer
item.basemetals.tin_crackhammer.name=Zinnbruchhammer
item.basemetals.wood_crackhammer.name=Holzbruchhammer
item.basemetals.zinc_crackhammer.name=Zinkbruchhammer

#schere
item.basemetals.adamantine_shears.name=Adamantschere
item.basemetals.aquarium_shears.name=Aquariumschere
item.basemetals.antimony_shears.name=Antimonschere
item.basemetals.bismuth_shears.name=Bismuthschere
item.basemetals.brass_shears.name=Messingschere
item.basemetals.bronze_shears.name=Bronzeschere
item.basemetals.coldiron_shears.name=Kalteisenschere
item.basemetals.copper_shears.name=Kupferschere
item.basemetals.cupronickel_shears.name=Kupfernickelschere
item.basemetals.diamond_shears.name=Diamantschere
item.basemetals.electrum_shears.name=Elektronschere
item.basemetals.emerald_shears.name=Smaragdschere
item.basemetals.gold_shears.name=Goldschere
item.basemetals.invar_shears.name=Invarschere
item.basemetals.lead_shears.name=Bleischere
item.basemetals.mithril_shears.name=Mithrilschere
item.basemetals.nickel_shears.name=Nickelschere
item.basemetals.obsidian_shears.name=Obsidianschere
item.basemetals.pewter_shears.name=Hartzinnschere
item.basemetals.platinum_shears.name=Platinschere
item.basemetals.quartz_shears.name=Quartzschere
item.basemetals.silver_shears.name=Silberschere
item.basemetals.starsteel_shears.name=Sternenstahlschere
item.basemetals.steel_shears.name=Stahlschere
item.basemetals.tin_shears.name=Zinnschere
item.basemetals.zinc_shears.name=Zinkschere

#bogen
item.basemetals.adamantine_bow.name=Adamantbogen
item.basemetals.aquarium_bow.name=Aquariumbogen
item.basemetals.antimony_bow.name=Antimonbogen
item.basemetals.bismuth_bow.name=Bismuthbogen
item.basemetals.brass_bow.name=Messingbogen
item.basemetals.bronze_bow.name=Bronzebogen
item.basemetals.coldiron_bow.name=Kalteisenbogen
item.basemetals.copper_bow.name=Kupferbogen
item.basemetals.cupronickel_bow.name=Kupfernickelbogen
item.basemetals.diamond_bow.name=Diamantbogen
item.basemetals.electrum_bow.name=Elektronbogen
item.basemetals.emerald_bow.name=Smaragdbogen
item.basemetals.gold_bow.name=Goldbogen
item.basemetals.invar_bow.name=Invarbogen
item.basemetals.iron_bow.name=Eisenbogen
item.basemetals.lead_bow.name=Bleibogen
item.basemetals.mithril_bow.name=Mithrilbogen
item.basemetals.nickel_bow.name=Nickelbogen
item.basemetals.obsidian_bow.name=Obsidianbogen
item.basemetals.pewter_bow.name=Hartzinnbogen
item.basemetals.platinum_bow.name=Platinbogen
item.basemetals.quartz_bow.name=Quartzbogen
item.basemetals.silver_bow.name=Silberbogen
item.basemetals.starsteel_bow.name=Sternenstahlbogen
item.basemetals.steel_bow.name=Stahlbogen
item.basemetals.tin_bow.name=Zinnbogen
item.basemetals.zinc_bow.name=Zinkbogen

#armbrust
item.basemetals.adamantine_crossbow.name=Adamantarmbrust
item.basemetals.aquarium_crossbow.name=Aquariumarmbrust
item.basemetals.antimony_crossbow.name=Antimonarmbrust
item.basemetals.bismuth_crossbow.name=Bismutharmbrust
item.basemetals.brass_crossbow.name=Messingarmbrust
item.basemetals.bronze_crossbow.name=Bronzearmbrust
item.basemetals.coldiron_crossbow.name=Kalteisenarmbrust
item.basemetals.copper_crossbow.name=Kupferarmbrust
item.basemetals.cupronickel_crossbow.name=Kupfernickelarmbrust
item.basemetals.diamond_crossbow.name=Diamantarmbrust
item.basemetals.electrum_crossbow.name=Elektronarmbrust
item.basemetals.emerald_crossbow.name=Smaragdarmbrust
item.basemetals.gold_crossbow.name=Goldarmbrust
item.basemetals.invar_crossbow.name=Invararmbrust
item.basemetals.iron_crossbow.name=Eisenarmbrust
item.basemetals.lead_crossbow.name=Bleiarmbrust
item.basemetals.mithril_crossbow.name=Mithrilarmbrust
item.basemetals.nickel_crossbow.name=Nickelarmbrust
item.basemetals.obsidian_crossbow.name=Obsidianarmbrust
item.basemetals.pewter_crossbow.name=Hartzinnarmbrust
item.basemetals.platinum_crossbow.name=Platinarmbrust
item.basemetals.quartz_crossbow.name=Quartzarmbrust
item.basemetals.silver_crossbow.name=Silberarmbrust
item.basemetals.starsteel_crossbow.name=Sternenstahlarmbrust
item.basemetals.steel_crossbow.name=Stahlarmbrust
item.basemetals.tin_crossbow.name=Zinnarmbrust
item.basemetals.zinc_crossbow.name=Zinkarmbrust

#angels
item.basemetals.adamantine_fishing_rod.name=Adamantangel
item.basemetals.aquarium_fishing_rod.name=Aquariumangel
item.basemetals.antimony_fishing_rod.name=Antimonangel
item.basemetals.bismuth_fishing_rod.name=Bismuthangel
item.basemetals.brass_fishing_rod.name=Messingangel
item.basemetals.bronze_fishing_rod.name=Bronzeangel
item.basemetals.coldiron_fishing_rod.name=Kalteisenangel
item.basemetals.copper_fishing_rod.name=Kupferangel
item.basemetals.cupronickel_fishing_rod.name=Kupfernickelangel
item.basemetals.diamond_fishing_rod.name=Diamantangel
item.basemetals.electrum_fishing_rod.name=Elektronangel
item.basemetals.emerald_fishing_rod.name=Smaragdangel
item.basemetals.gold_fishing_rod.name=Goldangel
item.basemetals.invar_fishing_rod.name=Invarangel
item.basemetals.iron_fishing_rod.name=Eisenangel
item.basemetals.lead_fishing_rod.name=Bleiangel
item.basemetals.mithril_fishing_rod.name=Mithrilangel
item.basemetals.nickel_fishing_rod.name=Nickelangel
item.basemetals.obsidian_fishing_rod.name=Obsidianangel
item.basemetals.pewter_fishing_rod.name=Hartzinnangel
item.basemetals.platinum_fishing_rod.name=Platinangel
item.basemetals.quartz_fishing_rod.name=Quartzangel
item.basemetals.silver_fishing_rod.name=Silberangel
item.basemetals.starsteel_fishing_rod.name=Sternenstahlangel
item.basemetals.steel_fishing_rod.name=Stahlangel
item.basemetals.tin_fishing_rod.name=Zinnangel
item.basemetals.zinc_fishing_rod.name=Zinkangel

#schilds
item.basemetals.adamantine_shield.name=Adamantschild
item.basemetals.aquarium_shield.name=Aquariumschild
item.basemetals.antimony_shield.name=Antimonschild
item.basemetals.bismuth_shield.name=Bismuthschild
item.basemetals.brass_shield.name=Messingschild
item.basemetals.bronze_shield.name=Bronzeschild
item.basemetals.coldiron_shield.name=Kalteisenschild
item.basemetals.copper_shield.name=Kupferschild
item.basemetals.cupronickel_shield.name=Kupfernickelschild
item.basemetals.diamond_shield.name=Diamantschild
item.basemetals.electrum_shield.name=Elektronschild
item.basemetals.emerald_shield.name=Smaragdschild
item.basemetals.gold_shield.name=Goldschild
item.basemetals.invar_shield.name=Invarschild
item.basemetals.iron_shield.name=Eisenschild
item.basemetals.lead_shield.name=Bleischild
item.basemetals.mithril_shield.name=Mithrilschild
item.basemetals.obsidian_shield.name=Obsidianschild
item.basemetals.nickel_shield.name=Nickelschild
item.basemetals.pewter_shield.name=Hartzinnschild
item.basemetals.platinum_shield.name=Platinschild
item.basemetals.quartz_shield.name=Quartzschild
item.basemetals.silver_shield.name=Silberschild
item.basemetals.starsteel_shield.name=Sternenstahlschild
item.basemetals.steel_shield.name=Stahlschild
item.basemetals.tin_shield.name=Zinnschild
item.basemetals.zinc_shield.name=Zinkschild

#pfeil
item.basemetals.adamantine_arrow.name=Adamantpfeil
item.basemetals.aquarium_arrow.name=Aquariumpfeil
item.basemetals.antimony_arrow.name=Antimonpfeil
item.basemetals.bismuth_arrow.name=Bismuthpfeil
item.basemetals.brass_arrow.name=Messingpfeil
item.basemetals.bronze_arrow.name=Bronzepfeil
item.basemetals.coldiron_arrow.name=Kalteisenpfeil
item.basemetals.copper_arrow.name=Kupferpfeil
item.basemetals.cupronickel_arrow.name=Kupfernickelpfeil
item.basemetals.diamond_arrow.name=Diamantpfeil
item.basemetals.electrum_arrow.name=Elektronpfeil
item.basemetals.emerald_arrow.name=Smaragdpfeil
item.basemetals.gold_arrow.name=Goldpfeil
item.basemetals.invar_arrow.name=Invarpfeil
item.basemetals.iron_arrow.name=Eisenpfeil
item.basemetals.lead_arrow.name=Bleipfeil
item.basemetals.mithril_arrow.name=Mithrilpfeil
item.basemetals.nickel_arrow.name=Nickelpfeil
item.basemetals.obsidian_arrow.name=Obsidianpfeil
item.basemetals.pewter_arrow.name=Hartzinnpfeil
item.basemetals.platinum_arrow.name=Platinpfeil
item.basemetals.quartz_arrow.name=Quartzpfeil
item.basemetals.silver_arrow.name=Silberpfeil
item.basemetals.starsteel_arrow.name=Sternenstahlpfeil
item.basemetals.steel_arrow.name=Stahlpfeil
item.basemetals.tin_arrow.name=Zinnpfeil
item.basemetals.zinc_arrow.name=Zinkpfeil

#bolzen
item.basemetals.adamantine_bolt.name=Adamantbolzen
item.basemetals.aquarium_bolt.name=Aquariumbolzen
item.basemetals.antimony_bolt.name=Antimonbolzen
item.basemetals.bismuth_bolt.name=Bismuthbolzen
item.basemetals.brass_bolt.name=Messingbolzen
item.basemetals.bronze_bolt.name=Bronzebolzen
item.basemetals.coldiron_bolt.name=Kalteisenbolzen
item.basemetals.copper_bolt.name=Kupferbolzen
item.basemetals.cupronickel_bolt.name=Kupfernickelbolzen
item.basemetals.diamond_bolt.name=Diamantbolzen
item.basemetals.electrum_bolt.name=Elektronbolzen
item.basemetals.emerald_bolt.name=Smaragdbolzen
item.basemetals.gold_bolt.name=Goldbolzen
item.basemetals.invar_bolt.name=Invarbolzen
item.basemetals.iron_bolt.name=Eisenbolzen
item.basemetals.lead_bolt.name=Bleibolzen
item.basemetals.mithril_bolt.name=Mithrilbolzen
item.basemetals.nickel_bolt.name=Nickelbolzen
item.basemetals.obsidian_bolt.name=Obsidianbolzen
item.basemetals.pewter_bolt.name=Hartzinnbolzen
item.basemetals.platinum_bolt.name=Platinbolzen
item.basemetals.quartz_bolt.name=Quartzbolzen
item.basemetals.silver_bolt.name=Silberbolzen
item.basemetals.starsteel_bolt.name=Sternenstahlbolzen
item.basemetals.steel_bolt.name=Stahlbolzen
item.basemetals.tin_bolt.name=Zinnbolzen
item.basemetals.zinc_bolt.name=Zinkbolzen

#Armor Sets
    #Adamant
item.basemetals.adamantine_boots.name=Adamantstiefel
item.basemetals.adamantine_chestplate.name=Adamantbrustpanzer
item.basemetals.adamantine_helmet.name=Adamanthelm
item.basemetals.adamantine_leggings.name=Adamantbeinpanzer
    #Aquarium
item.basemetals.aquarium_boots.name=Aquariumstiefel
item.basemetals.aquarium_chestplate.name=Aquariumbrustpanzer
item.basemetals.aquarium_helmet.name=Aquariumhelm
item.basemetals.aquarium_leggings.name=Aquariumbeinpanzer
    #Antimon
item.basemetals.antimony_boots.name=Antimonstiefel
item.basemetals.antimony_chestplate.name=Antimonbrustpanzer
item.basemetals.antimony_helmet.name=Antimonhelm
item.basemetals.antimony_leggings.name=Antimonbeinpanzer    
    #Bismuth
item.basemetals.bismuth_boots.name=Bismuthstiefel
item.basemetals.bismuth_chestplate.name=Bismuthbrustpanzer
item.basemetals.bismuth_helmet.name=Bismuthhelm
item.basemetals.bismuth_leggings.name=Bismuthbeinpanzer
    #Messing
item.basemetals.brass_boots.name=Messingstiefel
item.basemetals.brass_chestplate.name=Messingbrustpanzer
item.basemetals.brass_helmet.name=Messinghelm
item.basemetals.brass_leggings.name=Messingbeinpanzer
    #Bronze
item.basemetals.bronze_boots.name=Bronzestiefel
item.basemetals.bronze_chestplate.name=Bronzebrustpanzer
item.basemetals.bronze_helmet.name=Bronzehelm
item.basemetals.bronze_leggings.name=Bronzebeinpanzer
    #Kalteisen
item.basemetals.coldiron_boots.name=Kalteisenstiefel
item.basemetals.coldiron_chestplate.name=Kalteisenbrustpanzer
item.basemetals.coldiron_helmet.name=Kalteisenhelm
item.basemetals.coldiron_leggings.name=Kalteisenbeinpanzer
    #Kupfer
item.basemetals.copper_boots.name=Kupferstiefel
item.basemetals.copper_chestplate.name=Kupferbrustpanzer
item.basemetals.copper_helmet.name=Kupferhelm
item.basemetals.copper_leggings.name=Kupferbeinpanzer
    #Kupfernickel
item.basemetals.cupronickel_boots.name=Kupfernickelstiefel
item.basemetals.cupronickel_chestplate.name=Kupfernickelbrustpanzer
item.basemetals.cupronickel_helmet.name=Kupfernickelhelm
item.basemetals.cupronickel_leggings.name=Kupfernickelbeinpanzer
    #Elektron
item.basemetals.electrum_boots.name=Elektronstiefel
item.basemetals.electrum_chestplate.name=Elektronbrustpanzer
item.basemetals.electrum_helmet.name=Elektronhelm
item.basemetals.electrum_leggings.name=Elektronbeinpanzer
    #Smaragd
item.basemetals.emerald_boots.name=Smaragdstiefel
item.basemetals.emerald_chestplate.name=Smaragdbrustpanzer
item.basemetals.emerald_helmet.name=Smaragdhelm
item.basemetals.emerald_leggings.name=Smaragdbeinpanzer
    #Invar
item.basemetals.invar_boots.name=Invarstiefel
item.basemetals.invar_chestplate.name=Invarbrustpanzer
item.basemetals.invar_helmet.name=Invarhelm
item.basemetals.invar_leggings.name=Invarbeinpanzer
    #Blei
item.basemetals.lead_boots.name=Bleistiefel
item.basemetals.lead_chestplate.name=Bleibrustpanzer
item.basemetals.lead_helmet.name=Bleihelm
item.basemetals.lead_leggings.name=Bleibeinpanzer
    #Mithril
item.basemetals.mithril_boots.name=Mithrilstiefel
item.basemetals.mithril_chestplate.name=Mithrilbrustpanzer
item.basemetals.mithril_helmet.name=Mithrilhelm
item.basemetals.mithril_leggings.name=Mithrilbeinpanzer
    #Nickel
item.basemetals.nickel_boots.name=Nickelstiefel
item.basemetals.nickel_chestplate.name=Nickelbrustpanzer
item.basemetals.nickel_helmet.name=Nickelhelm
item.basemetals.nickel_leggings.name=Nickelbeinpanzer
    #Obsidian
item.basemetals.obsidian_boots.name=Obsidianstiefel
item.basemetals.obsidian_chestplate.name=Obsidianbrustpanzer
item.basemetals.obsidian_helmet.name=Obsidianhelm
item.basemetals.obsidian_leggings.name=Obsidianbeinpanzer
    #Hartzinn
item.basemetals.pewter_boots.name=Hartzinnstiefel
item.basemetals.pewter_chestplate.name=Hartzinnbrustpanzer
item.basemetals.pewter_helmet.name=Hartzinnhelm
item.basemetals.pewter_leggings.name=Hartzinnbeinpanzer
    #Platin
item.basemetals.platinum_boots.name=Platinstiefel
item.basemetals.platinum_chestplate.name=Platinbrustpanzer
item.basemetals.platinum_helmet.name=Platinhelm
item.basemetals.platinum_leggings.name=Platinbeinpanzer
    #Quartz
item.basemetals.quartz_boots.name=Quartzstiefel
item.basemetals.quartz_chestplate.name=Quartzbrustpanzer
item.basemetals.quartz_helmet.name=Quartzhelm
item.basemetals.quartz_leggings.name=Quartzbeinpanzer
    #Silber
item.basemetals.silver_boots.name=Silberstiefel
item.basemetals.silver_chestplate.name=Silberbrustpanzer
item.basemetals.silver_helmet.name=Silberhelm
item.basemetals.silver_leggings.name=Silberbeinpanzer
    #Sternenstahl
item.basemetals.starsteel_boots.name=Sternenstahlstiefel
item.basemetals.starsteel_chestplate.name=Sternenstahlbrustpanzer
item.basemetals.starsteel_helmet.name=Sternenstahlhelm
item.basemetals.starsteel_leggings.name=Sternenstahlbeinpanzer
    #Stahl
item.basemetals.steel_boots.name=Stahlstiefel
item.basemetals.steel_chestplate.name=Stahlbrustpanzer
item.basemetals.steel_helmet.name=Stahlhelm
item.basemetals.steel_leggings.name=Stahlbeinpanzer
    #Zinn
item.basemetals.tin_boots.name=Zinnstiefel
item.basemetals.tin_chestplate.name=Zinnbrustpanzer
item.basemetals.tin_helmet.name=Zinnhelm
item.basemetals.tin_leggings.name=Zinnbeinpanzer
    #Zink
item.basemetals.zinc_boots.name=Zinkstiefel
item.basemetals.zinc_chestplate.name=Zinkbrustpanzer
item.basemetals.zinc_helmet.name=Zinkhelm
item.basemetals.zinc_leggings.name=Zinkbeinpanzer

#pferderüstung
item.basemetals.adamantine_horsearmor.name=Adamantpferderüstung
item.basemetals.aquarium_horsearmor.name=Aquariumpferderüstung
item.basemetals.antimony_horsearmor.name=Antimonpferderüstung
item.basemetals.bismuth_horsearmor.name=Bismuthpferderüstung
item.basemetals.brass_horsearmor.name=Messingpferderüstung
item.basemetals.bronze_horsearmor.name=Bronzepferderüstung
item.basemetals.coldiron_horsearmor.name=Kalteisenpferderüstung
item.basemetals.copper_horsearmor.name=Kupferpferderüstung
item.basemetals.cupronickel_horsearmor.name=Kupfernickelpferderüstung
item.basemetals.electrum_horsearmor.name=Elektronpferderüstung
item.basemetals.emerald_horsearmor.name=Smaragdpferderüstung
item.basemetals.invar_horsearmor.name=Invarpferderüstung
item.basemetals.lead_horsearmor.name=Bleipferderüstung
item.basemetals.mercury_horsearmor.name=Quecksilberpferderüstung
item.basemetals.mithril_horsearmor.name=Mithrilpferderüstung
item.basemetals.nickel_horsearmor.name=Nickelpferderüstung
item.basemetals.obsidian_horsearmor.name=Obsidianpferderüstung
item.basemetals.pewter_horsearmor.name=Hartzinnpferderüstung
item.basemetals.platinum_horsearmor.name=Platinpferderüstung
item.basemetals.quartz_horsearmor.name=Quartzpferderüstung
item.basemetals.silver_horsearmor.name=Silberpferderüstung
item.basemetals.starsteel_horsearmor.name=Sternenstahlpferderüstung
item.basemetals.steel_horsearmor.name=Stahlpferderüstung
item.basemetals.tin_horsearmor.name=Zinnpferderüstung
item.basemetals.zinc_horsearmor.name=Zinkpferderüstung

#barren
item.basemetals.adamantine_ingot.name=Adamantbarren
item.basemetals.aquarium_ingot.name=Aquariumbarren
item.basemetals.antimony_ingot.name=Antimonbarren
item.basemetals.bismuth_ingot.name=Bismuthbarren
item.basemetals.brass_ingot.name=Messingbarren
item.basemetals.bronze_ingot.name=Bronzebarren
item.basemetals.coldiron_ingot.name=Kalteisenbarren
item.basemetals.copper_ingot.name=Kupferbarren
item.basemetals.cupronickel_ingot.name=Kupfernickelbarren
item.basemetals.electrum_ingot.name=Elektronbarren
item.basemetals.invar_ingot.name=Invarbarren
item.basemetals.lead_ingot.name=Bleibarren
item.basemetals.mercury_ingot.name=Flüssiges Quecksilber
item.basemetals.mithril_ingot.name=Mithrilbarren
item.basemetals.nickel_ingot.name=Nickelbarren
item.basemetals.obsidian_ingot.name=Obsidianbarren
item.basemetals.pewter_ingot.name=Hartzinnbarren
item.basemetals.platinum_ingot.name=Platinbarren
item.basemetals.redstone_ingot.name=Redstonebarren
item.basemetals.silver_ingot.name=Silberbarren
item.basemetals.starsteel_ingot.name=Sternenstahlbarren
item.basemetals.steel_ingot.name=Stahlbarren
item.basemetals.tin_ingot.name=Zinnbarren
item.basemetals.zinc_ingot.name=Zinkbarren

#gitter
    #Item
item.basemetals.adamantine_bars.name=Adamantgitter
item.basemetals.aquarium_bars.name=Aquariumgitter
item.basemetals.antimony_bars.name=Antimongitter
item.basemetals.bismuth_bars.name=Bismuthgitter
item.basemetals.brass_bars.name=Messinggitter
item.basemetals.bronze_bars.name=Bronzegitter
item.basemetals.coldiron_bars.name=Kalteisengitter
item.basemetals.copper_bars.name=Kupfergitter
item.basemetals.cupronickel_bars.name=Kupfernickelgitter
item.basemetals.diamond_bars.name=Diamantgitter
item.basemetals.electrum_bars.name=Elektrongitter
item.basemetals.emerald_bars.name=Smaragdgitter
item.basemetals.gold_bars.name=Goldgitter
item.basemetals.invar_bars.name=Invargitter
item.basemetals.lead_bars.name=Bleigitter
item.basemetals.mithril_bars.name=Mithrilgitter
item.basemetals.nickel_bars.name=Nickelgitter
item.basemetals.obsidian_bars.name=Obsidiangitter
item.basemetals.pewter_bars.name=Hartzinngitter
item.basemetals.platinum_bars.name=Platingitter
item.basemetals.quartz_bars.name=Quartzgitter
item.basemetals.silver_bars.name=Silbergitter
item.basemetals.starsteel_bars.name=Sternenstahlgitter
item.basemetals.steel_bars.name=Stahlgitter
item.basemetals.tin_bars.name=Zinngitter
item.basemetals.zinc_bars.name=Zinkgitter
    #Tile
tile.basemetals.adamantine_bars.name=Adamantgitter
tile.basemetals.aquarium_bars.name=Aquariumgitter
tile.basemetals.antimony_bars.name=Antimongitter
tile.basemetals.bismuth_bars.name=Bismuthgitter
tile.basemetals.brass_bars.name=Messinggitter
tile.basemetals.bronze_bars.name=Bronzegitter
tile.basemetals.coldiron_bars.name=Kalteisengitter
tile.basemetals.copper_bars.name=Kupfergitter
tile.basemetals.cupronickel_bars.name=Kupfernickelgitter
tile.basemetals.diamond_bars.name=Diamantgitter
tile.basemetals.electrum_bars.name=Elektrongitter
tile.basemetals.emerald_bars.name=Smaragdgitter
tile.basemetals.gold_bars.name=Goldgitter
tile.basemetals.invar_bars.name=Invargitter
tile.basemetals.lead_bars.name=Bleigitter
tile.basemetals.mithril_bars.name=Mithrilgitter
tile.basemetals.nickel_bars.name=Nickelgitter
tile.basemetals.obsidian_bars.name=Obsidiangitter
tile.basemetals.pewter_bars.name=Hartzinngitter
tile.basemetals.platinum_bars.name=Platingitter
tile.basemetals.quartz_bars.name=Quartzgitter
tile.basemetals.silver_bars.name=Silbergitter
tile.basemetals.starsteel_bars.name=Sternenstahlgitter
tile.basemetals.steel_bars.name=Stahlgitter
tile.basemetals.tin_bars.name=Zinngitter
tile.basemetals.zinc_bars.name=Zinkgitter

#nugget
item.basemetals.adamantine_nugget.name=Adamantnugget
item.basemetals.aquarium_nugget.name=Aquariumnugget
item.basemetals.antimony_nugget.name=Antimonnugget
item.basemetals.bismuth_nugget.name=Bismuthnugget
item.basemetals.brass_nugget.name=Messingnugget
item.basemetals.bronze_nugget.name=Bronzenugget
item.basemetals.charcoal_nugget.name=Charcoalnugget
item.basemetals.coal_nugget.name=Coalnugget
item.basemetals.coldiron_nugget.name=Kalteisennugget
item.basemetals.copper_nugget.name=Kupfernugget
item.basemetals.cupronickel_nugget.name=Kupfernickelnugget
item.basemetals.diamond_nugget.name=Diamant Fragment
item.basemetals.electrum_nugget.name=Elektronnugget
item.basemetals.emerald_nugget.name=Smaragd Fragment
item.basemetals.invar_nugget.name=Invarnugget
item.basemetals.iron_nugget.name=Eisennugget
item.basemetals.lead_nugget.name=Bleinugget
item.basemetals.mercury_nugget.name=Kleiner Tropfen flüssiges Quecksilber
item.basemetals.mithril_nugget.name=Mithrilnugget
item.basemetals.nickel_nugget.name=Nickelnugget
item.basemetals.obsidian_nugget.name=Obsidian Fragment
item.basemetals.pewter_nugget.name=Hartzinnnugget
item.basemetals.platinum_nugget.name=Platinnugget
item.basemetals.quartz_nugget.name=Quartz Fragment
item.basemetals.silver_nugget.name=Silbernugget
item.basemetals.starsteel_nugget.name=Sternenstahlnugget
item.basemetals.steel_nugget.name=Stahlnugget
item.basemetals.tin_nugget.name=Zinnnugget
item.basemetals.zinc_nugget.name=Zinknugget

#Powdered
item.basemetals.adamantine_powder.name=Adamantpulver
item.basemetals.aquarium_powder.name=Aquariumpulver
item.basemetals.antimony_powder.name=Antimonpulver
item.basemetals.bismuth_powder.name=Bismuthpulver
item.basemetals.brass_powder.name=Messingpulver
item.basemetals.bronze_powder.name=Bronzepulver
item.basemetals.carbon_powder.name=Kohlenstoffpulver
item.basemetals.coal_powder.name=Kohlepulver
item.basemetals.charcoal_powder.name=Holzkohlepulver
item.basemetals.coldiron_powder.name=Kalteisenpulver
item.basemetals.copper_powder.name=Kupferpulver
item.basemetals.cupronickel_powder.name=Kupfernickelpulver
item.basemetals.diamond_powder.name=Diamantpulver
item.basemetals.electrum_powder.name=Elektronpulver
item.basemetals.emerald_powder.name=Smaragdpulver
item.basemetals.gold_powder.name=Goldpulver
item.basemetals.invar_powder.name=Invarpulver
item.basemetals.iron_powder.name=Eisenpulver
item.basemetals.lead_powder.name=Bleipulver
item.basemetals.mercury_powder.name=Quecksilberpulver
item.basemetals.mithril_powder.name=Mithrilpulver
item.basemetals.nickel_powder.name=Nickelpulver
item.basemetals.obsidian_powder.name=Obsidianpulver
item.basemetals.pewter_powder.name=Hartzinnpulver
item.basemetals.platinum_powder.name=Platinpulver
item.basemetals.quartz_powder.name=Quartzpulver
item.basemetals.silver_powder.name=Silberpulver
item.basemetals.starsteel_powder.name=Sternenstahlpulver
item.basemetals.steel_powder.name=Stahlpulver
item.basemetals.tin_powder.name=Zinnpulver
item.basemetals.wood_powder.name=Sägemehl
item.basemetals.zinc_powder.name=Zinkpulver

#Small Powders
item.basemetals.adamantine_smallpowder.name=Kleiner Adamantpulverhaufen
item.basemetals.aquarium_smallpowder.name=Kleiner Aquariumpulverhaufen
item.basemetals.antimony_smallpowder.name=Kleiner Antimonpulverhaufen
item.basemetals.bismuth_smallpowder.name=Kleiner Bismuthpulverhaufen
item.basemetals.brass_smallpowder.name=Kleiner Messingpulverhaufen
item.basemetals.bronze_smallpowder.name=Kleiner Bronzepulverhaufen
item.basemetals.carbon_smallpowder.name=Kleiner Kohlenstoffpulverhaufen
item.basemetals.coal_smallpowder.name=Kleiner Kohlepulverhaufen
item.basemetals.charcoal_smallpowder.name=Kleiner Holzkohlepulverhaufen
item.basemetals.coldiron_smallpowder.name=Kleiner Kalteisenpulverhaufen
item.basemetals.copper_smallpowder.name=Kleiner Kupferpulverhaufen
item.basemetals.cupronickel_smallpowder.name=Kleiner Kupfernickelpulverhaufen
item.basemetals.diamond_smallpowder.name=Kleiner Diamantpulverhaufen
item.basemetals.electrum_smallpowder.name=Kleiner Elektronpulverhaufen
item.basemetals.emerald_smallpowder.name=Kleiner Smaragdpulverhaufen
item.basemetals.gold_smallpowder.name=Kleiner Goldpulverhaufen
item.basemetals.invar_smallpowder.name=Kleiner Invarpulverhaufen
item.basemetals.iron_smallpowder.name=Kleiner Eisenpulverhaufen
item.basemetals.lapis_smallpowder.name=Kleiner Lapispulverhaufen
item.basemetals.lead_smallpowder.name=Kleiner Bleipulverhaufen
item.basemetals.mercury_smallpowder.name=Kleiner Quecksilberpulverhaufen
item.basemetals.mithril_smallpowder.name=Kleiner Mithrilpulverhaufen
item.basemetals.nickel_smallpowder.name=Kleiner Nickelpulverhaufen
item.basemetals.obsidian_smallpowder.name=Kleiner Obsidianpulverhaufen
item.basemetals.pewter_smallpowder.name=Kleiner Hartzinnpulverhaufen
item.basemetals.platinum_smallpowder.name=Kleiner Platinpulverhaufen
item.basemetals.quartz_smallpowder.name=Kleiner Quartzpulverhaufen
item.basemetals.redstone_smallpowder.name=Kleiner Redstonepulverhaufen
item.basemetals.silver_smallpowder.name=Kleiner Silberpulverhaufen
item.basemetals.starsteel_smallpowder.name=Kleiner Sternenstahlpulverhaufen
item.basemetals.steel_smallpowder.name=Kleiner Stahlpulverhaufen
item.basemetals.tin_smallpowder.name=Kleiner Zinnpulverhaufen
item.basemetals.wood_powder.name=Kleiner Sägemehlhaufen
item.basemetals.zinc_smallpowder.name=Kleiner Zinkpulverhaufen

#Zerkleinertes
item.basemetals.adamantine_crushed.name=Zerkleinertes Adamant
item.basemetals.aquarium_crushed.name=Zerkleinertes Aquarium
item.basemetals.antimony_crushed.name=Zerkleinertes Antimon
item.basemetals.bismuth_crushed.name=Zerkleinertes Bismuth
item.basemetals.brass_crushed.name=Zerkleinertes Messing
item.basemetals.bronze_crushed.name=Zerkleinerte Bronze
item.basemetals.coldiron_crushed.name=Zerkleinertes Kalteisen
item.basemetals.copper_crushed.name=Zerkleinertes Kupfer
item.basemetals.cupronickel_crushed.name=Zerkleinertes Kupfernickel
item.basemetals.electrum_crushed.name=Zerkleinertes Elektron
item.basemetals.gold_crushed.name=Zerkleinertes Gold
item.basemetals.invar_crushed.name=Zerkleinertes Invar
item.basemetals.iron_crushed.name=Zerkleinertes Eisen
item.basemetals.lead_crushed.name=Zerkleinertes Blei
item.basemetals.mithril_crushed.name=Zerkleinertes Mithril
item.basemetals.nickel_crushed.name=Zerkleinertes Nickel
item.basemetals.pewter_crushed.name=Zerkleinertes Hartzinn
item.basemetals.platinum_crushed.name=Zerkleinertes Platin
item.basemetals.silver_crushed.name=Zerkleinertes Silber
item.basemetals.starsteel_crushed.name=Zerkleinerter Sternenstahl
item.basemetals.steel_crushed.name=Zerkleinerter Stahl
item.basemetals.tin_crushed.name=Zerkleinertes Zinn
item.basemetals.zinc_crushed.name=Zerkleinertes Zink

#Zerkleinertes Purified
item.basemetals.adamantine_crushed_purified.name=Gereinigtes, zerkleinertes Adamant
item.basemetals.aquarium_crushed_purified.name=Gereinigtes, zerkleinertes Aquarium
item.basemetals.antimony_crushed_purified.name=Gereinigtes, zerkleinertes Antimon
item.basemetals.bismuth_crushed_purified.name=Gereinigtes, zerkleinertes Bismuth
item.basemetals.brass_crushed_purified.name=Gereinigtes, zerkleinertes Messing
item.basemetals.bronze_crushed_purified.name=Gereinigte, zerkleinerte Bronze
item.basemetals.coldiron_crushed_purified.name=Gereinigtes, zerkleinertes Kalteisen
item.basemetals.copper_crushed_purified.name=Gereinigtes, zerkleinertes Kupfer
item.basemetals.cupronickel_crushed_purified.name=Gereinigtes, zerkleinertes Kupfernickel
item.basemetals.electrum_crushed_purified.name=Gereinigtes, zerkleinertes Elektron
item.basemetals.gold_crushed_purified.name=Gereinigtes, zerkleinertes Gold
item.basemetals.invar_crushed_purified.name=Gereinigtes, zerkleinertes Invar
item.basemetals.iron_crushed_purified.name=Gereinigtes, zerkleinertes Eisen
item.basemetals.lead_crushed_purified.name=Gereinigtes, zerkleinertes Blei
item.basemetals.mithril_crushed_purified.name=Gereinigtes, zerkleinertes Mithril
item.basemetals.nickel_crushed_purified.name=Gereinigtes, zerkleinertes Nickel
item.basemetals.pewter_crushed_purified.name=Gereinigtes, zerkleinertes Hartzinn
item.basemetals.platinum_crushed_purified.name=Gereinigtes, zerkleinertes Platin
item.basemetals.silver_crushed_purified.name=Gereinigtes, zerkleinertes Silber
item.basemetals.starsteel_crushed_purified.name=Gereinigter, zerkleinerter Sternenstahl
item.basemetals.steel_crushed_purified.name=Gereinigter, zerkleinerter Stahl
item.basemetals.tin_crushed_purified.name=Gereinigtes, zerkleinertes Zinn
item.basemetals.zinc_crushed_purified.name=Gereinigtes, zerkleinertes Zink

#erzs
    #Item
item.basemetals.adamantine_ore.name=Adamanterz
item.basemetals.aquarium_ore.name=Aquariumerz
item.basemetals.antimony_ore.name=Antimonerz
item.basemetals.bismuth_ore.name=Bismutherz
item.basemetals.coldiron_ore.name=Kalteisenerz
item.basemetals.copper_ore.name=Kupfererz
item.basemetals.lead_ore.name=Bleierz
item.basemetals.mercury_ore.name=Quecksilbererz
item.basemetals.nickel_ore.name=Nickelerz
item.basemetals.pewter_ore.name=Hartzinnerz
item.basemetals.platinum_ore.name=Platinerz
item.basemetals.silver_ore.name=Silbererz
item.basemetals.starsteel_ore.name=Sternenstahlerz
item.basemetals.tin_ore.name=Zinnerz
item.basemetals.zinc_ore.name=Zinkerz
    #Tile
tile.basemetals.adamantine_ore.name=Adamanterz
tile.basemetals.aquarium_ore.name=Aquariumerz
tile.basemetals.antimony_ore.name=Antimonerz
tile.basemetals.bismuth_ore.name=Bismutherz
tile.basemetals.coldiron_ore.name=Kalteisenerz
tile.basemetals.copper_ore.name=Kupfererz
tile.basemetals.lead_ore.name=Bleierz  
tile.basemetals.mercury_ore.name=Quecksilbererz
tile.basemetals.nickel_ore.name=Nickelerz
tile.basemetals.pewter_ore.name=Hartzinnerz
tile.basemetals.platinum_ore.name=Platinerz
tile.basemetals.silver_ore.name=Silbererz
tile.basemetals.starsteel_ore.name=Sternenstahlerz  
tile.basemetals.tin_ore.name=Zinnerz
tile.basemetals.zinc_ore.name=Zinkerz
  
#gemischs
item.basemetals.aquarium_blend.name=Aquariumgemisch
item.basemetals.brass_blend.name=Messinggemisch
item.basemetals.bronze_blend.name=Bronzegemisch
item.basemetals.cupronickel_blend.name=Kupfernickelgemisch
item.basemetals.electrum_blend.name=Elektrongemisch
item.basemetals.invar_blend.name=Invargemisch
item.basemetals.mithril_blend.name=Mithrilgemisch
item.basemetals.pewter_blend.name=Hartzinngemisch
item.basemetals.steel_blend.name=Stahlgemisch

#Smallgemischs
item.basemetals.aquarium_smallblend.name=Kleiner Aquariumgemischhaufen
item.basemetals.brass_smallblend.name=Kleiner Messinggemischhaufen
item.basemetals.bronze_smallblend.name=Kleiner Bronzegemischhaufen
item.basemetals.cupronickel_smallblend.name=Kleiner Kupfernickelgemischhaufen
item.basemetals.electrum_smallblend.name=Kleiner Elektrongemischhaufen
item.basemetals.invar_smallblend.name=Kleiner Invargemischhaufen
item.basemetals.mithril_smallblend.name=Kleiner Mithrilgemischhaufen
item.basemetals.pewter_smallblend.name=Kleiner Hartzinngemischhaufen
item.basemetals.steel_smallblend.name=Kleiner Stahlgemischhaufen

#Block Of...
    #Item
item.basemetals.adamantine_block.name=Adamantblock
item.basemetals.aquarium_block.name=Aquariumblock
item.basemetals.antimony_block.name=Antimonblock
item.basemetals.bismuth_block.name=Bismuthblock
item.basemetals.brass_block.name=Messingblock
item.basemetals.bronze_block.name=Bronzeblock
item.basemetals.charcoal_block.name=Charcoalblock
item.basemetals.coldiron_block.name=Kalteisenblock
item.basemetals.copper_block.name=Kupferblock
item.basemetals.platinum_block.name=Platinblock
item.basemetals.nickel_block.name=Nickelblock
item.basemetals.electrum_block.name=Elektronblock
item.basemetals.invar_block.name=Invarblock
item.basemetals.lead_block.name=Bleiblock
item.basemetals.mithril_block.name=Mithrilblock
item.basemetals.nickel_block.name=Nickelblock
item.basemetals.pewter_block.name=Hartzinnblock
item.basemetals.cupronickel_block.name=Kupfernickelblock
item.basemetals.silver_block.name=Silberblock
item.basemetals.starsteel_block.name=Sternenstahlblock
item.basemetals.steel_block.name=Stahlblock
item.basemetals.tin_block.name=Zinnblock
item.basemetals.zinc_block.name=Zinkblock
    #Tile
tile.basemetals.adamantine_block.name=Adamantblock
tile.basemetals.aquarium_block.name=Aquariumblock
tile.basemetals.antimony_block.name=Antimonblock
tile.basemetals.bismuth_block.name=Bismuthblock
tile.basemetals.brass_block.name=Messingblock
tile.basemetals.bronze_block.name=Bronzeblock
tile.basemetals.charcoal_block.name=Charcoalblock
tile.basemetals.coldiron_block.name=Kalteisenblock
tile.basemetals.copper_block.name=Kupferblock
tile.basemetals.cupronickel_block.name=Kupfernickelblock
tile.basemetals.electrum_block.name=Elektronblock
tile.basemetals.invar_block.name=Invarblock
tile.basemetals.lead_block.name=Bleiblock
tile.basemetals.mithril_block.name=Mithrilblock
tile.basemetals.nickel_block.name=Nickelblock
tile.basemetals.pewter_block.name=Hartzinnblock
tile.basemetals.platinum_block.name=Platinblock
tile.basemetals.silver_block.name=Silberblock
tile.basemetals.starsteel_block.name=Sternenstahlblock
tile.basemetals.steel_block.name=Stahlblock
tile.basemetals.tin_block.name=Zinnblock
tile.basemetals.zinc_block.name=Zinkblock
    
#Fluids
    #Fluid
fluid.basemetals.mercury=Flüssiges Quecksilber
fluid.basemetals.adamantine=Geschmolzenes Adamant
fluid.basemetals.antimony=Geschmolzenes Antimon
fluid.basemetals.aquarium=Geschmolzenes Aquarium
fluid.basemetals.bismuth=Geschmolzenes Bismuth
fluid.basemetals.brass=Geschmolzenes Messing
fluid.basemetals.bronze=Geschmolzenes Bronze
fluid.basemetals.coldiron=Geschmolzenes Kalteisen
fluid.basemetals.copper=Geschmolzenes Kupfer
fluid.basemetals.cupronickel=Geschmolzenes Kupfernickel
fluid.basemetals.electrum=Geschmolzenes Elektron
fluid.basemetals.ender=Geschmolzenes Ender
fluid.basemetals.invar=Geschmolzenes Invar
fluid.basemetals.lead=Geschmolzenes Blei
fluid.basemetals.mithril=Geschmolzenes Mithril
fluid.basemetals.nickel=Geschmolzenes Nickel
fluid.basemetals.pewter=Geschmolzenes Hartzinn
fluid.basemetals.platinum=Geschmolzenes Platin
fluid.basemetals.silver=Geschmolzenes Silber
fluid.basemetals.starsteel=Geschmolzenes Sternenstahl
fluid.basemetals.steel=Geschmolzenes Stahl
fluid.basemetals.tin=Geschmolzenes Zinn
fluid.basemetals.zinc=Geschmolzenes Zink
	#Fluid.name
fluid.basemetals.mercury.name=Flüssiges Quecksilber
fluid.basemetals.adamantine.name=Geschmolzenes Adamant
fluid.basemetals.antimony.name=Geschmolzenes Antimon
fluid.basemetals.aquarium.name=Geschmolzenes Aquarium
fluid.basemetals.bismuth.name=Geschmolzenes Bismuth
fluid.basemetals.brass.name=Geschmolzenes Messing
fluid.basemetals.bronze.name=Geschmolzenes Bronze
fluid.basemetals.charcoal.name=Liquifacted Charcoal
fluid.basemetals.coal.name=Liquifacted Coal
fluid.basemetals.coldiron.name=Geschmolzenes Kalteisen
fluid.basemetals.copper.name=Geschmolzenes Kupfer
fluid.basemetals.cupronickel.name=Geschmolzenes Kupfernickel
fluid.basemetals.diamond.name=Geschmolzenes Diamant
fluid.basemetals.electrum.name=Geschmolzenes Elektron
fluid.basemetals.electrum.name=Geschmolzenes Smaragd
fluid.basemetals.invar.name=Geschmolzenes Invar
fluid.basemetals.lead.name=Geschmolzenes Blei
fluid.basemetals.mithril.name=Geschmolzenes Mithril
fluid.basemetals.nickel.name=Geschmolzenes Nickel
fluid.basemetals.pewter.name=Geschmolzenes Hartzinn
fluid.basemetals.platinum.name=Geschmolzenes Platin
fluid.basemetals.prismarine.name=Geschmolzenes Prismarin
fluid.basemetals.redstone.name=Geschmolzenes Redstone
fluid.basemetals.silver.name=Geschmolzenes Silber
fluid.basemetals.starsteel.name=Geschmolzenes Sternenstahl
fluid.basemetals.steel.name=Geschmolzenes Stahl
fluid.basemetals.tin.name=Geschmolzenes Zinn
fluid.basemetals.zinc.name=Geschmolzenes Zink
    #Tile
tile.basemetals.mercury.name=Flüssiges Quecksilber
tile.basemetals.adamantine.name=Geschmolzenes Adamant
tile.basemetals.antimony.name=Geschmolzenes Antimon
tile.basemetals.aquarium.name=Geschmolzenes Aquarium
tile.basemetals.bismuth.name=Geschmolzenes Bismuth
tile.basemetals.brass.name=Geschmolzenes Messing
tile.basemetals.bronze.name=Geschmolzenes Bronze
tile.basemetals.charcoal.name=Liquifacted Charcoal
tile.basemetals.coal.name=Liquifacted Coal
tile.basemetals.coldiron.name=Geschmolzenes Kalteisen
tile.basemetals.copper.name=Geschmolzenes Kupfer
tile.basemetals.cupronickel.name=Geschmolzenes Kupfernickel
tile.basemetals.diamond.name=Geschmolzenes Diamant
tile.basemetals.electrum.name=Geschmolzenes Elektron
tile.basemetals.emerald.name=Geschmolzenes Smaragd
tile.basemetals.ender.name=Geschmolzenes Ender
tile.basemetals.gold.name=Geschmolzenes Gold
tile.basemetals.invar.name=Geschmolzenes Invar
tile.basemetals.iron.name=Geschmolzenes Eisen
tile.basemetals.lead.name=Geschmolzenes Blei
tile.basemetals.mithril.name=Geschmolzenes Mithril
tile.basemetals.nickel.name=Geschmolzenes Nickel
tile.basemetals.obsidian.name=Geschmolzenes Obsidian
tile.basemetals.pewter.name=Geschmolzenes Hartzinn
tile.basemetals.platinum.name=Geschmolzenes Platin
tile.basemetals.prismarine.name=Geschmolzenes Prismarin
tile.basemetals.redstone.name=Geschmolzenes Redstone
tile.basemetals.silver.name=Geschmolzenes Silber
tile.basemetals.starsteel.name=Geschmolzenes Sternenstahl
tile.basemetals.steel.name=Geschmolzenes Stahl
tile.basemetals.tin.name=Geschmolzenes Zinn
tile.basemetals.zinc.name=Geschmolzenes Zink
    #Bucket
item.bucket.mercury=Eimer mit Quecksilber
item.bucket.adamantine=Eimer mit geschmolzenem Adamant
item.bucket.antimony=Eimer mit geschmolzenem Antimon
item.bucket.aquarium=Eimer mit geschmolzenem Aquarium
item.bucket.bismuth=Eimer mit geschmolzenem Bismuth
item.bucket.brass=Eimer mit geschmolzenem Messing
item.bucket.bronze=Eimer mit geschmolzenem Bronze
item.bucket.charcoal=Eimer mit verflüssigter Holzkohle
item.bucket.coal=Eimer mit verflüssigter Kohle
item.bucket.coldiron=Eimer mit geschmolzenem Kalteisen
item.bucket.copper=Eimer mit geschmolzenem Kupfer
item.bucket.cupronickel=Eimer mit geschmolzenem Kupfernickel
item.bucket.diamond=Eimer mit geschmolzenem Diamant
item.bucket.electrum=Eimer mit geschmolzenem Elektron
item.bucket.emerald=Eimer mit geschmolzenem Smaragd
item.bucket.ender=Eimer mit geschmolzenem Ender
item.bucket.invar=Eimer mit geschmolzenem Invar
item.bucket.lead=Eimer mit geschmolzenem Blei
item.bucket.mithril=Eimer mit geschmolzenem Mithril
item.bucket.nickel=Eimer mit geschmolzenem Nickel
item.bucket.pewter=Eimer mit geschmolzenem Hartzinn
item.bucket.platinum=Eimer mit geschmolzenem Platin
item.bucket.prismarine=Eimer mit geschmolzenem Prismarin
item.bucket.redstone=Eimer mit geschmolzenem Redstone
item.bucket.silver=Eimer mit geschmolzenem Silber
item.bucket.starsteel=Eimer mit geschmolzenem Sternenstahl
item.bucket.steel=Eimer mit geschmolzenem Stahl
item.bucket.tin=Eimer mit geschmolzenem Zinn
item.bucket.zinc=Eimer mit geschmolzenem Zink
	Material
material.mercury.name=Quecksilber
material.adamantine.name=Adamant
material.antimony.name=Antimon
material.aquarium.name=Aquarium
material.bismuth.name=Bismuth
material.brass.name=Messing
material.bronze.name=Bronze
material.coldiron.name=Kalteisen
material.copper.name=Kupfer
material.cupronickel.name=Kupfernickel
material.electrum.name=Elektron
material.invar.name=Invar
material.lead.name=Blei
material.mithril.name=Mithril
material.nickel.name=Nickel
material.pewter.name=Hartzinn
material.platinum.name=Platin
material.silver.name=Silber
material.starsteel.name=Sternenstahl
material.steel.name=Stahl
material.tin.name=Zinn
material.zinc.name=Zink

#türs
    #Item
item.basemetals.adamantine_door.name=Adamanttür
item.basemetals.aquarium_door.name=Aquariumtür
item.basemetals.antimony_door.name=Antimontür
item.basemetals.bismuth_door.name=Bismuthtür
item.basemetals.brass_door.name=Messingtür
item.basemetals.bronze_door.name=Bronzetür
item.basemetals.coldiron_door.name=Kalteisentür
item.basemetals.copper_door.name=Kupfertür
item.basemetals.cupronickel_door.name=Kupfernickeltür
item.basemetals.diamond_door.name=Diamanttür
item.basemetals.electrum_door.name=Elektrontür
item.basemetals.emerald_door.name=Smaragdtür
item.basemetals.gold_door.name=Goldtür
item.basemetals.invar_door.name=Invartür
item.basemetals.lead_door.name=Bleitür
item.basemetals.mithril_door.name=Mithriltür
item.basemetals.nickel_door.name=Nickeltür
item.basemetals.obsidian_door.name=Obsidiantür
item.basemetals.pewter_door.name=Hartzinntür
item.basemetals.platinum_door.name=Platintür
item.basemetals.quartz_door.name=Quartztür
item.basemetals.silver_door.name=Silbertür
item.basemetals.starsteel_door.name=Sternenstahltür
item.basemetals.steel_door.name=Stahltür
item.basemetals.tin_door.name=Zinntür
item.basemetals.zinc_door.name=Zinktür
    #Tile
tile.basemetals.adamantine_door.name=Adamanttür
tile.basemetals.aquarium_door.name=Aquariumtür
tile.basemetals.antimony_door.name=Antimontür
tile.basemetals.bismuth_door.name=Bismuthtür
tile.basemetals.brass_door.name=Messingtür
tile.basemetals.bronze_door.name=Bronzetür
tile.basemetals.coldiron_door.name=Kalteisentür
tile.basemetals.copper_door.name=Kupfertür
tile.basemetals.cupronickel_door.name=Kupfernickeltür
tile.basemetals.diamond_door.name=Diamanttür
tile.basemetals.electrum_door.name=Elektrontür
tile.basemetals.emerald_door.name=Smaragdtür
tile.basemetals.gold_door.name=Goldtür
tile.basemetals.invar_door.name=Invartür
tile.basemetals.lead_door.name=Bleitür
tile.basemetals.mithril_door.name=Mithriltür
tile.basemetals.nickel_door.name=Nickeltür
tile.basemetals.obsidian_door.name=Obsidiantür
tile.basemetals.pewter_door.name=Hartzinntür
tile.basemetals.platinum_door.name=Platintür
tile.basemetals.quartz_door.name=Quartztür
tile.basemetals.silver_door.name=Silbertür
tile.basemetals.starsteel_door.name=Sternenstahltür
tile.basemetals.steel_door.name=Stahltür
tile.basemetals.tin_door.name=Zinntür
tile.basemetals.zinc_door.name=Zinktür
    
#falltürs
    #Tiles
tile.basemetals.adamantine_trapdoor.name=Adamantfalltür
tile.basemetals.aquarium_trapdoor.name=Aquariumfalltür
tile.basemetals.antimony_trapdoor.name=Antimonfalltür
tile.basemetals.bismuth_trapdoor.name=Bismuthfalltür
tile.basemetals.brass_trapdoor.name=Messingfalltür
tile.basemetals.bronze_trapdoor.name=Bronzefalltür
tile.basemetals.coldiron_trapdoor.name=Kalteisenfalltür
tile.basemetals.copper_trapdoor.name=Kupferfalltür
tile.basemetals.cupronickel_trapdoor.name=Kupfernickelfalltür
tile.basemetals.diamond_trapdoor.name=Diamantfalltür
tile.basemetals.electrum_trapdoor.name=Elektronfalltür
tile.basemetals.emerald_trapdoor.name=Smaragdfalltür
tile.basemetals.gold_trapdoor.name=Goldfalltür
tile.basemetals.invar_trapdoor.name=Invarfalltür
tile.basemetals.lead_trapdoor.name=Bleifalltür
tile.basemetals.mithril_trapdoor.name=Mithrilfalltür
tile.basemetals.nickel_trapdoor.name=Nickelfalltür
tile.basemetals.obsidian_trapdoor.name=Obsidianfalltür
tile.basemetals.pewter_trapdoor.name=Hartzinnfalltür
tile.basemetals.platinum_trapdoor.name=Platinfalltür
tile.basemetals.quartz_trapdoor.name=Quartzfalltür
tile.basemetals.silver_trapdoor.name=Silberfalltür
tile.basemetals.starsteel_trapdoor.name=Sternenstahlfalltür
tile.basemetals.steel_trapdoor.name=Stahlfalltür
tile.basemetals.tin_trapdoor.name=Zinnfalltür
tile.basemetals.zinc_trapdoor.name=Zinkfalltür
    #Items
item.basemetals.adamantine_trapdoor.name=Adamantfalltür
item.basemetals.aquarium_trapdoor.name=Aquariumfalltür
item.basemetals.antimony_trapdoor.name=Antimonfalltür
item.basemetals.bismuth_trapdoor.name=Bismuthfalltür
item.basemetals.brass_trapdoor.name=Messingfalltür
item.basemetals.bronze_trapdoor.name=Bronzefalltür
item.basemetals.coldiron_trapdoor.name=Kalteisenfalltür
item.basemetals.copper_trapdoor.name=Kupferfalltür
item.basemetals.cupronickel_trapdoor.name=Kupfernickelfalltür
item.basemetals.diamond_trapdoor.name=Diamantfalltür
item.basemetals.electrum_trapdoor.name=Elektronfalltür
item.basemetals.emerald_trapdoor.name=Smaragdfalltür
item.basemetals.gold_trapdoor.name=Goldfalltür
item.basemetals.invar_trapdoor.name=Invarfalltür
item.basemetals.lead_trapdoor.name=Bleifalltür
item.basemetals.mithril_trapdoor.name=Mithrilfalltür
item.basemetals.nickel_trapdoor.name=Nickelfalltür
item.basemetals.obsidian_trapdoor.name=Obsidianfalltür
item.basemetals.pewter_trapdoor.name=Hartzinnfalltür
item.basemetals.platinum_trapdoor.name=Platinfalltür
item.basemetals.quartz_trapdoor.name=Quartzfalltür
item.basemetals.silver_trapdoor.name=Silberfalltür
item.basemetals.starsteel_trapdoor.name=Sternenstahlfalltür
item.basemetals.steel_trapdoor.name=Stahlfalltür
item.basemetals.tin_trapdoor.name=Zinnfalltür

#zahnrads
item.basemetals.adamantine_gear.name=Adamantzahnrad
item.basemetals.aquarium_gear.name=Aquariumzahnrad
item.basemetals.antimony_gear.name=Antimonzahnrad
item.basemetals.bismuth_gear.name=Bismuthzahnrad
item.basemetals.brass_gear.name=Messingzahnrad
item.basemetals.bronze_gear.name=Bronzezahnrad
item.basemetals.coldiron_gear.name=Kalteisenzahnrad
item.basemetals.copper_gear.name=Kupferzahnrad
item.basemetals.cupronickel_gear.name=Kupfernickelzahnrad
item.basemetals.diamond_gear.name=Diamantzahnrad
item.basemetals.electrum_gear.name=Elektronzahnrad
item.basemetals.emerald_gear.name=Smaragdzahnrad
item.basemetals.gold_gear.name=Goldzahnrad
item.basemetals.invar_gear.name=Invarzahnrad
item.basemetals.iron_gear.name=Eisenzahnrad
item.basemetals.lead_gear.name=Bleizahnrad
item.basemetals.mithril_gear.name=Mithrilzahnrad
item.basemetals.nickel_gear.name=Nickelzahnrad
item.basemetals.obsidian_gear.name=Obsidianzahnrad
item.basemetals.pewter_gear.name=Hartzinnzahnrad
item.basemetals.platinum_gear.name=Platinzahnrad
item.basemetals.quartz_gear.name=Quartzzahnrad
item.basemetals.silver_gear.name=Silberzahnrad
item.basemetals.starsteel_gear.name=Sternenstahlzahnrad
item.basemetals.steel_gear.name=Stahlzahnrad
item.basemetals.stone_gear.name=Stonezahnrad
item.basemetals.tin_gear.name=Zinnzahnrad
item.basemetals.wood_gear.name=Holzzahnrad
item.basemetals.zinc_gear.name=Zinkzahnrad

#stanges
item.basemetals.adamantine_rod.name=Adamantstange
item.basemetals.aquarium_rod.name=Aquariumstange
item.basemetals.antimony_rod.name=Antimonstange
item.basemetals.bismuth_rod.name=Bismuthstange
item.basemetals.brass_rod.name=Messingstange
item.basemetals.bronze_rod.name=Bronzestange
item.basemetals.coldiron_rod.name=Kalteisenstange
item.basemetals.copper_rod.name=Kupferstange
item.basemetals.cupronickel_rod.name=Kupfernickelstange
item.basemetals.diamond_rod.name=Diamantstange
item.basemetals.electrum_rod.name=Elektronstange
item.basemetals.emerald_rod.name=Smaragdstange
item.basemetals.gold_rod.name=Goldstange
item.basemetals.invar_rod.name=Invarstange
item.basemetals.iron_rod.name=Eisenstange
item.basemetals.lead_rod.name=Bleistange
item.basemetals.mithril_rod.name=Mithrilstange
item.basemetals.nickel_rod.name=Nickelstange
item.basemetals.obsidian_rod.name=Obsidianstange
item.basemetals.pewter_rod.name=Hartzinnstange
item.basemetals.platinum_rod.name=Platinstange
item.basemetals.quartz_rod.name=Quartzstange
item.basemetals.silver_rod.name=Silberstange
item.basemetals.starsteel_rod.name=Sternenstahlstange
item.basemetals.steel_rod.name=Stahlstange
item.basemetals.stone_rod.name=Stonestange
item.basemetals.tin_rod.name=Zinnstange
item.basemetals.zinc_rod.name=Zinkstange

#blechs
    #Item
item.basemetals.adamantine_plate.name=Verdichtetes Adamantblech
item.basemetals.aquarium_plate.name=Verdichtetes Aquariumblech
item.basemetals.antimony_plate.name=Verdichtetes Antimonblech
item.basemetals.bismuth_plate.name=Verdichtetes Bismuthblech
item.basemetals.brass_plate.name=Verdichtetes Messingblech
item.basemetals.bronze_plate.name=Verdichtetes Bronzeblech
item.basemetals.coldiron_plate.name=Verdichtetes Kalteisenblech
item.basemetals.copper_plate.name=Verdichtetes Kupferblech
item.basemetals.cupronickel_plate.name=Verdichtetes Kupfernickelblech
item.basemetals.electrum_plate.name=Verdichtetes Elektronblech
item.basemetals.gold_plate.name=Verdichtetes Goldblech
item.basemetals.invar_plate.name=Verdichtetes Invarblech
item.basemetals.lead_plate.name=Verdichtetes Bleiblech
item.basemetals.mithril_plate.name=Verdichtetes Mithrilblech
item.basemetals.nickel_plate.name=Verdichtetes Nickelblech
item.basemetals.pewter_plate.name=Verdichtetes Hartzinnblech
item.basemetals.platinum_plate.name=Verdichtetes Platinblech
item.basemetals.silver_plate.name=Verdichtetes Silberblech
item.basemetals.starsteel_plate.name=Verdichtetes Sternenstahlblech
item.basemetals.steel_plate.name=Verdichtetes Stahlblech
item.basemetals.tin_plate.name=Verdichtetes Zinnblech
item.basemetals.zinc_plate.name=Verdichtetes Zinkblech
item.basemetals.iron_plate.name=Verdichtetes Eisenblech
item.basemetals.gold_plate.name=Verdichtetes Goldblech
    #Tile
tile.basemetals.adamantine_plate.name=Verdichtetes Adamantblech
tile.basemetals.aquarium_plate.name=Verdichtetes Aquariumblech
tile.basemetals.antimony_plate.name=Verdichtetes Antimonblech
tile.basemetals.bismuth_plate.name=Verdichtetes Bismuthblech
tile.basemetals.brass_plate.name=Verdichtetes Messingblech
tile.basemetals.bronze_plate.name=Verdichtetes Bronzeblech
tile.basemetals.coldiron_plate.name=Verdichtetes Kalteisenblech
tile.basemetals.copper_plate.name=Verdichtetes Kupferblech
tile.basemetals.cupronickel_plate.name=Verdichtetes Kupfernickelblech
tile.basemetals.electrum_plate.name=Verdichtetes Elektronblech
tile.basemetals.gold_plate.name=Verdichtetes Goldblech
tile.basemetals.invar_plate.name=Verdichtetes Invarblech
tile.basemetals.lead_plate.name=Verdichtetes Bleiblech
tile.basemetals.mithril_plate.name=Verdichtetes Mithrilblech
tile.basemetals.nickel_plate.name=Verdichtetes Nickelblech
tile.basemetals.pewter_plate.name=Verdichtetes Hartzinnblech
tile.basemetals.platinum_plate.name=Verdichtetes Platinblech
tile.basemetals.silver_plate.name=Verdichtetes Silberblech
tile.basemetals.starsteel_plate.name=Verdichtetes Sternenstahlblech
tile.basemetals.steel_plate.name=Verdichtetes Stahlblech
tile.basemetals.tin_plate.name=Verdichtetes Zinnblech
tile.basemetals.zinc_plate.name=Verdichtetes Zinkblech
tile.basemetals.iron_plate.name=Verdichtetes Eisenblech
tile.basemetals.gold_plate.name=Verdichtetes Goldblech

#Player Detectors (Pressureblechs)
    #Items
item.basemetals.human_detector.name=Sicherheits-Druckplatte
    #Tiles
tile.basemetals.human_detector.name=Sicherheits-Druckplatte

#schalter
    #Item
item.basemetals.adamantine_button.name=Adamantschalter
item.basemetals.aquarium_button.name=Aquariumschalter
item.basemetals.antimony_button.name=Antimonschalter
item.basemetals.bismuth_button.name=Bismuthschalter
item.basemetals.brass_button.name=Messingschalter
item.basemetals.bronze_button.name=Bronzeschalter
item.basemetals.coldiron_button.name=Kalteisenschalter
item.basemetals.copper_button.name=Kupferschalter
item.basemetals.cupronickel_button.name=Kupfernickelschalter
item.basemetals.diamond_button.name=Diamantschalter
item.basemetals.electrum_button.name=Elektronschalter
item.basemetals.emerald_button.name=Smaragdschalter
item.basemetals.gold_button.name=Goldschalter
item.basemetals.invar_button.name=Invarschalter
item.basemetals.lead_button.name=Bleischalter
item.basemetals.mithril_button.name=Mithrilschalter
item.basemetals.nickel_button.name=Nickelschalter
item.basemetals.obsidian_button.name=Obsidianschalter
item.basemetals.pewter_button.name=Hartzinnschalter
item.basemetals.platinum_button.name=Platinschalter
item.basemetals.quartz_button.name=Quartzschalter
item.basemetals.silver_button.name=Silberschalter
item.basemetals.starsteel_button.name=Sternenstahlschalter
item.basemetals.steel_button.name=Stahlschalter
item.basemetals.tin_button.name=Zinnschalter
item.basemetals.zinc_button.name=Zinkschalter
item.basemetals.iron_button.name=Eisenschalter
item.basemetals.gold_button.name=Goldschalter
    #Tile
tile.basemetals.adamantine_button.name=Adamantschalter
tile.basemetals.aquarium_button.name=Aquariumschalter
tile.basemetals.antimony_button.name=Antimonschalter
tile.basemetals.bismuth_button.name=Bismuthschalter
tile.basemetals.brass_button.name=Messingschalter
tile.basemetals.bronze_button.name=Bronzeschalter
tile.basemetals.coldiron_button.name=Kalteisenschalter
tile.basemetals.copper_button.name=Kupferschalter
tile.basemetals.cupronickel_button.name=Kupfernickelschalter
tile.basemetals.diamond_button.name=Diamantschalter
tile.basemetals.electrum_button.name=Elektronschalter
tile.basemetals.emerald_button.name=Smaragdschalter
tile.basemetals.gold_button.name=Goldschalter
tile.basemetals.invar_button.name=Invarschalter
tile.basemetals.lead_button.name=Bleischalter
tile.basemetals.mithril_button.name=Mithrilschalter
tile.basemetals.nickel_button.name=Nickelschalter
tile.basemetals.obsidian_button.name=Obsidianschalter
tile.basemetals.pewter_button.name=Hartzinnschalter
tile.basemetals.platinum_button.name=Platinschalter
tile.basemetals.quartz_button.name=Quartzschalter
tile.basemetals.silver_button.name=Silberschalter
tile.basemetals.starsteel_button.name=Sternenstahlschalter
tile.basemetals.steel_button.name=Stahlschalter
tile.basemetals.tin_button.name=Zinnschalter
tile.basemetals.zinc_button.name=Zinkschalter
tile.basemetals.iron_button.name=Eisenschalter
tile.basemetals.gold_button.name=Goldschalter

Pressureblech
    #Item
item.basemetals.adamantine_pressure_plate.name=Adamantdruckplatte
item.basemetals.aquarium_pressure_plate.name=Aquariumdruckplatte
item.basemetals.antimony_pressure_plate.name=Antimondruckplatte
item.basemetals.bismuth_pressure_plate.name=Bismuthdruckplatte
item.basemetals.brass_pressure_plate.name=Messingdruckplatte
item.basemetals.bronze_pressure_plate.name=Bronzedruckplatte
item.basemetals.coldiron_pressure_plate.name=Kalteisendruckplatte
item.basemetals.copper_pressure_plate.name=Kupferdruckplatte
item.basemetals.cupronickel_pressure_plate.name=Kupfernickeldruckplatte
item.basemetals.diamond_pressure_plate.name=Diamantdruckplatte
item.basemetals.electrum_pressure_plate.name=Elektrondruckplatte
item.basemetals.emerald_pressure_plate.name=Smaragddruckplatte
item.basemetals.invar_pressure_plate.name=Invardruckplatte
item.basemetals.lead_pressure_plate.name=Bleidruckplatte
item.basemetals.mithril_pressure_plate.name=Mithrildruckplatte
item.basemetals.nickel_pressure_plate.name=Nickeldruckplatte
item.basemetals.obsidian_pressure_plate.name=Obsidiandruckplatte
item.basemetals.pewter_pressure_plate.name=Hartzinndruckplatte
item.basemetals.platinum_pressure_plate.name=Platindruckplatte
item.basemetals.quartz_pressure_plate.name=Quartzdruckplatte
item.basemetals.silver_pressure_plate.name=Silberdruckplatte
item.basemetals.starsteel_pressure_plate.name=Sternenstahldruckplatte
item.basemetals.steel_pressure_plate.name=Stahldruckplatte
item.basemetals.tin_pressure_plate.name=Zinndruckplatte
item.basemetals.zinc_pressure_plate.name=Zinkdruckplatte
item.basemetals.iron_pressure_plate.name=Eisendruckplatte
item.basemetals.gold_pressure_plate.name=Golddruckplatte
    #Tile
tile.basemetals.adamantine_pressure_plate.name=Adamantdruckplatte
tile.basemetals.aquarium_pressure_plate.name=Aquariumdruckplatte
tile.basemetals.antimony_pressure_plate.name=Antimondruckplatte
tile.basemetals.bismuth_pressure_plate.name=Bismuthdruckplatte
tile.basemetals.brass_pressure_plate.name=Messingdruckplatte
tile.basemetals.bronze_pressure_plate.name=Bronzedruckplatte
tile.basemetals.coldiron_pressure_plate.name=Kalteisendruckplatte
tile.basemetals.copper_pressure_plate.name=Kupferdruckplatte
tile.basemetals.cupronickel_pressure_plate.name=Kupfernickeldruckplatte
tile.basemetals.diamond_pressure_plate.name=Diamantdruckplatte
tile.basemetals.electrum_pressure_plate.name=Elektrondruckplatte
tile.basemetals.emerald_pressure_plate.name=Smaragddruckplatte
tile.basemetals.invar_pressure_plate.name=Invardruckplatte
tile.basemetals.lead_pressure_plate.name=Bleidruckplatte
tile.basemetals.mithril_pressure_plate.name=Mithrildruckplatte
tile.basemetals.nickel_pressure_plate.name=Nickeldruckplatte
tile.basemetals.obsidian_pressure_plate.name=Obsidiandruckplatte
tile.basemetals.pewter_pressure_plate.name=Hartzinndruckplatte
tile.basemetals.platinum_pressure_plate.name=Platindruckplatte
tile.basemetals.quartz_pressure_plate.name=Quartzdruckplatte
tile.basemetals.silver_pressure_plate.name=Silberdruckplatte
tile.basemetals.starsteel_pressure_plate.name=Sternenstahldruckplatte
tile.basemetals.steel_pressure_plate.name=Stahldruckplatte
tile.basemetals.tin_pressure_plate.name=Zinndruckplatte
tile.basemetals.zinc_pressure_plate.name=Zinkdruckplatte
tile.basemetals.iron_pressure_plate.name=Eisendruckplatte
tile.basemetals.gold_pressure_plate.name=Golddruckplatte

#Crystal
item.basemetals.adamantine_crystal.name=Adamantkristall 
item.basemetals.aquarium_crystal.name=Aquariumkristall 
item.basemetals.antimony_crystal.name= Antimonkristall 
item.basemetals.bismuth_crystal.name= Bismuthkristall 
item.basemetals.brass_crystal.name= Messingkristall 
item.basemetals.bronze_crystal.name= Bronzekristall 
item.basemetals.coldiron_crystal.name= Kalteisenkristall 
item.basemetals.copper_crystal.name= Kupferkristall 
item.basemetals.cupronickel_crystal.name= Kupfernickelkristall 
item.basemetals.electrum_crystal.name= Elektronkristall 
item.basemetals.invar_crystal.name= Invarkristall 
item.basemetals.lead_crystal.name= Bleikristall 
item.basemetals.mithril_crystal.name= Mithrilkristall 
item.basemetals.nickel_crystal.name= Nickelkristall 
item.basemetals.pewter_crystal.name= Hartzinnkristall 
item.basemetals.platinum_crystal.name= Platinkristall 
item.basemetals.silver_crystal.name= Silberkristall 
item.basemetals.starsteel_crystal.name= Sternenstahlkristall 
item.basemetals.steel_crystal.name= Stahlkristall 
item.basemetals.tin_crystal.name= Zinnkristall 
item.basemetals.zinc_crystal.name=Zinkkristall 

#Clump
item.basemetals.adamantine_clump.name= Adamantklumpen 
item.basemetals.aquarium_clump.name= Aquariumklumpen 
item.basemetals.antimony_clump.name= Antimonklumpen 
item.basemetals.bismuth_clump.name= Bismuthklumpen 
item.basemetals.brass_clump.name= Messingklumpen 
item.basemetals.bronze_clump.name= Bronzeklumpen 
item.basemetals.coldiron_clump.name= Kalteisenklumpen 
item.basemetals.copper_clump.name= Kupferklumpen 
item.basemetals.cupronickel_clump.name= Kupfernickelklumpen 
item.basemetals.electrum_clump.name= Elektronklumpen 
item.basemetals.invar_clump.name= Invarklumpen 
item.basemetals.lead_clump.name= Bleiklumpen 
item.basemetals.mithril_clump.name= Mithrilklumpen 
item.basemetals.nickel_clump.name= Nickelklumpen 
item.basemetals.pewter_clump.name= Hartzinnklumpen 
item.basemetals.platinum_clump.name= Platinklumpen 
item.basemetals.silver_clump.name= Silberklumpen 
item.basemetals.starsteel_clump.name= Sternenstahlklumpen 
item.basemetals.steel_clump.name= Stahlklumpen 
item.basemetals.tin_clump.name= Zinnklumpen 
item.basemetals.zinc_clump.name= Zinkklumpen 

#Shard
item.basemetals.adamantine_shard.name= Adamantsplitter 
item.basemetals.aquarium_shard.name= Aquariumsplitter 
item.basemetals.antimony_shard.name= Antimonsplitter 
item.basemetals.bismuth_shard.name= Bismuthsplitter 
item.basemetals.brass_shard.name= Messingsplitter 
item.basemetals.bronze_shard.name= Bronzesplitter 
item.basemetals.coldiron_shard.name= Kalteisensplitter 
item.basemetals.copper_shard.name= Kupfersplitter 
item.basemetals.cupronickel_shard.name= Kupfernickelsplitter 
item.basemetals.electrum_shard.name= Elektronsplitter 
item.basemetals.invar_shard.name= Invarsplitter 
item.basemetals.lead_shard.name= Bleisplitter 
item.basemetals.mithril_shard.name= Mithrilsplitter 
item.basemetals.nickel_shard.name= Nickelsplitter 
item.basemetals.pewter_shard.name= Hartzinnsplitter 
item.basemetals.platinum_shard.name= Platinsplitter 
item.basemetals.silver_shard.name= Silbersplitter 
item.basemetals.starsteel_shard.name= Sternenstahlsplitter 
item.basemetals.steel_shard.name= Stahlsplitter 
item.basemetals.tin_shard.name= Zinnsplitter 
item.basemetals.zinc_shard.name= Zinksplitter 

#Verunreinigtes 
item.basemetals.adamantine_powder_dirty.name=Verunreinigtes Adamantpulver
item.basemetals.aquarium_powder_dirty.name=Verunreinigtes Aquariumpulver
item.basemetals.antimony_powder_dirty.name=Verunreinigtes Antimonpulver
item.basemetals.bismuth_powder_dirty.name=Verunreinigtes Bismuthpulver
item.basemetals.brass_powder_dirty.name=Verunreinigtes Messingpulver
item.basemetals.bronze_powder_dirty.name=Verunreinigtes Bronzepulver
item.basemetals.coldiron_powder_dirty.name=Verunreinigtes Kalteisenpulver
item.basemetals.copper_powder_dirty.name=Verunreinigtes Kupferpulver
item.basemetals.cupronickel_powder_dirty.name=Verunreinigtes Kupfernickelpulver
item.basemetals.electrum_powder_dirty.name=Verunreinigtes Elektronpulver
item.basemetals.gold_powder_dirty.name=Verunreinigtes Goldpulver
item.basemetals.invar_powder_dirty.name=Verunreinigtes Invarpulver
item.basemetals.iron_powder_dirty.name=Verunreinigtes Eisenpulver
item.basemetals.lead_powder_dirty.name=Verunreinigtes Bleipulver
item.basemetals.mithril_powder_dirty.name=Verunreinigtes Mithrilpulver
item.basemetals.nickel_powder_dirty.name=Verunreinigtes Nickelpulver
item.basemetals.pewter_powder_dirty.name=Verunreinigtes Hartzinnpulver
item.basemetals.platinum_powder_dirty.name=Verunreinigtes Platinpulver
item.basemetals.silver_powder_dirty.name=Verunreinigtes Silberpulver
item.basemetals.starsteel_powder_dirty.name=Verunreinigtes Sternenstahlpulver
item.basemetals.steel_powder_dirty.name=Verunreinigtes Stahlpulver
item.basemetals.tin_powder_dirty.name=Verunreinigtes Zinnpulver
item.basemetals.zinc_powder_dirty.name=Verunreinigtes Zinkpulver

#Casing
    #Item
item.basemetals.adamantine_casing.name=Adamantgehäuse
item.basemetals.aquarium_casing.name=Aquariumgehäuse
item.basemetals.antimony_casing.name=Antimongehäuse
item.basemetals.bismuth_casing.name=Bismuthgehäuse
item.basemetals.brass_casing.name=Messinggehäuse
item.basemetals.bronze_casing.name=Bronzegehäuse
item.basemetals.coldiron_casing.name=Kalteisengehäuse
item.basemetals.copper_casing.name=Kupfergehäuse
item.basemetals.cupronickel_casing.name=Kupfernickelgehäuse
item.basemetals.electrum_casing.name=Elektrongehäuse
item.basemetals.invar_casing.name=Invargehäuse
item.basemetals.lead_casing.name=Bleigehäuse
item.basemetals.mithril_casing.name=Mithrilgehäuse
item.basemetals.nickel_casing.name=Nickelgehäuse
item.basemetals.pewter_casing.name=Hartzinngehäuse
item.basemetals.platinum_casing.name=Platingehäuse
item.basemetals.silver_casing.name=Silbergehäuse
item.basemetals.starsteel_casing.name=Sternenstahlgehäuse
item.basemetals.steel_casing.name=Stahlgehäuse
item.basemetals.tin_casing.name=Zinngehäuse
item.basemetals.zinc_casing.name=Zinkgehäuse
item.basemetals.iron_casing.name=Eisengehäuse
item.basemetals.gold_casing.name=Goldgehäuse

#Denseblech
    #Item
item.basemetals.adamantine_dense_plate.name=Verdichtetes Adamantblech
item.basemetals.aquarium_dense_plate.name=Verdichtetes Aquariumblech
item.basemetals.antimony_dense_plate.name=Verdichtetes Antimonblech
item.basemetals.bismuth_dense_plate.name=Verdichtetes Bismuthblech
item.basemetals.brass_dense_plate.name=Verdichtetes Messingblech
item.basemetals.bronze_dense_plate.name=Verdichtetes Bronzeblech
item.basemetals.coldiron_dense_plate.name=Verdichtetes Kalteisenblech
item.basemetals.copper_dense_plate.name=Verdichtetes Kupferblech
item.basemetals.cupronickel_dense_plate.name=Verdichtetes Kupfernickelblech
item.basemetals.electrum_dense_plate.name=Verdichtetes Elektronblech
item.basemetals.invar_dense_plate.name=Verdichtetes Invarblech
item.basemetals.lead_dense_plate.name=Verdichtetes Bleiblech
item.basemetals.mithril_dense_plate.name=Verdichtetes Mithrilblech
item.basemetals.nickel_dense_plate.name=Verdichtetes Nickelblech
item.basemetals.pewter_dense_plate.name=Verdichtetes Hartzinnblech
item.basemetals.platinum_dense_plate.name=Verdichtetes Platinblech
item.basemetals.silver_dense_plate.name=Verdichtetes Silberblech
item.basemetals.starsteel_dense_plate.name=Verdichtetes Sternenstahlblech
item.basemetals.steel_dense_plate.name=Verdichtetes Stahlblech
item.basemetals.tin_dense_plate.name=Verdichtetes Zinnblech
item.basemetals.zinc_dense_plate.name=Verdichtetes Zinkblech
item.basemetals.iron_dense_plate.name=Verdichtetes Eisenblech
item.basemetals.gold_dense_plate.name=Verdichtetes Goldblech
    #Tile
tile.basemetals.adamantine_dense_plate.name=Verdichtetes Adamantblech
tile.basemetals.aquarium_dense_plate.name=Verdichtetes Aquariumblech
tile.basemetals.antimony_dense_plate.name=Verdichtetes Antimonblech
tile.basemetals.bismuth_dense_plate.name=Verdichtetes Bismuthblech
tile.basemetals.brass_dense_plate.name=Verdichtetes Messingblech
tile.basemetals.bronze_dense_plate.name=Verdichtetes Bronzeblech
tile.basemetals.coldiron_dense_plate.name=Verdichtetes Kalteisenblech
tile.basemetals.copper_dense_plate.name=Verdichtetes Kupferblech
tile.basemetals.cupronickel_dense_plate.name=Verdichtetes Kupfernickelblech
tile.basemetals.electrum_dense_plate.name=Verdichtetes Elektronblech
tile.basemetals.invar_dense_dense_plate.name=Verdichtetes Invarblech
tile.basemetals.lead_dense_plate.name=Verdichtetes Verdichtetes Bleiblech
tile.basemetals.mithril_dense_plate.name=Verdichtetes Verdichtetes Mithrilblech
tile.basemetals.nickel_dense_plate.name=Verdichtetes Verdichtetes Nickelblech
tile.basemetals.pewter_dense_plate.name=Verdichtetes Verdichtetes Hartzinnblech
tile.basemetals.platinum_dense_plate.name=Verdichtetes Verdichtetes Platinblech
tile.basemetals.silver_dense_plate.name=Verdichtetes Verdichtetes Silberblech
tile.basemetals.starsteel_dense_plate.name=Verdichtetes Verdichtetes Sternenstahlblech
tile.basemetals.steel_dense_plate.name=Verdichtetes Verdichtetes Stahlblech
tile.basemetals.tin_dense_plate.name=Verdichtetes Verdichtetes Zinnblech
tile.basemetals.zinc_dense_plate.name=Verdichtetes Verdichtetes Zinkblech
tile.basemetals.iron_dense_plate.name=Verdichtetes Verdichtetes Eisenblech
tile.basemetals.gold_dense_plate.name=Verdichtetes Verdichtetes Goldblech

#fliese  
    #Item
item.basemetals.adamantine_slab.name=Adamantfliese
item.basemetals.aquarium_slab.name=Aquariumfliese
item.basemetals.antimony_slab.name=Antimonfliese
item.basemetals.bismuth_slab.name=Bismuthfliese
item.basemetals.brass_slab.name=Messingfliese
item.basemetals.bronze_slab.name=Bronzefliese
item.basemetals.coldiron_slab.name=Kalteisenfliese
item.basemetals.copper_slab.name=Kupferfliese
item.basemetals.cupronickel_slab.name=Kupfernickelfliese
item.basemetals.diamond_slab.name=Diamantfliese
item.basemetals.electrum_slab.name=Elektronfliese
item.basemetals.emerald_slab.name=Smaragdfliese
item.basemetals.gold_slab.name=Goldfliese
item.basemetals.invar_slab.name=Invarfliese
item.basemetals.iron_slab.name=Eisenfliese
item.basemetals.lead_slab.name=Bleifliese
item.basemetals.mithril_slab.name=Mithrilfliese
item.basemetals.nickel_slab.name=Nickelfliese
item.basemetals.obsidian_slab.name=Obsidianfliese
item.basemetals.pewter_slab.name=Hartzinnfliese
item.basemetals.platinum_slab.name=Platinfliese
item.basemetals.silver_slab.name=Silberfliese
item.basemetals.starsteel_slab.name=Sternenstahlfliese
item.basemetals.steel_slab.name=Stahlfliese
item.basemetals.tin_slab.name=Zinnfliese
item.basemetals.zinc_slab.name=Zinkfliese
    #Tile
tile.basemetals.adamantine_slab.name=Adamantfliese
tile.basemetals.aquarium_slab.name=Aquariumfliese
tile.basemetals.antimony_slab.name=Antimonfliese
tile.basemetals.bismuth_slab.name=Bismuthfliese
tile.basemetals.brass_slab.name=Messingfliese
tile.basemetals.bronze_slab.name=Bronzefliese
tile.basemetals.coldiron_slab.name=Kalteisenfliese
tile.basemetals.copper_slab.name=Kupferfliese
tile.basemetals.cupronickel_slab.name=Kupfernickelfliese
tile.basemetals.diamond_slab.name=Diamantfliese
tile.basemetals.electrum_slab.name=Elektronfliese
tile.basemetals.emerald_slab.name=Smaragdfliese
tile.basemetals.gold_slab.name=Goldfliese
tile.basemetals.invar_slab.name=Invarfliese
tile.basemetals.iron_slab.name=Eisenfliese
tile.basemetals.lead_slab.name=Bleifliese
tile.basemetals.mithril_slab.name=Mithrilfliese
tile.basemetals.nickel_slab.name=Nickelfliese
tile.basemetals.obsidian_slab.name=Obsidianfliese
tile.basemetals.pewter_slab.name=Hartzinnfliese
tile.basemetals.platinum_slab.name=Platinfliese
tile.basemetals.silver_slab.name=Silberfliese
tile.basemetals.starsteel_slab.name=Sternenstahlfliese
tile.basemetals.steel_slab.name=Stahlfliese
tile.basemetals.tin_slab.name=Zinnfliese
tile.basemetals.zinc_slab.name=Zinkfliese

#hebel
    #Item
item.basemetals.adamantine_lever.name=Adamanthebel
item.basemetals.aquarium_lever.name=Aquariumhebel
item.basemetals.antimony_lever.name=Antimonhebel
item.basemetals.bismuth_lever.name=Bismuthhebel
item.basemetals.brass_lever.name=Messinghebel
item.basemetals.bronze_lever.name=Bronzehebel
item.basemetals.coldiron_lever.name=Kalteisenhebel
item.basemetals.copper_lever.name=Kupferhebel
item.basemetals.cupronickel_lever.name=Kupfernickelhebel
item.basemetals.diamond_lever.name=Diamanthebel
item.basemetals.electrum_lever.name=Elektronhebel
item.basemetals.emerald_lever.name=Smaragdhebel
item.basemetals.gold_lever.name=Goldhebel
item.basemetals.invar_lever.name=Invarhebel
item.basemetals.iron_lever.name=Eisenhebel
item.basemetals.lead_lever.name=Bleihebel
item.basemetals.mithril_lever.name=Mithrilhebel
item.basemetals.nickel_lever.name=Nickelhebel
item.basemetals.obsidian_lever.name=Obsidianhebel
item.basemetals.pewter_lever.name=Hartzinnhebel
item.basemetals.platinum_lever.name=Platinhebel
item.basemetals.quartz_lever.name=Quartzhebel
item.basemetals.silver_lever.name=Silberhebel
item.basemetals.starsteel_lever.name=Sternenstahlhebel
item.basemetals.steel_lever.name=Stahlhebel
item.basemetals.tin_lever.name=Zinnhebel
item.basemetals.zinc_lever.name=Zinkhebel
    #Tile
tile.basemetals.adamantine_lever.name=Adamanthebel
tile.basemetals.aquarium_lever.name=Aquariumhebel
tile.basemetals.antimony_lever.name=Antimonhebel
tile.basemetals.bismuth_lever.name=Bismuthhebel
tile.basemetals.brass_lever.name=Messinghebel
tile.basemetals.bronze_lever.name=Bronzehebel
tile.basemetals.coldiron_lever.name=Kalteisenhebel
tile.basemetals.copper_lever.name=Kupferhebel
tile.basemetals.cupronickel_lever.name=Kupfernickelhebel
tile.basemetals.diamond_lever.name=Diamanthebel
tile.basemetals.electrum_lever.name=Elektronhebel
tile.basemetals.emerald_lever.name=Smaragdhebel
tile.basemetals.gold_lever.name=Goldhebel
tile.basemetals.invar_lever.name=Invarhebel
tile.basemetals.iron_lever.name=Eisenhebel
tile.basemetals.lead_lever.name=Bleihebel
tile.basemetals.mithril_lever.name=Mithrilhebel
tile.basemetals.nickel_lever.name=Nickelhebel
tile.basemetals.obsidian_lever.name=Obsidianhebel
tile.basemetals.pewter_lever.name=Hartzinnhebel
tile.basemetals.platinum_lever.name=Platinhebel
tile.basemetals.quartz_lever.name=Quartzhebel
tile.basemetals.silver_lever.name=Silberhebel
tile.basemetals.starsteel_lever.name=Sternenstahlhebel
tile.basemetals.steel_lever.name=Stahlhebel
tile.basemetals.tin_lever.name=Zinnhebel
tile.basemetals.zinc_lever.name=Zinkhebel

#Stair
    #Item
item.basemetals.adamantine_stairs.name=Adamanttreppe
item.basemetals.aquarium_stairs.name=Aquariumtreppe
item.basemetals.antimony_stairs.name=Antimontreppe
item.basemetals.bismuth_stairs.name=Bismuthtreppe
item.basemetals.brass_stairs.name=Messingtreppe
item.basemetals.bronze_stairs.name=Bronzetreppe
item.basemetals.coldiron_stairs.name=Kalteisentreppe
item.basemetals.copper_stairs.name=Kupfertreppe
item.basemetals.cupronickel_stairs.name=Kupfernickeltreppe
item.basemetals.diamond_stairs.name=Diamanttreppe
item.basemetals.electrum_stairs.name=Elektrontreppe
item.basemetals.emerald_stairs.name=Smaragdtreppe
item.basemetals.gold_stairs.name=Goldtreppe
item.basemetals.invar_stairs.name=Invartreppe
item.basemetals.iron_stairs.name=Eisentreppe
item.basemetals.lead_stairs.name=Bleitreppe
item.basemetals.mithril_stairs.name=Mithriltreppe
item.basemetals.nickel_stairs.name=Nickeltreppe
item.basemetals.obsidian_stairs.name=Obsidiantreppe
item.basemetals.pewter_stairs.name=Hartzinntreppe
item.basemetals.platinum_stairs.name=Platintreppe
item.basemetals.silver_stairs.name=Silbertreppe
item.basemetals.starsteel_stairs.name=Sternenstahltreppe
item.basemetals.steel_stairs.name=Stahltreppe
item.basemetals.tin_stairs.name=Zinntreppe
item.basemetals.zinc_stairs.name=Zinktreppe
    #Tile
tile.basemetals.adamantine_stairs.name=Adamanttreppe
tile.basemetals.aquarium_stairs.name=Aquariumtreppe
tile.basemetals.antimony_stairs.name=Antimontreppe
tile.basemetals.bismuth_stairs.name=Bismuthtreppe
tile.basemetals.brass_stairs.name=Messingtreppe
tile.basemetals.bronze_stairs.name=Bronzetreppe
tile.basemetals.coldiron_stairs.name=Kalteisentreppe
tile.basemetals.copper_stairs.name=Kupfertreppe
tile.basemetals.cupronickel_stairs.name=Kupfernickeltreppe
tile.basemetals.diamond_stairs.name=Diamanttreppe
tile.basemetals.electrum_stairs.name=Elektrontreppe
tile.basemetals.emerald_stairs.name=Smaragdtreppe
tile.basemetals.gold_stairs.name=Goldtreppe
tile.basemetals.invar_stairs.name=Invartreppe
tile.basemetals.iron_stairs.name=Eisentreppe
tile.basemetals.lead_stairs.name=Bleitreppe
tile.basemetals.mithril_stairs.name=Mithriltreppe
tile.basemetals.nickel_stairs.name=Nickeltreppe
tile.basemetals.obsidian_stairs.name=Obsidiantreppe
tile.basemetals.pewter_stairs.name=Hartzinntreppe
tile.basemetals.platinum_stairs.name=Platintreppe
tile.basemetals.silver_stairs.name=Silbertreppe
tile.basemetals.starsteel_stairs.name=Sternenstahltreppe
tile.basemetals.steel_stairs.name=Stahltreppe
tile.basemetals.tin_stairs.name=Zinntreppe
tile.basemetals.zinc_stairs.name=Zinktreppe

#mauer
    #Item
item.basemetals.adamantine_wall.name=Adamantmauer
item.basemetals.aquarium_wall.name=Aquariummauer
item.basemetals.antimony_wall.name=Antimonmauer
item.basemetals.bismuth_wall.name=Bismuthmauer
item.basemetals.brass_wall.name=Messingmauer
item.basemetals.bronze_wall.name=Bronzemauer
item.basemetals.coldiron_wall.name=Kalteisenmauer
item.basemetals.copper_wall.name=Kupfermauer
item.basemetals.cupronickel_wall.name=Kupfernickelmauer
item.basemetals.diamond_wall.name=Diamantmauer
item.basemetals.electrum_wall.name=Elektronmauer
item.basemetals.emerald_wall.name=Smaragdmauer
item.basemetals.gold_wall.name=Goldmauer
item.basemetals.invar_wall.name=Invarmauer
item.basemetals.iron_wall.name=Eisenmauer
item.basemetals.lead_wall.name=Bleimauer
item.basemetals.mithril_wall.name=Mithrilmauer
item.basemetals.nickel_wall.name=Nickelmauer
item.basemetals.obsidian_wall.name=Obsidianmauer
item.basemetals.pewter_wall.name=Hartzinnmauer
item.basemetals.platinum_wall.name=Platinmauer
item.basemetals.quartz_wall.name=Quartzmauer
item.basemetals.silver_wall.name=Silbermauer
item.basemetals.starsteel_wall.name=Sternenstahlmauer
item.basemetals.steel_wall.name=Stahlmauer
item.basemetals.tin_wall.name=Zinnmauer
item.basemetals.zinc_wall.name=Zinkmauer
    #Tile
tile.basemetals.adamantine_wall.name=Adamantmauer
tile.basemetals.aquarium_wall.name=Aquariummauer
tile.basemetals.antimony_wall.name=Antimonmauer
tile.basemetals.bismuth_wall.name=Bismuthmauer
tile.basemetals.brass_wall.name=Messingmauer
tile.basemetals.bronze_wall.name=Bronzemauer
tile.basemetals.coldiron_wall.name=Kalteisenmauer
tile.basemetals.copper_wall.name=Kupfermauer
tile.basemetals.cupronickel_wall.name=Kupfernickelmauer
tile.basemetals.diamond_wall.name=Diamantmauer
tile.basemetals.electrum_wall.name=Elektronmauer
tile.basemetals.emerald_wall.name=Smaragdmauer
tile.basemetals.gold_wall.name=Goldmauer
tile.basemetals.invar_wall.name=Invarmauer
tile.basemetals.iron_wall.name=Eisenmauer
tile.basemetals.lead_wall.name=Bleimauer
tile.basemetals.mithril_wall.name=Mithrilmauer
tile.basemetals.nickel_wall.name=Nickelmauer
tile.basemetals.obsidian_wall.name=Obsidianmauer
tile.basemetals.pewter_wall.name=Hartzinnmauer
tile.basemetals.platinum_wall.name=Platinmauer
tile.basemetals.quartz_wall.name=Quartzmauer
tile.basemetals.silver_wall.name=Silbermauer
tile.basemetals.starsteel_wall.name=Sternenstahlmauer
tile.basemetals.steel_wall.name=Stahlmauer
tile.basemetals.tin_wall.name=Zinnmauer
tile.basemetals.zinc_wall.name=Zinkmauer

modifier.mmd-toxic.name=Giftig
modifier.mmd-toxic.desc=Ziemlich gefährlich - blendet und vergiftet Dinge, die mit Werkzeugen oder Waffen getroffen werden.
modifier.mmd-sparkly.name=Funkelnd
modifier.mmd-sparkly.desc=Selbstreparierendes, glänzendes und funkelndes Zeug
modifier.mmd-soft.name=Weich
modifier.mmd-soft.desc=Nicht wirklich für Werkzeuge, die viel genutzt werden sollen, geeignet, da sich diese schneller abnutzen werden
modifier.mmd-brittle.name=Spröde
modifier.mmd-brittle.desc=Mit zunehmender Abnutzung wird mehr Schaden verursacht - aber Vorsicht, es verletzt auch dich!
modifier.mmd-heavy.name=Schwer
modifier.mmd-heavy.desc=Dieses Zeug ist wirklich, wirklich dicht - die Nutzung von Werkzeugen aus diesem Material wird dich schneller ermüden
modifier.mmd-reactive.name=Reaktiv
modifier.mmd-reactive.desc=Reagiert mit Wasser und nutzt sich dabei schneller ab
modifier.mmd-radioactive.name=Radioaktiv
modifier.mmd-radioactive.desc=Gefährlich zu halten, wenn du dich nicht irgendwie vor den negativen Effekten schützen kannst.

modifier.toxic-modifier.name=Giftig
modifier.toxic-modifier.desc=§oGIFTIGER RÄCHER!§r\nQuecksilber und seine Ethyl- und Methyl-Salze sind extrem giftig und haben neurodegenerative Effekte.\nSie zu einer Waffe oder einem Werkzeug hinzuzufügen, erlaubt diesen deine Feinde zu blenden und zu vergiften.
modifier.lead-plated.name=Bleibeschichtung
modifier.lead-plated.desc=§oSafety First§r\nWenn du etwas Plutonium oder Uran herumliegen hast und denkst, dass es gut für eine Waffe geeignet wäre, vergiss nicht etwas Abschirmendes hinzuzufügen.\nEine Beschichtung mit Blei wird die tödliche Verstrahlung davon abhalten, dich zu betreffen, während sie deinen Feinden weiterhin schadet.