#NEI/JEI
basemetals.crackhammer=Crushed Blocks/Items

#Axes
item.basemetals.emerald_axe.name=Emerald Axe
item.basemetals.obsidian_axe.name=Obsdidian Axe
item.basemetals.quartz_axe.name=Quartz Axe

#Swords
item.basemetals.emerald_sword.name=Emerald Sword
item.basemetals.obsidian_sword.name=Obsidian Sword
item.basemetals.quartz_sword.name=Quartz Sword

#Pickaxes
item.basemetals.emerald_pickaxe.name=Emerald Pickaxe
item.basemetals.obsidian_pickaxe.name=Obsidian Pickaxe
item.basemetals.quartz_pickaxe.name=Quartz Pickaxe

#Shovels
item.basemetals.emerald_shovel.name=Emerald Shovel
item.basemetals.obsidian_shovel.name=Obsidian Shovel
item.basemetals.quartz_shovel.name=Quartz Shovel

#Hoes
item.basemetals.emerald_hoe.name=Emerald Hoe
item.basemetals.obsidian_hoe.name=Obsidian Hoe
item.basemetals.quartz_hoe.name=Quartz Hoe

#Crackhammers
item.basemetals.diamond_crackhammer.name=Diamond Crack Hammer
item.basemetals.emerald_crackhammer.name=Emerald Crack Hammer
item.basemetals.gold_crackhammer.name=Golden Crack Hammer
item.basemetals.iron_crackhammer.name=Iron Crack Hammer
item.basemetals.obsidian_crackhammer.name=Obsidian Crack Hammer
item.basemetals.quartz_crackhammer.name=Quartz Crack Hammer
item.basemetals.stone_crackhammer.name=Stone Crack Hammer
item.basemetals.wood_crackhammer.name=Wooden Crack Hammer

#Shears
item.basemetals.diamond_shears.name=Diamond Shears
item.basemetals.emerald_shears.name=Emerald Shears
item.basemetals.gold_shears.name=Gold Shears
item.basemetals.obsidian_shears.name=Obsidian Shears
item.basemetals.quartz_shears.name=Quartz Shears

#Bow
item.basemetals.diamond_bow.name=Diamond Bow
item.basemetals.emerald_bow.name=Emerald Bow
item.basemetals.gold_bow.name=Gold Bow
item.basemetals.iron_bow.name=Iron Bow
item.basemetals.obsidian_bow.name=Obsidian Bow
item.basemetals.quartz_bow.name=Quartz Bow

#Crossbow
item.basemetals.diamond_crossbow.name=Diamond Crossbow
item.basemetals.emerald_crossbow.name=Emerald Crossbow
item.basemetals.gold_crossbow.name=Gold Crossbow
item.basemetals.iron_crossbow.name=Iron Crossbow
item.basemetals.obsidian_crossbow.name=Obsidian Crossbow
item.basemetals.quartz_crossbow.name=Quartz Crossbow

#Fishing Rods
item.basemetals.diamond_fishing_rod.name=Diamond Fishing Rod
item.basemetals.emerald_fishing_rod.name=Emerald Fishing Rod
item.basemetals.gold_fishing_rod.name=Gold Fishing Rod
item.basemetals.iron_fishing_rod.name=Iron Fishing Rod
item.basemetals.obsidian_fishing_rod.name=Obsidian Fishing Rod
item.basemetals.quartz_fishing_rod.name=Quartz Fishing Rod

#Sickles
item.basemetals.diamond_scythe.name=Diamond Sickle
item.basemetals.emerald_scythe.name=Emerald Sickle
item.basemetals.gold_scythe.name=Gold Sickle
item.basemetals.iron_scythe.name=Iron Sickle
item.basemetals.obsidian_scythe.name=Obsidian Sickle
item.basemetals.quartz_scythe.name=Quartz Sickle
item.basemetals.stone_scythe.name=Stone Sickle
item.basemetals.wood_scythe.name=Wood Sickle

#Shields
item.basemetals.diamond_shield.name=Diamond Shield
item.basemetals.emerald_shield.name=Emerald Shield
item.basemetals.gold_shield.name=Gold Shield
item.basemetals.iron_shield.name=Iron Shield
item.basemetals.obsidian_shield.name=Obsidian Shield
item.basemetals.quartz_shield.name=Quartz Shield

#Arrow
item.basemetals.diamond_arrow.name=Diamond Arrow
item.basemetals.emerald_arrow.name=Emerald Arrow
item.basemetals.gold_arrow.name=Gold Arrow
item.basemetals.iron_arrow.name=Iron Arrow
item.basemetals.obsidian_arrow.name=Obsidian Arrow
item.basemetals.quartz_arrow.name=Quartz Arrow

#Bolt
item.basemetals.diamond_bolt.name=Diamond Bolt
item.basemetals.emerald_bolt.name=Emerald Bolt
item.basemetals.gold_bolt.name=Gold Bolt
item.basemetals.iron_bolt.name=Iron Bolt
item.basemetals.obsidian_bolt.name=Obsidian Bolt
item.basemetals.quartz_bolt.name=Quartz Bolt

#Armor Sets
    #Emerald
item.basemetals.emerald_boots.name=Emerald Boots
item.basemetals.emerald_chestplate.name=Emerald Chestplate
item.basemetals.emerald_helmet.name=Emerald Helmet
item.basemetals.emerald_leggings.name=Emerald Leg Armor
    #Obsidian
item.basemetals.obsidian_boots.name=Obsidian Boots
item.basemetals.obsidian_chestplate.name=Obsidian Chestplate
item.basemetals.obsidian_helmet.name=Obsidian Helmet
item.basemetals.obsidian_leggings.name=Obsidian Leg Armor
    #Quartz
item.basemetals.quartz_boots.name=Quartz Boots
item.basemetals.quartz_chestplate.name=Quartz Chestplate
item.basemetals.quartz_helmet.name=Quartz Helmet
item.basemetals.quartz_leggings.name=Quartz Leg Armor

#Horse Armor
item.basemetals.emerald_horse_armor.name=Emerald Horse Armor
item.basemetals.obsidian_horse_armor.name=Obsidian Horse Armor
item.basemetals.quartz_horse_armor.name=Quartz Horse Armor

#Ingot
item.basemetals.redstone_ingot.name=Redstone Ingot

#Bars
    #Item
item.basemetals.diamond_bars.name=Diamond Bars
item.basemetals.emerald_bars.name=Emerald Bars
item.basemetals.gold_bars.name=Gold Bars
item.basemetals.obsidian_bars.name=Obsidian Bars
item.basemetals.quartz_bars.name=Quartz Bars
    #Tile
tile.basemetals.diamond_bars.name=Diamond Bars
tile.basemetals.emerald_bars.name=Emerald Bars
tile.basemetals.gold_bars.name=Gold Bars
tile.basemetals.obsidian_bars.name=Obsidian Bars
tile.basemetals.quartz_bars.name=Quartz Bars

#Nugget
item.basemetals.charcoal_nugget.name=Charcoal Nugget
item.basemetals.coal_nugget.name=Coal Nugget
item.basemetals.diamond_nugget.name=Diamond Fragment
item.basemetals.emerald_nugget.name=Emerald Fragment
item.basemetals.iron_nugget.name=Iron Nugget
item.basemetals.obsidian_nugget.name=Obsidian Fragment
item.basemetals.quartz_nugget.name=Quartz Fragment

#Dusts
item.basemetals.carbon_powder.name=Carbon Dust
item.basemetals.coal_powder.name=Coal Dust
item.basemetals.charcoal_powder.name=Charcoal Dust
item.basemetals.diamond_powder.name=Diamond Dust
item.basemetals.emerald_powder.name=Emerald Dust
item.basemetals.gold_powder.name=Gold Dust
item.basemetals.iron_powder.name=Iron Dust
item.basemetals.obsidian_powder.name=Obsidian Dust
item.basemetals.quartz_powder.name=Quartz Dust
item.basemetals.wood_powder.name=Sawdust

#Small Dusts
item.basemetals.carbon_smallpowder.name=Tiny Pile of Carbon Dust
item.basemetals.coal_smallpowder.name=Tiny Pile of Coal Dust
item.basemetals.charcoal_smallpowder.name=Tiny Pile of Charcoal Dust
item.basemetals.diamond_smallpowder.name=Tiny Pile of Diamond Dust
item.basemetals.emerald_smallpowder.name=Tiny Pile of Emerald Dust
item.basemetals.gold_smallpowder.name=Tiny Pile of Gold Dust
item.basemetals.iron_smallpowder.name=Tiny Pile of Iron Dust
item.basemetals.lapis_smallpowder.name=Tiny Pile of Lapis Dust
item.basemetals.lead_smallpowder.name=Tiny Pile of Lead Dust
item.basemetals.obsidian_smallpowder.name=Tiny Pile of Obsidian Dust
item.basemetals.quartz_smallpowder.name=Tiny Pile of Quartz Dust
item.basemetals.redstone_smallpowder.name=Tiny Pile of Redstone Dust
item.basemetals.wood_powder.name=Tiny Pile of Sawdust

#Crushed
item.basemetals.gold_crushed.name=Crushed Gold Ore
item.basemetals.iron_crushed.name=Crushed Iron Ore

#Crushed Purified
item.basemetals.gold_crushed_purified.name=Purified Crushed Gold Ore
item.basemetals.iron_crushed_purified.name=Purified Crushed Iron Ore

#Block Of...
    #Item
item.basemetals.charcoal_block.name=Block of Charcoal
    #Tile
tile.basemetals.charcoal_block.name=Block of Charcoal
    
#Fluids
	#Fluid.name
fluid.basemetals.charcoal.name=Liquifacted Charcoal
fluid.basemetals.coal.name=Liquifacted Coal
fluid.basemetals.diamond.name=Molten Diamond
fluid.basemetals.prismarine.name=Molten Prismarine
fluid.basemetals.redstone.name=Molten Redstone
fluid.basemetals.emerald.name=Molten Emerald
fluid.basemetals.iron.name=Molten Iron
fluid.basemetals.ender.name=Molten Ender
fluid.basemetals.obsidian.name=Molten Obsidian
fluid.basemetals.quartz.name=Molten Quartz
fluid.basemetals.gold.name=Molten Gold

    #Tile
tile.basemetals.charcoal.name=Liquifacted Charcoal
tile.basemetals.coal.name=Liquifacted Coal
tile.basemetals.diamond.name=Molten Diamond
tile.basemetals.emerald.name=Molten Emerald
tile.basemetals.ender.name=Molten Ender
tile.basemetals.gold.name=Molten Gold
tile.basemetals.iron.name=Molten Iron
tile.basemetals.obsidian.name=Molten Obsidian
tile.basemetals.prismarine.name=Molten Prismarine
tile.basemetals.redstone.name=Molten Redstone
    #Bucket
item.bucket.charcoal=Bucket of Liquifacted Charcoal
item.bucket.coal=Bucket of Liquifacted Coal
item.bucket.diamond=Bucket of Molten Diamond
item.bucket.emerald=Bucket of Molten Emerald
item.bucket.ender=Bucket of Molten Ender
item.bucket.prismarine=Bucket of Molten Prismarine
item.bucket.redstone=Bucket of Molten Redstone
item.basemetals.iron.name=Bucket of Molten Iron
item.basemetals.obsidian.name=Bucket of Molten Obsidian
item.basemetals.quartz.name=Bucket of Molten Quartz
item.basemetals.gold.name=Bucket of Molten Gold

#Doors
    #Item
item.basemetals.diamond_door.name=Diamond Door
item.basemetals.emerald_door.name=Emerald Door
item.basemetals.gold_door.name=Gold Door
item.basemetals.obsidian_door.name=Obsidian Door
item.basemetals.quartz_door.name=Quartz Door
    #Tile
tile.basemetals.diamond_door.name=Diamond Door
tile.basemetals.emerald_door.name=Emerald Door
tile.basemetals.gold_door.name=Gold Door
tile.basemetals.obsidian_door.name=Obsidian Door
tile.basemetals.quartz_door.name=Quartz Door
    
#Trapdoors
    #Tiles
tile.basemetals.diamond_trapdoor.name=Diamond Trapdoor
tile.basemetals.emerald_trapdoor.name=Emerald Trapdoor
tile.basemetals.gold_trapdoor.name=Gold Trapdoor
tile.basemetals.obsidian_trapdoor.name=Obsidian Trapdoor
tile.basemetals.quartz_trapdoor.name=Quartz Trapdoor
    #Items
item.basemetals.diamond_trapdoor.name=Diamond Trapdoor
item.basemetals.emerald_trapdoor.name=Emerald Trapdoor
item.basemetals.gold_trapdoor.name=Gold Trapdoor
item.basemetals.obsidian_trapdoor.name=Obsidian Trapdoor
item.basemetals.quartz_trapdoor.name=Quartz Trapdoor

#Gears
item.basemetals.diamond_gear.name=Diamond Gear
item.basemetals.emerald_gear.name=Emerald Gear
item.basemetals.gold_gear.name=Gold Gear
item.basemetals.iron_gear.name=Iron Gear
item.basemetals.obsidian_gear.name=Obsidian Gear
item.basemetals.quartz_gear.name=Quartz Gear
item.basemetals.stone_gear.name=Stone Gear
item.basemetals.wood_gear.name=Wooden Gear

#Rods
item.basemetals.diamond_rod.name=Diamond Rod
item.basemetals.emerald_rod.name=Emerald Rod
item.basemetals.gold_rod.name=Gold Rod
item.basemetals.iron_rod.name=Iron Rod
item.basemetals.obsidian_rod.name=Obsidian Rod
item.basemetals.quartz_rod.name=Quartz Rod
item.basemetals.stone_rod.name=Stone Rod

#Plates
    #Item
item.basemetals.iron_plate.name=Iron Plate
item.basemetals.gold_plate.name=Gold Plate
    #Tile
tile.basemetals.iron_plate.name=Iron Plate
tile.basemetals.gold_plate.name=Gold Plate

#Button
    #Item
item.basemetals.diamond_button.name=Diamond Button
item.basemetals.emerald_button.name=Emerald Button
item.basemetals.gold_button.name=Gold Button
item.basemetals.obsidian_button.name=Obsidian Button
item.basemetals.quartz_button.name=Quartz Button
item.basemetals.iron_button.name=Iron Button
    #Tile
tile.basemetals.diamond_button.name=Diamond Button
tile.basemetals.emerald_button.name=Emerald Button
tile.basemetals.gold_button.name=Gold Button
tile.basemetals.obsidian_button.name=Obsidian Button
tile.basemetals.quartz_button.name=Quartz Button
tile.basemetals.iron_button.name=Iron Button

#Pressure Plate
    #Item
item.basemetals.diamond_pressure_plate.name=Diamond Pressure Plate
item.basemetals.emerald_pressure_plate.name=Emerald Pressure Plate
item.basemetals.obsidian_pressure_plate.name=Obsidian Pressure Plate
item.basemetals.quartz_pressure_plate.name=Quartz Pressure Plate
item.basemetals.iron_pressure_plate.name=Iron Pressure Plate
item.basemetals.gold_pressure_plate.name=Gold Pressure Plate
    #Tile
tile.basemetals.diamond_pressure_plate.name=Diamond Pressure Plate
tile.basemetals.emerald_pressure_plate.name=Emerald Pressure Plate
tile.basemetals.obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.basemetals.quartz_pressure_plate.name=Quartz Pressure Plate
tile.basemetals.iron_pressure_plate.name=Iron Pressure Plate
tile.basemetals.gold_pressure_plate.name=Gold Pressure Plate

#Dirty
item.basemetals.gold_powder_dirty.name=Dirty Gold Dust
item.basemetals.iron_powder_dirty.name=Dirty Iron Dust

#Dense Plate
    #Item
item.basemetals.iron_dense_plate.name=Dense Iron Plate
item.basemetals.gold_dense_plate.name=Dense Gold Plate
    #Tile
tile.basemetals.iron_dense_plate.name=Dense Iron Plate
tile.basemetals.gold_dense_plate.name=Dense Gold Plate

#Slab  
    #Item
item.basemetals.diamond_slab.name=Diamond Slab
item.basemetals.emerald_slab.name=Emerald Slab
item.basemetals.gold_slab.name=Gold Slab
item.basemetals.iron_slab.name=Iron Slab
item.basemetals.obsidian_slab.name=Obsidian Slab
    #Tile
tile.basemetals.diamond_slab.name=Diamond Slab
tile.basemetals.emerald_slab.name=Emerald Slab
tile.basemetals.gold_slab.name=Gold Slab
tile.basemetals.iron_slab.name=Iron Slab
tile.basemetals.obsidian_slab.name=Obsidian Slab

#Lever
    #Item
item.basemetals.diamond_lever.name=Diamond Lever
item.basemetals.emerald_lever.name=Emerald Lever
item.basemetals.gold_lever.name=Gold Lever
item.basemetals.iron_lever.name=Iron Lever
item.basemetals.obsidian_lever.name=Obsidian Lever
item.basemetals.quartz_lever.name=Quartz Lever
    #Tile
tile.basemetals.diamond_lever.name=Diamond Lever
tile.basemetals.emerald_lever.name=Emerald Lever
tile.basemetals.gold_lever.name=Gold Lever
tile.basemetals.iron_lever.name=Iron Lever
tile.basemetals.obsidian_lever.name=Obsidian Lever
tile.basemetals.quartz_lever.name=Quartz Lever

#Stair
    #Item
item.basemetals.diamond_stairs.name=Diamond Stairs
item.basemetals.emerald_stairs.name=Emerald Stairs
item.basemetals.gold_stairs.name=Gold Stairs
item.basemetals.iron_stairs.name=Iron Stairs
item.basemetals.obsidian_stairs.name=Obsidian Stairs
    #Tile
tile.basemetals.diamond_stairs.name=Diamond Stairs
tile.basemetals.emerald_stairs.name=Emerald Stairs
tile.basemetals.gold_stairs.name=Gold Stairs
tile.basemetals.iron_stairs.name=Iron Stairs

#Wall
    #Item
item.basemetals.diamond_wall.name=Diamond Wall
item.basemetals.emerald_wall.name=Emerald Wall
item.basemetals.gold_wall.name=Gold Wall
item.basemetals.iron_wall.name=Iron Wall
item.basemetals.obsidian_wall.name=Obsidian Wall
item.basemetals.quartz_wall.name=Quartz Wall
    #Tile
tile.basemetals.diamond_wall.name=Diamond Wall
tile.basemetals.emerald_wall.name=Emerald Wall
tile.basemetals.gold_wall.name=Gold Wall
tile.basemetals.iron_wall.name=Iron Wall
tile.basemetals.obsidian_wall.name=Obsidian Wall
tile.basemetals.quartz_wall.name=Quartz Wall
