#Created by MrTrollNugNug(Cazsius) 12/17/16
    #Note: All Catagories are sorted by Relevance. All Subcatagories are sorted...
    #in Alphabetical Order.
#Translated by koh

#NEI/JEI
basemetals.crackhammer=ブロック/アイテムを破壊

#Creative Tabs
itemGroup.basemetals.blocks=Base Metals ブロック
itemGroup.basemetals.combat=Base Metals 戦闘
itemGroup.basemetals.items=Base Metals アイテム
itemGroup.basemetals.tools=Base Metals 道具

#ToolTips
tooltip.adamantine.tool=ボスに %d の追加ダメージ
tooltip.adamantine.armor=被ダメージ減少

tooltip.aquarium.tool=水中の敵に %d の追加ダメージ
tooltip.aquarium.armor=セット効果: 水中呼吸

tooltip.coldiron.tool=燃えている敵に %d の追加ダメージ
tooltip.coldiron.armor=セット効果: 火炎耐性

tooltip.mithril.tool=アンデッドに盲目とウィザー効果
tooltip.mithril.armor=セット効果: 毒＆ウィザー耐性

tooltip.starsteel.tool=%d 秒ごとに1の耐久力を回復
tooltip.starsteel.armor=移動速度＆跳躍力上昇

#Axes
item.basemetals.adamantine_axe.name=アダマントの斧
item.basemetals.aquarium_axe.name=アクアリウムの斧
item.basemetals.antimony_axe.name=アンチモンの斧
item.basemetals.bismuth_axe.name=ビスマスの斧
item.basemetals.brass_axe.name=黄銅の斧
item.basemetals.bronze_axe.name=青銅の斧
item.basemetals.coldiron_axe.name=コールドアイアンの斧
item.basemetals.copper_axe.name=銅の斧
item.basemetals.cupronickel_axe.name=白銅の斧
item.basemetals.electrum_axe.name=エレクトラムの斧
item.basemetals.emerald_axe.name=エメラルドの斧
item.basemetals.invar_axe.name=インバーの斧
item.basemetals.lead_axe.name=鉛の斧
item.basemetals.mithril_axe.name=ミスリルの斧
item.basemetals.nickel_axe.name=ニッケルの斧
item.basemetals.obsidian_axe.name=黒曜石の斧
item.basemetals.pewter_axe.name=ピューターの斧
item.basemetals.platinum_axe.name=プラチナの斧
item.basemetals.quartz_axe.name=石英の斧
item.basemetals.silver_axe.name=銀の斧
item.basemetals.starsteel_axe.name=スタースチールの斧
item.basemetals.steel_axe.name=鋼の斧
item.basemetals.tin_axe.name=錫の斧
item.basemetals.zinc_axe.name=亜鉛の斧

#Swords
item.basemetals.adamantine_sword.name=アダマントの剣
item.basemetals.aquarium_sword.name=アクアリウムの剣
item.basemetals.antimony_sword.name=アンチモンの剣
item.basemetals.bismuth_sword.name=ビスマスの剣
item.basemetals.brass_sword.name=黄銅の剣
item.basemetals.bronze_sword.name=青銅の剣
item.basemetals.coldiron_sword.name=コールドアイアンの剣
item.basemetals.copper_sword.name=銅の剣
item.basemetals.cupronickel_sword.name=白銅の剣
item.basemetals.electrum_sword.name=エレクトラムの剣
item.basemetals.emerald_sword.name=エメラルドの剣
item.basemetals.invar_sword.name=インバーの剣
item.basemetals.lead_sword.name=鉛の剣
item.basemetals.mithril_sword.name=ミスリルの剣
item.basemetals.obsidian_sword.name=黒曜石の剣
item.basemetals.nickel_sword.name=ニッケルの剣
item.basemetals.quartz_sword.name=石英の剣
item.basemetals.pewter_sword.name=ピューターの剣
item.basemetals.platinum_sword.name=プラチナの剣
item.basemetals.silver_sword.name=銀の剣
item.basemetals.starsteel_sword.name=スタースチールの剣
item.basemetals.steel_sword.name=鋼の剣
item.basemetals.tin_sword.name=錫の剣
item.basemetals.zinc_sword.name=亜鉛の剣

#Pickaxes
item.basemetals.adamantine_pickaxe.name=アダマントのツルハシ
item.basemetals.aquarium_pickaxe.name=アクアリウムのツルハシ
item.basemetals.antimony_pickaxe.name=アンチモンのツルハシ
item.basemetals.bismuth_pickaxe.name=ビスマスのツルハシ
item.basemetals.brass_pickaxe.name=黄銅のツルハシ
item.basemetals.bronze_pickaxe.name=青銅のツルハシ
item.basemetals.coldiron_pickaxe.name=コールドアイアンのツルハシ
item.basemetals.copper_pickaxe.name=銅のツルハシ
item.basemetals.cupronickel_pickaxe.name=白銅のツルハシ
item.basemetals.electrum_pickaxe.name=エレクトラムのツルハシ
item.basemetals.emerald_pickaxe.name=エメラルドのツルハシ
item.basemetals.invar_pickaxe.name=インバーのツルハシ
item.basemetals.lead_pickaxe.name=鉛のツルハシ
item.basemetals.mithril_pickaxe.name=ミスリルのツルハシ
item.basemetals.nickel_pickaxe.name=ニッケルのツルハシ
item.basemetals.obsidian_pickaxe.name=黒曜石のツルハシ
item.basemetals.pewter_pickaxe.name=ピューターのツルハシ
item.basemetals.platinum_pickaxe.name=プラチナのツルハシ
item.basemetals.quartz_pickaxe.name=石英のツルハシ
item.basemetals.silver_pickaxe.name=銀のツルハシ
item.basemetals.starsteel_pickaxe.name=スタースチールのツルハシ
item.basemetals.steel_pickaxe.name=鋼のツルハシ
item.basemetals.tin_pickaxe.name=錫のツルハシ
item.basemetals.zinc_pickaxe.name=亜鉛のツルハシ

#Shovels
item.basemetals.adamantine_shovel.name=アダマントのシャベル
item.basemetals.aquarium_shovel.name=アクアリウムのシャベル
item.basemetals.antimony_shovel.name=アンチモンのシャベル
item.basemetals.bismuth_shovel.name=ビスマスのシャベル
item.basemetals.brass_shovel.name=黄銅のシャベル
item.basemetals.bronze_shovel.name=青銅のシャベル
item.basemetals.coldiron_shovel.name=コールドアイアンのシャベル
item.basemetals.copper_shovel.name=銅のシャベル
item.basemetals.cupronickel_shovel.name=白銅のシャベル
item.basemetals.electrum_shovel.name=エレクトラムのシャベル
item.basemetals.emerald_shovel.name=エメラルドのシャベル
item.basemetals.invar_shovel.name=インバーのシャベル
item.basemetals.lead_shovel.name=鉛のシャベル
item.basemetals.mithril_shovel.name=ミスリルのシャベル
item.basemetals.nickel_shovel.name=ニッケルのシャベル
item.basemetals.obsidian_shovel.name=黒曜石のシャベル
item.basemetals.pewter_shovel.name=ピューターのシャベル
item.basemetals.platinum_shovel.name=プラチナのシャベル
item.basemetals.quartz_shovel.name=石英のシャベル
item.basemetals.silver_shovel.name=銀のシャベル
item.basemetals.starsteel_shovel.name=スタースチールのシャベル
item.basemetals.steel_shovel.name=鋼のシャベル
item.basemetals.tin_shovel.name=錫のシャベル
item.basemetals.zinc_shovel.name=亜鉛のシャベル

#Hoes
item.basemetals.adamantine_hoe.name=アダマントのクワ
item.basemetals.aquarium_hoe.name=アクアリウムのクワ
item.basemetals.antimony_hoe.name=アンチモンのクワ
item.basemetals.bismuth_hoe.name=ビスマスのクワ
item.basemetals.brass_hoe.name=黄銅のクワ
item.basemetals.bronze_hoe.name=青銅のクワ
item.basemetals.coldiron_hoe.name=コールドアイアンのクワ
item.basemetals.copper_hoe.name=銅のクワ
item.basemetals.cupronickel_hoe.name=白銅のクワ
item.basemetals.electrum_hoe.name=エレクトラムのクワ
item.basemetals.emerald_hoe.name=エメラルドのクワ
item.basemetals.invar_hoe.name=インバーのクワ
item.basemetals.lead_hoe.name=鉛のクワ
item.basemetals.mithril_hoe.name=ミスリルのクワ
item.basemetals.nickel_hoe.name=ニッケルのクワ
item.basemetals.obsidian_hoe.name=黒曜石のクワ
item.basemetals.pewter_hoe.name=ピューターのクワ
item.basemetals.platinum_hoe.name=プラチナのクワ
item.basemetals.quartz_hoe.name=石英のクワ
item.basemetals.silver_hoe.name=銀のクワ
item.basemetals.starsteel_hoe.name=スタースチールのクワ
item.basemetals.steel_hoe.name=鋼のクワ
item.basemetals.tin_hoe.name=錫のクワ
item.basemetals.zinc_hoe.name=亜鉛のクワ

#Crackhammers
item.basemetals.adamantine_crackhammer.name=アダマントのクラックハンマー
item.basemetals.aquarium_crackhammer.name=アクアリウムのクラックハンマー
item.basemetals.antimony_crackhammer.name=アンチモンのクラックハンマー
item.basemetals.bismuth_crackhammer.name=ビスマスのクラックハンマー
item.basemetals.brass_crackhammer.name=黄銅のクラックハンマー
item.basemetals.bronze_crackhammer.name=青銅のクラックハンマー
item.basemetals.coldiron_crackhammer.name=コールドアイアンのクラックハンマー
item.basemetals.copper_crackhammer.name=銅のクラックハンマー
item.basemetals.cupronickel_crackhammer.name=白銅のクラックハンマー
item.basemetals.diamond_crackhammer.name=ダイヤのクラックハンマー
item.basemetals.electrum_crackhammer.name=エレクトラムのクラックハンマー
item.basemetals.emerald_crackhammer.name=エメラルドのクラックハンマー
item.basemetals.gold_crackhammer.name=金のクラックハンマー
item.basemetals.invar_crackhammer.name=インバーのクラックハンマー
item.basemetals.iron_crackhammer.name=鉄のクラックハンマー
item.basemetals.lead_crackhammer.name=鉛のクラックハンマー
item.basemetals.mithril_crackhammer.name=ミスリルのクラックハンマー
item.basemetals.obsidian_crackhammer.name=黒曜石のクラックハンマー
item.basemetals.platinum_crackhammer.name=プラチナのクラックハンマー
item.basemetals.pewter_crackhammer.name=ピューターのクラックハンマー
item.basemetals.quartz_crackhammer.name=石英のクラックハンマー
item.basemetals.nickel_crackhammer.name=ニッケルのクラックハンマー
item.basemetals.silver_crackhammer.name=銀のクラックハンマー
item.basemetals.starsteel_crackhammer.name=スタースチールのクラックハンマー
item.basemetals.steel_crackhammer.name=鋼のクラックハンマー
item.basemetals.stone_crackhammer.name=石のクラックハンマー
item.basemetals.tin_crackhammer.name=錫のクラックハンマー
item.basemetals.wood_crackhammer.name=木のクラックハンマー
item.basemetals.zinc_crackhammer.name=亜鉛のクラックハンマー

#Shears
item.basemetals.adamantine_shears.name=アダマントのハサミ
item.basemetals.aquarium_shears.name=アクアリウムのハサミ
item.basemetals.antimony_shears.name=アンチモンのハサミ
item.basemetals.bismuth_shears.name=ビスマスのハサミ
item.basemetals.brass_shears.name=黄銅のハサミ
item.basemetals.bronze_shears.name=青銅のハサミ
item.basemetals.coldiron_shears.name=コールドアイアンのハサミ
item.basemetals.copper_shears.name=銅のハサミ
item.basemetals.cupronickel_shears.name=白銅のハサミ
item.basemetals.diamond_shears.name=ダイヤのハサミ
item.basemetals.electrum_shears.name=エレクトラムのハサミ
item.basemetals.emerald_shears.name=エメラルドのハサミ
item.basemetals.gold_shears.name=金のハサミ
item.basemetals.invar_shears.name=インバーのハサミ
item.basemetals.lead_shears.name=鉛のハサミ
item.basemetals.mithril_shears.name=ミスリルのハサミ
item.basemetals.nickel_shears.name=ニッケルのハサミ
item.basemetals.obsidian_shears.name=黒曜石のハサミ
item.basemetals.pewter_shears.name=ピューターのハサミ
item.basemetals.platinum_shears.name=プラチナのハサミ
item.basemetals.quartz_shears.name=石英のハサミ
item.basemetals.silver_shears.name=銀のハサミ
item.basemetals.starsteel_shears.name=スタースチールのハサミ
item.basemetals.steel_shears.name=鋼のハサミ
item.basemetals.tin_shears.name=錫のハサミ
item.basemetals.zinc_shears.name=亜鉛のハサミ

#Bow
item.basemetals.adamantine_bow.name=アダマントの弓
item.basemetals.aquarium_bow.name=アクアリウムの弓
item.basemetals.antimony_bow.name=アンチモンの弓
item.basemetals.bismuth_bow.name=ビスマスの弓
item.basemetals.brass_bow.name=黄銅の弓
item.basemetals.bronze_bow.name=青銅の弓
item.basemetals.coldiron_bow.name=コールドアイアンの弓
item.basemetals.copper_bow.name=銅の弓
item.basemetals.cupronickel_bow.name=白銅の弓
item.basemetals.diamond_bow.name=ダイヤの弓
item.basemetals.electrum_bow.name=エレクトラムの弓
item.basemetals.emerald_bow.name=エメラルドの弓
item.basemetals.gold_bow.name=金の弓
item.basemetals.invar_bow.name=インバーの弓
item.basemetals.iron_bow.name=鉄の弓
item.basemetals.lead_bow.name=鉛の弓
item.basemetals.mithril_bow.name=ミスリルの弓
item.basemetals.nickel_bow.name=ニッケルの弓
item.basemetals.obsidian_bow.name=黒曜石の弓
item.basemetals.pewter_bow.name=ピューターの弓
item.basemetals.platinum_bow.name=プラチナの弓
item.basemetals.quartz_bow.name=石英の弓
item.basemetals.silver_bow.name=銀の弓
item.basemetals.starsteel_bow.name=スタースチールの弓
item.basemetals.steel_bow.name=鋼の弓
item.basemetals.tin_bow.name=錫の弓
item.basemetals.zinc_bow.name=亜鉛の弓

#Crossbow
item.basemetals.adamantine_crossbow.name=アダマントのクロスボウ
item.basemetals.aquarium_crossbow.name=アクアリウムのクロスボウ
item.basemetals.antimony_crossbow.name=アンチモンのクロスボウ
item.basemetals.bismuth_crossbow.name=ビスマスのクロスボウ
item.basemetals.brass_crossbow.name=黄銅のクロスボウ
item.basemetals.bronze_crossbow.name=青銅のクロスボウ
item.basemetals.coldiron_crossbow.name=コールドアイアンのクロスボウ
item.basemetals.copper_crossbow.name=銅のクロスボウ
item.basemetals.cupronickel_crossbow.name=白銅のクロスボウ
item.basemetals.diamond_crossbow.name=ダイヤのクロスボウ
item.basemetals.electrum_crossbow.name=エレクトラムのクロスボウ
item.basemetals.emerald_crossbow.name=エメラルドのクロスボウ
item.basemetals.gold_crossbow.name=金のクロスボウ
item.basemetals.invar_crossbow.name=インバーのクロスボウ
item.basemetals.iron_crossbow.name=鉄のクロスボウ
item.basemetals.lead_crossbow.name=鉛のクロスボウ
item.basemetals.mithril_crossbow.name=ミスリルのクロスボウ
item.basemetals.nickel_crossbow.name=ニッケルのクロスボウ
item.basemetals.obsidian_crossbow.name=黒曜石のクロスボウ
item.basemetals.pewter_crossbow.name=ピューターのクロスボウ
item.basemetals.platinum_crossbow.name=プラチナのクロスボウ
item.basemetals.quartz_crossbow.name=石英のクロスボウ
item.basemetals.silver_crossbow.name=銀のクロスボウ
item.basemetals.starsteel_crossbow.name=スタースチールのクロスボウ
item.basemetals.steel_crossbow.name=鋼のクロスボウ
item.basemetals.tin_crossbow.name=錫のクロスボウ
item.basemetals.zinc_crossbow.name=亜鉛のクロスボウ

#Fishing Rods
item.basemetals.adamantine_fishing_rod.name=アダマントの釣り竿
item.basemetals.aquarium_fishing_rod.name=アクアリウムの釣り竿
item.basemetals.antimony_fishing_rod.name=アンチモンの釣り竿
item.basemetals.bismuth_fishing_rod.name=ビスマスの釣り竿
item.basemetals.brass_fishing_rod.name=黄銅の釣り竿
item.basemetals.bronze_fishing_rod.name=青銅の釣り竿
item.basemetals.coldiron_fishing_rod.name=コールドアイアンの釣り竿
item.basemetals.copper_fishing_rod.name=銅の釣り竿
item.basemetals.cupronickel_fishing_rod.name=白銅の釣り竿
item.basemetals.diamond_fishing_rod.name=ダイヤの釣り竿
item.basemetals.electrum_fishing_rod.name=エレクトラムの釣り竿
item.basemetals.emerald_fishing_rod.name=エメラルドの釣り竿
item.basemetals.gold_fishing_rod.name=金の釣り竿
item.basemetals.invar_fishing_rod.name=インバーの釣り竿
item.basemetals.iron_fishing_rod.name=鉄の釣り竿
item.basemetals.lead_fishing_rod.name=鉛の釣り竿
item.basemetals.mithril_fishing_rod.name=ミスリルの釣り竿
item.basemetals.nickel_fishing_rod.name=ニッケルの釣り竿
item.basemetals.obsidian_fishing_rod.name=黒曜石の釣り竿
item.basemetals.pewter_fishing_rod.name=ピューターの釣り竿
item.basemetals.platinum_fishing_rod.name=プラチナの釣り竿
item.basemetals.quartz_fishing_rod.name=石英の釣り竿
item.basemetals.silver_fishing_rod.name=銀の釣り竿
item.basemetals.starsteel_fishing_rod.name=スタースチールの釣り竿
item.basemetals.steel_fishing_rod.name=鋼の釣り竿
item.basemetals.tin_fishing_rod.name=錫の釣り竿
item.basemetals.zinc_fishing_rod.name=亜鉛の釣り竿

#Sickles
item.basemetals.adamantine_scythe.name=アダマントの鎌
item.basemetals.antimony_scythe.name=アンチモンの鎌
item.basemetals.aquarium_scythe.name=アクアリウムの鎌
item.basemetals.bismuth_scythe.name=ビスマスの鎌
item.basemetals.brass_scythe.name=黄銅の鎌
item.basemetals.bronze_scythe.name=青銅の鎌
item.basemetals.coldiron_scythe.name=コールドアイアンの鎌
item.basemetals.copper_scythe.name=銅の鎌
item.basemetals.cupronickel_scythe.name=白銅の鎌
item.basemetals.diamond_scythe.name=ダイヤの鎌
item.basemetals.electrum_scythe.name=エレクトラムの鎌
item.basemetals.emerald_scythe.name=エメラルドの鎌
item.basemetals.gold_scythe.name=金の鎌
item.basemetals.invar_scythe.name=インバーの鎌
item.basemetals.iron_scythe.name=鉄の鎌
item.basemetals.lead_scythe.name=鉛の鎌
item.basemetals.mithril_scythe.name=ミスリルの鎌
item.basemetals.nickel_scythe.name=ニッケルの鎌
item.basemetals.obsidian_scythe.name=黒曜石の鎌
item.basemetals.pewter_scythe.name=ピューターの鎌
item.basemetals.platinum_scythe.name=プラチナの鎌
item.basemetals.quartz_scythe.name=石英の鎌
item.basemetals.silver_scythe.name=銀の鎌
item.basemetals.starsteel_scythe.name=Star鋼の鎌
item.basemetals.steel_scythe.name=鋼の鎌
item.basemetals.stone_scythe.name=石の鎌
item.basemetals.tin_scythe.name=錫の鎌
item.basemetals.wood_scythe.name=木の鎌
item.basemetals.zinc_scythe.name=亜鉛の鎌

#Shields
item.basemetals.adamantine_shield.name=アダマントの盾
item.basemetals.aquarium_shield.name=アクアリウムの盾
item.basemetals.antimony_shield.name=アンチモンの盾
item.basemetals.bismuth_shield.name=ビスマスの盾
item.basemetals.brass_shield.name=黄銅の盾
item.basemetals.bronze_shield.name=青銅の盾
item.basemetals.coldiron_shield.name=コールドアイアンの盾
item.basemetals.copper_shield.name=銅の盾
item.basemetals.cupronickel_shield.name=白銅の盾
item.basemetals.diamond_shield.name=ダイヤの盾
item.basemetals.electrum_shield.name=エレクトラムの盾
item.basemetals.emerald_shield.name=エメラルドの盾
item.basemetals.gold_shield.name=金の盾
item.basemetals.invar_shield.name=インバーの盾
item.basemetals.iron_shield.name=鉄の盾
item.basemetals.lead_shield.name=鉛の盾
item.basemetals.mithril_shield.name=ミスリルの盾
item.basemetals.obsidian_shield.name=黒曜石の盾
item.basemetals.nickel_shield.name=ニッケルの盾
item.basemetals.pewter_shield.name=ピューターの盾
item.basemetals.platinum_shield.name=プラチナの盾
item.basemetals.quartz_shield.name=石英の盾
item.basemetals.silver_shield.name=銀の盾
item.basemetals.starsteel_shield.name=スタースチールの盾
item.basemetals.steel_shield.name=鋼の盾
item.basemetals.tin_shield.name=錫の盾
item.basemetals.zinc_shield.name=亜鉛の盾

#Arrow
item.basemetals.adamantine_arrow.name=アダマントの矢
item.basemetals.aquarium_arrow.name=アクアリウムの矢
item.basemetals.antimony_arrow.name=アンチモンの矢
item.basemetals.bismuth_arrow.name=ビスマスの矢
item.basemetals.brass_arrow.name=黄銅の矢
item.basemetals.bronze_arrow.name=青銅の矢
item.basemetals.coldiron_arrow.name=コールドアイアンの矢
item.basemetals.copper_arrow.name=銅の矢
item.basemetals.cupronickel_arrow.name=白銅の矢
item.basemetals.diamond_arrow.name=ダイヤの矢
item.basemetals.electrum_arrow.name=エレクトラムの矢
item.basemetals.emerald_arrow.name=エメラルドの矢
item.basemetals.gold_arrow.name=金の矢
item.basemetals.invar_arrow.name=インバーの矢
item.basemetals.iron_arrow.name=鉄の矢
item.basemetals.lead_arrow.name=鉛の矢
item.basemetals.mithril_arrow.name=ミスリルの矢
item.basemetals.nickel_arrow.name=ニッケルの矢
item.basemetals.obsidian_arrow.name=黒曜石の矢
item.basemetals.pewter_arrow.name=ピューターの矢
item.basemetals.platinum_arrow.name=プラチナの矢
item.basemetals.quartz_arrow.name=石英の矢
item.basemetals.silver_arrow.name=銀の矢
item.basemetals.starsteel_arrow.name=スタースチールの矢
item.basemetals.steel_arrow.name=鋼の矢
item.basemetals.tin_arrow.name=錫の矢
item.basemetals.zinc_arrow.name=亜鉛の矢

#Bolt
item.basemetals.adamantine_bolt.name=アダマントのボルト
item.basemetals.aquarium_bolt.name=アクアリウムのボルト
item.basemetals.antimony_bolt.name=アンチモンのボルト
item.basemetals.bismuth_bolt.name=ビスマスのボルト
item.basemetals.brass_bolt.name=黄銅のボルト
item.basemetals.bronze_bolt.name=青銅のボルト
item.basemetals.coldiron_bolt.name=コールドアイアンのボルト
item.basemetals.copper_bolt.name=銅のボルト
item.basemetals.cupronickel_bolt.name=白銅のボルト
item.basemetals.diamond_bolt.name=ダイヤのボルト
item.basemetals.electrum_bolt.name=エレクトラムのボルト
item.basemetals.emerald_bolt.name=エメラルドのボルト
item.basemetals.gold_bolt.name=金のボルト
item.basemetals.invar_bolt.name=インバーのボルト
item.basemetals.iron_bolt.name=鉄のボルト
item.basemetals.lead_bolt.name=鉛のボルト
item.basemetals.mithril_bolt.name=ミスリルのボルト
item.basemetals.nickel_bolt.name=ニッケルのボルト
item.basemetals.obsidian_bolt.name=黒曜石のボルト
item.basemetals.pewter_bolt.name=ピューターのボルト
item.basemetals.platinum_bolt.name=プラチナのボルト
item.basemetals.quartz_bolt.name=石英のボルト
item.basemetals.silver_bolt.name=銀のボルト
item.basemetals.starsteel_bolt.name=スタースチールのボルト
item.basemetals.steel_bolt.name=鋼のボルト
item.basemetals.tin_bolt.name=錫のボルト
item.basemetals.zinc_bolt.name=亜鉛のボルト

#Armor Sets
    #Adamantine
item.basemetals.adamantine_boots.name=アダマントのブーツ
item.basemetals.adamantine_chestplate.name=アダマントのチェストプレート
item.basemetals.adamantine_helmet.name=アダマントのヘルメット
item.basemetals.adamantine_leggings.name=アダマントのレギンス
    #Aquarium
item.basemetals.aquarium_boots.name=アクアリウムのブーツ
item.basemetals.aquarium_chestplate.name=アクアリウムのチェストプレート
item.basemetals.aquarium_helmet.name=アクアリウムのヘルメット
item.basemetals.aquarium_leggings.name=アクアリウムのレギンス
    #Antimony
item.basemetals.antimony_boots.name=アンチモンのブーツ
item.basemetals.antimony_chestplate.name=アンチモンのチェストプレート
item.basemetals.antimony_helmet.name=アンチモンのヘルメット
item.basemetals.antimony_leggings.name=アンチモンのレギンス    
    #Bismuth
item.basemetals.bismuth_boots.name=ビスマスのブーツ
item.basemetals.bismuth_chestplate.name=ビスマスのチェストプレート
item.basemetals.bismuth_helmet.name=ビスマスのヘルメット
item.basemetals.bismuth_leggings.name=ビスマスのレギンス
    #Brass
item.basemetals.brass_boots.name=黄銅のブーツ
item.basemetals.brass_chestplate.name=黄銅のチェストプレート
item.basemetals.brass_helmet.name=黄銅のヘルメット
item.basemetals.brass_leggings.name=黄銅のレギンス
    #Bronze
item.basemetals.bronze_boots.name=青銅のブーツ
item.basemetals.bronze_chestplate.name=青銅のチェストプレート
item.basemetals.bronze_helmet.name=青銅のヘルメット
item.basemetals.bronze_leggings.name=青銅のレギンス
    #Cold-Iron
item.basemetals.coldiron_boots.name=コールドアイアンのブーツ
item.basemetals.coldiron_chestplate.name=コールドアイアンのチェストプレート
item.basemetals.coldiron_helmet.name=コールドアイアンのヘルメット
item.basemetals.coldiron_leggings.name=コールドアイアンのレギンス
    #Copper
item.basemetals.copper_boots.name=銅のブーツ
item.basemetals.copper_chestplate.name=銅のチェストプレート
item.basemetals.copper_helmet.name=銅のヘルメット
item.basemetals.copper_leggings.name=銅のレギンス
    #Cupronickel
item.basemetals.cupronickel_boots.name=白銅のブーツ
item.basemetals.cupronickel_chestplate.name=白銅のチェストプレート
item.basemetals.cupronickel_helmet.name=白銅のヘルメット
item.basemetals.cupronickel_leggings.name=白銅のレギンス
    #Electrum
item.basemetals.electrum_boots.name=エレクトラムのブーツ
item.basemetals.electrum_chestplate.name=エレクトラムのチェストプレート
item.basemetals.electrum_helmet.name=エレクトラムのヘルメット
item.basemetals.electrum_leggings.name=エレクトラムのレギンス
    #Emerald
item.basemetals.emerald_boots.name=エメラルドのブーツ
item.basemetals.emerald_chestplate.name=エメラルドのチェストプレート
item.basemetals.emerald_helmet.name=エメラルドのヘルメット
item.basemetals.emerald_leggings.name=エメラルドのレギンス
    #Invar
item.basemetals.invar_boots.name=インバーのブーツ
item.basemetals.invar_chestplate.name=インバーのチェストプレート
item.basemetals.invar_helmet.name=インバーのヘルメット
item.basemetals.invar_leggings.name=インバーのレギンス
    #Lead
item.basemetals.lead_boots.name=鉛のブーツ
item.basemetals.lead_chestplate.name=鉛のチェストプレート
item.basemetals.lead_helmet.name=鉛のヘルメット
item.basemetals.lead_leggings.name=鉛のレギンス
    #Mithril
item.basemetals.mithril_boots.name=ミスリルのブーツ
item.basemetals.mithril_chestplate.name=ミスリルのチェストプレート
item.basemetals.mithril_helmet.name=ミスリルのヘルメット
item.basemetals.mithril_leggings.name=ミスリルのレギンス
    #Nickel
item.basemetals.nickel_boots.name=ニッケルのブーツ
item.basemetals.nickel_chestplate.name=ニッケルのチェストプレート
item.basemetals.nickel_helmet.name=ニッケルのヘルメット
item.basemetals.nickel_leggings.name=ニッケルのレギンス
    #Obsidian
item.basemetals.obsidian_boots.name=黒曜石のブーツ
item.basemetals.obsidian_chestplate.name=黒曜石のチェストプレート
item.basemetals.obsidian_helmet.name=黒曜石のヘルメット
item.basemetals.obsidian_leggings.name=黒曜石のレギンス
    #Pewter
item.basemetals.pewter_boots.name=ピューターのブーツ
item.basemetals.pewter_chestplate.name=ピューターのチェストプレート
item.basemetals.pewter_helmet.name=ピューターのヘルメット
item.basemetals.pewter_leggings.name=ピューターのレギンス
    #Platinum
item.basemetals.platinum_boots.name=プラチナのブーツ
item.basemetals.platinum_chestplate.name=プラチナのチェストプレート
item.basemetals.platinum_helmet.name=プラチナのヘルメット
item.basemetals.platinum_leggings.name=プラチナのレギンス
    #Quartz
item.basemetals.quartz_boots.name=石英のブーツ
item.basemetals.quartz_chestplate.name=石英のチェストプレート
item.basemetals.quartz_helmet.name=石英のヘルメット
item.basemetals.quartz_leggings.name=石英のレギンス
    #Silver
item.basemetals.silver_boots.name=銀のブーツ
item.basemetals.silver_chestplate.name=銀のチェストプレート
item.basemetals.silver_helmet.name=銀のヘルメット
item.basemetals.silver_leggings.name=銀のレギンス
    #Star-Steel
item.basemetals.starsteel_boots.name=スタースチールのブーツ
item.basemetals.starsteel_chestplate.name=スタースチールのチェストプレート
item.basemetals.starsteel_helmet.name=スタースチールのヘルメット
item.basemetals.starsteel_leggings.name=スタースチールのレギンス
    #Steel
item.basemetals.steel_boots.name=鋼のブーツ
item.basemetals.steel_chestplate.name=鋼のチェストプレート
item.basemetals.steel_helmet.name=鋼のヘルメット
item.basemetals.steel_leggings.name=鋼のレギンス
    #Tin
item.basemetals.tin_boots.name=錫のブーツ
item.basemetals.tin_chestplate.name=錫のチェストプレート
item.basemetals.tin_helmet.name=錫のヘルメット
item.basemetals.tin_leggings.name=錫のレギンス
    #Zinc
item.basemetals.zinc_boots.name=亜鉛のブーツ
item.basemetals.zinc_chestplate.name=亜鉛のチェストプレート
item.basemetals.zinc_helmet.name=亜鉛のヘルメット
item.basemetals.zinc_leggings.name=亜鉛のレギンス

#Horse Armor
item.basemetals.adamantine_horse_armor.name=アダマントの馬鎧
item.basemetals.aquarium_horse_armor.name=アクアリウムの馬鎧
item.basemetals.antimony_horse_armor.name=アンチモンの馬鎧
item.basemetals.bismuth_horse_armor.name=ビスマスの馬鎧
item.basemetals.brass_horse_armor.name=黄銅の馬鎧
item.basemetals.bronze_horse_armor.name=青銅の馬鎧
item.basemetals.coldiron_horse_armor.name=コールドアイアンの馬鎧
item.basemetals.copper_horse_armor.name=銅の馬鎧
item.basemetals.cupronickel_horse_armor.name=白銅の馬鎧
item.basemetals.electrum_horse_armor.name=エレクトラムの馬鎧
item.basemetals.emerald_horse_armor.name=エメラルドの馬鎧
item.basemetals.invar_horse_armor.name=インバーの馬鎧
item.basemetals.lead_horse_armor.name=鉛の馬鎧
item.basemetals.mercury_horse_armor.name=水銀の馬鎧
item.basemetals.mithril_horse_armor.name=ミスリルの馬鎧
item.basemetals.nickel_horse_armor.name=ニッケルの馬鎧
item.basemetals.obsidian_horse_armor.name=黒曜石の馬鎧
item.basemetals.pewter_horse_armor.name=ピューターの馬鎧
item.basemetals.platinum_horse_armor.name=プラチナの馬鎧
item.basemetals.quartz_horse_armor.name=石英の馬鎧
item.basemetals.silver_horse_armor.name=銀の馬鎧
item.basemetals.starsteel_horse_armor.name=スタースチールの馬鎧
item.basemetals.steel_horse_armor.name=鋼の馬鎧
item.basemetals.tin_horse_armor.name=錫の馬鎧
item.basemetals.zinc_horse_armor.name=亜鉛の馬鎧

#Ingot
item.basemetals.adamantine_ingot.name=アダマントインゴット
item.basemetals.aquarium_ingot.name=アクアリウムインゴット
item.basemetals.antimony_ingot.name=アンチモンインゴット
item.basemetals.bismuth_ingot.name=ビスマスインゴット
item.basemetals.brass_ingot.name=黄銅インゴット
item.basemetals.bronze_ingot.name=青銅インゴット
item.basemetals.coldiron_ingot.name=コールドアイアンインゴット
item.basemetals.copper_ingot.name=銅インゴット
item.basemetals.cupronickel_ingot.name=白銅インゴット
item.basemetals.electrum_ingot.name=エレクトラムインゴット
item.basemetals.invar_ingot.name=インバーインゴット
item.basemetals.lead_ingot.name=鉛インゴット
item.basemetals.mercury_ingot.name=水銀
item.basemetals.mithril_ingot.name=ミスリルインゴット
item.basemetals.nickel_ingot.name=ニッケルインゴット
item.basemetals.obsidian_ingot.name=黒曜石インゴット
item.basemetals.pewter_ingot.name=ピューターインゴット
item.basemetals.platinum_ingot.name=プラチナインゴット
item.basemetals.redstone_ingot.name=レッドストーンインゴット
item.basemetals.silver_ingot.name=銀インゴット
item.basemetals.starsteel_ingot.name=スタースチールインゴット
item.basemetals.steel_ingot.name=鋼インゴット
item.basemetals.tin_ingot.name=錫インゴット
item.basemetals.zinc_ingot.name=亜鉛インゴット

#Bars
    #Item
item.basemetals.adamantine_bars.name=アダマント格子
item.basemetals.aquarium_bars.name=アクアリウム格子
item.basemetals.antimony_bars.name=アンチモン格子
item.basemetals.bismuth_bars.name=ビスマス格子
item.basemetals.brass_bars.name=黄銅格子
item.basemetals.bronze_bars.name=青銅格子
item.basemetals.coldiron_bars.name=コールドアイアン格子
item.basemetals.copper_bars.name=銅格子
item.basemetals.cupronickel_bars.name=白銅格子
item.basemetals.diamond_bars.name=ダイヤ格子
item.basemetals.electrum_bars.name=エレクトラム格子
item.basemetals.emerald_bars.name=エメラルド格子
item.basemetals.gold_bars.name=金格子
item.basemetals.invar_bars.name=インバー格子
item.basemetals.lead_bars.name=鉛格子
item.basemetals.mithril_bars.name=ミスリル格子
item.basemetals.nickel_bars.name=ニッケル格子
item.basemetals.obsidian_bars.name=黒曜石格子
item.basemetals.pewter_bars.name=ピューター格子
item.basemetals.platinum_bars.name=プラチナ格子
item.basemetals.quartz_bars.name=石英格子
item.basemetals.silver_bars.name=銀格子
item.basemetals.starsteel_bars.name=スタースチール格子
item.basemetals.steel_bars.name=鋼格子
item.basemetals.tin_bars.name=錫格子
item.basemetals.zinc_bars.name=亜鉛格子
    #Tile
tile.basemetals.adamantine_bars.name=アダマント格子
tile.basemetals.aquarium_bars.name=アクアリウム格子
tile.basemetals.antimony_bars.name=アンチモン格子
tile.basemetals.bismuth_bars.name=ビスマス格子
tile.basemetals.brass_bars.name=黄銅格子
tile.basemetals.bronze_bars.name=青銅格子
tile.basemetals.coldiron_bars.name=コールドアイアン格子
tile.basemetals.copper_bars.name=銅格子
tile.basemetals.cupronickel_bars.name=白銅格子
tile.basemetals.diamond_bars.name=ダイヤ格子
tile.basemetals.electrum_bars.name=エレクトラム格子
tile.basemetals.emerald_bars.name=エメラルド格子
tile.basemetals.gold_bars.name=金格子
tile.basemetals.invar_bars.name=インバー格子
tile.basemetals.lead_bars.name=鉛格子
tile.basemetals.mithril_bars.name=ミスリル格子
tile.basemetals.nickel_bars.name=ニッケル格子
tile.basemetals.obsidian_bars.name=黒曜石格子
tile.basemetals.pewter_bars.name=ピューター格子
tile.basemetals.platinum_bars.name=プラチナ格子
tile.basemetals.quartz_bars.name=石英格子
tile.basemetals.silver_bars.name=銀格子
tile.basemetals.starsteel_bars.name=スタースチール格子
tile.basemetals.steel_bars.name=鋼格子
tile.basemetals.tin_bars.name=錫格子
tile.basemetals.zinc_bars.name=亜鉛格子

#Nugget
item.basemetals.adamantine_nugget.name=アダマント塊
item.basemetals.aquarium_nugget.name=アクアリウム塊
item.basemetals.antimony_nugget.name=アンチモン塊
item.basemetals.bismuth_nugget.name=ビスマス塊
item.basemetals.brass_nugget.name=黄銅塊
item.basemetals.bronze_nugget.name=青銅塊
item.basemetals.charcoal_nugget.name=木炭塊
item.basemetals.coal_nugget.name=石炭塊
item.basemetals.coldiron_nugget.name=コールドアイアン塊
item.basemetals.copper_nugget.name=銅塊
item.basemetals.cupronickel_nugget.name=白銅塊
item.basemetals.diamond_nugget.name=ダイヤの欠片
item.basemetals.electrum_nugget.name=エレクトラム塊
item.basemetals.emerald_nugget.name=エメラルドの欠片
item.basemetals.invar_nugget.name=インバー塊
item.basemetals.iron_nugget.name=鉄塊
item.basemetals.lead_nugget.name=鉛塊
item.basemetals.mercury_nugget.name=水銀の雫
item.basemetals.mithril_nugget.name=ミスリル塊
item.basemetals.nickel_nugget.name=ニッケル塊
item.basemetals.obsidian_nugget.name=黒曜石の欠片
item.basemetals.pewter_nugget.name=ピューター塊
item.basemetals.platinum_nugget.name=プラチナ塊
item.basemetals.quartz_nugget.name=石英の欠片
item.basemetals.silver_nugget.name=銀塊
item.basemetals.starsteel_nugget.name=スタースチール塊
item.basemetals.steel_nugget.name=鋼塊
item.basemetals.tin_nugget.name=錫塊
item.basemetals.zinc_nugget.name=亜鉛塊

#Powdered
item.basemetals.adamantine_powder.name=アダマントの粉末
item.basemetals.aquarium_powder.name=アクアリウムの粉末
item.basemetals.antimony_powder.name=アンチモンの粉末
item.basemetals.bismuth_powder.name=ビスマスの粉末
item.basemetals.brass_powder.name=黄銅の粉末
item.basemetals.bronze_powder.name=青銅の粉末
item.basemetals.carbon_powder.name=カーボンの粉末
item.basemetals.coal_powder.name=石炭の粉末
item.basemetals.charcoal_powder.name=木炭の粉末
item.basemetals.coldiron_powder.name=コールドアイアンの粉末
item.basemetals.copper_powder.name=銅の粉末
item.basemetals.cupronickel_powder.name=白銅の粉末
item.basemetals.diamond_powder.name=ダイヤの粉末
item.basemetals.electrum_powder.name=エレクトラムの粉末
item.basemetals.emerald_powder.name=エメラルドの粉末
item.basemetals.gold_powder.name=金の粉末
item.basemetals.invar_powder.name=インバーの粉末
item.basemetals.iron_powder.name=鉄の粉末
item.basemetals.lead_powder.name=鉛の粉末
item.basemetals.mithril_powder.name=ミスリルの粉末
item.basemetals.nickel_powder.name=ニッケルの粉末
item.basemetals.obsidian_powder.name=黒曜石の粉末
item.basemetals.pewter_powder.name=ピューターの粉末
item.basemetals.platinum_powder.name=プラチナの粉末
item.basemetals.quartz_powder.name=石英の粉末
item.basemetals.silver_powder.name=銀の粉末
item.basemetals.starsteel_powder.name=スタースチールの粉末
item.basemetals.steel_powder.name=鋼の粉末
item.basemetals.tin_powder.name=錫の粉末
item.basemetals.wood_powder.name=おがくず
item.basemetals.zinc_powder.name=亜鉛の粉末

#Small Powders
item.basemetals.adamantine_smallpowder.name=アダマントの少粉末
item.basemetals.aquarium_smallpowder.name=アクアリウムの少粉末
item.basemetals.antimony_smallpowder.name=アンチモンの少粉末
item.basemetals.bismuth_smallpowder.name=ビスマスの少粉末
item.basemetals.brass_smallpowder.name=黄銅の少粉末
item.basemetals.bronze_smallpowder.name=青銅の少粉末
item.basemetals.carbon_smallpowder.name=カーボンの少粉末
item.basemetals.coal_smallpowder.name=石炭の少粉末
item.basemetals.charcoal_smallpowder.name=木炭の少粉末
item.basemetals.coldiron_smallpowder.name=コールドアイアンの少粉末
item.basemetals.copper_smallpowder.name=銅の少粉末
item.basemetals.cupronickel_smallpowder.name=白銅の少粉末
item.basemetals.diamond_smallpowder.name=ダイヤの少粉末
item.basemetals.electrum_smallpowder.name=エレクトラムの少粉末
item.basemetals.emerald_smallpowder.name=エメラルドの少粉末
item.basemetals.gold_smallpowder.name=金の少粉末
item.basemetals.invar_smallpowder.name=インバーの少粉末
item.basemetals.iron_smallpowder.name=鉄の少粉末
item.basemetals.lapis_smallpowder.name=ラピスラズリの少粉末
item.basemetals.lead_smallpowder.name=鉛の少粉末
item.basemetals.mercury_smallpowder.name=水銀の少粉末
item.basemetals.mithril_smallpowder.name=ミスリルの少粉末
item.basemetals.nickel_smallpowder.name=ニッケルの少粉末
item.basemetals.obsidian_smallpowder.name=黒曜石の少粉末
item.basemetals.pewter_smallpowder.name=ピューターの少粉末
item.basemetals.platinum_smallpowder.name=プラチナの少粉末
item.basemetals.quartz_smallpowder.name=石英の少粉末
item.basemetals.redstone_smallpowder.name=レッドストーンの少粉末
item.basemetals.silver_smallpowder.name=銀の少粉末
item.basemetals.starsteel_smallpowder.name=スタースチールの少粉末
item.basemetals.steel_smallpowder.name=鋼の少粉末
item.basemetals.tin_smallpowder.name=錫の少粉末
item.basemetals.wood_powder.name=おがくずの少粉末
item.basemetals.zinc_smallpowder.name=亜鉛の少粉末

#Crushed
item.basemetals.adamantine_crushed.name=砕いたアダマント
item.basemetals.aquarium_crushed.name=砕いたアクアリウム
item.basemetals.antimony_crushed.name=砕いたアンチモン
item.basemetals.bismuth_crushed.name=砕いたビスマス
item.basemetals.brass_crushed.name=砕いた黄銅
item.basemetals.bronze_crushed.name=砕いた青銅
item.basemetals.coldiron_crushed.name=砕いたコールドアイアン
item.basemetals.copper_crushed.name=砕いた銅
item.basemetals.cupronickel_crushed.name=砕いた白銅
item.basemetals.electrum_crushed.name=砕いたエレクトラム
item.basemetals.gold_crushed.name=砕いた金
item.basemetals.invar_crushed.name=砕いたインバー
item.basemetals.iron_crushed.name=砕いた鉄
item.basemetals.lead_crushed.name=砕いた鉛
item.basemetals.mithril_crushed.name=砕いたミスリル
item.basemetals.nickel_crushed.name=砕いたニッケル
item.basemetals.pewter_crushed.name=砕いたピューター
item.basemetals.platinum_crushed.name=砕いたプラチナ
item.basemetals.silver_crushed.name=砕いた銀
item.basemetals.starsteel_crushed.name=砕いたスタースチール
item.basemetals.steel_crushed.name=砕いた鋼
item.basemetals.tin_crushed.name=砕いた錫
item.basemetals.zinc_crushed.name=砕いた亜鉛

#Crushed Purified
item.basemetals.adamantine_crushed_purified.name=砕いた精製アダマント
item.basemetals.aquarium_crushed_purified.name=砕いた精製アクアリウム
item.basemetals.antimony_crushed_purified.name=砕いた精製アンチモン
item.basemetals.bismuth_crushed_purified.name=砕いた精製ビスマス
item.basemetals.brass_crushed_purified.name=砕いた精製黄銅
item.basemetals.bronze_crushed_purified.name=砕いた精製青銅
item.basemetals.coldiron_crushed_purified.name=砕いた精製コールドアイアン
item.basemetals.copper_crushed_purified.name=砕いた精製銅
item.basemetals.cupronickel_crushed_purified.name=砕いた精製白銅
item.basemetals.electrum_crushed_purified.name=砕いた精製エレクトラム
item.basemetals.gold_crushed_purified.name=砕いた精製金
item.basemetals.invar_crushed_purified.name=砕いた精製インバー
item.basemetals.iron_crushed_purified.name=砕いた精製鉄
item.basemetals.lead_crushed_purified.name=砕いた精製鉛
item.basemetals.mithril_crushed_purified.name=砕いた精製ミスリル
item.basemetals.nickel_crushed_purified.name=砕いた精製ニッケル
item.basemetals.pewter_crushed_purified.name=砕いた精製ピューター
item.basemetals.platinum_crushed_purified.name=砕いた精製プラチナ
item.basemetals.silver_crushed_purified.name=砕いた精製銀
item.basemetals.starsteel_crushed_purified.name=砕いた精製スタースチール
item.basemetals.steel_crushed_purified.name=砕いた精製鋼
item.basemetals.tin_crushed_purified.name=砕いた精製錫
item.basemetals.zinc_crushed_purified.name=砕いた精製亜鉛

#Ores
    #Item
item.basemetals.adamantine_ore.name=アダマント鉱石
item.basemetals.aquarium_ore.name=アクアリウム鉱石
item.basemetals.antimony_ore.name=アンチモン鉱石
item.basemetals.bismuth_ore.name=ビスマス鉱石
item.basemetals.coldiron_ore.name=コールドアイアン鉱石
item.basemetals.copper_ore.name=銅鉱石
item.basemetals.lead_ore.name=鉛鉱石
item.basemetals.mercury_ore.name=水銀鉱石
item.basemetals.mercury_powder.name=水銀の粉末
item.basemetals.nickel_ore.name=ニッケル鉱石
item.basemetals.pewter_ore.name=ピューター鉱石
item.basemetals.platinum_ore.name=プラチナ鉱石
item.basemetals.silver_ore.name=銀鉱石
item.basemetals.starsteel_ore.name=スタースチール鉱石
item.basemetals.tin_ore.name=錫鉱石
item.basemetals.zinc_ore.name=亜鉛鉱石
    #Tile
tile.basemetals.adamantine_ore.name=アダマント鉱石
tile.basemetals.aquarium_ore.name=アクアリウム鉱石
tile.basemetals.antimony_ore.name=アンチモン鉱石
tile.basemetals.bismuth_ore.name=ビスマス鉱石
tile.basemetals.coldiron_ore.name=コールドアイアン鉱石
tile.basemetals.copper_ore.name=銅鉱石
tile.basemetals.lead_ore.name=鉛鉱石  
tile.basemetals.mercury_ore.name=水銀鉱石
tile.basemetals.nickel_ore.name=ニッケル鉱石
tile.basemetals.pewter_ore.name=ピューター鉱石
tile.basemetals.platinum_ore.name=プラチナ鉱石
tile.basemetals.silver_ore.name=銀鉱石
tile.basemetals.starsteel_ore.name=スタースチール鉱石  
tile.basemetals.tin_ore.name=錫鉱石
tile.basemetals.zinc_ore.name=亜鉛鉱石
  
#Blends
item.basemetals.aquarium_blend.name=アクアリウムブレンド
item.basemetals.brass_blend.name=黄銅ブレンド
item.basemetals.bronze_blend.name=青銅ブレンド
item.basemetals.cupronickel_blend.name=白銅ブレンド
item.basemetals.electrum_blend.name=エレクトラムブレンド
item.basemetals.invar_blend.name=インバーブレンド
item.basemetals.mithril_blend.name=ミスリルブレンド
item.basemetals.pewter_blend.name=ピューターブレンド
item.basemetals.steel_blend.name=鋼ブレンド

#Small Blends
item.basemetals.aquarium_smallblend.name=アクアリウムブレンドの小塊
item.basemetals.brass_smallblend.name=黄銅ブレンドの小塊
item.basemetals.bronze_smallblend.name=青銅ブレンドの小塊
item.basemetals.cupronickel_smallblend.name=白銅ブレンドの小塊
item.basemetals.electrum_smallblend.name=エレクトラムブレンドの小塊
item.basemetals.invar_smallblend.name=インバーブレンドの小塊
item.basemetals.mithril_smallblend.name=ミスリルブレンドの小塊
item.basemetals.pewter_smallblend.name=ピューターブレンドの小塊
item.basemetals.steel_smallblend.name=鋼ブレンドの小塊

#Block Of...
    #Item
item.basemetals.adamantine_block.name=アダマントブロック    
item.basemetals.aquarium_block.name=アクアリウムブロック
item.basemetals.antimony_block.name=アンチモンブロック
item.basemetals.bismuth_block.name=ビスマスブロック
item.basemetals.brass_block.name=黄銅ブロック
item.basemetals.bronze_block.name=青銅ブロック
item.basemetals.charcoal_block.name=木炭ブロック
item.basemetals.coldiron_block.name=コールドアイアンブロック
item.basemetals.copper_block.name=銅ブロック
item.basemetals.platinum_block.name=プラチナブロック
item.basemetals.nickel_block.name=ニッケルブロック
item.basemetals.electrum_block.name=エレクトラムブロック
item.basemetals.invar_block.name=インバーブロック
item.basemetals.lead_block.name=鉛ブロック
item.basemetals.mithril_block.name=ミスリルブロック
item.basemetals.nickel_block.name=ニッケルブロック
item.basemetals.pewter_block.name=ピューターブロック
item.basemetals.cupronickel_block.name=白銅ブロック
item.basemetals.silver_block.name=銀ブロック
item.basemetals.starsteel_block.name=スタースチールブロック
item.basemetals.steel_block.name=鋼ブロック
item.basemetals.tin_block.name=錫ブロック
item.basemetals.zinc_block.name=亜鉛ブロック  
    #Tile
tile.basemetals.adamantine_block.name=アダマントブロック
tile.basemetals.aquarium_block.name=アクアリウムブロック
tile.basemetals.antimony_block.name=アンチモンブロック
tile.basemetals.bismuth_block.name=ビスマスブロック
tile.basemetals.brass_block.name=黄銅ブロック
tile.basemetals.bronze_block.name=青銅ブロック
tile.basemetals.charcoal_block.name=木炭ブロック
tile.basemetals.coldiron_block.name=コールドアイアンブロック
tile.basemetals.copper_block.name=銅ブロック
tile.basemetals.cupronickel_block.name=白銅ブロック
tile.basemetals.electrum_block.name=エレクトラムブロック
tile.basemetals.invar_block.name=インバーブロック
tile.basemetals.lead_block.name=鉛ブロック
tile.basemetals.mithril_block.name=ミスリルブロック
tile.basemetals.nickel_block.name=ニッケルブロック
tile.basemetals.pewter_block.name=ピューターブロック
tile.basemetals.platinum_block.name=プラチナブロック
tile.basemetals.silver_block.name=銀ブロック
tile.basemetals.starsteel_block.name=スタースチールブロック
tile.basemetals.steel_block.name=鋼ブロック
tile.basemetals.tin_block.name=錫ブロック
tile.basemetals.zinc_block.name=亜鉛ブロック
    
#Fluids
    #Fluid
fluid.basemetals.mercury=水銀
fluid.basemetals.adamantine=溶融アダマント
fluid.basemetals.antimony=溶融アンチモン
fluid.basemetals.aquarium=溶融アクアリウム
fluid.basemetals.bismuth=溶融ビスマス
fluid.basemetals.brass=溶融黄銅
fluid.basemetals.bronze=溶融青銅
fluid.basemetals.coldiron=溶融コールドアイアン
fluid.basemetals.copper=溶融銅
fluid.basemetals.cupronickel=溶融白銅
fluid.basemetals.electrum=溶融エレクトラム
fluid.basemetals.ender=溶融エンダー
fluid.basemetals.invar=溶融インバー
fluid.basemetals.lead=溶融鉛
fluid.basemetals.mithril=溶融ミスリル
fluid.basemetals.nickel=溶融ニッケル
fluid.basemetals.pewter=溶融ピューター
fluid.basemetals.platinum=溶融プラチナ
fluid.basemetals.silver=溶融銀
fluid.basemetals.starsteel=溶融スタースチール
fluid.basemetals.steel=溶融鋼
fluid.basemetals.tin=溶融錫
fluid.basemetals.zinc=溶融亜鉛
	#Fluid.name
fluid.basemetals.mercury.name=水銀
fluid.basemetals.adamantine.name=溶融アダマント
fluid.basemetals.antimony.name=溶融アンチモン
fluid.basemetals.aquarium.name=溶融アクアリウム
fluid.basemetals.bismuth.name=溶融ビスマス
fluid.basemetals.brass.name=溶融黄銅
fluid.basemetals.bronze.name=溶融青銅
fluid.basemetals.charcoal.name=液化木炭
fluid.basemetals.coal.name=液化石炭
fluid.basemetals.coldiron.name=溶融コールドアイアン
fluid.basemetals.copper.name=溶融銅
fluid.basemetals.cupronickel.name=溶融白銅
fluid.basemetals.diamond.name=溶融ダイヤ
fluid.basemetals.electrum.name=溶融エレクトラム
fluid.basemetals.electrum.name=溶融エメラルド
fluid.basemetals.invar.name=溶融インバー
fluid.basemetals.lead.name=溶融鉛
fluid.basemetals.mithril.name=溶融ミスリル
fluid.basemetals.nickel.name=溶融ニッケル
fluid.basemetals.pewter.name=溶融ピューター
fluid.basemetals.platinum.name=溶融プラチナ
fluid.basemetals.prismarine.name=溶融プリズマリン
fluid.basemetals.redstone.name=溶融レッドストーン
fluid.basemetals.silver.name=溶融銀
fluid.basemetals.starsteel.name=溶融スタースチール
fluid.basemetals.steel.name=溶融鋼
fluid.basemetals.tin.name=溶融錫
fluid.basemetals.zinc.name=溶融亜鉛
    #Tile
tile.basemetals.mercury.name=水銀
tile.basemetals.adamantine.name=溶融アダマント
tile.basemetals.antimony.name=溶融アンチモン
tile.basemetals.aquarium.name=溶融アクアリウム
tile.basemetals.bismuth.name=溶融ビスマス
tile.basemetals.brass.name=溶融黄銅
tile.basemetals.bronze.name=溶融青銅
tile.basemetals.charcoal.name=液化木炭
tile.basemetals.coal.name=液化石炭
tile.basemetals.coldiron.name=溶融コールドアイアン
tile.basemetals.copper.name=溶融銅
tile.basemetals.cupronickel.name=溶融白銅
tile.basemetals.diamond.name=溶融ダイヤ
tile.basemetals.electrum.name=溶融エレクトラム
tile.basemetals.emerald.name=溶融エメラルド
tile.basemetals.ender.name=溶融エンダーパール
tile.basemetals.gold.name=溶融金
tile.basemetals.invar.name=溶融インバー
tile.basemetals.iron.name=溶融鉄
tile.basemetals.lead.name=溶融鉛
tile.basemetals.mithril.name=溶融ミスリル
tile.basemetals.nickel.name=溶融ニッケル
tile.basemetals.obsidian.name=溶融黒曜石
tile.basemetals.pewter.name=溶融ピューター
tile.basemetals.platinum.name=溶融プラチナ
tile.basemetals.prismarine.name=溶融プリズマリン
tile.basemetals.redstone.name=溶融レッドストーン
tile.basemetals.silver.name=溶融銀
tile.basemetals.starsteel.name=溶融スタースチール
tile.basemetals.steel.name=溶融鋼
tile.basemetals.tin.name=溶融錫
tile.basemetals.zinc.name=溶融亜鉛
    #Bucket
item.bucket.mercury=水銀バケツ
item.bucket.adamantine=溶融アダマントバケツ
item.bucket.antimony=溶融アンチモンバケツ
item.bucket.aquarium=溶融アクアリウムバケツ
item.bucket.bismuth=溶融ビスマスバケツ
item.bucket.brass=溶融黄銅バケツ
item.bucket.bronze=溶融青銅バケツ
item.bucket.charcoal=液化木炭バケツ
item.bucket.coal=液化石炭バケツ
item.bucket.coldiron=溶融コールドアイアンバケツ
item.bucket.copper=溶融銅バケツ
item.bucket.cupronickel=溶融白銅バケツ
item.bucket.diamond=溶融ダイヤバケツ
item.bucket.electrum=溶融エレクトラムバケツ
item.bucket.emerald=溶融エメラルドバケツ
item.bucket.ender=溶融エンダーパールバケツ
item.bucket.invar=溶融インバーバケツ
item.bucket.lead=溶融鉛バケツ
item.bucket.mithril=溶融ミスリルバケツ
item.bucket.nickel=溶融ニッケルバケツ
item.bucket.pewter=溶融ピューターバケツ
item.bucket.platinum=溶融プラチナバケツ
item.bucket.prismarine=溶融プリズマリンバケツ
item.bucket.redstone=溶融レッドストーンバケツ
item.bucket.silver=溶融銀バケツ
item.bucket.starsteel=溶融スタースチールバケツ
item.bucket.steel=溶融鋼バケツ
item.bucket.tin=溶融錫バケツ
item.bucket.zinc=溶融亜鉛バケツ
	Material
material.mercury.name=水銀
material.adamantine.name=アダマント
material.antimony.name=アンチモン
material.aquarium.name=アクアリウム
material.bismuth.name=ビスマス
material.brass.name=黄銅
material.bronze.name=青銅
material.coldiron.name=コールドアイアン
material.copper.name=銅
material.cupronickel.name=白銅
material.electrum.name=エレクトラム
material.invar.name=インバー
material.lead.name=鉛
material.mithril.name=ミスリル
material.nickel.name=ニッケル
material.pewter.name=ピューター
material.platinum.name=プラチナ
material.silver.name=銀
material.starsteel.name=スタースチール
material.steel.name=鋼
material.tin.name=錫
material.zinc.name=亜鉛

#Doors
    #Item
item.basemetals.adamantine_door.name=アダマントのドア
item.basemetals.aquarium_door.name=アクアリウムのドア
item.basemetals.antimony_door.name=アンチモンのドア
item.basemetals.bismuth_door.name=ビスマスのドア
item.basemetals.brass_door.name=黄銅のドア
item.basemetals.bronze_door.name=青銅のドア
item.basemetals.coldiron_door.name=コールドアイアンのドア
item.basemetals.copper_door.name=銅のドア
item.basemetals.cupronickel_door.name=白銅のドア
item.basemetals.diamond_door.name=ダイヤのドア
item.basemetals.electrum_door.name=エレクトラムのドア
item.basemetals.emerald_door.name=エメラルドのドア
item.basemetals.gold_door.name=金のドア
item.basemetals.invar_door.name=インバーのドア
item.basemetals.lead_door.name=鉛のドア
item.basemetals.mithril_door.name=ミスリルのドア
item.basemetals.nickel_door.name=ニッケルのドア
item.basemetals.obsidian_door.name=黒曜石のドア
item.basemetals.pewter_door.name=ピューターのドア
item.basemetals.platinum_door.name=プラチナのドア
item.basemetals.quartz_door.name=石英のドア
item.basemetals.silver_door.name=銀のドア
item.basemetals.starsteel_door.name=スタースチールのドア
item.basemetals.steel_door.name=鋼のドア
item.basemetals.tin_door.name=錫のドア
item.basemetals.zinc_door.name=亜鉛のドア
    #Tile
tile.basemetals.adamantine_door.name=アダマントのドア
tile.basemetals.aquarium_door.name=アクアリウムのドア
tile.basemetals.antimony_door.name=アンチモンのドア
tile.basemetals.bismuth_door.name=ビスマスのドア
tile.basemetals.brass_door.name=黄銅のドア
tile.basemetals.bronze_door.name=青銅のドア
tile.basemetals.coldiron_door.name=コールドアイアンのドア
tile.basemetals.copper_door.name=銅のドア
tile.basemetals.cupronickel_door.name=白銅のドア
tile.basemetals.diamond_door.name=ダイヤのドア
tile.basemetals.electrum_door.name=エレクトラムのドア
tile.basemetals.emerald_door.name=エメラルドのドア
tile.basemetals.gold_door.name=金のドア
tile.basemetals.invar_door.name=インバーのドア
tile.basemetals.lead_door.name=鉛のドア
tile.basemetals.mithril_door.name=ミスリルのドア
tile.basemetals.nickel_door.name=ニッケルのドア
tile.basemetals.obsidian_door.name=黒曜石のドア
tile.basemetals.pewter_door.name=ピューターのドア
tile.basemetals.platinum_door.name=プラチナのドア
tile.basemetals.quartz_door.name=石英のドア
tile.basemetals.silver_door.name=銀のドア
tile.basemetals.starsteel_door.name=スタースチールのドア
tile.basemetals.steel_door.name=鋼のドア
tile.basemetals.tin_door.name=錫のドア
tile.basemetals.zinc_door.name=亜鉛のドア
    
#Trapdoors
    #Tiles
tile.basemetals.adamantine_trapdoor.name=アダマントのトラップドア
tile.basemetals.aquarium_trapdoor.name=アクアリウムのトラップドア
tile.basemetals.antimony_trapdoor.name=アンチモンのトラップドア
tile.basemetals.bismuth_trapdoor.name=ビスマスのトラップドア
tile.basemetals.brass_trapdoor.name=黄銅のトラップドア
tile.basemetals.bronze_trapdoor.name=青銅のトラップドア
tile.basemetals.coldiron_trapdoor.name=コールドアイアンのトラップドア
tile.basemetals.copper_trapdoor.name=銅のトラップドア
tile.basemetals.cupronickel_trapdoor.name=白銅のトラップドア
tile.basemetals.diamond_trapdoor.name=ダイヤのトラップドア
tile.basemetals.electrum_trapdoor.name=エレクトラムのトラップドア
tile.basemetals.emerald_trapdoor.name=エメラルドのトラップドア
tile.basemetals.gold_trapdoor.name=金のトラップドア
tile.basemetals.invar_trapdoor.name=インバーのトラップドア
tile.basemetals.lead_trapdoor.name=鉛のトラップドア
tile.basemetals.mithril_trapdoor.name=ミスリルのトラップドア
tile.basemetals.nickel_trapdoor.name=ニッケルのトラップドア
tile.basemetals.obsidian_trapdoor.name=黒曜石のトラップドア
tile.basemetals.pewter_trapdoor.name=ピューターのトラップドア
tile.basemetals.platinum_trapdoor.name=プラチナのトラップドア
tile.basemetals.quartz_trapdoor.name=石英のトラップドア
tile.basemetals.silver_trapdoor.name=銀のトラップドア
tile.basemetals.starsteel_trapdoor.name=スタースチールのトラップドア
tile.basemetals.steel_trapdoor.name=鋼のトラップドア
tile.basemetals.tin_trapdoor.name=錫のトラップドア
tile.basemetals.zinc_trapdoor.name=亜鉛のトラップドア
    #Items
item.basemetals.adamantine_trapdoor.name=アダマントのトラップドア
item.basemetals.aquarium_trapdoor.name=アクアリウムのトラップドア
item.basemetals.antimony_trapdoor.name=アンチモンのトラップドア
item.basemetals.bismuth_trapdoor.name=ビスマスのトラップドア
item.basemetals.brass_trapdoor.name=黄銅のトラップドア
item.basemetals.bronze_trapdoor.name=青銅のトラップドア
item.basemetals.coldiron_trapdoor.name=コールドアイアンのトラップドア
item.basemetals.copper_trapdoor.name=銅のトラップドア
item.basemetals.cupronickel_trapdoor.name=白銅のトラップドア
item.basemetals.diamond_trapdoor.name=ダイヤのトラップドア
item.basemetals.electrum_trapdoor.name=エレクトラムのトラップドア
item.basemetals.emerald_trapdoor.name=エメラルドのトラップドア
item.basemetals.gold_trapdoor.name=金のトラップドア
item.basemetals.invar_trapdoor.name=インバーのトラップドア
item.basemetals.lead_trapdoor.name=鉛のトラップドア
item.basemetals.mithril_trapdoor.name=ミスリルのトラップドア
item.basemetals.nickel_trapdoor.name=ニッケルのトラップドア
item.basemetals.obsidian_trapdoor.name=黒曜石のトラップドア
item.basemetals.pewter_trapdoor.name=ピューターのトラップドア
item.basemetals.platinum_trapdoor.name=プラチナのトラップドア
item.basemetals.quartz_trapdoor.name=石英のトラップドア
item.basemetals.silver_trapdoor.name=銀のトラップドア
item.basemetals.starsteel_trapdoor.name=スタースチールのトラップドア
item.basemetals.steel_trapdoor.name=鋼のトラップドア
item.basemetals.tin_trapdoor.name=錫のトラップドア

#Gears
item.basemetals.adamantine_gear.name=アダマントの歯車
item.basemetals.aquarium_gear.name=アクアリウムの歯車
item.basemetals.antimony_gear.name=アンチモンの歯車
item.basemetals.bismuth_gear.name=ビスマスの歯車
item.basemetals.brass_gear.name=黄銅の歯車
item.basemetals.bronze_gear.name=青銅の歯車
item.basemetals.coldiron_gear.name=コールドアイアンの歯車
item.basemetals.copper_gear.name=銅の歯車
item.basemetals.cupronickel_gear.name=白銅の歯車
item.basemetals.diamond_gear.name=ダイヤの歯車
item.basemetals.electrum_gear.name=エレクトラムの歯車
item.basemetals.emerald_gear.name=エメラルドの歯車
item.basemetals.gold_gear.name=金の歯車
item.basemetals.invar_gear.name=インバーの歯車
item.basemetals.iron_gear.name=鉄の歯車
item.basemetals.lead_gear.name=鉛の歯車
item.basemetals.mithril_gear.name=ミスリルの歯車
item.basemetals.nickel_gear.name=ニッケルの歯車
item.basemetals.obsidian_gear.name=黒曜石の歯車
item.basemetals.pewter_gear.name=ピューターの歯車
item.basemetals.platinum_gear.name=プラチナの歯車
item.basemetals.quartz_gear.name=石英の歯車
item.basemetals.silver_gear.name=銀の歯車
item.basemetals.starsteel_gear.name=スタースチールの歯車
item.basemetals.steel_gear.name=鋼の歯車
item.basemetals.stone_gear.name=石の歯車
item.basemetals.tin_gear.name=錫の歯車
item.basemetals.wood_gear.name=木の歯車
item.basemetals.zinc_gear.name=亜鉛の歯車

#Rods
item.basemetals.adamantine_rod.name=アダマントの棒
item.basemetals.aquarium_rod.name=アクアリウムの棒
item.basemetals.antimony_rod.name=アンチモンの棒
item.basemetals.bismuth_rod.name=ビスマスの棒
item.basemetals.brass_rod.name=黄銅の棒
item.basemetals.bronze_rod.name=青銅の棒
item.basemetals.coldiron_rod.name=コールドアイアンの棒
item.basemetals.copper_rod.name=銅の棒
item.basemetals.cupronickel_rod.name=白銅の棒
item.basemetals.diamond_rod.name=ダイヤの棒
item.basemetals.electrum_rod.name=エレクトラムの棒
item.basemetals.emerald_rod.name=エメラルドの棒
item.basemetals.gold_rod.name=金の棒
item.basemetals.invar_rod.name=インバーの棒
item.basemetals.iron_rod.name=鉄の棒
item.basemetals.lead_rod.name=鉛の棒
item.basemetals.mithril_rod.name=ミスリルの棒
item.basemetals.nickel_rod.name=ニッケルの棒
item.basemetals.obsidian_rod.name=黒曜石の棒
item.basemetals.pewter_rod.name=ピューターの棒
item.basemetals.platinum_rod.name=プラチナの棒
item.basemetals.quartz_rod.name=石英の棒
item.basemetals.silver_rod.name=銀の棒
item.basemetals.starsteel_rod.name=スタースチールの棒
item.basemetals.steel_rod.name=鋼の棒
item.basemetals.stone_rod.name=石の棒
item.basemetals.tin_rod.name=錫の棒
item.basemetals.zinc_rod.name=亜鉛の棒

#Plates
    #Item
item.basemetals.adamantine_plate.name=アダマントのプレート
item.basemetals.aquarium_plate.name=アクアリウムのプレート
item.basemetals.antimony_plate.name=アンチモンのプレート
item.basemetals.bismuth_plate.name=ビスマスのプレート
item.basemetals.brass_plate.name=黄銅のプレート
item.basemetals.bronze_plate.name=青銅のプレート
item.basemetals.coldiron_plate.name=コールドアイアンのプレート
item.basemetals.copper_plate.name=銅のプレート
item.basemetals.cupronickel_plate.name=白銅のプレート
item.basemetals.electrum_plate.name=エレクトラムのプレート
item.basemetals.gold_plate.name=金のプレート
item.basemetals.invar_plate.name=インバーのプレート
item.basemetals.lead_plate.name=鉛のプレート
item.basemetals.mithril_plate.name=ミスリルのプレート
item.basemetals.nickel_plate.name=ニッケルのプレート
item.basemetals.pewter_plate.name=ピューターのプレート
item.basemetals.platinum_plate.name=プラチナのプレート
item.basemetals.silver_plate.name=銀のプレート
item.basemetals.starsteel_plate.name=スタースチールのプレート
item.basemetals.steel_plate.name=鋼のプレート
item.basemetals.tin_plate.name=錫のプレート
item.basemetals.zinc_plate.name=亜鉛のプレート
item.basemetals.iron_plate.name=鉄のプレート
item.basemetals.gold_plate.name=金のプレート
    #Tile
tile.basemetals.adamantine_plate.name=アダマントのプレート
tile.basemetals.aquarium_plate.name=アクアリウムのプレート
tile.basemetals.antimony_plate.name=アンチモンのプレート
tile.basemetals.bismuth_plate.name=ビスマスのプレート
tile.basemetals.brass_plate.name=黄銅のプレート
tile.basemetals.bronze_plate.name=青銅のプレート
tile.basemetals.coldiron_plate.name=コールドアイアンのプレート
tile.basemetals.copper_plate.name=銅のプレート
tile.basemetals.cupronickel_plate.name=白銅のプレート
tile.basemetals.electrum_plate.name=エレクトラムのプレート
tile.basemetals.gold_plate.name=金のプレート
tile.basemetals.invar_plate.name=インバーのプレート
tile.basemetals.lead_plate.name=鉛のプレート
tile.basemetals.mithril_plate.name=ミスリルのプレート
tile.basemetals.nickel_plate.name=ニッケルのプレート
tile.basemetals.pewter_plate.name=ピューターのプレート
tile.basemetals.platinum_plate.name=プラチナのプレート
tile.basemetals.silver_plate.name=銀のプレート
tile.basemetals.starsteel_plate.name=スタースチールのプレート
tile.basemetals.steel_plate.name=鋼のプレート
tile.basemetals.tin_plate.name=錫のプレート
tile.basemetals.zinc_plate.name=亜鉛のプレート
tile.basemetals.iron_plate.name=鉄のプレート
tile.basemetals.gold_plate.name=金のプレート

#Player Detectors (Pressure Plates)
    #Items
item.basemetals.human_detector.name=セキュリティ重量感圧板
    #Tiles
tile.basemetals.human_detector.name=セキュリティ重量感圧板

#Button
    #Item
item.basemetals.adamantine_button.name=アダマントのボタン
item.basemetals.aquarium_button.name=アクアリウムのボタン
item.basemetals.antimony_button.name=アンチモンのボタン
item.basemetals.bismuth_button.name=ビスマスのボタン
item.basemetals.brass_button.name=黄銅のボタン
item.basemetals.bronze_button.name=青銅のボタン
item.basemetals.coldiron_button.name=コールドアイアンのボタン
item.basemetals.copper_button.name=銅のボタン
item.basemetals.cupronickel_button.name=白銅のボタン
item.basemetals.diamond_button.name=ダイヤのボタン
item.basemetals.electrum_button.name=エレクトラムのボタン
item.basemetals.emerald_button.name=エメラルドのボタン
item.basemetals.gold_button.name=金のボタン
item.basemetals.invar_button.name=インバーのボタン
item.basemetals.lead_button.name=鉛のボタン
item.basemetals.mithril_button.name=ミスリルのボタン
item.basemetals.nickel_button.name=ニッケルのボタン
item.basemetals.obsidian_button.name=黒曜石のボタン
item.basemetals.pewter_button.name=ピューターのボタン
item.basemetals.platinum_button.name=プラチナのボタン
item.basemetals.quartz_button.name=石英のボタン
item.basemetals.silver_button.name=銀のボタン
item.basemetals.starsteel_button.name=スタースチールのボタン
item.basemetals.steel_button.name=鋼のボタン
item.basemetals.tin_button.name=錫のボタン
item.basemetals.zinc_button.name=亜鉛のボタン
item.basemetals.iron_button.name=鉄のボタン
item.basemetals.gold_button.name=金のボタン
    #Tile
tile.basemetals.adamantine_button.name=アダマントのボタン
tile.basemetals.aquarium_button.name=アクアリウムのボタン
tile.basemetals.antimony_button.name=アンチモンのボタン
tile.basemetals.bismuth_button.name=ビスマスのボタン
tile.basemetals.brass_button.name=黄銅のボタン
tile.basemetals.bronze_button.name=青銅のボタン
tile.basemetals.coldiron_button.name=コールドアイアンのボタン
tile.basemetals.copper_button.name=銅のボタン
tile.basemetals.cupronickel_button.name=白銅のボタン
tile.basemetals.diamond_button.name=ダイヤのボタン
tile.basemetals.electrum_button.name=エレクトラムのボタン
tile.basemetals.emerald_button.name=エメラルドのボタン
tile.basemetals.gold_button.name=金のボタン
tile.basemetals.invar_button.name=インバーのボタン
tile.basemetals.lead_button.name=鉛のボタン
tile.basemetals.mithril_button.name=ミスリルのボタン
tile.basemetals.nickel_button.name=ニッケルのボタン
tile.basemetals.obsidian_button.name=黒曜石のボタン
tile.basemetals.pewter_button.name=ピューターのボタン
tile.basemetals.platinum_button.name=プラチナのボタン
tile.basemetals.quartz_button.name=石英のボタン
tile.basemetals.silver_button.name=銀のボタン
tile.basemetals.starsteel_button.name=スタースチールのボタン
tile.basemetals.steel_button.name=鋼のボタン
tile.basemetals.tin_button.name=錫のボタン
tile.basemetals.zinc_button.name=亜鉛のボタン
tile.basemetals.iron_button.name=鉄のボタン
tile.basemetals.gold_button.name=金のボタン

Pressure Plate
    #Item
item.basemetals.adamantine_pressure_plate.name=アダマントの感圧板
item.basemetals.aquarium_pressure_plate.name=アクアリウムの感圧板
item.basemetals.antimony_pressure_plate.name=アンチモンの感圧板
item.basemetals.bismuth_pressure_plate.name=ビスマスの感圧板
item.basemetals.brass_pressure_plate.name=黄銅の感圧板
item.basemetals.bronze_pressure_plate.name=青銅の感圧板
item.basemetals.coldiron_pressure_plate.name=コールドアイアンの感圧板
item.basemetals.copper_pressure_plate.name=銅の感圧板
item.basemetals.cupronickel_pressure_plate.name=白銅の感圧板
item.basemetals.diamond_pressure_plate.name=ダイヤの感圧板
item.basemetals.electrum_pressure_plate.name=エレクトラムの感圧板
item.basemetals.emerald_pressure_plate.name=エメラルドの感圧板
item.basemetals.invar_pressure_plate.name=インバーの感圧板
item.basemetals.lead_pressure_plate.name=鉛の感圧板
item.basemetals.mithril_pressure_plate.name=ミスリルの感圧板
item.basemetals.nickel_pressure_plate.name=ニッケルの感圧板
item.basemetals.obsidian_pressure_plate.name=黒曜石の感圧板
item.basemetals.pewter_pressure_plate.name=ピューターの感圧板
item.basemetals.platinum_pressure_plate.name=プラチナの感圧板
item.basemetals.quartz_pressure_plate.name=石英の感圧板
item.basemetals.silver_pressure_plate.name=銀の感圧板
item.basemetals.starsteel_pressure_plate.name=スタースチールの感圧板
item.basemetals.steel_pressure_plate.name=鋼の感圧板
item.basemetals.tin_pressure_plate.name=錫の感圧板
item.basemetals.zinc_pressure_plate.name=亜鉛の感圧板
item.basemetals.iron_pressure_plate.name=鉄の感圧板
item.basemetals.gold_pressure_plate.name=金の感圧板
    #Tile
tile.basemetals.adamantine_pressure_plate.name=アダマントの感圧板
tile.basemetals.aquarium_pressure_plate.name=アクアリウムの感圧板
tile.basemetals.antimony_pressure_plate.name=アンチモンの感圧板
tile.basemetals.bismuth_pressure_plate.name=ビスマスの感圧板
tile.basemetals.brass_pressure_plate.name=黄銅の感圧板
tile.basemetals.bronze_pressure_plate.name=青銅の感圧板
tile.basemetals.coldiron_pressure_plate.name=コールドアイアンの感圧板
tile.basemetals.copper_pressure_plate.name=銅の感圧板
tile.basemetals.cupronickel_pressure_plate.name=白銅の感圧板
tile.basemetals.diamond_pressure_plate.name=ダイヤの感圧板
tile.basemetals.electrum_pressure_plate.name=エレクトラムの感圧板
tile.basemetals.emerald_pressure_plate.name=エメラルドの感圧板
tile.basemetals.invar_pressure_plate.name=インバーの感圧板
tile.basemetals.lead_pressure_plate.name=鉛の感圧板
tile.basemetals.mithril_pressure_plate.name=ミスリルの感圧板
tile.basemetals.nickel_pressure_plate.name=ニッケルの感圧板
tile.basemetals.obsidian_pressure_plate.name=黒曜石の感圧板
tile.basemetals.pewter_pressure_plate.name=ピューターの感圧板
tile.basemetals.platinum_pressure_plate.name=プラチナの感圧板
tile.basemetals.quartz_pressure_plate.name=石英の感圧板
tile.basemetals.silver_pressure_plate.name=銀の感圧板
tile.basemetals.starsteel_pressure_plate.name=スタースチールの感圧板
tile.basemetals.steel_pressure_plate.name=鋼の感圧板
tile.basemetals.tin_pressure_plate.name=錫の感圧板
tile.basemetals.zinc_pressure_plate.name=亜鉛の感圧板
tile.basemetals.iron_pressure_plate.name=鉄の感圧板
tile.basemetals.gold_pressure_plate.name=金の感圧板

#Crystal
item.basemetals.adamantine_crystal.name=アダマントの結晶
item.basemetals.aquarium_crystal.name=アクアリウムの結晶
item.basemetals.antimony_crystal.name=アンチモンの結晶
item.basemetals.bismuth_crystal.name=ビスマスの結晶
item.basemetals.brass_crystal.name=黄銅の結晶
item.basemetals.bronze_crystal.name=青銅の結晶
item.basemetals.coldiron_crystal.name=コールドアイアンの結晶
item.basemetals.copper_crystal.name=銅の結晶
item.basemetals.cupronickel_crystal.name=白銅の結晶
item.basemetals.electrum_crystal.name=エレクトラムの結晶
item.basemetals.invar_crystal.name=インバーの結晶
item.basemetals.lead_crystal.name=鉛の結晶
item.basemetals.mithril_crystal.name=ミスリルの結晶
item.basemetals.nickel_crystal.name=ニッケルの結晶
item.basemetals.pewter_crystal.name=ピューターの結晶
item.basemetals.platinum_crystal.name=プラチナの結晶
item.basemetals.silver_crystal.name=銀の結晶
item.basemetals.starsteel_crystal.name=スタースチールの結晶
item.basemetals.steel_crystal.name=鋼の結晶
item.basemetals.tin_crystal.name=錫の結晶
item.basemetals.zinc_crystal.name=亜鉛の結晶

#Clump
item.basemetals.adamantine_clump.name=アダマントのクランプ
item.basemetals.aquarium_clump.name=アクアリウムのクランプ
item.basemetals.antimony_clump.name=アンチモンのクランプ
item.basemetals.bismuth_clump.name=ビスマスのクランプ
item.basemetals.brass_clump.name=黄銅のクランプ
item.basemetals.bronze_clump.name=青銅のクランプ
item.basemetals.coldiron_clump.name=コールドアイアンのクランプ
item.basemetals.copper_clump.name=銅のクランプ
item.basemetals.cupronickel_clump.name=白銅のクランプ
item.basemetals.electrum_clump.name=エレクトラムのクランプ
item.basemetals.invar_clump.name=インバーのクランプ
item.basemetals.lead_clump.name=鉛のクランプ
item.basemetals.mithril_clump.name=ミスリルのクランプ
item.basemetals.nickel_clump.name=ニッケルのクランプ
item.basemetals.pewter_clump.name=ピューターのクランプ
item.basemetals.platinum_clump.name=プラチナのクランプ
item.basemetals.silver_clump.name=銀のクランプ
item.basemetals.starsteel_clump.name=スタースチールのクランプ
item.basemetals.steel_clump.name=鋼のクランプ
item.basemetals.tin_clump.name=錫のクランプ
item.basemetals.zinc_clump.name=亜鉛のクランプ

#Shard
item.basemetals.adamantine_shard.name=アダマントの欠片
item.basemetals.aquarium_shard.name=アクアリウムの欠片
item.basemetals.antimony_shard.name=アンチモンの欠片
item.basemetals.bismuth_shard.name=ビスマスの欠片
item.basemetals.brass_shard.name=黄銅の欠片
item.basemetals.bronze_shard.name=青銅の欠片
item.basemetals.coldiron_shard.name=コールドアイアンの欠片
item.basemetals.copper_shard.name=銅の欠片
item.basemetals.cupronickel_shard.name=白銅の欠片
item.basemetals.electrum_shard.name=エレクトラムの欠片
item.basemetals.invar_shard.name=インバーの欠片
item.basemetals.lead_shard.name=鉛の欠片
item.basemetals.mithril_shard.name=ミスリルの欠片
item.basemetals.nickel_shard.name=ニッケルの欠片
item.basemetals.pewter_shard.name=ピューターの欠片
item.basemetals.platinum_shard.name=プラチナの欠片
item.basemetals.silver_shard.name=銀の欠片
item.basemetals.starsteel_shard.name=スタースチールの欠片
item.basemetals.steel_shard.name=鋼の欠片
item.basemetals.tin_shard.name=錫の欠片
item.basemetals.zinc_shard.name=亜鉛の欠片

#Dirty
item.basemetals.adamantine_powder_dirty.name=アダマントの汚れた粉末
item.basemetals.aquarium_powder_dirty.name=アクアリウムの汚れた粉末
item.basemetals.antimony_powder_dirty.name=アンチモンの汚れた粉末
item.basemetals.bismuth_powder_dirty.name=ビスマスの汚れた粉末
item.basemetals.brass_powder_dirty.name=黄銅の汚れた粉末
item.basemetals.bronze_powder_dirty.name=青銅の汚れた粉末
item.basemetals.coldiron_powder_dirty.name=コールドアイアンの汚れた粉末
item.basemetals.copper_powder_dirty.name=銅の汚れた粉末
item.basemetals.cupronickel_powder_dirty.name=白銅の汚れた粉末
item.basemetals.electrum_powder_dirty.name=エレクトラムの汚れた粉末
item.basemetals.gold_powder_dirty.name=金の汚れた粉末
item.basemetals.invar_powder_dirty.name=インバーの汚れた粉末
item.basemetals.iron_powder_dirty.name=鉄の汚れた粉末
item.basemetals.lead_powder_dirty.name=鉛の汚れた粉末
item.basemetals.mithril_powder_dirty.name=ミスリルの汚れた粉末
item.basemetals.nickel_powder_dirty.name=ニッケルの汚れた粉末
item.basemetals.pewter_powder_dirty.name=ピューターの汚れた粉末
item.basemetals.platinum_powder_dirty.name=プラチナの汚れた粉末
item.basemetals.silver_powder_dirty.name=銀の汚れた粉末
item.basemetals.starsteel_powder_dirty.name=スタースチールの汚れた粉末
item.basemetals.steel_powder_dirty.name=鋼の汚れた粉末
item.basemetals.tin_powder_dirty.name=錫の汚れた粉末
item.basemetals.zinc_powder_dirty.name=亜鉛の汚れた粉末

#Casing
    #Item
item.basemetals.adamantine_casing.name=アダマントのケーシング
item.basemetals.aquarium_casing.name=アクアリウムのケーシング
item.basemetals.antimony_casing.name=アンチモンのケーシング
item.basemetals.bismuth_casing.name=ビスマスのケーシング
item.basemetals.brass_casing.name=黄銅のケーシング
item.basemetals.bronze_casing.name=青銅のケーシング
item.basemetals.coldiron_casing.name=コールドアイアンのケーシング
item.basemetals.copper_casing.name=銅のケーシング
item.basemetals.cupronickel_casing.name=白銅のケーシング
item.basemetals.electrum_casing.name=エレクトラムのケーシング
item.basemetals.invar_casing.name=インバーのケーシング
item.basemetals.lead_casing.name=鉛のケーシング
item.basemetals.mithril_casing.name=ミスリルのケーシング
item.basemetals.nickel_casing.name=ニッケルのケーシング
item.basemetals.pewter_casing.name=ピューターのケーシング
item.basemetals.platinum_casing.name=プラチナのケーシング
item.basemetals.silver_casing.name=銀のケーシング
item.basemetals.starsteel_casing.name=スタースチールのケーシング
item.basemetals.steel_casing.name=鋼のケーシング
item.basemetals.tin_casing.name=錫のケーシング
item.basemetals.zinc_casing.name=亜鉛のケーシング
item.basemetals.iron_casing.name=鉄のケーシング
item.basemetals.gold_casing.name=金のケーシング

#Dense Plate
    #Item
item.basemetals.adamantine_dense_plate.name=アダマントの高密度プレート
item.basemetals.aquarium_dense_plate.name=アクアリウムの高密度プレート
item.basemetals.antimony_dense_plate.name=アンチモンの高密度プレート
item.basemetals.bismuth_dense_plate.name=ビスマスの高密度プレート
item.basemetals.brass_dense_plate.name=黄銅の高密度プレート
item.basemetals.bronze_dense_plate.name=青銅の高密度プレート
item.basemetals.coldiron_dense_plate.name=コールドアイアンの高密度プレート
item.basemetals.copper_dense_plate.name=銅の高密度プレート
item.basemetals.cupronickel_dense_plate.name=白銅の高密度プレート
item.basemetals.electrum_dense_plate.name=エレクトラムの高密度プレート
item.basemetals.invar_dense_plate.name=インバーの高密度プレート
item.basemetals.lead_dense_plate.name=鉛の高密度プレート
item.basemetals.mithril_dense_plate.name=ミスリルの高密度プレート
item.basemetals.nickel_dense_plate.name=ニッケルの高密度プレート
item.basemetals.pewter_dense_plate.name=ピューターの高密度プレート
item.basemetals.platinum_dense_plate.name=プラチナの高密度プレート
item.basemetals.silver_dense_plate.name=銀の高密度プレート
item.basemetals.starsteel_dense_plate.name=スタースチールの高密度プレート
item.basemetals.steel_dense_plate.name=鋼の高密度プレート
item.basemetals.tin_dense_plate.name=錫の高密度プレート
item.basemetals.zinc_dense_plate.name=亜鉛の高密度プレート
item.basemetals.iron_dense_plate.name=鉄の高密度プレート
item.basemetals.gold_dense_plate.name=金の高密度プレート
    #Tile
tile.basemetals.adamantine_dense_plate.name=アダマントの高密度プレート
tile.basemetals.aquarium_dense_plate.name=アクアリウムの高密度プレート
tile.basemetals.antimony_dense_plate.name=アンチモンの高密度プレート
tile.basemetals.bismuth_dense_plate.name=ビスマスの高密度プレート
tile.basemetals.brass_dense_plate.name=黄銅の高密度プレート
tile.basemetals.bronze_dense_plate.name=青銅の高密度プレート
tile.basemetals.coldiron_dense_plate.name=コールドアイアンの高密度プレート
tile.basemetals.copper_dense_plate.name=銅の高密度プレート
tile.basemetals.cupronickel_dense_plate.name=白銅の高密度プレート
tile.basemetals.electrum_dense_plate.name=エレクトラムの高密度プレート
tile.basemetals.invar_dense_dense_plate.name=インバーの高密度プレート
tile.basemetals.lead_dense_plate.name=鉛の高密度プレート
tile.basemetals.mithril_dense_plate.name=ミスリルの高密度プレート
tile.basemetals.nickel_dense_plate.name=ニッケルの高密度プレート
tile.basemetals.pewter_dense_plate.name=ピューターの高密度プレート
tile.basemetals.platinum_dense_plate.name=プラチナの高密度プレート
tile.basemetals.silver_dense_plate.name=銀の高密度プレート
tile.basemetals.starsteel_dense_plate.name=スタースチールの高密度プレート
tile.basemetals.steel_dense_plate.name=鋼の高密度プレート
tile.basemetals.tin_dense_plate.name=錫の高密度プレート
tile.basemetals.zinc_dense_plate.name=亜鉛の高密度プレート
tile.basemetals.iron_dense_plate.name=鉄の高密度プレート
tile.basemetals.gold_dense_plate.name=金の高密度プレート

#Slab  
    #Item
item.basemetals.adamantine_slab.name=アダマントのハーフブロック
item.basemetals.aquarium_slab.name=アクアリウムのハーフブロック
item.basemetals.antimony_slab.name=アンチモンのハーフブロック
item.basemetals.bismuth_slab.name=ビスマスのハーフブロック
item.basemetals.brass_slab.name=黄銅のハーフブロック
item.basemetals.bronze_slab.name=青銅のハーフブロック
item.basemetals.coldiron_slab.name=コールドアイアンのハーフブロック
item.basemetals.copper_slab.name=銅のハーフブロック
item.basemetals.cupronickel_slab.name=白銅のハーフブロック
item.basemetals.diamond_slab.name=ダイヤのハーフブロック
item.basemetals.electrum_slab.name=エレクトラムのハーフブロック
item.basemetals.emerald_slab.name=エメラルドのハーフブロック
item.basemetals.gold_slab.name=金のハーフブロック
item.basemetals.invar_slab.name=インバーのハーフブロック
item.basemetals.iron_slab.name=鉄のハーフブロック
item.basemetals.lead_slab.name=鉛のハーフブロック
item.basemetals.mithril_slab.name=ミスリルのハーフブロック
item.basemetals.nickel_slab.name=ニッケルのハーフブロック
item.basemetals.obsidian_slab.name=黒曜石のハーフブロック
item.basemetals.pewter_slab.name=ピューターのハーフブロック
item.basemetals.platinum_slab.name=プラチナのハーフブロック
item.basemetals.silver_slab.name=銀のハーフブロック
item.basemetals.starsteel_slab.name=スタースチールのハーフブロック
item.basemetals.steel_slab.name=鋼のハーフブロック
item.basemetals.tin_slab.name=錫のハーフブロック
item.basemetals.zinc_slab.name=亜鉛のハーフブロック
    #Tile
tile.basemetals.adamantine_slab.name=アダマントのハーフブロック
tile.basemetals.aquarium_slab.name=アクアリウムのハーフブロック
tile.basemetals.antimony_slab.name=アンチモンのハーフブロック
tile.basemetals.bismuth_slab.name=ビスマスのハーフブロック
tile.basemetals.brass_slab.name=黄銅のハーフブロック
tile.basemetals.bronze_slab.name=青銅のハーフブロック
tile.basemetals.coldiron_slab.name=コールドアイアンのハーフブロック
tile.basemetals.copper_slab.name=銅のハーフブロック
tile.basemetals.cupronickel_slab.name=白銅のハーフブロック
tile.basemetals.diamond_slab.name=ダイヤのハーフブロック
tile.basemetals.electrum_slab.name=エレクトラムのハーフブロック
tile.basemetals.emerald_slab.name=エメラルドのハーフブロック
tile.basemetals.gold_slab.name=金のハーフブロック
tile.basemetals.invar_slab.name=インバーのハーフブロック
tile.basemetals.iron_slab.name=鉄のハーフブロック
tile.basemetals.lead_slab.name=鉛のハーフブロック
tile.basemetals.mithril_slab.name=ミスリルのハーフブロック
tile.basemetals.nickel_slab.name=ニッケルのハーフブロック
tile.basemetals.obsidian_slab.name=黒曜石のハーフブロック
tile.basemetals.pewter_slab.name=ピューターのハーフブロック
tile.basemetals.platinum_slab.name=プラチナのハーフブロック
tile.basemetals.silver_slab.name=銀のハーフブロック
tile.basemetals.starsteel_slab.name=スタースチールのハーフブロック
tile.basemetals.steel_slab.name=鋼のハーフブロック
tile.basemetals.tin_slab.name=錫のハーフブロック
tile.basemetals.zinc_slab.name=亜鉛のハーフブロック

#Lever
    #Item
item.basemetals.adamantine_lever.name=アダマントのレバー
item.basemetals.aquarium_lever.name=アクアリウムのレバー
item.basemetals.antimony_lever.name=アンチモンのレバー
item.basemetals.bismuth_lever.name=ビスマスのレバー
item.basemetals.brass_lever.name=黄銅のレバー
item.basemetals.bronze_lever.name=青銅のレバー
item.basemetals.coldiron_lever.name=コールドアイアンのレバー
item.basemetals.copper_lever.name=銅のレバー
item.basemetals.cupronickel_lever.name=白銅のレバー
item.basemetals.diamond_lever.name=ダイヤのレバー
item.basemetals.electrum_lever.name=エレクトラムのレバー
item.basemetals.emerald_lever.name=エメラルドのレバー
item.basemetals.gold_lever.name=金のレバー
item.basemetals.invar_lever.name=インバーのレバー
item.basemetals.iron_lever.name=鉄のレバー
item.basemetals.lead_lever.name=鉛のレバー
item.basemetals.mithril_lever.name=ミスリルのレバー
item.basemetals.nickel_lever.name=ニッケルのレバー
item.basemetals.obsidian_lever.name=黒曜石のレバー
item.basemetals.pewter_lever.name=ピューターのレバー
item.basemetals.platinum_lever.name=プラチナのレバー
item.basemetals.quartz_lever.name=石英のレバー
item.basemetals.silver_lever.name=銀のレバー
item.basemetals.starsteel_lever.name=スタースチールのレバー
item.basemetals.steel_lever.name=鋼のレバー
item.basemetals.tin_lever.name=錫のレバー
item.basemetals.zinc_lever.name=亜鉛のレバー
    #Tile
tile.basemetals.adamantine_lever.name=アダマントのレバー
tile.basemetals.aquarium_lever.name=アクアリウムのレバー
tile.basemetals.antimony_lever.name=アンチモンのレバー
tile.basemetals.bismuth_lever.name=ビスマスのレバー
tile.basemetals.brass_lever.name=黄銅のレバー
tile.basemetals.bronze_lever.name=青銅のレバー
tile.basemetals.coldiron_lever.name=コールドアイアンのレバー
tile.basemetals.copper_lever.name=銅のレバー
tile.basemetals.cupronickel_lever.name=白銅のレバー
tile.basemetals.diamond_lever.name=ダイヤのレバー
tile.basemetals.electrum_lever.name=エレクトラムのレバー
tile.basemetals.emerald_lever.name=エメラルドのレバー
tile.basemetals.gold_lever.name=金のレバー
tile.basemetals.invar_lever.name=インバーのレバー
tile.basemetals.iron_lever.name=鉄のレバー
tile.basemetals.lead_lever.name=鉛のレバー
tile.basemetals.mithril_lever.name=ミスリルのレバー
tile.basemetals.nickel_lever.name=ニッケルのレバー
tile.basemetals.obsidian_lever.name=黒曜石のレバー
tile.basemetals.pewter_lever.name=ピューターのレバー
tile.basemetals.platinum_lever.name=プラチナのレバー
tile.basemetals.quartz_lever.name=石英のレバー
tile.basemetals.silver_lever.name=銀のレバー
tile.basemetals.starsteel_lever.name=スタースチールのレバー
tile.basemetals.steel_lever.name=鋼のレバー
tile.basemetals.tin_lever.name=錫のレバー
tile.basemetals.zinc_lever.name=亜鉛のレバー

#Stair
    #Item
item.basemetals.adamantine_stairs.name=アダマントの階段
item.basemetals.aquarium_stairs.name=アクアリウムの階段
item.basemetals.antimony_stairs.name=アンチモンの階段
item.basemetals.bismuth_stairs.name=ビスマスの階段
item.basemetals.brass_stairs.name=黄銅の階段
item.basemetals.bronze_stairs.name=青銅の階段
item.basemetals.coldiron_stairs.name=コールドアイアンの階段
item.basemetals.copper_stairs.name=銅の階段
item.basemetals.cupronickel_stairs.name=白銅の階段
item.basemetals.diamond_stairs.name=ダイヤの階段
item.basemetals.electrum_stairs.name=エレクトラムの階段
item.basemetals.emerald_stairs.name=エメラルドの階段
item.basemetals.gold_stairs.name=金の階段
item.basemetals.invar_stairs.name=インバーの階段
item.basemetals.iron_stairs.name=鉄の階段
item.basemetals.lead_stairs.name=鉛の階段
item.basemetals.mithril_stairs.name=ミスリルの階段
item.basemetals.nickel_stairs.name=ニッケルの階段
item.basemetals.obsidian_stairs.name=黒曜石の階段
item.basemetals.pewter_stairs.name=ピューターの階段
item.basemetals.platinum_stairs.name=プラチナの階段
item.basemetals.silver_stairs.name=銀の階段
item.basemetals.starsteel_stairs.name=スタースチールの階段
item.basemetals.steel_stairs.name=鋼の階段
item.basemetals.tin_stairs.name=錫の階段
item.basemetals.zinc_stairs.name=亜鉛の階段
    #Tile
tile.basemetals.adamantine_stairs.name=アダマントの階段
tile.basemetals.aquarium_stairs.name=アクアリウムの階段
tile.basemetals.antimony_stairs.name=アンチモンの階段
tile.basemetals.bismuth_stairs.name=ビスマスの階段
tile.basemetals.brass_stairs.name=黄銅の階段
tile.basemetals.bronze_stairs.name=青銅の階段
tile.basemetals.coldiron_stairs.name=コールドアイアンの階段
tile.basemetals.copper_stairs.name=銅の階段
tile.basemetals.cupronickel_stairs.name=白銅の階段
tile.basemetals.diamond_stairs.name=ダイヤの階段
tile.basemetals.electrum_stairs.name=エレクトラムの階段
tile.basemetals.emerald_stairs.name=エメラルドの階段
tile.basemetals.gold_stairs.name=金の階段
tile.basemetals.invar_stairs.name=インバーの階段
tile.basemetals.iron_stairs.name=鉄の階段
tile.basemetals.lead_stairs.name=鉛の階段
tile.basemetals.mithril_stairs.name=ミスリルの階段
tile.basemetals.nickel_stairs.name=ニッケルの階段
tile.basemetals.obsidian_stairs.name=黒曜石の階段
tile.basemetals.pewter_stairs.name=ピューターの階段
tile.basemetals.platinum_stairs.name=プラチナの階段
tile.basemetals.silver_stairs.name=銀の階段
tile.basemetals.starsteel_stairs.name=スタースチールの階段
tile.basemetals.steel_stairs.name=鋼の階段
tile.basemetals.tin_stairs.name=錫の階段
tile.basemetals.zinc_stairs.name=亜鉛の階段

#Wall
    #Item
item.basemetals.adamantine_wall.name=アダマントの壁
item.basemetals.aquarium_wall.name=アクアリウムの壁
item.basemetals.antimony_wall.name=アンチモンの壁
item.basemetals.bismuth_wall.name=ビスマスの壁
item.basemetals.brass_wall.name=黄銅の壁
item.basemetals.bronze_wall.name=青銅の壁
item.basemetals.coldiron_wall.name=コールドアイアンの壁
item.basemetals.copper_wall.name=銅の壁
item.basemetals.cupronickel_wall.name=白銅の壁
item.basemetals.diamond_wall.name=ダイヤの壁
item.basemetals.electrum_wall.name=エレクトラムの壁
item.basemetals.emerald_wall.name=エメラルドの壁
item.basemetals.gold_wall.name=金の壁
item.basemetals.invar_wall.name=インバーの壁
item.basemetals.iron_wall.name=鉄の壁
item.basemetals.lead_wall.name=鉛の壁
item.basemetals.mithril_wall.name=ミスリルの壁
item.basemetals.nickel_wall.name=ニッケルの壁
item.basemetals.obsidian_wall.name=黒曜石の壁
item.basemetals.pewter_wall.name=ピューターの壁
item.basemetals.platinum_wall.name=プラチナの壁
item.basemetals.quartz_wall.name=石英の壁
item.basemetals.silver_wall.name=銀の壁
item.basemetals.starsteel_wall.name=スタースチールの壁
item.basemetals.steel_wall.name=鋼の壁
item.basemetals.tin_wall.name=錫の壁
item.basemetals.zinc_wall.name=亜鉛の壁
    #Tile
tile.basemetals.adamantine_wall.name=アダマントの壁
tile.basemetals.aquarium_wall.name=アクアリウムの壁
tile.basemetals.antimony_wall.name=アンチモンの壁
tile.basemetals.bismuth_wall.name=ビスマスの壁
tile.basemetals.brass_wall.name=黄銅の壁
tile.basemetals.bronze_wall.name=青銅の壁
tile.basemetals.coldiron_wall.name=コールドアイアンの壁
tile.basemetals.copper_wall.name=銅の壁
tile.basemetals.cupronickel_wall.name=白銅の壁
tile.basemetals.diamond_wall.name=ダイヤの壁
tile.basemetals.electrum_wall.name=エレクトラムの壁
tile.basemetals.emerald_wall.name=エメラルドの壁
tile.basemetals.gold_wall.name=金の壁
tile.basemetals.invar_wall.name=インバーの壁
tile.basemetals.iron_wall.name=鉄の壁
tile.basemetals.lead_wall.name=鉛の壁
tile.basemetals.mithril_wall.name=ミスリルの壁
tile.basemetals.nickel_wall.name=ニッケルの壁
tile.basemetals.obsidian_wall.name=黒曜石の壁
tile.basemetals.pewter_wall.name=ピューターの壁
tile.basemetals.platinum_wall.name=プラチナの壁
tile.basemetals.quartz_wall.name=石英の壁
tile.basemetals.silver_wall.name=銀の壁
tile.basemetals.starsteel_wall.name=スタースチールの壁
tile.basemetals.steel_wall.name=鋼の壁
tile.basemetals.tin_wall.name=錫の壁
tile.basemetals.zinc_wall.name=亜鉛の壁

modifier.mmd-toxic.name=有毒物質
modifier.mmd-toxic.desc=かなり危険。道具や武器に使うと毒や盲目の効果を与えます。
modifier.mmd-sparkly.name=キラキラ
modifier.mmd-sparkly.desc=その輝きで自己修復します。
modifier.mmd-soft.name=柔らかい
modifier.mmd-soft.desc=柔らかくより早く耐久力を消耗するため、何度も使う道具には適していません。
modifier.mmd-brittle.name=脆い
modifier.mmd-brittle.desc=耐久力が減るに従ってより多くのダメージを与えますが、自分にもダメージを与えます。
modifier.mmd-heavy.name=重い
modifier.mmd-heavy.desc=これはとても高密度です。これで作られた道具を使うと通常よりも多く満腹度を消費します。
modifier.mmd-reactive.name=反応性
modifier.mmd-reactive.desc=水と反応してより早く消耗します。
modifier.mmd-radioactive.name=放射性
modifier.mmd-radioactive.desc=何らかの方法で放射線から身を守らなければ、手に持って使うのは危険です。

modifier.toxic-modifier.name=有毒物質
modifier.toxic-modifier.desc=§o毒の反撃！§r\n水銀には非常に毒性があり、神経に影響を与えます。\n武器や道具に追加すると、敵を一時的に盲目にする効果があります。
modifier.lead-plated.name=鉛のプレート
modifier.lead-plated.desc=§o安全第一§r\nもしプルトニウムやウランを持っていて、武器に良いと思うなら、その放射線から身を守ることを忘れないでください。鉛のプレートを使えば、敵にダメージを与えつつ自身への放射線の影響を防ぎます。

# Anvils
tile.basemetals.steel_anvil.intact.name=鋼の金床
tile.basemetals.steel_anvil.slightlyDamaged.name=少し壊れた鋼の金床
tile.basemetals.steel_anvil.veryDamaged.name=かなり壊れた鋼の金床
tile.basemetals.stone_anvil.intact.name=石の金床
tile.basemetals.stone_anvil.slightlyDamaged.name=少し壊れた石の金床
tile.basemetals.stone_anvil.veryDamaged.name=かなり壊れた石の金床
tile.basemetals.adamantine_anvil.intact.name=アダマントの金床
tile.basemetals.adamantine_anvil.slightlyDamaged.name=少し壊れたアダマントの金床
tile.basemetals.adamantine_anvil.veryDamaged.name=かなり壊れたアダマントの金床
