#   Base Metals 1.12-2.5.0-beta3.51
#   Translated by Grey Mamon (grey.mamon@gmail.com) 11.28.2017
    #   Примечание: все категории сортируются по релевантности.
    #   Все подкатегории отсортированы в алфавитном порядке.

#   NEI/JEI
basemetals.crackhammer=Crushed Blocks/Items

#Creative Tabs
itemGroup.basemetals.blocks=Base Metals: Блоки
itemGroup.basemetals.items=Base Metals: Предметы
itemGroup.basemetals.tools=Base Metals: Инструменты

#ToolTips
tooltip.adamantine.tool=+%d урон по сильным врагам
tooltip.adamantine.armor=Снижает получаемый урон

tooltip.aquarium.tool=+%d урон по водным врагам
tooltip.aquarium.armor=Полный сэт: подводное дыхание

tooltip.coldiron.tool=+%d урон по огненным врагам
tooltip.coldiron.armor=Полный сэт: иммунитет к огню

tooltip.mithril.tool=Ослепляет и иссушает нежить
tooltip.mithril.armor=Полный сэт: защита от яда и удушения

tooltip.starsteel.tool=Восстанавливает одно повреждение каждые %d секунд
tooltip.starsteel.armor=Уменьшает Ваш вес

#Achievements
    #Achievement Name
achievement.aquarium_maker=Аквариум
achievement.angel_of_death=Ангел смерти
achievement.brass_maker=Латунь
achievement.bronze_maker=Бронза
achievement.blocktastic=Блоктастик!
achievement.cupronickel_maker=Мельхиор
achievement.demon_slayer=Убийца Демонов
achievement.electrum_maker=Электрум
achievement.geologist=Геолог
achievement.invar_maker=Инвар
achievement.juggernaut=Джаггернаут
achievement.metallurgy=Металлургия
achievement.mithril_maker=Vbahbk
achievement.moon_boots=Луноход
achievement.scuba_diver=Аквалангист 
achievement.steel_maker=Сталь
achievement.this_is_new=Это новая...

    #Acheviement Desc
achievement.aquarium_maker.desc=Смешайте измельчённую медный и цинк с кристаллами призмырина, чтобы создать аквариум
achievement.angel_of_death.desc=Наденьте полный сэт из мифриловой брони и обладайте мечом мифрила
achievement.brass_maker.desc=Смешайте измельчённые медь и цинк, чтобы создать латунь
achievement.bronze_maker.desc=Смешайте измельчённые медь и олово чтобы создать bronze
achievement.blocktastic.desc=Установите металлическмй блок который не является ни железом ни золотом
achievement.cupronickel_maker.desc=Смешайте измельчённые медь и никель чтобы создать мельхиор
achievement.demon_slayer.desc=Носите полный сэт из холодно-железной брони и обладайте холодным железным мечом
achievement.electrum_maker.desc=Смешайте измельчённые серебро и золото чтобы создать электрум
achievement.geologist.desc=Сделайте молот из металлического блока
achievement.invar_maker.desc=Смешайте измельчённые железо и никель чтобы создать инвар
achievement.juggernaut.desc=Наденьте полный сэт адамантовой брони
achievement.metallurgy.desc=Создайте любой сплав
achievement.mithril_maker.desc=Смешайте измельчённые серебро, холодное железо и ртуть чтобы создать мифрил
achievement.moon_boots.desc=Наденьте пару сапог из звёздной стали
achievement.scuba_diver.desc=Наденьте полный сэт аквариумной брони и плавайте под водой
achievement.steel_maker.desc=Смешайте измельчённые железо и древевсный уголь чтобы создать сталь
achievement.this_is_new.desc=Выплавка новых металлов из мода Base Metals

#Axes
item.basemetals.adamantine_axe.name=Адамантиновый топор
item.basemetals.aquarium_axe.name=Аквариумовый топор
item.basemetals.antimony_axe.name=Сурьмяный топор
item.basemetals.bismuth_axe.name=Висмутовый топор
item.basemetals.brass_axe.name=Латунный топор
item.basemetals.bronze_axe.name=Бронзовый топор
item.basemetals.coldiron_axe.name=Хладо-железный топор
item.basemetals.copper_axe.name=Медный топор
item.basemetals.cupronickel_axe.name=Мельхиоровый топор
item.basemetals.electrum_axe.name=Электрумовый топор
item.basemetals.emerald_axe.name=Изумрудный топор
item.basemetals.invar_axe.name=Инваровый топор
item.basemetals.lead_axe.name=Свинцовый топор
item.basemetals.mithril_axe.name=Мифриловый топор
item.basemetals.nickel_axe.name=Никелевый топор
item.basemetals.obsidian_axe.name=Обсидиановый топор
item.basemetals.pewter_axe.name=Пьютеровый топор
item.basemetals.platinum_axe.name=Платиновый топор
item.basemetals.quartz_axe.name=Кварцевый топор
item.basemetals.silver_axe.name=Серебрянный топор
item.basemetals.starsteel_axe.name=Звёздно-стальной топор
item.basemetals.steel_axe.name=Стальной топор
item.basemetals.tin_axe.name=Оловянный топор
item.basemetals.zinc_axe.name=Цинковый топор

#Swords
item.basemetals.adamantine_sword.name=Адамантиновый меч
item.basemetals.aquarium_sword.name=Аквариумовый меч
item.basemetals.antimony_sword.name=Сурьмяный меч
item.basemetals.bismuth_sword.name=Висмутовый меч
item.basemetals.brass_sword.name=Латунный меч
item.basemetals.bronze_sword.name=Бронзовый меч
item.basemetals.coldiron_sword.name=Хладо-железный меч
item.basemetals.copper_sword.name=Медный меч
item.basemetals.cupronickel_sword.name=Мельхиоровый меч
item.basemetals.electrum_sword.name=Электрумовый меч
item.basemetals.emerald_sword.name=Изумрудный меч
item.basemetals.invar_sword.name=Инваровый меч
item.basemetals.lead_sword.name=Свинцовый меч
item.basemetals.mithril_sword.name=Мифриловый меч
item.basemetals.obsidian_sword.name=Обсидиановый меч
item.basemetals.nickel_sword.name=Никелевый меч
item.basemetals.quartz_sword.name=Кварцевый меч
item.basemetals.pewter_sword.name=Пьютеровый меч
item.basemetals.platinum_sword.name=Платиновый меч
item.basemetals.silver_sword.name=Серебрянный меч
item.basemetals.starsteel_sword.name=Звёздно-стальной меч
item.basemetals.steel_sword.name=Стальной меч
item.basemetals.tin_sword.name=Оловянный меч
item.basemetals.zinc_sword.name=Цинковый меч

#Pickaxes
item.basemetals.adamantine_pickaxe.name=Адамантиновая кирка
item.basemetals.aquarium_pickaxe.name=Аквариумовая кирка
item.basemetals.antimony_pickaxe.name=Сурьмяная кирка
item.basemetals.bismuth_pickaxe.name=Висмутовая кирка
item.basemetals.brass_pickaxe.name=Латунная кирка
item.basemetals.bronze_pickaxe.name=Бронзовая кирка
item.basemetals.coldiron_pickaxe.name=Хладо-железная кирка
item.basemetals.copper_pickaxe.name=Медная кирка
item.basemetals.cupronickel_pickaxe.name=Мельхиоровая кирка
item.basemetals.electrum_pickaxe.name=Электрумовая кирка
item.basemetals.emerald_pickaxe.name=Изумрудная кирка
item.basemetals.invar_pickaxe.name=Инваровая кирка
item.basemetals.lead_pickaxe.name=Свинцовая кирка
item.basemetals.mithril_pickaxe.name=Мифриловая кирка
item.basemetals.nickel_pickaxe.name=Никелевая кирка
item.basemetals.obsidian_pickaxe.name=Обсидиановая кирка
item.basemetals.pewter_pickaxe.name=Пьютеровая кирка
item.basemetals.platinum_pickaxe.name=Платиновая кирка
item.basemetals.quartz_pickaxe.name=Кварцевая кирка
item.basemetals.silver_pickaxe.name=Серебрянная кирка
item.basemetals.starsteel_pickaxe.name=Звёздно-стальная кирка
item.basemetals.steel_pickaxe.name=Стальная кирка
item.basemetals.tin_pickaxe.name=Оловянная кирка
item.basemetals.zinc_pickaxe.name=Цинковая кирка

#Shovels
item.basemetals.adamantine_shovel.name=Адамантиновая лопата
item.basemetals.aquarium_shovel.name=Аквариумовая лопата
item.basemetals.antimony_shovel.name=Сурьмяная лопата
item.basemetals.bismuth_shovel.name=Висмутовая лопата
item.basemetals.brass_shovel.name=Латунная лопата
item.basemetals.bronze_shovel.name=Бронзовая лопата
item.basemetals.coldiron_shovel.name=Хладо-железная лопата
item.basemetals.copper_shovel.name=Медная лопата
item.basemetals.cupronickel_shovel.name=Мельхиоровая лопата
item.basemetals.electrum_shovel.name=Электрумовая лопата
item.basemetals.emerald_shovel.name=Изумрудная лопата
item.basemetals.invar_shovel.name=Инваровая лопата
item.basemetals.lead_shovel.name=Свинцовая лопата
item.basemetals.mithril_shovel.name=Мифриловая лопата
item.basemetals.nickel_shovel.name=Никелевая лопата
item.basemetals.obsidian_shovel.name=Обсидиановая лопата
item.basemetals.pewter_shovel.name=Пьютеровая лопата
item.basemetals.platinum_shovel.name=Платиновая лопата
item.basemetals.quartz_shovel.name=Кварцевая лопата
item.basemetals.silver_shovel.name=Серебрянная лопата
item.basemetals.starsteel_shovel.name=Звёздно-стальная лопата
item.basemetals.steel_shovel.name=Стальная лопата
item.basemetals.tin_shovel.name=Оловянная лопата
item.basemetals.zinc_shovel.name=Цинковая лопата

#Hoes
item.basemetals.adamantine_hoe.name=Адамантиновая мотыга
item.basemetals.aquarium_hoe.name=Аквариумовая мотыга
item.basemetals.antimony_hoe.name=Сурьмяная мотыга
item.basemetals.bismuth_hoe.name=Висмутовая мотыга
item.basemetals.brass_hoe.name=Латунная мотыга
item.basemetals.bronze_hoe.name=Бронзовая мотыга
item.basemetals.coldiron_hoe.name=Хладо-железная мотыга
item.basemetals.copper_hoe.name=Медная мотыга
item.basemetals.cupronickel_hoe.name=Мельхиоровая мотыга
item.basemetals.electrum_hoe.name=Электрумовая мотыга
item.basemetals.emerald_hoe.name=Изумрудная мотыга
item.basemetals.invar_hoe.name=Инваровая мотыга
item.basemetals.lead_hoe.name=Свинцовая мотыга
item.basemetals.mithril_hoe.name=Мифриловая мотыга
item.basemetals.nickel_hoe.name=Никелевая мотыга
item.basemetals.obsidian_hoe.name=Обсидиановая мотыга
item.basemetals.pewter_hoe.name=Пьютеровая мотыга
item.basemetals.platinum_hoe.name=Платиновая мотыга
item.basemetals.quartz_hoe.name=Кварцевая мотыга
item.basemetals.silver_hoe.name=Серебрянная мотыга
item.basemetals.starsteel_hoe.name=Звёздно-стальная мотыга
item.basemetals.steel_hoe.name=Стальная мотыга
item.basemetals.tin_hoe.name=Оловянная мотыга
item.basemetals.zinc_hoe.name=Цинковая мотыга

#Crackhammers
item.basemetals.adamantine_crackhammer.name=Адамантиновый измельчающий молот
item.basemetals.aquarium_crackhammer.name=Аквариумовый измельчающий молот
item.basemetals.antimony_crackhammer.name=Сурьмяный измельчающий молот
item.basemetals.bismuth_crackhammer.name=Висмутовый измельчающий молот
item.basemetals.brass_crackhammer.name=Латунный измельчающий молот
item.basemetals.bronze_crackhammer.name=Бронзовый измельчающий молот
item.basemetals.coldiron_crackhammer.name=Хладо-железный измельчающий молот
item.basemetals.copper_crackhammer.name=Медный измельчающий молот
item.basemetals.cupronickel_crackhammer.name=Мельхиоровый измельчающий молот
item.basemetals.diamond_crackhammer.name=Алмазный измельчающий молот
item.basemetals.electrum_crackhammer.name=Электрумовый измельчающий молот
item.basemetals.emerald_crackhammer.name=Изумрудный измельчающий молот
item.basemetals.gold_crackhammer.name=Золотой измельчающий молот
item.basemetals.invar_crackhammer.name=Инваровый измельчающий молот
item.basemetals.iron_crackhammer.name=Железный измельчающий молот
item.basemetals.lead_crackhammer.name=Свинцовый измельчающий молот
item.basemetals.mithril_crackhammer.name=Мифриловый измельчающий молот
item.basemetals.obsidian_crackhammer.name=Обсидиановый измельчающий молот
item.basemetals.platinum_crackhammer.name=Платиновый измельчающий молот
item.basemetals.pewter_crackhammer.name=Пьютеровый измельчающий молот
item.basemetals.quartz_crackhammer.name=Кварцевый измельчающий молот
item.basemetals.nickel_crackhammer.name=Никелевый измельчающий молот
item.basemetals.silver_crackhammer.name=Серебрянный измельчающий молот
item.basemetals.starsteel_crackhammer.name=Звёздно-стальной измельчающий молот
item.basemetals.steel_crackhammer.name=Стальной измельчающий молот
item.basemetals.stone_crackhammer.name=Каменный измельчающий молот
item.basemetals.tin_crackhammer.name=Оловянный измельчающий молот
item.basemetals.wood_crackhammer.name=Деревянный измельчающий молот
item.basemetals.zinc_crackhammer.name=Цинковый измельчающий молот

#Shears
item.basemetals.adamantine_shears.name=Адамантиновые ножницы
item.basemetals.aquarium_shears.name=Аквариумовые ножницы
item.basemetals.antimony_shears.name=Сурьмяные ножницы
item.basemetals.bismuth_shears.name=Висмутовые ножницы
item.basemetals.brass_shears.name=Латунные ножницы
item.basemetals.bronze_shears.name=Бронзовые ножницы
item.basemetals.coldiron_shears.name=Хладо-железные ножницы
item.basemetals.copper_shears.name=Медные ножницы
item.basemetals.cupronickel_shears.name=Мельхиоровые ножницы
item.basemetals.diamond_shears.name=Алмазные ножницы
item.basemetals.electrum_shears.name=Электрумовые ножницы
item.basemetals.emerald_shears.name=Изумрудные ножницы
item.basemetals.gold_shears.name=Золотые ножницы
item.basemetals.invar_shears.name=Инваровые ножницы
item.basemetals.lead_shears.name=Свинцовые ножницы
item.basemetals.mithril_shears.name=Мифриловые ножницы
item.basemetals.nickel_shears.name=Никелевые ножницы
item.basemetals.obsidian_shears.name=Обсидиановые ножницы
item.basemetals.pewter_shears.name=Пьютеровые ножницы
item.basemetals.platinum_shears.name=Платиновые ножницы
item.basemetals.quartz_shears.name=Кварцевые ножницы
item.basemetals.silver_shears.name=Серебрянные ножницы
item.basemetals.starsteel_shears.name=Звёздно-стальные ножницы
item.basemetals.steel_shears.name=Стальные ножницы
item.basemetals.tin_shears.name=Оловянные ножницы
item.basemetals.zinc_shears.name=Цинковые ножницы

#Bow
item.basemetals.adamantine_bow.name=Адамантиновый лук
item.basemetals.aquarium_bow.name=Аквариумовый лук
item.basemetals.antimony_bow.name=Сурьмяный лук
item.basemetals.bismuth_bow.name=Висмутовый лук
item.basemetals.brass_bow.name=Латунный лук
item.basemetals.bronze_bow.name=Бронзовый лук
item.basemetals.coldiron_bow.name=Хладо-железный лук
item.basemetals.copper_bow.name=Медный лук
item.basemetals.cupronickel_bow.name=Мельхиоровый лук
item.basemetals.diamond_bow.name=Алмазный лук
item.basemetals.electrum_bow.name=Электрумовый лук
item.basemetals.emerald_bow.name=Изумрудный лук
item.basemetals.gold_bow.name=Золотой лук
item.basemetals.invar_bow.name=Инваровый лук
item.basemetals.iron_bow.name=Железный лук
item.basemetals.lead_bow.name=Свинцовый лук
item.basemetals.mithril_bow.name=Мифриловый лук
item.basemetals.nickel_bow.name=Никелевый лук
item.basemetals.obsidian_bow.name=Обсидиановый лук
item.basemetals.pewter_bow.name=Пьютеровый лук
item.basemetals.platinum_bow.name=Платиновый лук
item.basemetals.quartz_bow.name=Кварцевый лук
item.basemetals.silver_bow.name=Серебрянный лук
item.basemetals.starsteel_bow.name=Звёздно-стальной лук
item.basemetals.steel_bow.name=Стальной лук
item.basemetals.tin_bow.name=Оловянный лук
item.basemetals.zinc_bow.name=Цинковый лук

#Crossbow
item.basemetals.adamantine_crossbow.name=Адамантиновый арбалет
item.basemetals.aquarium_crossbow.name=Аквариумовый арбалет
item.basemetals.antimony_crossbow.name=Сурьмяный арбалет
item.basemetals.bismuth_crossbow.name=Висмутовый арбалет
item.basemetals.brass_crossbow.name=Латунный арбалет
item.basemetals.bronze_crossbow.name=Бронзовый арбалет
item.basemetals.coldiron_crossbow.name=Хладо-железный арбалет
item.basemetals.copper_crossbow.name=Медный арбалет
item.basemetals.cupronickel_crossbow.name=Мельхиоровый арбалет
item.basemetals.diamond_crossbow.name=Алмазный арбалет
item.basemetals.electrum_crossbow.name=Электрумовый арбалет
item.basemetals.emerald_crossbow.name=Изумрудный арбалет
item.basemetals.gold_crossbow.name=Золотой арбалет
item.basemetals.invar_crossbow.name=Инваровый арбалет
item.basemetals.iron_crossbow.name=Железный арбалет
item.basemetals.lead_crossbow.name=Свинцовый арбалет
item.basemetals.mithril_crossbow.name=Мифриловый арбалет
item.basemetals.nickel_crossbow.name=Никелевый арбалет
item.basemetals.obsidian_crossbow.name=Обсидиановый арбалет
item.basemetals.pewter_crossbow.name=Пьютеровый арбалет
item.basemetals.platinum_crossbow.name=Платиновый арбалет
item.basemetals.quartz_crossbow.name=Кварцевый арбалет
item.basemetals.silver_crossbow.name=Серебрянный арбалет
item.basemetals.starsteel_crossbow.name=Звёздно-стальной арбалет
item.basemetals.steel_crossbow.name=Стальной арбалет
item.basemetals.tin_crossbow.name=Оловянный арбалет
item.basemetals.zinc_crossbow.name=Цинковый арбалет

#Fishing Rods
item.basemetals.adamantine_fishing_rod.name=Адамантиновая удочка
item.basemetals.aquarium_fishing_rod.name=Аквариумовая удочка
item.basemetals.antimony_fishing_rod.name=Сурьмяная удочка
item.basemetals.bismuth_fishing_rod.name=Висмутовая удочка
item.basemetals.brass_fishing_rod.name=Латунная удочка
item.basemetals.bronze_fishing_rod.name=Бронзовая удочка
item.basemetals.coldiron_fishing_rod.name=Хладо-железная удочка
item.basemetals.copper_fishing_rod.name=Медная удочка
item.basemetals.cupronickel_fishing_rod.name=Мельхиоровая удочка
item.basemetals.diamond_fishing_rod.name=Алмазная удочка
item.basemetals.electrum_fishing_rod.name=Электрумовая удочка
item.basemetals.emerald_fishing_rod.name=Изумрудная удочка
item.basemetals.gold_fishing_rod.name=Золотая удочка
item.basemetals.invar_fishing_rod.name=Инваровая удочка
item.basemetals.iron_fishing_rod.name=Железная удочка
item.basemetals.lead_fishing_rod.name=Свинцовая удочка
item.basemetals.mithril_fishing_rod.name=Мифриловая удочка
item.basemetals.nickel_fishing_rod.name=Никелевая удочка
item.basemetals.obsidian_fishing_rod.name=Обсидиановая удочка
item.basemetals.pewter_fishing_rod.name=Пьютеровая удочка
item.basemetals.platinum_fishing_rod.name=Платиновая удочка
item.basemetals.quartz_fishing_rod.name=Кварцевая удочка
item.basemetals.silver_fishing_rod.name=Серебрянная удочка
item.basemetals.starsteel_fishing_rod.name=Звёздно-стальная удочка
item.basemetals.steel_fishing_rod.name=Стальная удочка
item.basemetals.tin_fishing_rod.name=Оловянная удочка
item.basemetals.zinc_fishing_rod.name=Цинковая удочка

#Shields
item.basemetals.adamantine_shield.name=Адамантиновый щит
item.basemetals.aquarium_shield.name=Аквариумовый щит
item.basemetals.antimony_shield.name=Сурьмяный щит
item.basemetals.bismuth_shield.name=Висмутовый щит
item.basemetals.brass_shield.name=Латунный щит
item.basemetals.bronze_shield.name=Бронзовый щит
item.basemetals.coldiron_shield.name=Хладо-железный щит
item.basemetals.copper_shield.name=Медный щит
item.basemetals.cupronickel_shield.name=Мельхиоровый щит
item.basemetals.diamond_shield.name=Алмазный щит
item.basemetals.electrum_shield.name=Электрумовый щит
item.basemetals.emerald_shield.name=Изумрудный щит
item.basemetals.gold_shield.name=Золотой щит
item.basemetals.invar_shield.name=Инваровый щит
item.basemetals.iron_shield.name=Железный щит
item.basemetals.lead_shield.name=Свинцовый щит
item.basemetals.mithril_shield.name=Мифриловый щит
item.basemetals.obsidian_shield.name=Обсидиановый щит
item.basemetals.nickel_shield.name=Никелевый щит
item.basemetals.pewter_shield.name=Пьютеровый щит
item.basemetals.platinum_shield.name=Платиновый щит
item.basemetals.quartz_shield.name=Кварцевый щит
item.basemetals.silver_shield.name=Серебрянный щит
item.basemetals.starsteel_shield.name=Звёздно-стальной щит
item.basemetals.steel_shield.name=Стальной щит
item.basemetals.tin_shield.name=Оловянный щит
item.basemetals.zinc_shield.name=Цинковый щит

#Arrow
item.basemetals.adamantine_arrow.name=Адамантиновая стрела
item.basemetals.aquarium_arrow.name=Аквариумовая стрела
item.basemetals.antimony_arrow.name=Сурьмяная стрела
item.basemetals.bismuth_arrow.name=Висмутовая стрела
item.basemetals.brass_arrow.name=Латунная стрела
item.basemetals.bronze_arrow.name=Бронзовая стрела
item.basemetals.coldiron_arrow.name=Хладо-железная стрела
item.basemetals.copper_arrow.name=Медная стрела
item.basemetals.cupronickel_arrow.name=Мельхиоровая стрела
item.basemetals.diamond_arrow.name=Алмазная стрела
item.basemetals.electrum_arrow.name=Электрумовая стрела
item.basemetals.emerald_arrow.name=Изумрудная стрела
item.basemetals.gold_arrow.name=Золотой стрела
item.basemetals.invar_arrow.name=Инваровая стрела
item.basemetals.iron_arrow.name=Железная стрела
item.basemetals.lead_arrow.name=Свинцовая стрела
item.basemetals.mithril_arrow.name=Мифриловая стрела
item.basemetals.nickel_arrow.name=Никелевая стрела
item.basemetals.obsidian_arrow.name=Обсидиановая стрела
item.basemetals.pewter_arrow.name=Пьютеровая стрела
item.basemetals.platinum_arrow.name=Платиновая стрела
item.basemetals.quartz_arrow.name=Кварцевая стрела
item.basemetals.silver_arrow.name=Серебрянная стрела
item.basemetals.starsteel_arrow.name=Звёздно-стальная стрела
item.basemetals.steel_arrow.name=Стальная стрела
item.basemetals.tin_arrow.name=Оловянная стрела
item.basemetals.zinc_arrow.name=Цинковая стрела

#Bolt
item.basemetals.adamantine_bolt.name=Адамантиновая арбалетная стрела
item.basemetals.aquarium_bolt.name=Аквариумовая арбалетная стрела
item.basemetals.antimony_bolt.name=Сурьмяная арбалетная стрела
item.basemetals.bismuth_bolt.name=Висмутовая арбалетная стрела
item.basemetals.brass_bolt.name=Латунная арбалетная стрела
item.basemetals.bronze_bolt.name=Бронзовая арбалетная стрела
item.basemetals.coldiron_bolt.name=Хладо-железная арбалетная стрела
item.basemetals.copper_bolt.name=Медная арбалетная стрела
item.basemetals.cupronickel_bolt.name=Мельхиоровая арбалетная стрела
item.basemetals.diamond_bolt.name=Алмазная арбалетная стрела
item.basemetals.electrum_bolt.name=Электрумовая арбалетная стрела
item.basemetals.emerald_bolt.name=Изумрудная арбалетная стрела
item.basemetals.gold_bolt.name=Золотой арбалетная стрела
item.basemetals.invar_bolt.name=Инваровая арбалетная стрела
item.basemetals.iron_bolt.name=Железная арбалетная стрела
item.basemetals.lead_bolt.name=Свинцовая арбалетная стрела
item.basemetals.mithril_bolt.name=Мифриловая арбалетная стрела
item.basemetals.nickel_bolt.name=Никелевая арбалетная стрела
item.basemetals.obsidian_bolt.name=Обсидиановая арбалетная стрела
item.basemetals.pewter_bolt.name=Пьютеровая арбалетная стрела
item.basemetals.platinum_bolt.name=Платиновая арбалетная стрела
item.basemetals.quartz_bolt.name=Кварцевая арбалетная стрела
item.basemetals.silver_bolt.name=Серебрянная арбалетная стрела
item.basemetals.starsteel_bolt.name=Звёздно-стальная арбалетная стрела
item.basemetals.steel_bolt.name=Стальная арбалетная стрела
item.basemetals.tin_bolt.name=Оловянная арбалетная стрела
item.basemetals.zinc_bolt.name=Цинковая арбалетная стрела

#Armor Sets
    #Adamantine
item.basemetals.adamantine_boots.name=Адамантиновые ботинки
item.basemetals.adamantine_chestplate.name=Адамантиновый нагрудник
item.basemetals.adamantine_helmet.name=Адамантиновый шлем
item.basemetals.adamantine_leggings.name=Адамантиновые поножки
    #Aquarium
item.basemetals.aquarium_boots.name=Аквариумовые ботинки
item.basemetals.aquarium_chestplate.name=Аквариумовый нагрудник
item.basemetals.aquarium_helmet.name=Аквариумовый шлем
item.basemetals.aquarium_leggings.name=Аквариумовые поножки
    #Antimony
item.basemetals.antimony_boots.name=Сурьмяные ботинки
item.basemetals.antimony_chestplate.name=Сурьмяный нагрудник
item.basemetals.antimony_helmet.name=Сурьмяный шлем
item.basemetals.antimony_leggings.name=Сурьмяные поножки
    #Bismuth
item.basemetals.bismuth_boots.name=Висмутовые ботинки
item.basemetals.bismuth_chestplate.name=Висмутовый нагрудник
item.basemetals.bismuth_helmet.name=Висмутовый шлем
item.basemetals.bismuth_leggings.name=Висмутовые поножки
    #Brass
item.basemetals.brass_boots.name=Латунные ботинки
item.basemetals.brass_chestplate.name=Латунный нагрудник
item.basemetals.brass_helmet.name=Латунный шлем
item.basemetals.brass_leggings.name=Латунные поножки
    #Bronze
item.basemetals.bronze_boots.name=Бронзовые ботинки
item.basemetals.bronze_chestplate.name=Бронзовый нагрудник
item.basemetals.bronze_helmet.name=Бронзовый шлем
item.basemetals.bronze_leggings.name=Бронзовые поножки
    #Cold-Iron
item.basemetals.coldiron_boots.name=Хладо-железные ботинки
item.basemetals.coldiron_chestplate.name=Хладо-железный нагрудник
item.basemetals.coldiron_helmet.name=Хладо-железный шлем
item.basemetals.coldiron_leggings.name=Хладо-железные поножки
    #Cooper
item.basemetals.copper_boots.name=Медные ботинки
item.basemetals.copper_chestplate.name=Медный нагрудник
item.basemetals.copper_helmet.name=Медный шлем
item.basemetals.copper_leggings.name=Медные поножки
    #Cupronickel
item.basemetals.cupronickel_boots.name=Мельхиоровые ботинки
item.basemetals.cupronickel_chestplate.name=Мельхиоровый нагрудник
item.basemetals.cupronickel_helmet.name=Мельхиоровый шлем
item.basemetals.cupronickel_leggings.name=Мельхиоровые поножки
    #Electrum
item.basemetals.electrum_boots.name=Электрумовые ботинки
item.basemetals.electrum_chestplate.name=Электрумовый нагрудник
item.basemetals.electrum_helmet.name=Электрумовый шлем
item.basemetals.electrum_leggings.name=Электрумовые поножки
    #Emerald
item.basemetals.emerald_boots.name=Изумрудные ботинки
item.basemetals.emerald_chestplate.name=Изумрудный нагрудник
item.basemetals.emerald_helmet.name=Изумрудный шлем
item.basemetals.emerald_leggings.name=Изумрудные поножки
    #Invar
item.basemetals.invar_boots.name=Инваровые ботинки
item.basemetals.invar_chestplate.name=Инваровый нагрудник
item.basemetals.invar_helmet.name=Инваровый шлем
item.basemetals.invar_leggings.name=Инваровые поножки
    #Lead
item.basemetals.lead_boots.name=Свинцовые ботинки
item.basemetals.lead_chestplate.name=Свинцовый нагрудник
item.basemetals.lead_helmet.name=Свинцовый шлем
item.basemetals.lead_leggings.name=Свинцовые поножки
    #Mithril
item.basemetals.mithril_boots.name=Мифриловые ботинки
item.basemetals.mithril_chestplate.name=Мифриловый нагрудник
item.basemetals.mithril_helmet.name=Мифриловый шлем
item.basemetals.mithril_leggings.name=Мифриловые поножки
    #Nickel
item.basemetals.nickel_boots.name=Никелевые ботинки
item.basemetals.nickel_chestplate.name=Никелевый нагрудник
item.basemetals.nickel_helmet.name=Никелевый шлем
item.basemetals.nickel_leggings.name=Никелевые поножки
    #Obsidian
item.basemetals.obsidian_boots.name=Обсидиановые ботинки
item.basemetals.obsidian_chestplate.name=Обсидиановый нагрудник
item.basemetals.obsidian_helmet.name=Обсидиановый шлем
item.basemetals.obsidian_leggings.name=Обсидиановые поножки
    #Pewter
item.basemetals.pewter_boots.name=Пьютеровые ботинки
item.basemetals.pewter_chestplate.name=Пьютеровый нагрудник
item.basemetals.pewter_helmet.name=Пьютеровый шлем
item.basemetals.pewter_leggings.name=Пьютеровые поножки
    #Platinum
item.basemetals.platinum_boots.name=Платиновые ботинки
item.basemetals.platinum_chestplate.name=Платиновый нагрудник
item.basemetals.platinum_helmet.name=Платиновый шлем
item.basemetals.platinum_leggings.name=Платиновые поножки
    #Quartz
item.basemetals.quartz_boots.name=Кварцевые ботинки
item.basemetals.quartz_chestplate.name=Кварцевый нагрудник
item.basemetals.quartz_helmet.name=Кварцевый шлем
item.basemetals.quartz_leggings.name=Кварцевые поножки
    #Silver
item.basemetals.silver_boots.name=Серебрянные ботинки
item.basemetals.silver_chestplate.name=Серебрянный нагрудник
item.basemetals.silver_helmet.name=Серебрянный шлем
item.basemetals.silver_leggings.name=Серебрянные поножки
    #Starsteel
item.basemetals.starsteel_boots.name=Звёздно-стальные ботинки
item.basemetals.starsteel_chestplate.name=Звёздно-стальной нагрудник
item.basemetals.starsteel_helmet.name=Звёздно-стальной шлем
item.basemetals.starsteel_leggings.name=Звёздно-стальные поножки
    #Steel
item.basemetals.steel_boots.name=Стальные ботинки
item.basemetals.steel_chestplate.name=Стальной нагрудник
item.basemetals.steel_helmet.name=Стальной шлем
item.basemetals.steel_leggings.name=Стальные поножки
    #Tin
item.basemetals.tin_boots.name=Оловянные ботинки
item.basemetals.tin_chestplate.name=Оловянный нагрудник
item.basemetals.tin_helmet.name=Оловянный шлем
item.basemetals.tin_leggings.name=Оловянные поножки
    #Zink
item.basemetals.zinc_boots.name=Цинковые ботинки
item.basemetals.zinc_chestplate.name=Цинковый нагрудник
item.basemetals.zinc_helmet.name=Цинковый шлем
item.basemetals.zinc_leggings.name=Цинковые поножки

#Horse Armor
item.basemetals.adamantine_horse_armor.name=Адамантиновая конская броня
item.basemetals.aquarium_horse_armor.name=Аквариумовая конская броня
item.basemetals.antimony_horse_armor.name=Сурьмяная конская броня
item.basemetals.bismuth_horse_armor.name=Висмутовая конская броня
item.basemetals.brass_horse_armor.name=Латунная конская броня
item.basemetals.bronze_horse_armor.name=Бронзовая конская броня
item.basemetals.coldiron_horse_armor.name=Хладо-железная конская броня
item.basemetals.copper_horse_armor.name=Медная конская броня
item.basemetals.cupronickel_horse_armor.name=Мельхиоровая конская броня
item.basemetals.electrum_horse_armor.name=Электрумовая конская броня
item.basemetals.emerald_horse_armor.name=Изумрудная конская броня
item.basemetals.invar_horse_armor.name=Инваровая конская броня
item.basemetals.lead_horse_armor.name=Свинцовая конская броня
item.basemetals.mercury_horse_armor.name=Ртутная конская броня
item.basemetals.mithril_horse_armor.name=Мифриловая конская броня
item.basemetals.nickel_horse_armor.name=Никелевая конская броня
item.basemetals.obsidian_horse_armor.name=Обсидиановая конская броня
item.basemetals.pewter_horse_armor.name=Пьютеровая конская броня
item.basemetals.platinum_horse_armor.name=Платиновая конская броня
item.basemetals.quartz_horse_armor.name=Кварцевая конская броня
item.basemetals.silver_horse_armor.name=Серебрянная конская броня
item.basemetals.starsteel_horse_armor.name=Звёздно-стальная конская броня
item.basemetals.steel_horse_armor.name=Стальная конская броня
item.basemetals.tin_horse_armor.name=Оловянная конская броня
item.basemetals.zinc_horse_armor.name=Цинковая конская броня

#Ingot
item.basemetals.adamantine_ingot.name=Адамантиновый слиток
item.basemetals.aquarium_ingot.name=Аквариумовый слиток
item.basemetals.antimony_ingot.name=Сурьмяный слиток
item.basemetals.bismuth_ingot.name=Висмутовый слиток
item.basemetals.brass_ingot.name=Латунный слиток
item.basemetals.bronze_ingot.name=Бронзовый слиток
item.basemetals.coldiron_ingot.name=Хладо-железный слиток
item.basemetals.copper_ingot.name=Медный слиток
item.basemetals.cupronickel_ingot.name=Мельхиоровый слиток
item.basemetals.electrum_ingot.name=Электрумовый слиток
item.basemetals.invar_ingot.name=Инваровый слиток
item.basemetals.lead_ingot.name=Свинцовый слиток
item.basemetals.mercury_ingot.name=Ртуть
item.basemetals.mithril_ingot.name=Мифриловый слиток
item.basemetals.nickel_ingot.name=Никелевый слиток
item.basemetals.obsidian_ingot.name=Обсидиановый слиток
item.basemetals.pewter_ingot.name=Пьютеровый слиток
item.basemetals.platinum_ingot.name=Платиновый слиток
item.basemetals.redstone_ingot.name=Редстоуновый слиток
item.basemetals.silver_ingot.name=Серебрянный слиток
item.basemetals.starsteel_ingot.name=Звёздно-стальной слиток
item.basemetals.steel_ingot.name=Стальной слиток
item.basemetals.tin_ingot.name=Оловянный слиток
item.basemetals.zinc_ingot.name=Цинковый слиток

#Bars
    #Item
item.basemetals.adamantine_bars.name=Адамантиновые прутья
item.basemetals.aquarium_bars.name=Аквариумовые прутья
item.basemetals.antimony_bars.name=Сурьмяные прутья
item.basemetals.bismuth_bars.name=Висмутовые прутья
item.basemetals.brass_bars.name=Латунные прутья
item.basemetals.bronze_bars.name=Бронзовые прутья
item.basemetals.coldiron_bars.name=Хладо-железные прутья
item.basemetals.copper_bars.name=Медные прутья
item.basemetals.cupronickel_bars.name=Мельхиоровые прутья
item.basemetals.diamond_bars.name=Алмазные прутья
item.basemetals.electrum_bars.name=Электрумовые прутья
item.basemetals.emerald_bars.name=Изумрудные прутья
item.basemetals.gold_bars.name=Золотые прутья
item.basemetals.invar_bars.name=Инваровые прутья
item.basemetals.lead_bars.name=Свинцовые прутья
item.basemetals.mithril_bars.name=Мифриловые прутья
item.basemetals.nickel_bars.name=Никелевые прутья
item.basemetals.obsidian_bars.name=Обсидиановые прутья
item.basemetals.pewter_bars.name=Пьютеровые прутья
item.basemetals.platinum_bars.name=Платиновые прутья
item.basemetals.quartz_bars.name=Кварцевые прутья
item.basemetals.silver_bars.name=Серебрянные прутья
item.basemetals.starsteel_bars.name=Звёздно-стальные прутья
item.basemetals.steel_bars.name=Стальные прутья
item.basemetals.tin_bars.name=Оловянные прутья
item.basemetals.zinc_bars.name=Цинковые прутья
    #Tile
tile.basemetals.adamantine_bars.name=Адамантиновые прутья
tile.basemetals.aquarium_bars.name=Аквариумовые прутья
tile.basemetals.antimony_bars.name=Сурьмяные прутья
tile.basemetals.bismuth_bars.name=Висмутовые прутья
tile.basemetals.brass_bars.name=Латунные прутья
tile.basemetals.bronze_bars.name=Бронзовые прутья
tile.basemetals.coldiron_bars.name=Хладо-железные прутья
tile.basemetals.copper_bars.name=Медные прутья
tile.basemetals.cupronickel_bars.name=Мельхиоровые прутья
tile.basemetals.diamond_bars.name=Алмазные прутья
tile.basemetals.electrum_bars.name=Электрумовые прутья
tile.basemetals.emerald_bars.name=Изумрудные прутья
tile.basemetals.gold_bars.name=Золотой прутья
tile.basemetals.invar_bars.name=Инваровые прутья
tile.basemetals.lead_bars.name=Свинцовые прутья
tile.basemetals.mithril_bars.name=Мифриловые прутья
tile.basemetals.nickel_bars.name=Никелевые прутья
tile.basemetals.obsidian_bars.name=Обсидиановые прутья
tile.basemetals.pewter_bars.name=Пьютеровые прутья
tile.basemetals.platinum_bars.name=Платиновые прутья
tile.basemetals.quartz_bars.name=Кварцевые прутья
tile.basemetals.silver_bars.name=Серебрянные прутья
tile.basemetals.starsteel_bars.name=Звёздно-стальные прутья
tile.basemetals.steel_bars.name=Стальные прутья
tile.basemetals.tin_bars.name=Оловянные прутья
tile.basemetals.zinc_bars.name=Цинковые прутья

#Nugget
item.basemetals.adamantine_nugget.name=Кусочек адамантина
item.basemetals.antimony_nugget.name=Кусочек сурьмы
item.basemetals.aquarium_nugget.name=Кусочек аквариума
item.basemetals.bismuth_nugget.name=Кусочек висмута
item.basemetals.brass_nugget.name=Кусочек латуни
item.basemetals.bronze_nugget.name=Кусочек бронзы
item.basemetals.charcoal_nugget.name=Кусочек древесного угля
item.basemetals.coal_nugget.name=Кусочек угля
item.basemetals.coldiron_nugget.name=Кусочек хладо-железа
item.basemetals.copper_nugget.name=Кусочек меди
item.basemetals.cupronickel_nugget.name=Кусочек мельхиора
item.basemetals.diamond_nugget.name=Кусочек алмаза
item.basemetals.electrum_nugget.name=Кусочек электрума
item.basemetals.emerald_nugget.name=Кусочек изумруда
item.basemetals.invar_nugget.name=Кусочек инвара
item.basemetals.iron_nugget.name=Кусочек железа
item.basemetals.lead_nugget.name=Кусочек свинца
item.basemetals.mercury_nugget.name=Капля ртути
item.basemetals.mithril_nugget.name=Кусочек мифрила
item.basemetals.nickel_nugget.name=Кусочек никеля
item.basemetals.obsidian_nugget.name=Кусочек обсидиана
item.basemetals.pewter_nugget.name=Кусочек пьютера
item.basemetals.platinum_nugget.name=Кусочек платины
item.basemetals.quartz_nugget.name=Кусочек кварца
item.basemetals.silver_nugget.name=Кусочек серебра
item.basemetals.starsteel_nugget.name=Кусочек звёздной стали
item.basemetals.steel_nugget.name=Кусочек стали
item.basemetals.tin_nugget.name=Кусочек олова
item.basemetals.zinc_nugget.name=Кусочек цинка

#Powdered
item.basemetals.adamantine_powder.name=Адамантинова пыль
item.basemetals.antimony_powder.name=Сурьмяная пыль
item.basemetals.aquarium_powder.name=Аквариумова пыль
item.basemetals.bismuth_powder.name=Висмутова пыль
item.basemetals.brass_powder.name=Латунная пыль
item.basemetals.bronze_powder.name=Бронзовая пыль
item.basemetals.carbon_powder.name=Карбоновая пыль
item.basemetals.charcoal_powder.name=Древесно-угольная пыль
item.basemetals.coal_powder.name=Угольная пыль
item.basemetals.coldiron_powder.name=Хладо-железная пыль
item.basemetals.copper_powder.name=Медная пыль
item.basemetals.cupronickel_powder.name=Мельхиоровая пыль
item.basemetals.diamond_powder.name=Алмазная пыль
item.basemetals.electrum_powder.name=Электрумовая пыль
item.basemetals.emerald_powder.name=Изумрудная пыль
item.basemetals.gold_powder.name=Золотая пыль
item.basemetals.invar_powder.name=Инваровая пыль
item.basemetals.iron_powder.name=Железная пыль
item.basemetals.lead_powder.name=Свинцовая пыль
item.basemetals.mithril_powder.name=Мифриловая пыль
item.basemetals.nickel_powder.name=Никелевая пыль
item.basemetals.obsidian_powder.name=Обсидиановая пыль
item.basemetals.pewter_powder.name=Пьютеровая пыль
item.basemetals.platinum_powder.name=Платиновая пыль
item.basemetals.quartz_powder.name=Кварцевая пыль
item.basemetals.silver_powder.name=Серебрянная пыль
item.basemetals.starsteel_powder.name=Звёздно-стальная пыль
item.basemetals.steel_powder.name=Стальная пыль
item.basemetals.tin_powder.name=Оловянная пыль
item.basemetals.wood_powder.name=Опилки
item.basemetals.zinc_powder.name=Цинковая пыль

#Small Powders
item.basemetals.adamantine_smallpowder.name=Небольшая кучка адамантиновой пыли
item.basemetals.antimony_smallpowder.name=Небольшая кучка сурьмяной пыли
item.basemetals.aquarium_smallpowder.name=Небольшая кучка аквариумовой пыли
item.basemetals.bismuth_smallpowder.name=Небольшая кучка висмутовой пыли
item.basemetals.brass_smallpowder.name=Небольшая кучка латунной пыли
item.basemetals.bronze_smallpowder.name=Небольшая кучка бронзовой пыли
item.basemetals.carbon_smallpowder.name=Небольшая кучка карбоновой пыли
item.basemetals.charcoal_smallpowder.name=Небольшая кучка древесно-угльной пыли
item.basemetals.coal_smallpowder.name=Небольшая кучка угольной пыли
item.basemetals.coldiron_smallpowder.name=Небольшая кучка хладо-железной пыли
item.basemetals.copper_smallpowder.name=Небольшая кучка медной пыли
item.basemetals.cupronickel_smallpowder.name=Небольшая кучка мельхиоровой пыли
item.basemetals.diamond_smallpowder.name=Небольшая кучка алмазной пыли
item.basemetals.electrum_smallpowder.name=Небольшая кучка электрумовой пыли
item.basemetals.emerald_smallpowder.name=Небольшая кучка изумрудной пыли
item.basemetals.gold_smallpowder.name=Небольшая кучка золотой пыли
item.basemetals.invar_smallpowder.name=Небольшая кучка инваровой пыли
item.basemetals.iron_smallpowder.name=Небольшая кучка железной пыли
item.basemetals.lapis_smallpowder.name=Небольшая кучка лазуритовой пыли
item.basemetals.lead_smallpowder.name=Небольшая кучка свинцовой пыли
item.basemetals.mercury_smallpowder.name=Небольшая кучка ртутной пыли
item.basemetals.mithril_smallpowder.name=Небольшая кучка мифриловой пыли
item.basemetals.nickel_smallpowder.name=Небольшая кучка никелевой пыли
item.basemetals.obsidian_smallpowder.name=Небольшая кучка обсидиановой пыли
item.basemetals.pewter_smallpowder.name=Небольшая кучка пьютеровой пыли
item.basemetals.platinum_smallpowder.name=Небольшая кучка платиновой пыли
item.basemetals.quartz_smallpowder.name=Небольшая кучка кварцевой пыли
item.basemetals.redstone_smallpowder.name=Небольшая кучка редстоуновой пыли
item.basemetals.silver_smallpowder.name=Небольшая кучка серебрянной пыли
item.basemetals.starsteel_smallpowder.name=Небольшая кучка звёздно-стальной пыли
item.basemetals.steel_smallpowder.name=Небольшая кучка стальной пыли
item.basemetals.tin_smallpowder.name=Небольшая кучка оловянной пыли
item.basemetals.wood_powder.name=Небольшая кучка опилок
item.basemetals.zinc_smallpowder.name=Небольшая кучка цинковой пыли

#Crushed
item.basemetals.adamantine_crushed.name=Измельчённый адамантин
item.basemetals.antimony_crushed.name=Измельчённая сурьма
item.basemetals.aquarium_crushed.name=Измельчённый аквариум
item.basemetals.bismuth_crushed.name=Измельчённый висмут
item.basemetals.brass_crushed.name=Измельчённая латунь
item.basemetals.bronze_crushed.name=Измельчённая бронза
item.basemetals.coldiron_crushed.name=Измельчённое хладо-железо
item.basemetals.copper_crushed.name=Измельчённая медь
item.basemetals.cupronickel_crushed.name=Измельчённый мельхиор
item.basemetals.electrum_crushed.name=Измельчённый электрум
item.basemetals.gold_crushed.name=Измельчённое золото
item.basemetals.invar_crushed.name=Измельчённый инвар
item.basemetals.iron_crushed.name=Измельчённое железо
item.basemetals.lead_crushed.name=Измельчённый свинец
item.basemetals.mithril_crushed.name=Измельчённый мифрил
item.basemetals.nickel_crushed.name=Измельчённый никель
item.basemetals.pewter_crushed.name=Измельчённый пьютер
item.basemetals.platinum_crushed.name=Измельчённая платина
item.basemetals.silver_crushed.name=Измельчённое серебро
item.basemetals.starsteel_crushed.name=Измельчённая звёздная сталь
item.basemetals.steel_crushed.name=Измельчённая сталь
item.basemetals.tin_crushed.name=Измельчённое олово
item.basemetals.zinc_crushed.name=Измельчённый цинк

#Crushed Purified
item.basemetals.adamantine_crushed_purified.name=Измельчённый очищенный адамантин
item.basemetals.antimony_crushed_purified.name=Измельчённая очищенная сурьма
item.basemetals.aquarium_crushed_purified.name=Измельчённый очищенный аквариум
item.basemetals.bismuth_crushed_purified.name=Измельчённый очищенный висмут
item.basemetals.brass_crushed_purified.name=Измельчённая очищенная латунь
item.basemetals.bronze_crushed_purified.name=Измельчённая очищенная бронза
item.basemetals.coldiron_crushed_purified.name=Измельчённое очищенное хладо-железо
item.basemetals.copper_crushed_purified.name=Измельчённая очищенная медь
item.basemetals.cupronickel_crushed_purified.name=Измельчённый очищенный мельхиор
item.basemetals.electrum_crushed_purified.name=Измельчённый очищенный электрум
item.basemetals.gold_crushed_purified.name=Измельчённое очищенное золото
item.basemetals.invar_crushed_purified.name=Измельчённый очищенный инвар
item.basemetals.iron_crushed_purified.name=Измельчённое очищенное железо
item.basemetals.lead_crushed_purified.name=Измельчённый очищенный свинец
item.basemetals.mithril_crushed_purified.name=Измельчённый очищенный мифрил
item.basemetals.nickel_crushed_purified.name=Измельчённый очищенный никель
item.basemetals.pewter_crushed_purified.name=Измельчённый очищенный пьютер
item.basemetals.platinum_crushed_purified.name=Измельчённая очищенная платина
item.basemetals.silver_crushed_purified.name=Измельчённое очищенное серебро
item.basemetals.starsteel_crushed_purified.name=Измельчённая очищенная звёздная сталь
item.basemetals.steel_crushed_purified.name=Измельчённая очищенная сталь
item.basemetals.tin_crushed_purified.name=Измельчённое очищенное олово
item.basemetals.zinc_crushed_purified.name=Измельчённый очищенный цинк

#Ores
    #Item
item.basemetals.adamantine_ore.name=Адамантиновая руда
item.basemetals.aquarium_ore.name=Аквариумовая руда
item.basemetals.antimony_ore.name=Сурьмяная руда
item.basemetals.bismuth_ore.name=Висмутовая руда
item.basemetals.coldiron_ore.name=Хладо-железная руда
item.basemetals.copper_ore.name=Медная руда
item.basemetals.lead_ore.name=Свинцовая руда
item.basemetals.mercury_ore.name=Ртутная руда
item.basemetals.nickel_ore.name=Никелевая руда
item.basemetals.pewter_ore.name=Пьютеровая руда
item.basemetals.platinum_ore.name=Платиновая руда
item.basemetals.silver_ore.name=Серебрянная руда
item.basemetals.starsteel_ore.name=Звёздно-стальная руда
item.basemetals.tin_ore.name=Оловянная руда
item.basemetals.zinc_ore.name=Цинковая руда
    #Tile
tile.basemetals.adamantine_ore.name=Адамантиновая руда
tile.basemetals.aquarium_ore.name=Аквариумовая руда
tile.basemetals.antimony_ore.name=Сурьмяная руда
tile.basemetals.bismuth_ore.name=Висмутовая руда
tile.basemetals.coldiron_ore.name=Хладо-железная руда
tile.basemetals.copper_ore.name=Медная руда
tile.basemetals.lead_ore.name=Свинцовая руда  
tile.basemetals.mercury_ore.name=Ртутная руда
tile.basemetals.nickel_ore.name=Никелевая руда
tile.basemetals.pewter_ore.name=Оловянная руда
tile.basemetals.platinum_ore.name=Платиновая руда
tile.basemetals.silver_ore.name=Серебрянная руда
tile.basemetals.starsteel_ore.name=Звёздно-стальная руда  
tile.basemetals.tin_ore.name=Оловянная руда
tile.basemetals.zinc_ore.name=Цинковая руда
  
#Blends
item.basemetals.aquarium_blend.name=Аквариумовая смесь
item.basemetals.brass_blend.name=Латунная смесь
item.basemetals.bronze_blend.name=Бронзовая смесь
item.basemetals.cupronickel_blend.name=Мельхиоровая смесь
item.basemetals.electrum_blend.name=Электрумовая смесь
item.basemetals.invar_blend.name=Инваровая смесь
item.basemetals.mithril_blend.name=Мифриловая смесь
item.basemetals.pewter_blend.name=Пьютеровая смесь
item.basemetals.steel_blend.name=Стальная смесь

#Small Blends
item.basemetals.aquarium_smallblend.name=Небольшая кучка аквариумовой смеси
item.basemetals.brass_smallblend.name=Небольшая кучка латунной смеси
item.basemetals.bronze_smallblend.name=Небольшая кучка бронзовой смеси
item.basemetals.cupronickel_smallblend.name=Небольшая кучка мельхиоровой смеси
item.basemetals.electrum_smallblend.name=Небольшая кучка электрумовой смеси
item.basemetals.invar_smallblend.name=Небольшая кучка инваровой смеси
item.basemetals.mithril_smallblend.name=Небольшая кучка мифриловой смеси
item.basemetals.pewter_smallblend.name=Небольшая кучка пьютеровой смеси
item.basemetals.steel_smallblend.name=Небольшая кучка стальной смеси

#Block Of...
    #Item
item.basemetals.adamantine_block.name=Блок адамантина
item.basemetals.aquarium_block.name=Блок аквариума
item.basemetals.antimony_block.name=Блок сурьмы
item.basemetals.bismuth_block.name=Блок висмута
item.basemetals.brass_block.name=Блок латуни
item.basemetals.bronze_block.name=Блок бронзы
item.basemetals.charcoal_block.name=Блок древесного угля
item.basemetals.coldiron_block.name=Блок хладо-железа
item.basemetals.copper_block.name=Блок меди
item.basemetals.platinum_block.name=Блок платины
item.basemetals.nickel_block.name=Блок никеля
item.basemetals.electrum_block.name=Блок электрума
item.basemetals.invar_block.name=Блок инвара
item.basemetals.lead_block.name=Блок свинца
item.basemetals.mithril_block.name=Блок мифрила
item.basemetals.nickel_block.name=Блок никеля
item.basemetals.pewter_block.name=Блок пьютера
item.basemetals.cupronickel_block.name=Блок мельхиора
item.basemetals.silver_block.name=Блок сереба
item.basemetals.starsteel_block.name=Блок звёздной стали
item.basemetals.steel_block.name=Блок стали
item.basemetals.tin_block.name=Блок олова
item.basemetals.zinc_block.name=Блок цинка
    #Tile
tile.basemetals.adamantine_block.name=Блок адамантина
tile.basemetals.aquarium_block.name=Блок аквариума
tile.basemetals.antimony_block.name=Блок сурьмы
tile.basemetals.bismuth_block.name=Блок висмута
tile.basemetals.brass_block.name=Блок латуни
tile.basemetals.bronze_block.name=Блок бронзы
tile.basemetals.charcoal_block.name=Блок древесного угля
tile.basemetals.coldiron_block.name=Блок хладо-железа
tile.basemetals.copper_block.name=Блок меди
tile.basemetals.cupronickel_block.name=Блок мельхиора
tile.basemetals.electrum_block.name=Блок электрума
tile.basemetals.invar_block.name=Блок инвара
tile.basemetals.lead_block.name=Блок свинца
tile.basemetals.mithril_block.name=Блок мифрила
tile.basemetals.nickel_block.name=Блок никеля
tile.basemetals.pewter_block.name=Блок пьютера
tile.basemetals.platinum_block.name=Блок платины
tile.basemetals.silver_block.name=Блок серебра
tile.basemetals.starsteel_block.name=Блок звёздной стали
tile.basemetals.steel_block.name=Блок стали
tile.basemetals.tin_block.name=Блок олова
tile.basemetals.zinc_block.name=Блок цинка
    
#Fluids
    #Fluid
fluid.basemetals.mercury=Расплавленная ртуть
fluid.basemetals.adamantine=Расплавленный адамантин
fluid.basemetals.antimony=Расплавленная сурьма
fluid.basemetals.aquarium=Расплавленный аквариум
fluid.basemetals.bismuth=Расплавленный висмут
fluid.basemetals.brass=Расплавленная латунь
fluid.basemetals.bronze=Расплавленная бронза
fluid.basemetals.charcoal=Расплавленный древесный уголь
fluid.basemetals.coal=Расплавленный уголь
fluid.basemetals.coldiron=Расплавленное хладо-железо
fluid.basemetals.copper=Расплавленная медь
fluid.basemetals.cupronickel=Расплавленный мельхиор
fluid.basemetals.diamond=Расплавленный алмазный
fluid.basemetals.electrum=Расплавленный электрум
fluid.basemetals.emerald=Расплавленный изумруд
fluid.basemetals.ender=Расплавленный эндер
fluid.basemetals.gold=Расплавленное золото
fluid.basemetals.invar=Расплавленный инваров
fluid.basemetals.iron=Расплавленное железо
fluid.basemetals.lead=Расплавленный свинец
fluid.basemetals.mithril=Расплавленный мифрил
fluid.basemetals.nickel=Расплавленный никель
fluid.basemetals.obsidian=Расплавленный обсидиан
fluid.basemetals.pewter=Расплавленный пьютер
fluid.basemetals.platinum=Расплавленная платина
fluid.basemetals.prismarine=Расплавленный призмарин
fluid.basemetals.redstone=Расплавленный редстоун
fluid.basemetals.silver=Расплавленное серебро
fluid.basemetals.starsteel=Расплавленная звёздная сталь
fluid.basemetals.steel=Расплавленная сталь
fluid.basemetals.tin=Расплавленное олово
fluid.basemetals.zinc=Расплавленный цинк
	#Fluid.name
fluid.basemetals.mercury.name=Расплавленная ртуть
fluid.basemetals.adamantine.name=Расплавленный адамантин
fluid.basemetals.antimony.name=Расплавленная сурьма
fluid.basemetals.aquarium.name=Расплавленный аквариум
fluid.basemetals.bismuth.name=Расплавленный висмут
fluid.basemetals.brass.name=Расплавленная латунь
fluid.basemetals.bronze.name=Расплавленная бронза
fluid.basemetals.charcoal.name=Расплавленный древесный уголь
fluid.basemetals.coal.name=Расплавленный уголь
fluid.basemetals.coldiron.name=Расплавленное хладо-железо
fluid.basemetals.copper.name=Расплавленная медь
fluid.basemetals.cupronickel.name=Расплавленный мельхиор
fluid.basemetals.diamond.name=Расплавленный алмазный
fluid.basemetals.electrum.name=Расплавленный электрум
fluid.basemetals.emerald.name=Расплавленный изумруд
fluid.basemetals.ender.name=Расплавленный эндер
fluid.basemetals.gold.name=Расплавленное золото
fluid.basemetals.invar.name=Расплавленный инваров
fluid.basemetals.iron.name=Расплавленное железо
fluid.basemetals.lead.name=Расплавленный свинец
fluid.basemetals.mithril.name=Расплавленный мифрил
fluid.basemetals.nickel.name=Расплавленный никель
fluid.basemetals.obsidian.name=Расплавленный обсидиан
fluid.basemetals.pewter.name=Расплавленный пьютер
fluid.basemetals.platinum.name=Расплавленная платина
fluid.basemetals.prismarine.name=Расплавленный призмарин
fluid.basemetals.redstone.name=Расплавленный редстоун
fluid.basemetals.silver.name=Расплавленное серебро
fluid.basemetals.starsteel.name=Расплавленная звёздная сталь
fluid.basemetals.steel.name=Расплавленная сталь
fluid.basemetals.tin.name=Расплавленное олово
fluid.basemetals.zinc.name=Расплавленный цинк
    #Tile
tile.basemetals.mercury.name=Расплавленная ртуть
tile.basemetals.adamantine.name=Расплавленный адамантин
tile.basemetals.antimony.name=Расплавленная сурьма
tile.basemetals.aquarium.name=Расплавленный аквариум
tile.basemetals.bismuth.name=Расплавленный висмут
tile.basemetals.brass.name=Расплавленная латунь
tile.basemetals.bronze.name=Расплавленная бронза
tile.basemetals.charcoal.name=Расплавленный древесный уголь
tile.basemetals.coal.name=Расплавленный уголь
tile.basemetals.coldiron.name=Расплавленное хладо-железо
tile.basemetals.copper.name=Расплавленная медь
tile.basemetals.cupronickel.name=Расплавленный мельхиор
tile.basemetals.diamond.name=Расплавленный алмазный
tile.basemetals.electrum.name=Расплавленный электрум
tile.basemetals.emerald.name=Расплавленный изумруд
tile.basemetals.ender.name=Расплавленный эндер
tile.basemetals.gold.name=Расплавленное золото
tile.basemetals.invar.name=Расплавленный инваров
tile.basemetals.iron.name=Расплавленное железо
tile.basemetals.lead.name=Расплавленный свинец
tile.basemetals.mithril.name=Расплавленный мифрил
tile.basemetals.nickel.name=Расплавленный никель
tile.basemetals.obsidian.name=Расплавленный обсидиан
tile.basemetals.pewter.name=Расплавленный пьютер
tile.basemetals.platinum.name=Расплавленная платина
tile.basemetals.prismarine.name=Расплавленный призмарин
tile.basemetals.redstone.name=Расплавленный редстоун
tile.basemetals.silver.name=Расплавленное серебро
tile.basemetals.starsteel.name=Расплавленная звёздная сталь
tile.basemetals.steel.name=Расплавленная сталь
tile.basemetals.tin.name=Расплавленное олово
tile.basemetals.zinc.name=Расплавленный цинк
    #Bucket
item.bucket.mercury=Ведро Расплавленной ртути
item.bucket.adamantine=Ведро Расплавленного адамантина
item.bucket.antimony=Ведро Расплавленной сурьмы
item.bucket.aquarium=Ведро Расплавленного аквариума
item.bucket.bismuth=Ведро Расплавленного висмута
item.bucket.brass=Ведро Расплавленной латуни
item.bucket.bronze=Ведро Расплавленной бронзы
item.bucket.charcoal=Ведро Расплавленного древесного уголя
item.bucket.coal=Ведро Расплавленного уголя
item.bucket.coldiron=Ведро Расплавленного хладо-железа
item.bucket.copper=Ведро Расплавленной меди
item.bucket.cupronickel=Ведро Расплавленного мельхиора
item.bucket.diamond=Ведро Расплавленного алмаза
item.bucket.electrum=Ведро Расплавленного электрума
item.bucket.emerald=Ведро Расплавленного изумруда
item.bucket.ender=Ведро Расплавленного эндера
item.bucket.gold=Ведро Расплавленного золота
item.bucket.invar=Ведро Расплавленного инвара
item.bucket.iron=Ведро Расплавленного железа
item.bucket.lead=Ведро Расплавленного свинца
item.bucket.mithril=Ведро Расплавленного мифрила
item.bucket.nickel=Ведро Расплавленного никеля
item.bucket.obsidian=Ведро Расплавленного обсидиана
item.bucket.pewter=Ведро Расплавленного пьютера
item.bucket.platinum=Ведро Расплавленной платины
item.bucket.prismarine=Ведро Расплавленного призмарина
item.bucket.redstone=Ведро Расплавленного редстоуна
item.bucket.silver=Ведро Расплавленного серебра
item.bucket.starsteel=Ведро Расплавленной звёздной стали
item.bucket.steel=Ведро Расплавленной стали
item.bucket.tin=Ведро Расплавленного олова
item.bucket.zinc=Ведро Расплавленного цинка
	#Material
material.mercury.name=Ртуть
material.adamantine.name=Адамантин
material.antimony.name=Сурьма
material.aquarium.name=Аквариум
material.bismuth.name=Висмут
material.brass.name=Латунь
material.bronze.name=Бронза
material.coldiron.name=Хладо-железо
material.copper.name=Медь
material.cupronickel.name=Мельхиор
material.electrum.name=Электрум
material.invar.name=Инвар
material.lead.name=Свинец
material.mithril.name=Мифрил
material.nickel.name=Никель
material.pewter.name=Пьютер
material.platinum.name=Платина
material.silver.name=Серебро
material.starsteel.name=Звёздная сталь
material.steel.name=Сталь
material.tin.name=Олово
material.zinc.name=Цинк

#Doors
    #Item
item.basemetals.adamantine_door.name=Адамантиновая дверь
item.basemetals.aquarium_door.name=Аквариумовая дверь
item.basemetals.antimony_door.name=Сурьмяная дверь
item.basemetals.bismuth_door.name=Висмутовая дверь
item.basemetals.brass_door.name=Латунная дверь
item.basemetals.bronze_door.name=Бронзовая дверь
item.basemetals.coldiron_door.name=Хладо-железная дверь
item.basemetals.copper_door.name=Медная дверь
item.basemetals.cupronickel_door.name=Мельхиоровая дверь
item.basemetals.diamond_door.name=Алмазная дверь
item.basemetals.electrum_door.name=Электрумовая дверь
item.basemetals.emerald_door.name=Изумрудная дверь
item.basemetals.gold_door.name=Золотая дверь
item.basemetals.invar_door.name=Инваровая дверь
item.basemetals.lead_door.name=Свинцовая дверь
item.basemetals.mithril_door.name=Мифриловая дверь
item.basemetals.nickel_door.name=Никелевая дверь
item.basemetals.obsidian_door.name=Обсидиановая дверь
item.basemetals.pewter_door.name=Пьютеровая дверь
item.basemetals.platinum_door.name=Платиновая дверь
item.basemetals.quartz_door.name=Кварцевая дверь
item.basemetals.silver_door.name=Серебрянная дверь
item.basemetals.starsteel_door.name=Звёздно-стальная дверь
item.basemetals.steel_door.name=Стальная дверь
item.basemetals.tin_door.name=Оловянная дверь
item.basemetals.zinc_door.name=Цинковая дверь
    #Tile
tile.basemetals.adamantine_door.name=Адамантиновая дверь
tile.basemetals.aquarium_door.name=Аквариумовая дверь
tile.basemetals.antimony_door.name=Сурьмяная дверь
tile.basemetals.bismuth_door.name=Висмутовая дверь
tile.basemetals.brass_door.name=Латунная дверь
tile.basemetals.bronze_door.name=Бронзовая дверь
tile.basemetals.coldiron_door.name=Хладо-железная дверь
tile.basemetals.copper_door.name=Медная дверь
tile.basemetals.cupronickel_door.name=Мельхиоровая дверь
tile.basemetals.diamond_door.name=Алмазная дверь
tile.basemetals.electrum_door.name=Электрумовая дверь
tile.basemetals.emerald_door.name=Изумрудная дверь
tile.basemetals.gold_door.name=Золотой дверь
tile.basemetals.invar_door.name=Инваровая дверь
tile.basemetals.lead_door.name=Свинцовая дверь
tile.basemetals.mithril_door.name=Мифриловая дверь
tile.basemetals.nickel_door.name=Никелевая дверь
tile.basemetals.obsidian_door.name=Обсидиановая дверь
tile.basemetals.pewter_door.name=Пьютеровая дверь
tile.basemetals.platinum_door.name=Платиновая дверь
tile.basemetals.quartz_door.name=Кварцевая дверь
tile.basemetals.silver_door.name=Серебрянная дверь
tile.basemetals.starsteel_door.name=Звёздно-стальная дверь
tile.basemetals.steel_door.name=Стальная дверь
tile.basemetals.tin_door.name=Оловянная дверь
tile.basemetals.zinc_door.name=Цинковая дверь
    
#Trapdoors
    #Tiles
tile.basemetals.adamantine_trapdoor.name=Адамантиновый люк
tile.basemetals.aquarium_trapdoor.name=Аквариумовый люк
tile.basemetals.antimony_trapdoor.name=Сурьмяный люк
tile.basemetals.bismuth_trapdoor.name=Висмутовый люк
tile.basemetals.brass_trapdoor.name=Латунный люк
tile.basemetals.bronze_trapdoor.name=Бронзовый люк
tile.basemetals.coldiron_trapdoor.name=Хладо-железный люк
tile.basemetals.copper_trapdoor.name=Медный люк
tile.basemetals.cupronickel_trapdoor.name=Мельхиоровый люк
tile.basemetals.diamond_trapdoor.name=Алмазный люк
tile.basemetals.electrum_trapdoor.name=Электрумовый люк
tile.basemetals.emerald_trapdoor.name=Изумрудный люк
tile.basemetals.gold_trapdoor.name=Золотой люк
tile.basemetals.invar_trapdoor.name=Инваровый люк
tile.basemetals.lead_trapdoor.name=Свинцовый люк
tile.basemetals.mithril_trapdoor.name=Мифриловый люк
tile.basemetals.nickel_trapdoor.name=Никелевый люк
tile.basemetals.obsidian_trapdoor.name=Обсидиановый люк
tile.basemetals.pewter_trapdoor.name=Пьютеровый люк
tile.basemetals.platinum_trapdoor.name=Платиновый люк
tile.basemetals.quartz_trapdoor.name=Кварцевый люк
tile.basemetals.silver_trapdoor.name=Серебрянный люк
tile.basemetals.starsteel_trapdoor.name=Звёздно-стальной люк
tile.basemetals.steel_trapdoor.name=Стальной люк
tile.basemetals.tin_trapdoor.name=Оловянный люк
tile.basemetals.zinc_trapdoor.name=Цинковый люк
    #Items
item.basemetals.adamantine_trapdoor.name=Адамантиновый люк
item.basemetals.aquarium_trapdoor.name=Аквариумовый люк
item.basemetals.antimony_trapdoor.name=Сурьмяный люк
item.basemetals.bismuth_trapdoor.name=Висмутовый люк
item.basemetals.brass_trapdoor.name=Латунный люк
item.basemetals.bronze_trapdoor.name=Бронзовый люк
item.basemetals.coldiron_trapdoor.name=Хладо-железный люк
item.basemetals.copper_trapdoor.name=Медный люк
item.basemetals.cupronickel_trapdoor.name=Мельхиоровый люк
item.basemetals.diamond_trapdoor.name=Алмазный люк
item.basemetals.electrum_trapdoor.name=Электрумовый люк
item.basemetals.emerald_trapdoor.name=Изумрудный люк
item.basemetals.gold_trapdoor.name=Золотой люк
item.basemetals.invar_trapdoor.name=Инваровый люк
item.basemetals.lead_trapdoor.name=Свинцовый люк
item.basemetals.mithril_trapdoor.name=Мифриловый люк
item.basemetals.nickel_trapdoor.name=Никелевый люк
item.basemetals.obsidian_trapdoor.name=Обсидиановый люк
item.basemetals.pewter_trapdoor.name=Пьютеровый люк
item.basemetals.platinum_trapdoor.name=Платиновый люк
item.basemetals.quartz_trapdoor.name=Кварцевый люк
item.basemetals.silver_trapdoor.name=Серебрянный люк
item.basemetals.starsteel_trapdoor.name=Звёздно-стальной люк
item.basemetals.steel_trapdoor.name=Стальной люк
item.basemetals.tin_trapdoor.name=Оловянный люк

#Gears
item.basemetals.adamantine_gear.name=Адамантиновая шестерня
item.basemetals.aquarium_gear.name=Аквариумовая шестерня
item.basemetals.antimony_gear.name=Сурьмяная шестерня
item.basemetals.bismuth_gear.name=Висмутовая шестерня
item.basemetals.brass_gear.name=Латунная шестерня
item.basemetals.bronze_gear.name=Бронзовая шестерня
item.basemetals.coldiron_gear.name=Хладо-железная шестерня
item.basemetals.copper_gear.name=Медная шестерня
item.basemetals.cupronickel_gear.name=Мельхиоровая шестерня
item.basemetals.diamond_gear.name=Алмазная шестерня
item.basemetals.electrum_gear.name=Электрумовая шестерня
item.basemetals.emerald_gear.name=Изумрудная шестерня
item.basemetals.gold_gear.name=Золотая шестерня
item.basemetals.invar_gear.name=Инваровая шестерня
item.basemetals.iron_gear.name=Железная шестерня
item.basemetals.lead_gear.name=Свинцовая шестерня
item.basemetals.mithril_gear.name=Мифриловая шестерня
item.basemetals.nickel_gear.name=Никелевая шестерня
item.basemetals.obsidian_gear.name=Обсидиановая шестерня
item.basemetals.pewter_gear.name=Пьютеровая шестерня
item.basemetals.platinum_gear.name=Платиновая шестерня
item.basemetals.quartz_gear.name=Кварцевая шестерня
item.basemetals.silver_gear.name=Серебрянная шестерня
item.basemetals.starsteel_gear.name=Звёздно-стальная шестерня
item.basemetals.steel_gear.name=Стальная шестерня
item.basemetals.stone_gear.name=Каменная шестерня
item.basemetals.tin_gear.name=Оловянная шестерня
item.basemetals.wood_gear.name=Деревянная шестерня
item.basemetals.zinc_gear.name=Цинковая шестерня

#Rods
item.basemetals.adamantine_rod.name=Адамантиновый стержень
item.basemetals.aquarium_rod.name=Аквариумовый стержень
item.basemetals.antimony_rod.name=Сурьмяный стержень
item.basemetals.bismuth_rod.name=Висмутовый стержень
item.basemetals.brass_rod.name=Латунный стержень
item.basemetals.bronze_rod.name=Бронзовый стержень
item.basemetals.coldiron_rod.name=Хладо-железный стержень
item.basemetals.copper_rod.name=Медный стержень
item.basemetals.cupronickel_rod.name=Мельхиоровый стержень
item.basemetals.diamond_rod.name=Алмазный стержень
item.basemetals.electrum_rod.name=Электрумовый стержень
item.basemetals.emerald_rod.name=Изумрудный стержень
item.basemetals.gold_rod.name=Золотой стержень
item.basemetals.invar_rod.name=Инваровый стержень
item.basemetals.iron_rod.name=Железный стержень
item.basemetals.lead_rod.name=Свинцовый стержень
item.basemetals.mithril_rod.name=Мифриловый стержень
item.basemetals.nickel_rod.name=Никелевый стержень
item.basemetals.obsidian_rod.name=Обсидиановый стержень
item.basemetals.pewter_rod.name=Пьютеровый стержень
item.basemetals.platinum_rod.name=Платиновый стержень
item.basemetals.quartz_rod.name=Кварцевый стержень
item.basemetals.silver_rod.name=Серебрянный стержень
item.basemetals.starsteel_rod.name=Звёздно-стальной стержень
item.basemetals.steel_rod.name=Стальной стержень
item.basemetals.stone_rod.name=Каменный стержень
item.basemetals.tin_rod.name=Оловянный стержень
item.basemetals.zinc_rod.name=Цинковый стержень

#Plates
    #Item
item.basemetals.adamantine_plate.name=Адамантиновая пластина
item.basemetals.aquarium_plate.name=Аквариумовая пластина
item.basemetals.antimony_plate.name=Сурьмяная пластина
item.basemetals.bismuth_plate.name=Висмутовая пластина
item.basemetals.brass_plate.name=Латунная пластина
item.basemetals.bronze_plate.name=Бронзовая пластина
item.basemetals.coldiron_plate.name=Хладо-железная пластина
item.basemetals.copper_plate.name=Медная пластина
item.basemetals.cupronickel_plate.name=Мельхиоровая пластина
item.basemetals.electrum_plate.name=Электрумовая пластина
item.basemetals.gold_plate.name=Золотая пластина
item.basemetals.invar_plate.name=Инваровая пластина
item.basemetals.lead_plate.name=Свинцовая пластина
item.basemetals.mithril_plate.name=Мифриловая пластина
item.basemetals.nickel_plate.name=Никелевая пластина
item.basemetals.pewter_plate.name=Пьютеровая пластина
item.basemetals.platinum_plate.name=Платиновая пластина
item.basemetals.silver_plate.name=Серебрянная пластина
item.basemetals.starsteel_plate.name=Звёздно-стальная пластина
item.basemetals.steel_plate.name=Стальная пластина
item.basemetals.tin_plate.name=Оловянная пластина
item.basemetals.zinc_plate.name=Цинковая пластина
item.basemetals.iron_plate.name=Железная пластина
item.basemetals.gold_plate.name=Золотая пластина
    #Tile
tile.basemetals.adamantine_plate.name=Адамантиновая пластина
tile.basemetals.aquarium_plate.name=Аквариумовая пластина
tile.basemetals.antimony_plate.name=Сурьмяная пластина
tile.basemetals.bismuth_plate.name=Висмутовая пластина
tile.basemetals.brass_plate.name=Латунная пластина
tile.basemetals.bronze_plate.name=Бронзовая пластина
tile.basemetals.coldiron_plate.name=Хладо-железная пластина
tile.basemetals.copper_plate.name=Медная пластина
tile.basemetals.cupronickel_plate.name=Мельхиоровая пластина
tile.basemetals.electrum_plate.name=Электрумовая пластина
tile.basemetals.gold_plate.name=Золотая пластина
tile.basemetals.invar_plate.name=Инваровая пластина
tile.basemetals.lead_plate.name=Свинцовая пластина
tile.basemetals.mithril_plate.name=Мифриловая пластина
tile.basemetals.nickel_plate.name=Никелевая пластина
tile.basemetals.pewter_plate.name=Пьютеровая пластина
tile.basemetals.platinum_plate.name=Платиновая пластина
tile.basemetals.silver_plate.name=Серебрянная пластина
tile.basemetals.starsteel_plate.name=Звёздно-стальная пластина
tile.basemetals.steel_plate.name=Стальная пластина
tile.basemetals.tin_plate.name=Оловянная пластина
tile.basemetals.zinc_plate.name=Цинковая пластина
tile.basemetals.iron_plate.name=Железная пластина
tile.basemetals.gold_plate.name=Золотая пластина

#Player Detectors (Нажимные пластины)
    #Items
item.basemetals.human_detector.name=Защищённая нажимная пластина
    #Tiles
tile.basemetals.human_detector.name=Защищённая нажимная пластина

#Button
    #Item
item.basemetals.adamantine_button.name=Адамантиновая кнопка
item.basemetals.aquarium_button.name=Аквариумовая кнопка
item.basemetals.antimony_button.name=Сурьмяная кнопка
item.basemetals.bismuth_button.name=Висмутовая кнопка
item.basemetals.brass_button.name=Латунная кнопка
item.basemetals.bronze_button.name=Бронзовая кнопка
item.basemetals.coldiron_button.name=Хладо-железная кнопка
item.basemetals.copper_button.name=Медная кнопка
item.basemetals.cupronickel_button.name=Мельхиоровая кнопка
item.basemetals.diamond_button.name=Алмазная кнопка
item.basemetals.electrum_button.name=Электрумовая кнопка
item.basemetals.emerald_button.name=Изумрудная кнопка
item.basemetals.gold_button.name=Золотая кнопка
item.basemetals.invar_button.name=Инваровая кнопка
item.basemetals.lead_button.name=Свинцовая кнопка
item.basemetals.mithril_button.name=Мифриловая кнопка
item.basemetals.nickel_button.name=Никелевая кнопка
item.basemetals.obsidian_button.name=Обсидиановая кнопка
item.basemetals.pewter_button.name=Пьютеровая кнопка
item.basemetals.platinum_button.name=Платиновая кнопка
item.basemetals.quartz_button.name=Кварцевая кнопка
item.basemetals.silver_button.name=Серебрянная кнопка
item.basemetals.starsteel_button.name=Звёздно-стальная кнопка
item.basemetals.steel_button.name=Стальная кнопка
item.basemetals.tin_button.name=Оловянная кнопка
item.basemetals.zinc_button.name=Цинковая кнопка
item.basemetals.iron_button.name=Железная кнопка
item.basemetals.gold_button.name=Золотая кнопка
    #Tile
tile.basemetals.adamantine_button.name=Адамантиновая кнопка
tile.basemetals.aquarium_button.name=Аквариумовая кнопка
tile.basemetals.antimony_button.name=Сурьмяная кнопка
tile.basemetals.bismuth_button.name=Висмутовая кнопка
tile.basemetals.brass_button.name=Латунная кнопка
tile.basemetals.bronze_button.name=Бронзовая кнопка
tile.basemetals.coldiron_button.name=Хладо-железная кнопка
tile.basemetals.copper_button.name=Медная кнопка
tile.basemetals.cupronickel_button.name=Мельхиоровая кнопка
tile.basemetals.diamond_button.name=Алмазная кнопка
tile.basemetals.electrum_button.name=Электрумовая кнопка
tile.basemetals.emerald_button.name=Изумрудная кнопка
tile.basemetals.gold_button.name=Золотая кнопка
tile.basemetals.invar_button.name=Инваровая кнопка
tile.basemetals.lead_button.name=Свинцовая кнопка
tile.basemetals.mithril_button.name=Мифриловая кнопка
tile.basemetals.nickel_button.name=Никелевая кнопка
tile.basemetals.obsidian_button.name=Обсидиановая кнопка
tile.basemetals.pewter_button.name=Пьютеровая кнопка
tile.basemetals.platinum_button.name=Платиновая кнопка
tile.basemetals.quartz_button.name=Кварцевая кнопка
tile.basemetals.silver_button.name=Серебрянная кнопка
tile.basemetals.starsteel_button.name=Звёздно-стальная кнопка
tile.basemetals.steel_button.name=Стальная кнопка
tile.basemetals.tin_button.name=Оловянная кнопка
tile.basemetals.zinc_button.name=Цинковая кнопка
tile.basemetals.iron_button.name=Железная кнопка
tile.basemetals.gold_button.name=Золотая кнопка

#Pressure Plate
    #Item
item.basemetals.adamantine_pressure_plate.name=Адамантиновая нажимная пластина
item.basemetals.aquarium_pressure_plate.name=Аквариумовая нажимная пластина
item.basemetals.antimony_pressure_plate.name=Сурьмяная нажимная пластина
item.basemetals.bismuth_pressure_plate.name=Висмутовая нажимная пластина
item.basemetals.brass_pressure_plate.name=Латунная нажимная пластина
item.basemetals.bronze_pressure_plate.name=Бронзовая нажимная пластина
item.basemetals.coldiron_pressure_plate.name=Хладо-железная нажимная пластина
item.basemetals.copper_pressure_plate.name=Медная нажимная пластина
item.basemetals.cupronickel_pressure_plate.name=Мельхиоровая нажимная пластина
item.basemetals.diamond_pressure_plate.name=Алмазная нажимная пластина
item.basemetals.electrum_pressure_plate.name=Электрумовая нажимная пластина
item.basemetals.emerald_pressure_plate.name=Изумрудная нажимная пластина
item.basemetals.invar_pressure_plate.name=Инваровая нажимная пластина
item.basemetals.lead_pressure_plate.name=Свинцовая нажимная пластина
item.basemetals.mithril_pressure_plate.name=Мифриловая нажимная пластина
item.basemetals.nickel_pressure_plate.name=Никелевая нажимная пластина
item.basemetals.obsidian_pressure_plate.name=Обсидиановая нажимная пластина
item.basemetals.pewter_pressure_plate.name=Пьютеровая нажимная пластина
item.basemetals.platinum_pressure_plate.name=Платиновая нажимная пластина
item.basemetals.quartz_pressure_plate.name=Кварцевая нажимная пластина
item.basemetals.silver_pressure_plate.name=Серебрянная нажимная пластина
item.basemetals.starsteel_pressure_plate.name=Звёздно-стальная нажимная пластина
item.basemetals.steel_pressure_plate.name=Стальная нажимная пластина
item.basemetals.tin_pressure_plate.name=Оловянная нажимная пластина
item.basemetals.zinc_pressure_plate.name=Цинковая нажимная пластина
item.basemetals.iron_pressure_plate.name=Железная нажимная пластина
item.basemetals.gold_pressure_plate.name=Золотая нажимная пластина
    #Tile
tile.basemetals.adamantine_pressure_plate.name=Адамантиновая нажимная пластина
tile.basemetals.aquarium_pressure_plate.name=Аквариумовая нажимная пластина
tile.basemetals.antimony_pressure_plate.name=Сурьмяная нажимная пластина
tile.basemetals.bismuth_pressure_plate.name=Висмутовая нажимная пластина
tile.basemetals.brass_pressure_plate.name=Латунная нажимная пластина
tile.basemetals.bronze_pressure_plate.name=Бронзовая нажимная пластина
tile.basemetals.coldiron_pressure_plate.name=Хладо-железная нажимная пластина
tile.basemetals.copper_pressure_plate.name=Медная нажимная пластина
tile.basemetals.cupronickel_pressure_plate.name=Мельхиоровая нажимная пластина
tile.basemetals.diamond_pressure_plate.name=Алмазная нажимная пластина
tile.basemetals.electrum_pressure_plate.name=Электрумовая нажимная пластина
tile.basemetals.emerald_pressure_plate.name=Изумрудная нажимная пластина
tile.basemetals.invar_pressure_plate.name=Инваровая нажимная пластина
tile.basemetals.lead_pressure_plate.name=Свинцовая нажимная пластина
tile.basemetals.mithril_pressure_plate.name=Мифриловая нажимная пластина
tile.basemetals.nickel_pressure_plate.name=Никелевая нажимная пластина
tile.basemetals.obsidian_pressure_plate.name=Обсидиановая нажимная пластина
tile.basemetals.pewter_pressure_plate.name=Пьютеровая нажимная пластина
tile.basemetals.platinum_pressure_plate.name=Платиновая нажимная пластина
tile.basemetals.quartz_pressure_plate.name=Кварцевая нажимная пластина
tile.basemetals.silver_pressure_plate.name=Серебрянная нажимная пластина
tile.basemetals.starsteel_pressure_plate.name=Звёздно-стальная нажимная пластина
tile.basemetals.steel_pressure_plate.name=Стальная нажимная пластина
tile.basemetals.tin_pressure_plate.name=Оловянная нажимная пластина
tile.basemetals.zinc_pressure_plate.name=Цинковая нажимная пластина
tile.basemetals.iron_pressure_plate.name=Железная нажимная пластина
tile.basemetals.gold_pressure_plate.name=Золотая нажимная пластина

#Crystal
item.basemetals.adamantine_crystal.name=Адамантиновый кристал
item.basemetals.antimony_crystal.name=Сурьмяный кристал
item.basemetals.aquarium_crystal.name=Кристал
item.basemetals.bismuth_crystal.name=Висмутовый кристал
item.basemetals.brass_crystal.name=Латунный кристал
item.basemetals.bronze_crystal.name=Бронзовый кристал
item.basemetals.coldiron_crystal.name=Холадо-Железный кристал
item.basemetals.copper_crystal.name=Медный кристал
item.basemetals.cupronickel_crystal.name=Мельхиоровый кристал 
item.basemetals.electrum_crystal.name=Электрумовый кристал
item.basemetals.gold_crystal.name=Золотой кристал
item.basemetals.invar_crystal.name=Инваровый кристал
item.basemetals.iron_crystal.name=Железный кристал
item.basemetals.lead_crystal.name=Свинцовый кристал
item.basemetals.mithril_crystal.name=Мифриловый кристал
item.basemetals.nickel_crystal.name=Никелевый кристал
item.basemetals.pewter_crystal.name=Пьютеровый кристал
item.basemetals.platinum_crystal.name=Платиновый кристал
item.basemetals.silver_crystal.name=Серебрянный кристал
item.basemetals.starsteel_crystal.name=Звёздно-стальной кристал
item.basemetals.steel_crystal.name=Стальной кристал
item.basemetals.tin_crystal.name=Оловянный кристал
item.basemetals.zinc_crystal.name=Цинковый кристал

#Clump
item.basemetals.adamantine_clump.name=Адамантиновая глыба
item.basemetals.antimony_clump.name=Сурьмяная глыба
item.basemetals.aquarium_clump.name=Аквариумовая глыба
item.basemetals.bismuth_clump.name=Висмутовая глыба
item.basemetals.brass_clump.name=Латунная глыба
item.basemetals.bronze_clump.name=Бронзовая глыба
item.basemetals.coldiron_clump.name=Хладо-железная глыба
item.basemetals.copper_clump.name=Медная глыба
item.basemetals.cupronickel_clump.name=Мельхиоровая глыба
item.basemetals.electrum_clump.name=Электрумовая глыба
item.basemetals.gold_clump.name=Золотая глыба
item.basemetals.invar_clump.name=Инваровая глыба
item.basemetals.iron_clump.name=Железная глыба
item.basemetals.lead_clump.name=Свинцовая глыба
item.basemetals.mithril_clump.name=Мифриловая глыба
item.basemetals.nickel_clump.name=Никелевая глыба
item.basemetals.pewter_clump.name=Пьютеровая глыба
item.basemetals.platinum_clump.name=Платиновая глыба
item.basemetals.silver_clump.name=Серебрянная глыба
item.basemetals.starsteel_clump.name=Звёздно-стальная глыба
item.basemetals.steel_clump.name=Стальная глыба
item.basemetals.tin_clump.name=Оловянная глыба
item.basemetals.zinc_clump.name=Цинковая глыба

#Shard
item.basemetals.adamantine_shard.name=Адамантиновый осколок
item.basemetals.antimony_shard.name=Сурьмяный осколок
item.basemetals.aquarium_shard.name=Аквариумовый осколок
item.basemetals.bismuth_shard.name=Висмутовый осколок
item.basemetals.brass_shard.name=Латунный осколок
item.basemetals.bronze_shard.name=Бронзовый осколок
item.basemetals.coldiron_shard.name=Хладо-железный осколок
item.basemetals.copper_shard.name=Медный осколок
item.basemetals.cupronickel_shard.name=Мельхиоровый осколок
item.basemetals.electrum_shard.name=Электрумовый осколок
item.basemetals.gold_shard.name=Золотой осколок
item.basemetals.invar_shard.name=Инваровый осколок
item.basemetals.iron_shard.name=Железный осколок
item.basemetals.lead_shard.name=Свинцовый осколок
item.basemetals.mithril_shard.name=Мифриловый осколок
item.basemetals.nickel_shard.name=Никелевый осколок
item.basemetals.pewter_shard.name=Пьютеровый осколок
item.basemetals.platinum_shard.name=Платиновый осколок
item.basemetals.silver_shard.name=Серебрянный осколок
item.basemetals.starsteel_shard.name=Звёздно-стальной осколок
item.basemetals.steel_shard.name=Стальной осколок
item.basemetals.tin_shard.name=Оловянный осколок
item.basemetals.zinc_shard.name=Цинковый осколок

#Dirty
item.basemetals.adamantine_powder_dirty.name=Загрязнённая пыль адамантина
item.basemetals.antimony_powder_dirty.name=Загрязнённая пыль сурьмы
item.basemetals.aquarium_powder_dirty.name=Загрязнённая пыль аквариума
item.basemetals.bismuth_powder_dirty.name=Загрязнённая пыль висмута
item.basemetals.brass_powder_dirty.name=Загрязнённая пыль латуни
item.basemetals.bronze_powder_dirty.name=Загрязнённая пыль бронзы
item.basemetals.coldiron_powder_dirty.name=Загрязнённая пыль хладо-железа
item.basemetals.copper_powder_dirty.name=Загрязнённая пыль меди
item.basemetals.cupronickel_powder_dirty.name=Загрязнённая пыль мельхиора
item.basemetals.electrum_powder_dirty.name=Загрязнённая пыль электрума
item.basemetals.gold_powder_dirty.name=Загрязнённая пыль золота
item.basemetals.invar_powder_dirty.name=Загрязнённая пыль инвара
item.basemetals.iron_powder_dirty.name=Загрязнённая пыль железа
item.basemetals.lead_powder_dirty.name=Загрязнённая пыль свинца
item.basemetals.mithril_powder_dirty.name=Загрязнённая пыль мифрила
item.basemetals.nickel_powder_dirty.name=Загрязнённая пыль никеля
item.basemetals.pewter_powder_dirty.name=Загрязнённая пыль пьютера
item.basemetals.platinum_powder_dirty.name=Загрязнённая пыль платины
item.basemetals.silver_powder_dirty.name=Загрязнённая пыль серебра
item.basemetals.starsteel_powder_dirty.name=Загрязнённая пыль звёздной-стали
item.basemetals.steel_powder_dirty.name=Загрязнённая пыль стали
item.basemetals.tin_powder_dirty.name=Загрязнённая пыль олова
item.basemetals.zinc_powder_dirty.name=Загрязнённая пыль цинка

#Casing
    #Item
item.basemetals.adamantine_casing.name=Адамантиновая оболочка
item.basemetals.aquarium_casing.name=Аквариумовая оболочка
item.basemetals.antimony_casing.name=Сурьмяная оболочка
item.basemetals.bismuth_casing.name=Висмутовая оболочка
item.basemetals.brass_casing.name=Латунная оболочка
item.basemetals.bronze_casing.name=Бронзовая оболочка
item.basemetals.coldiron_casing.name=Хладо-железная оболочка
item.basemetals.copper_casing.name=Медная оболочка
item.basemetals.cupronickel_casing.name=Мельхиоровая оболочка
item.basemetals.electrum_casing.name=Электрумовая оболочка
item.basemetals.invar_casing.name=Инваровая оболочка
item.basemetals.lead_casing.name=Свинцовая оболочка
item.basemetals.mithril_casing.name=Мифриловая оболочка
item.basemetals.nickel_casing.name=Никелевая оболочка
item.basemetals.pewter_casing.name=Пьютеровая оболочка
item.basemetals.platinum_casing.name=Платиновая оболочка
item.basemetals.silver_casing.name=Серебрянная оболочка
item.basemetals.starsteel_casing.name=Звёздно-стальная оболочка
item.basemetals.steel_casing.name=Стальная оболочка
item.basemetals.tin_casing.name=Оловянная оболочка
item.basemetals.zinc_casing.name=Цинковая оболочка
item.basemetals.iron_casing.name=Железная оболочка
item.basemetals.gold_casing.name=Золотая оболочка

#Dense Plate
    #Item
item.basemetals.adamantine_dense_plate.name=Адамантиновая сжатая пластина
item.basemetals.aquarium_dense_plate.name=Аквариумовая сжатая пластина
item.basemetals.antimony_dense_plate.name=Сурьмяная сжатая пластина
item.basemetals.bismuth_dense_plate.name=Висмутовая сжатая пластина
item.basemetals.brass_dense_plate.name=Латунная сжатая пластина
item.basemetals.bronze_dense_plate.name=Бронзовая сжатая пластина
item.basemetals.coldiron_dense_plate.name=Хладо-железная сжатая пластина
item.basemetals.copper_dense_plate.name=Медная сжатая пластина
item.basemetals.cupronickel_dense_plate.name=Мельхиоровая сжатая пластина
item.basemetals.electrum_dense_plate.name=Электрумовая сжатая пластина
item.basemetals.invar_dense_plate.name=Инваровая сжатая пластина
item.basemetals.lead_dense_plate.name=Свинцовая сжатая пластина
item.basemetals.mithril_dense_plate.name=Мифриловая сжатая пластина
item.basemetals.nickel_dense_plate.name=Никелевая сжатая пластина
item.basemetals.pewter_dense_plate.name=Пьютеровая сжатая пластина
item.basemetals.platinum_dense_plate.name=Платиновая сжатая пластина
item.basemetals.silver_dense_plate.name=Серебрянная сжатая пластина
item.basemetals.starsteel_dense_plate.name=Звёздно-стальная сжатая пластина
item.basemetals.steel_dense_plate.name=Стальная сжатая пластина
item.basemetals.tin_dense_plate.name=Оловянная сжатая пластина
item.basemetals.zinc_dense_plate.name=Цинковая сжатая пластина
item.basemetals.iron_dense_plate.name=Железная сжатая пластина
item.basemetals.gold_dense_plate.name=Золотая сжатая пластина
    #Tile
tile.basemetals.adamantine_dense_plate.name=Адамантиновая сжатая пластина
tile.basemetals.aquarium_dense_plate.name=Аквариумовая сжатая пластина
tile.basemetals.antimony_dense_plate.name=Сурьмяная сжатая пластина
tile.basemetals.bismuth_dense_plate.name=Висмутовая сжатая пластина
tile.basemetals.brass_dense_plate.name=Латунная сжатая пластина
tile.basemetals.bronze_dense_plate.name=Бронзовая сжатая пластина
tile.basemetals.coldiron_dense_plate.name=Хладо-железная сжатая пластина
tile.basemetals.copper_dense_plate.name=Медная сжатая пластина
tile.basemetals.cupronickel_dense_plate.name=Мельхиоровая сжатая пластина
tile.basemetals.electrum_dense_plate.name=Электрумовая сжатая пластина
tile.basemetals.invar_dense_dense_plate.name=Инваровая сжатая пластина
tile.basemetals.lead_dense_plate.name=Свинцовая сжатая пластина
tile.basemetals.mithril_dense_plate.name=Мифриловая сжатая пластина
tile.basemetals.nickel_dense_plate.name=Никелевая сжатая пластина
tile.basemetals.pewter_dense_plate.name=Пьютеровая сжатая пластина
tile.basemetals.platinum_dense_plate.name=Платиновая сжатая пластина
tile.basemetals.silver_dense_plate.name=Серебрянная сжатая пластина
tile.basemetals.starsteel_dense_plate.name=Звёздно-стальная сжатая пластина
tile.basemetals.steel_dense_plate.name=Стальная сжатая пластина
tile.basemetals.tin_dense_plate.name=Оловянная сжатая пластина
tile.basemetals.zinc_dense_plate.name=Цинковая сжатая пластина
tile.basemetals.iron_dense_plate.name=Железная сжатая пластина
tile.basemetals.gold_dense_plate.name=Золотая сжатая пластина

#Slab  
    #Item
item.basemetals.adamantine_slab.name=Адамантиновая плита
item.basemetals.aquarium_slab.name=Аквариумовая плита
item.basemetals.antimony_slab.name=Сурьмяная плита
item.basemetals.bismuth_slab.name=Висмутовая плита
item.basemetals.brass_slab.name=Латунная плита
item.basemetals.bronze_slab.name=Бронзовая плита
item.basemetals.coldiron_slab.name=Хладо-железная плита
item.basemetals.copper_slab.name=Медная плита
item.basemetals.cupronickel_slab.name=Мельхиоровая плита
item.basemetals.diamond_slab.name=Алмазная плита
item.basemetals.electrum_slab.name=Электрумовая плита
item.basemetals.emerald_slab.name=Изумрудная плита
item.basemetals.gold_slab.name=Золотая плита
item.basemetals.invar_slab.name=Инваровая плита
item.basemetals.iron_slab.name=Железная плита
item.basemetals.lead_slab.name=Свинцовая плита
item.basemetals.mithril_slab.name=Мифриловая плита
item.basemetals.nickel_slab.name=Никелевая плита
item.basemetals.obsidian_slab.name=Обсидиановая плита
item.basemetals.pewter_slab.name=Пьютеровая плита
item.basemetals.platinum_slab.name=Платиновая плита
item.basemetals.silver_slab.name=Серебрянная плита
item.basemetals.starsteel_slab.name=Звёздно-стальная плита
item.basemetals.steel_slab.name=Стальная плита
item.basemetals.tin_slab.name=Оловянная плита
item.basemetals.zinc_slab.name=Цинковая плита
    #Tile
tile.basemetals.adamantine_slab.name=Адамантиновая плита
tile.basemetals.aquarium_slab.name=Аквариумовая плита
tile.basemetals.antimony_slab.name=Сурьмяная плита
tile.basemetals.bismuth_slab.name=Висмутовая плита
tile.basemetals.brass_slab.name=Латунная плита
tile.basemetals.bronze_slab.name=Бронзовая плита
tile.basemetals.coldiron_slab.name=Хладо-железная плита
tile.basemetals.copper_slab.name=Медная плита
tile.basemetals.cupronickel_slab.name=Мельхиоровая плита
tile.basemetals.diamond_slab.name=Алмазная плита
tile.basemetals.electrum_slab.name=Электрумовая плита
tile.basemetals.emerald_slab.name=Изумрудная плита
tile.basemetals.gold_slab.name=Золотая плита
tile.basemetals.invar_slab.name=Инваровая плита
tile.basemetals.iron_slab.name=Железная плита
tile.basemetals.lead_slab.name=Свинцовая плита
tile.basemetals.mithril_slab.name=Мифриловая плита
tile.basemetals.nickel_slab.name=Никелевая плита
tile.basemetals.obsidian_slab.name=Обсидиановая плита
tile.basemetals.pewter_slab.name=Пьютеровая плита
tile.basemetals.platinum_slab.name=Платиновая плита
tile.basemetals.silver_slab.name=Серебрянная плита
tile.basemetals.starsteel_slab.name=Звёздно-стальная плита
tile.basemetals.steel_slab.name=Стальная плита
tile.basemetals.tin_slab.name=Оловянная плита
tile.basemetals.zinc_slab.name=Цинковая плита

#Lever
    #Item
item.basemetals.adamantine_lever.name=Адамантиновый рычаг
item.basemetals.aquarium_lever.name=Аквариумовый рычаг
item.basemetals.antimony_lever.name=Сурьмяный рычаг
item.basemetals.bismuth_lever.name=Висмутовый рычаг
item.basemetals.brass_lever.name=Латунный рычаг
item.basemetals.bronze_lever.name=Бронзовый рычаг
item.basemetals.coldiron_lever.name=Хладо-железный рычаг
item.basemetals.copper_lever.name=Медный рычаг
item.basemetals.cupronickel_lever.name=Мельхиоровый рычаг
item.basemetals.diamond_lever.name=Алмазный рычаг
item.basemetals.electrum_lever.name=Электрумовый рычаг
item.basemetals.emerald_lever.name=Изумрудный рычаг
item.basemetals.gold_lever.name=Золотой рычаг
item.basemetals.invar_lever.name=Инваровый рычаг
item.basemetals.iron_lever.name=Железный рычаг
item.basemetals.lead_lever.name=Свинцовый рычаг
item.basemetals.mithril_lever.name=Мифриловый рычаг
item.basemetals.nickel_lever.name=Никелевый рычаг
item.basemetals.obsidian_lever.name=Обсидиановый рычаг
item.basemetals.pewter_lever.name=Пьютеровый рычаг
item.basemetals.platinum_lever.name=Платиновый рычаг
item.basemetals.quartz_lever.name=Кварцевый рычаг
item.basemetals.silver_lever.name=Серебрянный рычаг
item.basemetals.starsteel_lever.name=Звёздно-стальной рычаг
item.basemetals.steel_lever.name=Стальной рычаг
item.basemetals.tin_lever.name=Оловянный рычаг
item.basemetals.zinc_lever.name=Цинковый рычаг
    #Tile
tile.basemetals.adamantine_lever.name=Адамантиновый рычаг
tile.basemetals.aquarium_lever.name=Аквариумовый рычаг
tile.basemetals.antimony_lever.name=Сурьмяный рычаг
tile.basemetals.bismuth_lever.name=Висмутовый рычаг
tile.basemetals.brass_lever.name=Латунный рычаг
tile.basemetals.bronze_lever.name=Бронзовый рычаг
tile.basemetals.coldiron_lever.name=Хладо-железный рычаг
tile.basemetals.copper_lever.name=Медный рычаг
tile.basemetals.cupronickel_lever.name=Мельхиоровый рычаг
tile.basemetals.diamond_lever.name=Алмазный рычаг
tile.basemetals.electrum_lever.name=Электрумовый рычаг
tile.basemetals.emerald_lever.name=Изумрудный рычаг
tile.basemetals.gold_lever.name=Золотой рычаг
tile.basemetals.invar_lever.name=Инваровый рычаг
tile.basemetals.iron_lever.name=Железный рычаг
tile.basemetals.lead_lever.name=Свинцовый рычаг
tile.basemetals.mithril_lever.name=Мифриловый рычаг
tile.basemetals.nickel_lever.name=Никелевый рычаг
tile.basemetals.obsidian_lever.name=Обсидиановый рычаг
tile.basemetals.pewter_lever.name=Пьютеровый рычаг
tile.basemetals.platinum_lever.name=Платиновый рычаг
tile.basemetals.quartz_lever.name=Кварцевый рычаг
tile.basemetals.silver_lever.name=Серебрянный рычаг
tile.basemetals.starsteel_lever.name=Звёздно-стальной рычаг
tile.basemetals.steel_lever.name=Стальной рычаг
tile.basemetals.tin_lever.name=Оловянный рычаг
tile.basemetals.zinc_lever.name=Цинковый рычаг

#Stair
    #Item
item.basemetals.adamantine_stairs.name=Адамантиновые ступеньки
item.basemetals.aquarium_stairs.name=Аквариумовые ступеньки
item.basemetals.antimony_stairs.name=Сурьмяные ступеньки
item.basemetals.bismuth_stairs.name=Висмутовые ступеньки
item.basemetals.brass_stairs.name=Латунные ступеньки
item.basemetals.bronze_stairs.name=Бронзовые ступеньки
item.basemetals.coldiron_stairs.name=Хладо-железные ступеньки
item.basemetals.copper_stairs.name=Медные ступеньки
item.basemetals.cupronickel_stairs.name=Мельхиоровые ступеньки
item.basemetals.diamond_stairs.name=Алмазные ступеньки
item.basemetals.electrum_stairs.name=Электрумовые ступеньки
item.basemetals.emerald_stairs.name=Изумрудные ступеньки
item.basemetals.gold_stairs.name=Золотые ступеньки
item.basemetals.invar_stairs.name=Инваровые ступеньки
item.basemetals.iron_stairs.name=Железные ступеньки
item.basemetals.lead_stairs.name=Свинцовые ступеньки
item.basemetals.mithril_stairs.name=Мифриловые ступеньки
item.basemetals.nickel_stairs.name=Никелевые ступеньки
item.basemetals.obsidian_stairs.name=Обсидиановые ступеньки
item.basemetals.pewter_stairs.name=Пьютеровые ступеньки
item.basemetals.platinum_stairs.name=Платиновые ступеньки
item.basemetals.silver_stairs.name=Серебрянные ступеньки
item.basemetals.starsteel_stairs.name=Звёздно-стальные ступеньки
item.basemetals.steel_stairs.name=Стальные ступеньки
item.basemetals.tin_stairs.name=Оловянные ступеньки
item.basemetals.zinc_stairs.name=Цинковые ступеньки
    #Tile
tile.basemetals.adamantine_stairs.name=Адамантиновые ступеньки
tile.basemetals.aquarium_stairs.name=Аквариумовые ступеньки
tile.basemetals.antimony_stairs.name=Сурьмяные ступеньки
tile.basemetals.bismuth_stairs.name=Висмутовые ступеньки
tile.basemetals.brass_stairs.name=Латунные ступеньки
tile.basemetals.bronze_stairs.name=Бронзовые ступеньки
tile.basemetals.coldiron_stairs.name=Хладо-железные ступеньки
tile.basemetals.copper_stairs.name=Медные ступеньки
tile.basemetals.cupronickel_stairs.name=Мельхиоровые ступеньки
tile.basemetals.diamond_stairs.name=Алмазные ступеньки
tile.basemetals.electrum_stairs.name=Электрумовые ступеньки
tile.basemetals.emerald_stairs.name=Изумрудные ступеньки
tile.basemetals.gold_stairs.name=Золотые ступеньки
tile.basemetals.invar_stairs.name=Инваровые ступеньки
tile.basemetals.iron_stairs.name=Железные ступеньки
tile.basemetals.lead_stairs.name=Свинцовые ступеньки
tile.basemetals.mithril_stairs.name=Мифриловые ступеньки
tile.basemetals.nickel_stairs.name=Никелевые ступеньки
tile.basemetals.obsidian_stairs.name=Обсидиановые ступеньки
tile.basemetals.pewter_stairs.name=Пьютеровые ступеньки
tile.basemetals.platinum_stairs.name=Платиновые ступеньки
tile.basemetals.silver_stairs.name=Серебрянные ступеньки
tile.basemetals.starsteel_stairs.name=Звёздно-стальные ступеньки
tile.basemetals.steel_stairs.name=Стальные ступеньки
tile.basemetals.tin_stairs.name=Оловянные ступеньки
tile.basemetals.zinc_stairs.name=Цинковые ступеньки

#Wall
    #Item
item.basemetals.adamantine_wall.name=Адамантиновая ограда
item.basemetals.aquarium_wall.name=Аквариумовая ограда
item.basemetals.antimony_wall.name=Сурьмяная ограда
item.basemetals.bismuth_wall.name=Висмутовая ограда
item.basemetals.brass_wall.name=Латунная ограда
item.basemetals.bronze_wall.name=Бронзовая ограда
item.basemetals.coldiron_wall.name=Хладо-железная ограда
item.basemetals.copper_wall.name=Медная ограда
item.basemetals.cupronickel_wall.name=Мельхиоровая ограда
item.basemetals.diamond_wall.name=Алмазная ограда
item.basemetals.electrum_wall.name=Электрумовая ограда
item.basemetals.emerald_wall.name=Изумрудная ограда
item.basemetals.gold_wall.name=Золотая ограда
item.basemetals.invar_wall.name=Инваровая ограда
item.basemetals.iron_wall.name=Железная ограда
item.basemetals.lead_wall.name=Свинцовая ограда
item.basemetals.mithril_wall.name=Мифриловая ограда
item.basemetals.nickel_wall.name=Никелевая ограда
item.basemetals.obsidian_wall.name=Обсидиановая ограда
item.basemetals.pewter_wall.name=Пьютеровая ограда
item.basemetals.platinum_wall.name=Платиновая ограда
item.basemetals.quartz_wall.name=Кварцевая ограда
item.basemetals.silver_wall.name=Серебрянная ограда
item.basemetals.starsteel_wall.name=Звёздно-стальная ограда
item.basemetals.steel_wall.name=Стальная ограда
item.basemetals.tin_wall.name=Оловянная ограда
item.basemetals.zinc_wall.name=Цинковая ограда
    #Tile
tile.basemetals.adamantine_wall.name=Адамантиновая ограда
tile.basemetals.aquarium_wall.name=Аквариумовая ограда
tile.basemetals.antimony_wall.name=Сурьмяная ограда
tile.basemetals.bismuth_wall.name=Висмутовая ограда
tile.basemetals.brass_wall.name=Латунная ограда
tile.basemetals.bronze_wall.name=Бронзовая ограда
tile.basemetals.coldiron_wall.name=Хладо-железная ограда
tile.basemetals.copper_wall.name=Медная ограда
tile.basemetals.cupronickel_wall.name=Мельхиоровая ограда
tile.basemetals.diamond_wall.name=Алмазная ограда
tile.basemetals.electrum_wall.name=Электрумовая ограда
tile.basemetals.emerald_wall.name=Изумрудная ограда
tile.basemetals.gold_wall.name=Золотая ограда
tile.basemetals.invar_wall.name=Инваровая ограда
tile.basemetals.iron_wall.name=Железная ограда
tile.basemetals.lead_wall.name=Свинцовая ограда
tile.basemetals.mithril_wall.name=Мифриловая ограда
tile.basemetals.nickel_wall.name=Никелевая ограда
tile.basemetals.obsidian_wall.name=Обсидиановая ограда
tile.basemetals.pewter_wall.name=Пьютеровая ограда
tile.basemetals.platinum_wall.name=Платиновая ограда
tile.basemetals.quartz_wall.name=Кварцевая ограда
tile.basemetals.silver_wall.name=Серебрянная ограда
tile.basemetals.starsteel_wall.name=Звёздно-стальная ограда
tile.basemetals.steel_wall.name=Стальная ограда
tile.basemetals.tin_wall.name=Оловянная ограда
tile.basemetals.zinc_wall.name=Цинковая ограда

modifier.mmd-toxic.name=Токсичный
modifier.mmd-toxic.desc=Очень опасно - заражает и ослепляет, может попасть на вещи с оружия или брони
modifier.mmd-sparkly.name=Блестящий
modifier.mmd-sparkly.desc=Самовосстанавливающийся блестящий и искрящийся материал
modifier.mmd-soft.name=Мягкий
modifier.mmd-soft.desc=Не годится для инструментов которые быстро изнашиваются
modifier.mmd-brittle.name=Хрупкий
modifier.mmd-brittle.desc=Наносит больше урона когда ломается - но будьте осторожны, он может Вас поранить!
modifier.mmd-heavy.name=Тяжелый
modifier.mmd-heavy.desc=Этот материал очень тяжелый - он быстро утомляет Вас
modifier.mmd-reactive.name=Реагентный
modifier.mmd-reactive.desc=Вступает в реакцию с водой и быстро изнашиваеться
modifier.mmd-radioactive.name=Радиоактивный
modifier.mmd-radioactive.desc=Опасно держать и использовать, если вы не можете каким-то образом очистить себя от эффектов.

modifier.toxic-modifier.name=Токсичный
modifier.toxic-modifier.desc=§oТОКСИЧНЫЙ МСТИТЕЛЬ!§r\nРтуть, соли этила и метила чрезвычайно токсичны и обладают нейро-дегенеративными эффектами.\nНанесённые на броню или оружие временно отравят и ослепят ваших врягов.
modifier.lead-plated.name=Свинцовая пластина
modifier.lead-plated.desc=§oБезопастность Прежде Всего!§r\nЕсли рядом с вами есть плутоний или уран, я думаю это можно использовать как оружие, не забудьте экранировать излучение.\nХорошая свинцовая пластина может спасти Вас от смертельного излучения, пока Ваших врагов будетубивать радиация.
