#Created by MrTrollNugNug(Cazsius) 12/17/16
    #Note: All Catagories are sorted by Relevance. All Subcatagories are sorted...
    #in Alphabetical Order.
#繁體中文由NatsuArashi (shkl0206@gmil.com) 整理(3/30/17)
#NEI/JEI
basemetals.crackhammer=敲碎的方塊/物品

#Creative Tabs
itemGroup.basemetals.blocks=Base Metals Blocks
itemGroup.basemetals.items=Base Metals Items
itemGroup.basemetals.tools=Base Metals Tools

#ToolTips
tooltip.adamantine.tool=對堅硬敵人造成外 %d 傷害
tooltip.adamantine.armor=傷害減輕

tooltip.aquarium.tool=對水中敵人造成額外 %d 傷害
tooltip.aquarium.armor=套裝效果：水中呼吸

tooltip.coldiron.tool=對火焰敵人造成額外 %d 傷害
tooltip.coldiron.armor=套裝效果：火焰抗性

tooltip.mithril.tool=對不死系致盲及凋零
tooltip.mithril.armor=套裝效果：抗毒＆抗凋零

tooltip.starsteel.tool=每 %d 秒修復1點耐久值
tooltip.starsteel.armor=重量減輕

#Achievements
    #Achievement Name
achievement.aquarium_maker=海洋合金 
achievement.angel_of_death=死之天使
achievement.brass_maker=黃銅
achievement.bronze_maker=青銅
achievement.blocktastic=非常方塊！
achievement.cupronickel_maker=白銅
achievement.demon_slayer=惡魔殺手
achievement.electrum_maker=琥珀金
achievement.geologist=地質學家
achievement.invar_maker=殷鋼
achievement.juggernaut=札格納特
achievement.metallurgy=冶煉學
achievement.mithril_maker=秘銀
achievement.moon_boots=月步者
achievement.scuba_diver=潛水員
achievement.steel_maker=鋼
achievement.this_is_new=這是新的…
    #Acheviement Desc
achievement.aquarium_maker.desc=混合銅、鋅粉末與海磷晶體，燒製成海洋合金
achievement.angel_of_death.desc=穿上全套的秘銀盔甲、揮舞秘銀劍
achievement.brass_maker.desc=混合銅粉和鋅粉，燒製成黃銅
achievement.bronze_maker.desc=混合銅粉和錫粉，燒製成青銅
achievement.blocktastic.desc=放置一個鐵和金以外的金屬磚
achievement.cupronickel_maker.desc=混合銅粉與鎳粉，燒製成白銅
achievement.demon_slayer.desc=穿上全套的寒鐵盔甲、揮舞寒鐵劍
achievement.electrum_maker.desc=混合銀粉與金粉，燒製成玫瑰金
achievement.geologist.desc=以金屬磚打造一把鎚子
achievement.invar_maker.desc=混合鐵粉與鎳粉，燒製成殷鋼
achievement.juggernaut.desc=穿上整套精金裝甲
achievement.metallurgy.desc=混合任一種合金粉末
achievement.mithril_maker.desc=混合銀、寒鐵粉末和水銀，並燒製秘銀
achievement.moon_boots.desc=穿上一雙星鋼靴
achievement.scuba_diver.desc=穿上海洋合金套裝並潛入水中
achievement.steel_maker.desc=混合鐵粉和碳粉，並燒製成鋼
achievement.this_is_new.desc=冶煉出 Base Metals 模組中的新金屬

#Axes
item.basemetals.adamantine_axe.name=精金斧
item.basemetals.aquarium_axe.name=海洋合金斧
item.basemetals.antimony_axe.name=銻斧
item.basemetals.bismuth_axe.name=鉍斧
item.basemetals.brass_axe.name=黃銅斧
item.basemetals.bronze_axe.name=青銅斧
item.basemetals.coldiron_axe.name=寒鐵斧
item.basemetals.copper_axe.name=銅斧
item.basemetals.cupronickel_axe.name=白銅斧
item.basemetals.electrum_axe.name=玫瑰金斧
item.basemetals.emerald_axe.name=綠寶石斧
item.basemetals.invar_axe.name=殷鋼斧
item.basemetals.lead_axe.name=鉛斧
item.basemetals.mithril_axe.name=秘銀斧
item.basemetals.nickel_axe.name=鎳斧
item.basemetals.obsidian_axe.name=黑曜石斧
item.basemetals.pewter_axe.name=白鑞斧
item.basemetals.platinum_axe.name=白金斧
item.basemetals.quartz_axe.name=石英斧
item.basemetals.silver_axe.name=銀斧
item.basemetals.starsteel_axe.name=星鋼斧
item.basemetals.steel_axe.name=鋼斧
item.basemetals.tin_axe.name=錫斧
item.basemetals.zinc_axe.name=鋅斧

#Swords
item.basemetals.adamantine_sword.name=精金劍
item.basemetals.aquarium_sword.name=海洋合金劍
item.basemetals.antimony_sword.name=銻劍
item.basemetals.bismuth_sword.name=鉍劍
item.basemetals.brass_sword.name=黃銅劍
item.basemetals.bronze_sword.name=青銅劍
item.basemetals.coldiron_sword.name=寒鐵劍
item.basemetals.copper_sword.name=銅劍
item.basemetals.cupronickel_sword.name=白銅劍
item.basemetals.electrum_sword.name=玫瑰金劍
item.basemetals.emerald_sword.name=綠寶石劍
item.basemetals.invar_sword.name=殷鋼劍
item.basemetals.lead_sword.name=鉛劍
item.basemetals.mithril_sword.name=秘銀劍
item.basemetals.obsidian_sword.name=黑曜石劍
item.basemetals.nickel_sword.name=鎳劍
item.basemetals.quartz_sword.name=石英劍
item.basemetals.pewter_sword.name=白鑞劍
item.basemetals.platinum_sword.name=白金劍
item.basemetals.silver_sword.name=銀劍
item.basemetals.starsteel_sword.name=星鋼劍
item.basemetals.steel_sword.name=鋼劍
item.basemetals.tin_sword.name=錫劍
item.basemetals.zinc_sword.name=鋅劍

#Pickaxes
item.basemetals.adamantine_pickaxe.name=精金鎬
item.basemetals.aquarium_pickaxe.name=海洋合金鎬
item.basemetals.antimony_pickaxe.name=銻鎬
item.basemetals.bismuth_pickaxe.name=鉍鎬
item.basemetals.brass_pickaxe.name=黃銅鎬
item.basemetals.bronze_pickaxe.name=青銅鎬
item.basemetals.coldiron_pickaxe.name=寒鐵鎬
item.basemetals.copper_pickaxe.name=銅鎬
item.basemetals.cupronickel_pickaxe.name=白銅鎬
item.basemetals.electrum_pickaxe.name=玫瑰金鎬
item.basemetals.emerald_pickaxe.name=綠寶石鎬
item.basemetals.invar_pickaxe.name=殷鋼鎬
item.basemetals.lead_pickaxe.name=鉛鎬
item.basemetals.mithril_pickaxe.name=秘銀鎬
item.basemetals.nickel_pickaxe.name=鎳鎬
item.basemetals.obsidian_pickaxe.name=黑曜石鎬
item.basemetals.pewter_pickaxe.name=白鑞鎬
item.basemetals.platinum_pickaxe.name=白金鎬
item.basemetals.quartz_pickaxe.name=石英鎬
item.basemetals.silver_pickaxe.name=銀鎬
item.basemetals.starsteel_pickaxe.name=星鋼鎬
item.basemetals.steel_pickaxe.name=鋼鎬
item.basemetals.tin_pickaxe.name=錫鎬
item.basemetals.zinc_pickaxe.name=鋅鎬

#Shovels
item.basemetals.adamantine_shovel.name=精金鏟
item.basemetals.aquarium_shovel.name=海洋合金鏟
item.basemetals.antimony_shovel.name=銻鏟
item.basemetals.bismuth_shovel.name=鉍鏟
item.basemetals.brass_shovel.name=黃銅鏟
item.basemetals.bronze_shovel.name=青銅鏟
item.basemetals.coldiron_shovel.name=寒鐵鏟
item.basemetals.copper_shovel.name=銅鏟
item.basemetals.cupronickel_shovel.name=白銅鏟
item.basemetals.electrum_shovel.name=玫瑰金鏟
item.basemetals.emerald_shovel.name=綠寶石鏟
item.basemetals.invar_shovel.name=殷鋼鏟
item.basemetals.lead_shovel.name=鉛鏟
item.basemetals.mithril_shovel.name=秘銀鏟
item.basemetals.nickel_shovel.name=鎳鏟
item.basemetals.obsidian_shovel.name=黑曜石鏟
item.basemetals.pewter_shovel.name=白鑞鏟
item.basemetals.platinum_shovel.name=白金鏟
item.basemetals.quartz_shovel.name=石英鏟
item.basemetals.silver_shovel.name=銀鏟
item.basemetals.starsteel_shovel.name=星鋼鏟
item.basemetals.steel_shovel.name=鋼鏟
item.basemetals.tin_shovel.name=錫鏟
item.basemetals.zinc_shovel.name=鋅鏟

#Hoes
item.basemetals.adamantine_hoe.name=精金鋤
item.basemetals.aquarium_hoe.name=海洋合金鋤
item.basemetals.antimony_hoe.name=銻鋤
item.basemetals.bismuth_hoe.name=鉍鋤
item.basemetals.brass_hoe.name=黃銅鋤
item.basemetals.bronze_hoe.name=青銅鋤
item.basemetals.coldiron_hoe.name=寒鐵鋤
item.basemetals.copper_hoe.name=銅鋤
item.basemetals.cupronickel_hoe.name=白銅鋤
item.basemetals.electrum_hoe.name=玫瑰金鋤
item.basemetals.emerald_hoe.name=綠寶石鋤
item.basemetals.invar_hoe.name=殷鋼鋤
item.basemetals.lead_hoe.name=鉛鋤
item.basemetals.mithril_hoe.name=秘銀鋤
item.basemetals.nickel_hoe.name=鎳鋤
item.basemetals.obsidian_hoe.name=黑曜石鋤
item.basemetals.pewter_hoe.name=白鑞鋤
item.basemetals.platinum_hoe.name=白金鋤
item.basemetals.quartz_hoe.name=石英鋤
item.basemetals.silver_hoe.name=銀鋤
item.basemetals.starsteel_hoe.name=星鋼鋤
item.basemetals.steel_hoe.name=鋼鋤
item.basemetals.tin_hoe.name=錫鋤
item.basemetals.zinc_hoe.name=鋅鋤

#Crackhammers
item.basemetals.adamantine_crackhammer.name=精金榔頭
item.basemetals.aquarium_crackhammer.name=海洋合金榔頭
item.basemetals.antimony_crackhammer.name=銻榔頭
item.basemetals.bismuth_crackhammer.name=鉍榔頭
item.basemetals.brass_crackhammer.name=黃銅榔頭
item.basemetals.bronze_crackhammer.name=青銅榔頭
item.basemetals.coldiron_crackhammer.name=寒鐵榔頭
item.basemetals.copper_crackhammer.name=銅榔頭
item.basemetals.cupronickel_crackhammer.name=白銅榔頭
item.basemetals.diamond_crackhammer.name=鑽石榔頭
item.basemetals.electrum_crackhammer.name=玫瑰金榔頭
item.basemetals.emerald_crackhammer.name=綠寶石榔頭
item.basemetals.gold_crackhammer.name=金榔頭
item.basemetals.invar_crackhammer.name=殷鋼榔頭
item.basemetals.iron_crackhammer.name=鐵榔頭
item.basemetals.lead_crackhammer.name=鉛榔頭
item.basemetals.mithril_crackhammer.name=秘銀榔頭
item.basemetals.obsidian_crackhammer.name=黑曜石榔頭
item.basemetals.platinum_crackhammer.name=白金榔頭
item.basemetals.pewter_crackhammer.name=白鑞榔頭
item.basemetals.quartz_crackhammer.name=石英榔頭
item.basemetals.nickel_crackhammer.name=鎳榔頭
item.basemetals.silver_crackhammer.name=銀榔頭
item.basemetals.starsteel_crackhammer.name=星鋼榔頭
item.basemetals.steel_crackhammer.name=鋼榔頭
item.basemetals.stone_crackhammer.name=石榔頭
item.basemetals.tin_crackhammer.name=錫榔頭
item.basemetals.wood_crackhammer.name=木榔頭
item.basemetals.zinc_crackhammer.name=鋅榔頭

#Shears
item.basemetals.adamantine_shears.name=精金剪刀
item.basemetals.aquarium_shears.name=海洋合金剪刀
item.basemetals.antimony_shears.name=銻剪刀
item.basemetals.bismuth_shears.name=鉍剪刀
item.basemetals.brass_shears.name=黃銅剪刀
item.basemetals.bronze_shears.name=青銅剪刀
item.basemetals.coldiron_shears.name=寒鐵剪刀
item.basemetals.copper_shears.name=銅剪刀
item.basemetals.cupronickel_shears.name=白銅剪刀
item.basemetals.diamond_shears.name=鑽石剪刀
item.basemetals.electrum_shears.name=玫瑰金剪刀
item.basemetals.emerald_shears.name=綠寶石剪刀
item.basemetals.gold_shears.name=金剪刀
item.basemetals.invar_shears.name=殷鋼剪刀
item.basemetals.lead_shears.name=鉛剪刀
item.basemetals.mithril_shears.name=秘銀剪刀
item.basemetals.nickel_shears.name=鎳剪刀
item.basemetals.obsidian_shears.name=黑曜石剪刀
item.basemetals.pewter_shears.name=白鑞剪刀
item.basemetals.platinum_shears.name=白金剪刀
item.basemetals.quartz_shears.name=石英剪刀
item.basemetals.silver_shears.name=銀剪刀
item.basemetals.starsteel_shears.name=星鋼剪刀
item.basemetals.steel_shears.name=鋼剪刀
item.basemetals.tin_shears.name=錫剪刀
item.basemetals.zinc_shears.name=鋅剪刀

#Bow
item.basemetals.adamantine_bow.name=精金弓
item.basemetals.aquarium_bow.name=海洋合金弓
item.basemetals.antimony_bow.name=銻弓
item.basemetals.bismuth_bow.name=鉍弓
item.basemetals.brass_bow.name=黃銅弓
item.basemetals.bronze_bow.name=青銅弓
item.basemetals.coldiron_bow.name=寒鐵弓
item.basemetals.copper_bow.name=銅弓
item.basemetals.cupronickel_bow.name=白銅弓
item.basemetals.diamond_bow.name=鑽石弓
item.basemetals.electrum_bow.name=玫瑰金弓
item.basemetals.emerald_bow.name=綠寶石弓
item.basemetals.gold_bow.name=金弓
item.basemetals.invar_bow.name=殷鋼弓
item.basemetals.iron_bow.name=鐵弓
item.basemetals.lead_bow.name=鉛弓
item.basemetals.mithril_bow.name=秘銀弓
item.basemetals.nickel_bow.name=鎳弓
item.basemetals.obsidian_bow.name=黑曜石弓
item.basemetals.pewter_bow.name=白鑞弓
item.basemetals.platinum_bow.name=白金弓
item.basemetals.quartz_bow.name=石英弓
item.basemetals.silver_bow.name=銀弓
item.basemetals.starsteel_bow.name=星鋼弓
item.basemetals.steel_bow.name=鋼弓
item.basemetals.tin_bow.name=錫弓
item.basemetals.zinc_bow.name=鋅弓

#Crossbow
item.basemetals.adamantine_crossbow.name=精金弩
item.basemetals.aquarium_crossbow.name=海洋合金弩
item.basemetals.antimony_crossbow.name=銻弩
item.basemetals.bismuth_crossbow.name=鉍弩
item.basemetals.brass_crossbow.name=黃銅弩
item.basemetals.bronze_crossbow.name=青銅弩
item.basemetals.coldiron_crossbow.name=寒鐵弩
item.basemetals.copper_crossbow.name=銅弩
item.basemetals.cupronickel_crossbow.name=白銅弩
item.basemetals.diamond_crossbow.name=鑽石弩
item.basemetals.electrum_crossbow.name=玫瑰金弩
item.basemetals.emerald_crossbow.name=綠寶石弩
item.basemetals.gold_crossbow.name=金弩
item.basemetals.invar_crossbow.name=殷鋼弩
item.basemetals.iron_crossbow.name=鐵弩
item.basemetals.lead_crossbow.name=鉛弩
item.basemetals.mithril_crossbow.name=秘銀弩
item.basemetals.nickel_crossbow.name=鎳弩
item.basemetals.obsidian_crossbow.name=黑曜石弩
item.basemetals.pewter_crossbow.name=白鑞弩
item.basemetals.platinum_crossbow.name=白金弩
item.basemetals.quartz_crossbow.name=石英弩
item.basemetals.silver_crossbow.name=銀弩
item.basemetals.starsteel_crossbow.name=星鋼弩
item.basemetals.steel_crossbow.name=鋼弩
item.basemetals.tin_crossbow.name=錫弩
item.basemetals.zinc_crossbow.name=鋅弩

#Fishing Rods
item.basemetals.adamantine_fishing_rod.name=精金釣竿
item.basemetals.aquarium_fishing_rod.name=海洋合金釣竿
item.basemetals.antimony_fishing_rod.name=銻釣竿
item.basemetals.bismuth_fishing_rod.name=鉍釣竿
item.basemetals.brass_fishing_rod.name=黃銅釣竿
item.basemetals.bronze_fishing_rod.name=青銅釣竿
item.basemetals.coldiron_fishing_rod.name=寒鐵釣竿
item.basemetals.copper_fishing_rod.name=銅釣竿
item.basemetals.cupronickel_fishing_rod.name=白銅釣竿
item.basemetals.diamond_fishing_rod.name=鑽石釣竿
item.basemetals.electrum_fishing_rod.name=玫瑰金釣竿
item.basemetals.emerald_fishing_rod.name=綠寶石釣竿
item.basemetals.gold_fishing_rod.name=金釣竿
item.basemetals.invar_fishing_rod.name=殷鋼釣竿
item.basemetals.iron_fishing_rod.name=鐵釣竿
item.basemetals.lead_fishing_rod.name=鉛釣竿
item.basemetals.mithril_fishing_rod.name=秘銀釣竿
item.basemetals.nickel_fishing_rod.name=鎳釣竿
item.basemetals.obsidian_fishing_rod.name=黑曜石釣竿
item.basemetals.pewter_fishing_rod.name=白鑞釣竿
item.basemetals.platinum_fishing_rod.name=白金釣竿
item.basemetals.quartz_fishing_rod.name=石英釣竿
item.basemetals.silver_fishing_rod.name=銀釣竿
item.basemetals.starsteel_fishing_rod.name=星鋼釣竿
item.basemetals.steel_fishing_rod.name=鋼釣竿
item.basemetals.tin_fishing_rod.name=錫釣竿
item.basemetals.zinc_fishing_rod.name=鋅釣竿

#Shields
item.basemetals.adamantine_shield.name=精金盾
item.basemetals.aquarium_shield.name=海洋合金盾
item.basemetals.antimony_shield.name=銻盾
item.basemetals.bismuth_shield.name=鉍盾
item.basemetals.brass_shield.name=黃銅盾
item.basemetals.bronze_shield.name=青銅盾
item.basemetals.coldiron_shield.name=寒鐵盾
item.basemetals.copper_shield.name=銅盾
item.basemetals.cupronickel_shield.name=白銅盾
item.basemetals.diamond_shield.name=鑽石盾
item.basemetals.electrum_shield.name=玫瑰金盾
item.basemetals.emerald_shield.name=綠寶石盾
item.basemetals.gold_shield.name=金盾
item.basemetals.invar_shield.name=殷鋼盾
item.basemetals.iron_shield.name=鐵盾
item.basemetals.lead_shield.name=鉛盾
item.basemetals.mithril_shield.name=秘銀盾
item.basemetals.obsidian_shield.name=黑曜石盾
item.basemetals.nickel_shield.name=鎳盾
item.basemetals.pewter_shield.name=白鑞盾
item.basemetals.platinum_shield.name=白金盾
item.basemetals.quartz_shield.name=石英盾
item.basemetals.silver_shield.name=銀盾
item.basemetals.starsteel_shield.name=星鋼盾
item.basemetals.steel_shield.name=鋼盾
item.basemetals.tin_shield.name=錫盾
item.basemetals.zinc_shield.name=鋅盾

#Arrow
item.basemetals.adamantine_arrow.name=精金箭矢
item.basemetals.aquarium_arrow.name=海洋合金箭矢
item.basemetals.antimony_arrow.name=銻箭矢
item.basemetals.bismuth_arrow.name=鉍箭矢
item.basemetals.brass_arrow.name=黃銅箭矢
item.basemetals.bronze_arrow.name=青銅箭矢
item.basemetals.coldiron_arrow.name=寒鐵箭矢
item.basemetals.copper_arrow.name=銅箭矢
item.basemetals.cupronickel_arrow.name=白銅箭矢
item.basemetals.diamond_arrow.name=鑽石箭矢
item.basemetals.electrum_arrow.name=玫瑰金箭矢
item.basemetals.emerald_arrow.name=綠寶石箭矢
item.basemetals.gold_arrow.name=金箭矢
item.basemetals.invar_arrow.name=殷鋼箭矢
item.basemetals.iron_arrow.name=鐵箭矢
item.basemetals.lead_arrow.name=鉛箭矢
item.basemetals.mithril_arrow.name=秘銀箭矢
item.basemetals.nickel_arrow.name=鎳箭矢
item.basemetals.obsidian_arrow.name=黑曜石箭矢
item.basemetals.pewter_arrow.name=白鑞箭矢
item.basemetals.platinum_arrow.name=白金箭矢
item.basemetals.quartz_arrow.name=石英箭矢
item.basemetals.silver_arrow.name=銀箭矢
item.basemetals.starsteel_arrow.name=星鋼箭矢
item.basemetals.steel_arrow.name=鋼箭矢
item.basemetals.tin_arrow.name=錫箭矢
item.basemetals.zinc_arrow.name=鋅箭矢

#Bolt
item.basemetals.adamantine_bolt.name=精金弩矢
item.basemetals.aquarium_bolt.name=海洋合金弩矢
item.basemetals.antimony_bolt.name=銻弩矢
item.basemetals.bismuth_bolt.name=鉍弩矢
item.basemetals.brass_bolt.name=黃銅弩矢
item.basemetals.bronze_bolt.name=青銅弩矢
item.basemetals.coldiron_bolt.name=寒鐵弩矢
item.basemetals.copper_bolt.name=銅弩矢
item.basemetals.cupronickel_bolt.name=白銅弩矢
item.basemetals.diamond_bolt.name=鑽石弩矢
item.basemetals.electrum_bolt.name=玫瑰金弩矢
item.basemetals.emerald_bolt.name=綠寶石弩矢
item.basemetals.gold_bolt.name=金弩矢
item.basemetals.invar_bolt.name=殷鋼弩矢
item.basemetals.iron_bolt.name=鐵弩矢
item.basemetals.lead_bolt.name=鉛弩矢
item.basemetals.mithril_bolt.name=秘銀弩矢
item.basemetals.nickel_bolt.name=鎳弩矢
item.basemetals.obsidian_bolt.name=黑曜石弩矢
item.basemetals.pewter_bolt.name=白鑞弩矢
item.basemetals.platinum_bolt.name=白金弩矢
item.basemetals.quartz_bolt.name=石英弩矢
item.basemetals.silver_bolt.name=銀弩矢
item.basemetals.starsteel_bolt.name=星鋼弩矢
item.basemetals.steel_bolt.name=鋼弩矢
item.basemetals.tin_bolt.name=錫弩矢
item.basemetals.zinc_bolt.name=鋅弩矢

#Armor Sets
    #精金
item.basemetals.adamantine_boots.name=精金靴
item.basemetals.adamantine_chestplate.name=精金胸甲
item.basemetals.adamantine_helmet.name=精金頭盔
item.basemetals.adamantine_leggings.name=精金腿甲
    #海洋合金
item.basemetals.aquarium_boots.name=海洋合金靴
item.basemetals.aquarium_chestplate.name=海洋合金胸甲
item.basemetals.aquarium_helmet.name=海洋合金頭盔
item.basemetals.aquarium_leggings.name=海洋合金腿甲
    #銻
item.basemetals.antimony_boots.name=銻靴
item.basemetals.antimony_chestplate.name=銻胸甲
item.basemetals.antimony_helmet.name=銻頭盔
item.basemetals.antimony_leggings.name=銻腿甲    
    #鉍
item.basemetals.bismuth_boots.name=鉍靴
item.basemetals.bismuth_chestplate.name=鉍胸甲
item.basemetals.bismuth_helmet.name=鉍頭盔
item.basemetals.bismuth_leggings.name=鉍腿甲
    #黃銅
item.basemetals.brass_boots.name=黃銅靴
item.basemetals.brass_chestplate.name=黃銅胸甲
item.basemetals.brass_helmet.name=黃銅頭盔
item.basemetals.brass_leggings.name=黃銅腿甲
    #青銅
item.basemetals.bronze_boots.name=青銅靴
item.basemetals.bronze_chestplate.name=青銅胸甲
item.basemetals.bronze_helmet.name=青銅頭盔
item.basemetals.bronze_leggings.name=青銅腿甲
    #寒鐵
item.basemetals.coldiron_boots.name=寒鐵靴
item.basemetals.coldiron_chestplate.name=寒鐵胸甲
item.basemetals.coldiron_helmet.name=寒鐵頭盔
item.basemetals.coldiron_leggings.name=寒鐵腿甲
    #銅
item.basemetals.copper_boots.name=銅靴
item.basemetals.copper_chestplate.name=銅胸甲
item.basemetals.copper_helmet.name=銅頭盔
item.basemetals.copper_leggings.name=銅腿甲
    #白銅
item.basemetals.cupronickel_boots.name=白銅靴
item.basemetals.cupronickel_chestplate.name=白銅胸甲
item.basemetals.cupronickel_helmet.name=白銅頭盔
item.basemetals.cupronickel_leggings.name=白銅腿甲
    #玫瑰金
item.basemetals.electrum_boots.name=玫瑰金靴
item.basemetals.electrum_chestplate.name=玫瑰金胸甲
item.basemetals.electrum_helmet.name=玫瑰金頭盔
item.basemetals.electrum_leggings.name=玫瑰金腿甲
    #綠寶石
item.basemetals.emerald_boots.name=綠寶石靴
item.basemetals.emerald_chestplate.name=綠寶石胸甲
item.basemetals.emerald_helmet.name=綠寶石頭盔
item.basemetals.emerald_leggings.name=綠寶石腿甲
    #殷鋼
item.basemetals.invar_boots.name=殷鋼靴
item.basemetals.invar_chestplate.name=殷鋼胸甲
item.basemetals.invar_helmet.name=殷鋼頭盔
item.basemetals.invar_leggings.name=殷鋼腿甲
    #鉛
item.basemetals.lead_boots.name=鉛靴
item.basemetals.lead_chestplate.name=鉛胸甲
item.basemetals.lead_helmet.name=鉛頭盔
item.basemetals.lead_leggings.name=鉛腿甲
    #秘銀
item.basemetals.mithril_boots.name=秘銀靴
item.basemetals.mithril_chestplate.name=秘銀胸甲
item.basemetals.mithril_helmet.name=秘銀頭盔
item.basemetals.mithril_leggings.name=秘銀腿甲
    #鎳
item.basemetals.nickel_boots.name=鎳靴
item.basemetals.nickel_chestplate.name=鎳胸甲
item.basemetals.nickel_helmet.name=鎳頭盔
item.basemetals.nickel_leggings.name=鎳腿甲
    #黑曜石
item.basemetals.obsidian_boots.name=黑曜石靴
item.basemetals.obsidian_chestplate.name=黑曜石胸甲
item.basemetals.obsidian_helmet.name=黑曜石頭盔
item.basemetals.obsidian_leggings.name=黑曜石腿甲
    #白鑞
item.basemetals.pewter_boots.name=白鑞靴
item.basemetals.pewter_chestplate.name=白鑞胸甲
item.basemetals.pewter_helmet.name=白鑞頭盔
item.basemetals.pewter_leggings.name=白鑞腿甲
    #白金
item.basemetals.platinum_boots.name=白金靴
item.basemetals.platinum_chestplate.name=白金胸甲
item.basemetals.platinum_helmet.name=白金頭盔
item.basemetals.platinum_leggings.name=白金腿甲
    #石英
item.basemetals.quartz_boots.name=石英靴
item.basemetals.quartz_chestplate.name=石英胸甲
item.basemetals.quartz_helmet.name=石英頭盔
item.basemetals.quartz_leggings.name=石英腿甲
    #銀
item.basemetals.silver_boots.name=銀靴
item.basemetals.silver_chestplate.name=銀胸甲
item.basemetals.silver_helmet.name=銀頭盔
item.basemetals.silver_leggings.name=銀腿甲
    #星鋼
item.basemetals.starsteel_boots.name=星鋼靴
item.basemetals.starsteel_chestplate.name=星鋼胸甲
item.basemetals.starsteel_helmet.name=星鋼頭盔
item.basemetals.starsteel_leggings.name=星鋼腿甲
    #鋼
item.basemetals.steel_boots.name=鋼靴
item.basemetals.steel_chestplate.name=鋼胸甲
item.basemetals.steel_helmet.name=鋼頭盔
item.basemetals.steel_leggings.name=鋼腿甲
    #錫
item.basemetals.tin_boots.name=錫靴
item.basemetals.tin_chestplate.name=錫胸甲
item.basemetals.tin_helmet.name=錫頭盔
item.basemetals.tin_leggings.name=錫腿甲
    #鋅
item.basemetals.zinc_boots.name=鋅靴
item.basemetals.zinc_chestplate.name=鋅胸甲
item.basemetals.zinc_helmet.name=鋅頭盔
item.basemetals.zinc_leggings.name=鋅腿甲

#Horse Armor
item.basemetals.adamantine_horsearmor.name=精金馬鎧
item.basemetals.aquarium_horsearmor.name=海洋合金馬鎧
item.basemetals.antimony_horsearmor.name=銻馬鎧
item.basemetals.bismuth_horsearmor.name=鉍馬鎧
item.basemetals.brass_horsearmor.name=黃銅馬鎧
item.basemetals.bronze_horsearmor.name=青銅馬鎧
item.basemetals.coldiron_horsearmor.name=寒鐵馬鎧
item.basemetals.copper_horsearmor.name=銅馬鎧
item.basemetals.cupronickel_horsearmor.name=白銅馬鎧
item.basemetals.electrum_horsearmor.name=玫瑰金馬鎧
item.basemetals.emerald_horsearmor.name=綠寶石馬鎧
item.basemetals.invar_horsearmor.name=殷鋼馬鎧
item.basemetals.lead_horsearmor.name=鉛馬鎧
item.basemetals.mercury_horsearmor.name=汞馬鎧
item.basemetals.mithril_horsearmor.name=秘銀馬鎧
item.basemetals.nickel_horsearmor.name=鎳馬鎧
item.basemetals.obsidian_horsearmor.name=黑曜石馬鎧
item.basemetals.pewter_horsearmor.name=白鑞馬鎧
item.basemetals.platinum_horsearmor.name=白金馬鎧
item.basemetals.quartz_horsearmor.name=石英馬鎧
item.basemetals.silver_horsearmor.name=銀馬鎧
item.basemetals.starsteel_horsearmor.name=星鋼馬鎧
item.basemetals.steel_horsearmor.name=鋼馬鎧
item.basemetals.tin_horsearmor.name=錫馬鎧
item.basemetals.zinc_horsearmor.name=鋅馬鎧

#Ingot
item.basemetals.adamantine_ingot.name=精金錠
item.basemetals.aquarium_ingot.name=海洋合金錠
item.basemetals.antimony_ingot.name=銻錠
item.basemetals.bismuth_ingot.name=鉍錠
item.basemetals.brass_ingot.name=黃銅錠
item.basemetals.bronze_ingot.name=青銅錠
item.basemetals.coldiron_ingot.name=寒鐵錠
item.basemetals.copper_ingot.name=銅錠
item.basemetals.cupronickel_ingot.name=白銅錠
item.basemetals.electrum_ingot.name=玫瑰金錠
item.basemetals.invar_ingot.name=殷鋼錠
item.basemetals.lead_ingot.name=鉛錠
item.basemetals.mercury_ingot.name=液態汞
item.basemetals.mithril_ingot.name=秘銀錠
item.basemetals.nickel_ingot.name=鎳錠
item.basemetals.obsidian_ingot.name=黑曜石錠
item.basemetals.pewter_ingot.name=白鑞錠
item.basemetals.platinum_ingot.name=白金錠
item.basemetals.silver_ingot.name=銀錠
item.basemetals.starsteel_ingot.name=星鋼錠
item.basemetals.steel_ingot.name=鋼錠
item.basemetals.tin_ingot.name=錫錠
item.basemetals.zinc_ingot.name=鋅錠

#Bars
    #Item
item.basemetals.adamantine_bars.name=精金桿
item.basemetals.aquarium_bars.name=海洋合金桿
item.basemetals.antimony_bars.name=銻桿
item.basemetals.bismuth_bars.name=鉍桿
item.basemetals.brass_bars.name=黃銅桿
item.basemetals.bronze_bars.name=青銅桿
item.basemetals.coldiron_bars.name=寒鐵桿
item.basemetals.copper_bars.name=銅桿
item.basemetals.cupronickel_bars.name=白銅桿
item.basemetals.diamond_bars.name=鑽石桿
item.basemetals.electrum_bars.name=玫瑰金桿
item.basemetals.emerald_bars.name=綠寶石桿
item.basemetals.gold_bars.name=金桿
item.basemetals.invar_bars.name=殷鋼桿
item.basemetals.lead_bars.name=鉛桿
item.basemetals.mithril_bars.name=秘銀桿
item.basemetals.nickel_bars.name=鎳桿
item.basemetals.obsidian_bars.name=黑曜石桿
item.basemetals.pewter_bars.name=白鑞桿
item.basemetals.platinum_bars.name=白金桿
item.basemetals.quartz_bars.name=石英桿
item.basemetals.silver_bars.name=銀桿
item.basemetals.starsteel_bars.name=星鋼桿
item.basemetals.steel_bars.name=鋼桿
item.basemetals.tin_bars.name=錫桿
item.basemetals.zinc_bars.name=鋅桿
    #Tile
tile.basemetals.adamantine_bars.name=精金桿
tile.basemetals.aquarium_bars.name=海洋合金桿
tile.basemetals.antimony_bars.name=銻桿
tile.basemetals.bismuth_bars.name=鉍桿
tile.basemetals.brass_bars.name=黃銅桿
tile.basemetals.bronze_bars.name=青銅桿
tile.basemetals.coldiron_bars.name=寒鐵桿
tile.basemetals.copper_bars.name=銅桿
tile.basemetals.cupronickel_bars.name=白銅桿
tile.basemetals.diamond_bars.name=鑽石桿
tile.basemetals.electrum_bars.name=玫瑰金桿
tile.basemetals.emerald_bars.name=綠寶石桿
tile.basemetals.gold_bars.name=金桿
tile.basemetals.invar_bars.name=殷鋼桿
tile.basemetals.lead_bars.name=鉛桿
tile.basemetals.mithril_bars.name=秘銀桿
tile.basemetals.nickel_bars.name=鎳桿
tile.basemetals.obsidian_bars.name=黑曜石桿
tile.basemetals.pewter_bars.name=白鑞桿
tile.basemetals.platinum_bars.name=白金桿
tile.basemetals.quartz_bars.name=石英桿
tile.basemetals.silver_bars.name=銀桿
tile.basemetals.starsteel_bars.name=星鋼桿
tile.basemetals.steel_bars.name=鋼桿
tile.basemetals.tin_bars.name=錫桿
tile.basemetals.zinc_bars.name=鋅桿

#Nugget
item.basemetals.adamantine_nugget.name=精金粒
item.basemetals.aquarium_nugget.name=海洋合金粒
item.basemetals.antimony_nugget.name=銻粒
item.basemetals.bismuth_nugget.name=鉍粒
item.basemetals.brass_nugget.name=黃銅粒
item.basemetals.bronze_nugget.name=青銅粒
item.basemetals.charcoal_nugget.name=木炭粒
item.basemetals.coal_nugget.name=煤炭粒
item.basemetals.coldiron_nugget.name=寒鐵粒
item.basemetals.copper_nugget.name=銅粒
item.basemetals.cupronickel_nugget.name=白銅粒
item.basemetals.diamond_nugget.name=鑽石碎片
item.basemetals.electrum_nugget.name=玫瑰金粒
item.basemetals.emerald_nugget.name=綠寶石碎片
item.basemetals.invar_nugget.name=殷鋼粒
item.basemetals.iron_nugget.name=鐵粒
item.basemetals.lead_nugget.name=鉛粒
item.basemetals.mercury_nugget.name=汞液滴
item.basemetals.mithril_nugget.name=秘銀粒
item.basemetals.nickel_nugget.name=鎳粒
item.basemetals.obsidian_nugget.name=黑曜石碎片
item.basemetals.pewter_nugget.name=白鑞粒
item.basemetals.platinum_nugget.name=白金粒
item.basemetals.quartz_nugget.name=石英碎片
item.basemetals.silver_nugget.name=銀粒
item.basemetals.starsteel_nugget.name=星鋼粒
item.basemetals.steel_nugget.name=鋼粒
item.basemetals.tin_nugget.name=錫粒
item.basemetals.zinc_nugget.name=鋅粒

#Powdered
item.basemetals.adamantine_powder.name=精金粉末
item.basemetals.aquarium_powder.name=海洋合金粉末
item.basemetals.antimony_powder.name=銻粉末
item.basemetals.bismuth_powder.name=鉍粉末
item.basemetals.brass_powder.name=黃銅粉末
item.basemetals.bronze_powder.name=銅粉末
item.basemetals.carbon_powder.name=碳粉塵
item.basemetals.coal_powder.name=煤粉塵
item.basemetals.charcoal_powder.name=木炭粉塵
item.basemetals.coldiron_powder.name=寒鐵粉末
item.basemetals.copper_powder.name=銅粉末
item.basemetals.cupronickel_powder.name=白銅粉末
item.basemetals.diamond_powder.name=鑽石粉塵
item.basemetals.electrum_powder.name=玫瑰金粉末
item.basemetals.emerald_powder.name=綠寶石粉塵
item.basemetals.gold_powder.name=金粉末
item.basemetals.invar_powder.name=殷鋼粉末
item.basemetals.iron_powder.name=鐵粉末
item.basemetals.lead_powder.name=鉛粉末
item.basemetals.mithril_powder.name=秘銀粉末
item.basemetals.nickel_powder.name=鎳粉末
item.basemetals.obsidian_powder.name=黑曜石粉末
item.basemetals.pewter_powder.name=白鑞粉末
item.basemetals.platinum_powder.name=白金粉末
item.basemetals.quartz_powder.name=石英粉塵
item.basemetals.silver_powder.name=銀粉末
item.basemetals.starsteel_powder.name=星鋼粉末
item.basemetals.steel_powder.name=鋼粉末
item.basemetals.tin_powder.name=錫粉末
item.basemetals.wood_powder.name=木屑
item.basemetals.zinc_powder.name=鋅粉末

#Small Powders
item.basemetals.adamantine_smallpowder.name=一小堆精金粉末
item.basemetals.aquarium_smallpowder.name=一小堆海洋合金粉末
item.basemetals.antimony_smallpowder.name=一小堆銻粉末
item.basemetals.bismuth_smallpowder.name=一小堆鉍粉末
item.basemetals.brass_smallpowder.name=一小堆黃銅粉末
item.basemetals.bronze_smallpowder.name=一小堆青銅粉末
item.basemetals.carbon_smallpowder.name=一小堆碳粉
item.basemetals.coal_smallpowder.name=一小堆煤粉
item.basemetals.charcoal_smallpowder.name=一小堆木炭粉
item.basemetals.coldiron_smallpowder.name=一小堆寒鐵粉末
item.basemetals.copper_smallpowder.name=一小堆銅粉末
item.basemetals.cupronickel_smallpowder.name=一小堆白銅粉末
item.basemetals.diamond_smallpowder.name=一小堆鑽石粉塵
item.basemetals.electrum_smallpowder.name=一小堆玫瑰金粉末
item.basemetals.emerald_smallpowder.name=一小堆綠寶石粉塵
item.basemetals.gold_smallpowder.name=一小堆金粉末
item.basemetals.invar_smallpowder.name=一小堆殷鋼粉末
item.basemetals.iron_smallpowder.name=一小堆鐵粉末
item.basemetals.lapis_smallpowder.name=一小堆青金石粉塵
item.basemetals.lead_smallpowder.name=一小堆鉛粉末
item.basemetals.mercury_smallpowder.name=一小堆汞粉末
item.basemetals.mithril_smallpowder.name=一小堆秘銀粉末
item.basemetals.nickel_smallpowder.name=一小堆鎳粉末
item.basemetals.obsidian_smallpowder.name=一小堆黑曜石粉末
item.basemetals.pewter_smallpowder.name=一小堆白鑞粉末
item.basemetals.platinum_smallpowder.name=一小堆白金粉末
item.basemetals.quartz_smallpowder.name=一小堆石英粉塵
item.basemetals.silver_smallpowder.name=一小堆銀粉末
item.basemetals.starsteel_smallpowder.name=一小堆星鋼粉末
item.basemetals.steel_smallpowder.name=一小堆鋼粉末
item.basemetals.tin_smallpowder.name=一小堆錫粉末
item.basemetals.wood_powder.name=一小堆木屑
item.basemetals.zinc_smallpowder.name=一小堆鋅粉末

#Crushed
item.basemetals.adamantine_crushed.name=敲碎的精金
item.basemetals.aquarium_crushed.name=敲碎的海洋合金
item.basemetals.antimony_crushed.name=敲碎的銻
item.basemetals.bismuth_crushed.name=敲碎的鉍
item.basemetals.brass_crushed.name=敲碎的黃銅
item.basemetals.bronze_crushed.name=敲碎的青銅
item.basemetals.coldiron_crushed.name=敲碎的寒鐵
item.basemetals.copper_crushed.name=敲碎的銅
item.basemetals.cupronickel_crushed.name=敲碎的白銅
item.basemetals.electrum_crushed.name=敲碎的玫瑰金
item.basemetals.gold_crushed.name=敲碎的金
item.basemetals.invar_crushed.name=敲碎的殷鋼
item.basemetals.iron_crushed.name=敲碎的鐵
item.basemetals.lead_crushed.name=敲碎的鉛
item.basemetals.mithril_crushed.name=敲碎的秘銀
item.basemetals.nickel_crushed.name=敲碎的鎳
item.basemetals.pewter_crushed.name=敲碎的白鑞
item.basemetals.platinum_crushed.name=敲碎的白金
item.basemetals.silver_crushed.name=敲碎的銀
item.basemetals.starsteel_crushed.name=敲碎的星鋼
item.basemetals.steel_crushed.name=敲碎的鋼
item.basemetals.tin_crushed.name=敲碎的錫
item.basemetals.zinc_crushed.name=敲碎的鋅

#Crushed Purified
item.basemetals.adamantine_crushed_purified.name=敲碎的純化精金
item.basemetals.aquarium_crushed_purified.name=敲碎的純化海洋合金
item.basemetals.antimony_crushed_purified.name=敲碎的純化銻
item.basemetals.bismuth_crushed_purified.name=敲碎的純化鉍
item.basemetals.brass_crushed_purified.name=敲碎的純化黃銅
item.basemetals.bronze_crushed_purified.name=敲碎的純化青銅
item.basemetals.coldiron_crushed_purified.name=敲碎的純化寒鐵
item.basemetals.copper_crushed_purified.name=敲碎的純化銅
item.basemetals.cupronickel_crushed_purified.name=敲碎的純化白銅
item.basemetals.electrum_crushed_purified.name=敲碎的純化玫瑰金
item.basemetals.gold_crushed_purified.name=敲碎的純化金
item.basemetals.invar_crushed_purified.name=敲碎的純化殷鋼
item.basemetals.iron_crushed_purified.name=敲碎的純化鐵
item.basemetals.lead_crushed_purified.name=敲碎的純化鉛
item.basemetals.mithril_crushed_purified.name=敲碎的純化秘銀
item.basemetals.nickel_crushed_purified.name=敲碎的純化鎳
item.basemetals.pewter_crushed_purified.name=敲碎的純化白鑞
item.basemetals.platinum_crushed_purified.name=敲碎的純化白金
item.basemetals.silver_crushed_purified.name=敲碎的純化銀
item.basemetals.starsteel_crushed_purified.name=敲碎的純化星鋼
item.basemetals.steel_crushed_purified.name=敲碎的純化鋼
item.basemetals.tin_crushed_purified.name=敲碎的純化錫
item.basemetals.zinc_crushed_purified.name=敲碎的純化鋅

#Ores
    #Item
item.basemetals.adamantine_ore.name=精金礦
item.basemetals.aquarium_ore.name=海洋合金礦
item.basemetals.antimony_ore.name=銻礦
item.basemetals.bismuth_ore.name=鉍礦
item.basemetals.coldiron_ore.name=寒鐵礦
item.basemetals.copper_ore.name=銅礦
item.basemetals.lead_ore.name=鉛礦
item.basemetals.mercury_ore.name=汞礦
item.basemetals.mercury_powder.name=粉狀汞礦
item.basemetals.nickel_ore.name=鎳礦
item.basemetals.pewter_ore.name=白鑞礦
item.basemetals.platinum_ore.name=白金礦
item.basemetals.silver_ore.name=銀礦
item.basemetals.starsteel_ore.name=星鋼礦
item.basemetals.tin_ore.name=錫礦
item.basemetals.zinc_ore.name=鋅礦
    #Tile
tile.basemetals.adamantine_ore.name=精金礦
tile.basemetals.aquarium_ore.name=海洋合金礦
tile.basemetals.antimony_ore.name=銻礦
tile.basemetals.bismuth_ore.name=鉍礦
tile.basemetals.coldiron_ore.name=寒鐵礦
tile.basemetals.copper_ore.name=銅礦
tile.basemetals.lead_ore.name=鉛礦  
tile.basemetals.mercury_ore.name=汞礦
tile.basemetals.nickel_ore.name=鎳礦
tile.basemetals.pewter_ore.name=白鑞礦
tile.basemetals.platinum_ore.name=白金礦
tile.basemetals.silver_ore.name=銀礦
tile.basemetals.starsteel_ore.name=星鋼礦  
tile.basemetals.tin_ore.name=錫礦
tile.basemetals.zinc_ore.name=鋅礦
  
#Blends
item.basemetals.aquarium_blend.name=海洋合金混合物
item.basemetals.brass_blend.name=黃銅混合物
item.basemetals.bronze_blend.name=青銅混合物
item.basemetals.cupronickel_blend.name=白銅混合物
item.basemetals.electrum_blend.name=玫瑰金混合物
item.basemetals.invar_blend.name=殷鋼混合物
item.basemetals.mithril_blend.name=秘銀混合物
item.basemetals.pewter_blend.name=白鑞混合物
item.basemetals.steel_blend.name=鋼混合物

#Small混合物s
item.basemetals.aquarium_smallblend.name=一小堆海洋合金混合物
item.basemetals.brass_smallblend.name=一小堆黃銅混合物
item.basemetals.bronze_smallblend.name=一小堆青銅混合物
item.basemetals.cupronickel_smallblend.name=一小堆白銅混合物
item.basemetals.electrum_smallblend.name=一小堆玫瑰金混合物
item.basemetals.invar_smallblend.name=一小堆殷鋼混合物
item.basemetals.mithril_smallblend.name=一小堆秘銀混合物
item.basemetals.pewter_smallblend.name=一小堆白鑞混合物
item.basemetals.steel_smallblend.name=一小堆鋼混合物

#Block Of...
    #Item
item.basemetals.adamantine_block.name=精金磚
item.basemetals.aquarium_block.name=海洋合金磚
item.basemetals.antimony_block.name=銻磚
item.basemetals.bismuth_block.name=鉍磚
item.basemetals.brass_block.name=黃銅磚
item.basemetals.bronze_block.name=青銅磚
item.basemetals.charcoal_block.name=木炭磚
item.basemetals.coldiron_block.name=寒鐵磚
item.basemetals.copper_block.name=銅磚
item.basemetals.platinum_block.name=白金磚
item.basemetals.nickel_block.name=鎳磚
item.basemetals.electrum_block.name=玫瑰金磚
item.basemetals.invar_block.name=殷鋼磚
item.basemetals.lead_block.name=鉛磚
item.basemetals.mithril_block.name=秘銀磚
item.basemetals.nickel_block.name=鎳磚
item.basemetals.pewter_block.name=白鑞磚
item.basemetals.cupronickel_block.name=白銅磚
item.basemetals.silver_block.name=銀磚
item.basemetals.starsteel_block.name=星鋼磚
item.basemetals.steel_block.name=鋼磚
item.basemetals.tin_block.name=錫磚
item.basemetals.zinc_block.name=鋅磚
    #Tile
tile.basemetals.adamantine_block.name=精金磚
tile.basemetals.aquarium_block.name=海洋合金磚
tile.basemetals.antimony_block.name=銻磚
tile.basemetals.bismuth_block.name=鉍磚
tile.basemetals.brass_block.name=黃銅磚
tile.basemetals.bronze_block.name=青銅磚
tile.basemetals.coldiron_block.name=寒鐵磚
tile.basemetals.copper_block.name=銅磚
tile.basemetals.cupronickel_block.name=白銅磚
tile.basemetals.electrum_block.name=玫瑰金磚
tile.basemetals.invar_block.name=殷鋼磚
tile.basemetals.lead_block.name=鉛磚
tile.basemetals.mithril_block.name=秘銀磚
tile.basemetals.nickel_block.name=鎳磚
tile.basemetals.pewter_block.name=白鑞磚
tile.basemetals.platinum_block.name=白金磚
tile.basemetals.silver_block.name=銀磚
tile.basemetals.starsteel_block.name=星鋼磚
tile.basemetals.steel_block.name=鋼磚
tile.basemetals.tin_block.name=錫磚
tile.basemetals.zinc_block.name=鋅磚
    
#Fluids
    #Fluid
fluid.basemetals.mercury=液態汞
fluid.basemetals.adamantine=熔融精金
fluid.basemetals.antimony=熔融銻
fluid.basemetals.aquarium=熔融海洋合金
fluid.basemetals.bismuth=熔融鉍
fluid.basemetals.brass=熔融黃銅
fluid.basemetals.bronze=熔融青銅
fluid.basemetals.coldiron=熔融寒鐵
fluid.basemetals.copper=熔融銅
fluid.basemetals.cupronickel=熔融白銅
fluid.basemetals.electrum=熔融玫瑰金
fluid.basemetals.ender=熔融Ender
fluid.basemetals.invar=熔融殷鋼
fluid.basemetals.lead=熔融鉛
fluid.basemetals.mithril=熔融秘銀
fluid.basemetals.nickel=熔融鎳
fluid.basemetals.pewter=熔融白鑞
fluid.basemetals.platinum=熔融白金
fluid.basemetals.silver=熔融銀
fluid.basemetals.starsteel=熔融星鋼
fluid.basemetals.steel=熔融鋼
fluid.basemetals.tin=熔融錫
fluid.basemetals.zinc=熔融鋅
	#Fluid.name
fluid.basemetals.mercury.name=液態汞
fluid.basemetals.adamantine.name=熔融精金
fluid.basemetals.antimony.name=熔融銻
fluid.basemetals.aquarium.name=熔融海洋合金
fluid.basemetals.bismuth.name=熔融鉍
fluid.basemetals.brass.name=熔融黃銅
fluid.basemetals.bronze.name=熔融青銅
fluid.basemetals.charcoal.name=液化木炭
fluid.basemetals.coal.name=液化煤炭
fluid.basemetals.coldiron.name=熔融寒鐵
fluid.basemetals.copper.name=熔融銅
fluid.basemetals.cupronickel.name=熔融白銅
fluid.basemetals.diamond.name=熔融鑽石
fluid.basemetals.electrum.name=熔融玫瑰金
fluid.basemetals.electrum.name=熔融綠寶石
fluid.basemetals.invar.name=熔融殷鋼
fluid.basemetals.lead.name=熔融鉛
fluid.basemetals.mithril.name=熔融秘銀
fluid.basemetals.nickel.name=熔融鎳
fluid.basemetals.pewter.name=熔融白鑞
fluid.basemetals.platinum.name=熔融白金
fluid.basemetals.prismarine.name=熔融海磷石
fluid.basemetals.redstone.name=熔融紅石
fluid.basemetals.silver.name=熔融銀
fluid.basemetals.starsteel.name=熔融星鋼
fluid.basemetals.steel.name=熔融鋼
fluid.basemetals.tin.name=熔融錫
fluid.basemetals.zinc.name=熔融鋅
    #Tile
tile.basemetals.mercury.name=液態汞
tile.basemetals.adamantine.name=熔融精金
tile.basemetals.antimony.name=熔融銻
tile.basemetals.aquarium.name=熔融海洋合金
tile.basemetals.bismuth.name=熔融鉍
tile.basemetals.brass.name=熔融黃銅
tile.basemetals.bronze.name=熔融青銅
tile.basemetals.charcoal.name=液化木炭
tile.basemetals.coal.name=液化煤炭
tile.basemetals.coldiron.name=熔融寒鐵
tile.basemetals.copper.name=熔融銅
tile.basemetals.cupronickel.name=熔融白銅
tile.basemetals.diamond.name=熔融鑽石
tile.basemetals.electrum.name=熔融玫瑰金
tile.basemetals.emerald.name=熔融綠寶石
tile.basemetals.ender.name=熔融終介質
tile.basemetals.gold.name=熔融金
tile.basemetals.invar.name=熔融殷鋼
tile.basemetals.iron.name=熔融鐵
tile.basemetals.lead.name=熔融鉛
tile.basemetals.mithril.name=熔融秘銀
tile.basemetals.nickel.name=熔融鎳
tile.basemetals.obsidian.name=熔融黑曜石
tile.basemetals.pewter.name=熔融白鑞
tile.basemetals.platinum.name=熔融白金
tile.basemetals.prismarine.name=熔融海磷石
tile.basemetals.redstone.name=熔融紅石
tile.basemetals.silver.name=熔融銀
tile.basemetals.starsteel.name=熔融星鋼
tile.basemetals.steel.name=熔融鋼
tile.basemetals.tin.name=熔融錫
tile.basemetals.zinc.name=熔融鋅
    #Bucket
item.bucket.mercury=桶裝汞
item.bucket.adamantine=桶裝熔融精金
item.bucket.antimony=桶裝熔融銻
item.bucket.aquarium=桶裝熔融海洋合金
item.bucket.bismuth=桶裝熔融鉍
item.bucket.brass=桶裝熔融黃銅
item.bucket.bronze=桶裝熔融青銅
item.bucket.charcoal=桶裝液化木炭
item.bucket.coal=桶裝液化煤炭
item.bucket.coldiron=桶裝熔融寒鐵
item.bucket.copper=桶裝熔融銅
item.bucket.cupronickel=桶裝熔融白銅
item.bucket.diamond=桶裝熔融鑽石
item.bucket.electrum=桶裝熔融玫瑰金
item.bucket.emerald=桶裝熔融綠寶石
item.bucket.ender=桶裝熔融Ender
item.bucket.invar=桶裝熔融殷鋼
item.bucket.lead=桶裝熔融鉛
item.bucket.mithril=桶裝熔融秘銀
item.bucket.nickel=桶裝熔融鎳
item.bucket.pewter=桶裝熔融白鑞
item.bucket.platinum=桶裝熔融白金
item.bucket.prismarine=桶裝熔融海磷石
item.bucket.redstone=桶裝熔融紅石
item.bucket.silver=桶裝熔融銀
item.bucket.starsteel=桶裝熔融星鋼
item.bucket.steel=桶裝熔融鋼
item.bucket.tin=桶裝熔融錫
item.bucket.zinc=桶裝熔融鋅
	Material
material.mercury.name=汞
material.adamantine.name=精金
material.antimony.name=銻
material.aquarium.name=海洋合金
material.bismuth.name=鉍
material.brass.name=黃銅
material.bronze.name=青銅
material.coldiron.name=寒鐵
material.copper.name=銅
material.cupronickel.name=白銅
material.electrum.name=玫瑰金
material.invar.name=殷鋼
material.lead.name=鉛
material.mithril.name=秘銀
material.nickel.name=鎳
material.pewter.name=白鑞
material.platinum.name=白金
material.silver.name=銀
material.starsteel.name=星鋼
material.steel.name=鋼
material.tin.name=錫
material.zinc.name=鋅

#Doors
    #Item
item.basemetals.adamantine_door.name=精金門
item.basemetals.aquarium_door.name=海洋合金門
item.basemetals.antimony_door.name=銻門
item.basemetals.bismuth_door.name=鉍門
item.basemetals.brass_door.name=黃銅門
item.basemetals.bronze_door.name=青銅門
item.basemetals.coldiron_door.name=寒鐵門
item.basemetals.copper_door.name=銅門
item.basemetals.cupronickel_door.name=白銅門
item.basemetals.diamond_door.name=鑽石門
item.basemetals.electrum_door.name=玫瑰金門
item.basemetals.emerald_door.name=綠寶石門
item.basemetals.gold_door.name=金門
item.basemetals.invar_door.name=殷鋼門
item.basemetals.lead_door.name=鉛門
item.basemetals.mithril_door.name=秘銀門
item.basemetals.nickel_door.name=鎳門
item.basemetals.obsidian_door.name=黑曜石門
item.basemetals.pewter_door.name=白鑞門
item.basemetals.platinum_door.name=白金門
item.basemetals.quartz_door.name=石英門
item.basemetals.silver_door.name=銀門
item.basemetals.starsteel_door.name=星鋼門
item.basemetals.steel_door.name=鋼門
item.basemetals.tin_door.name=錫門
item.basemetals.zinc_door.name=鋅門
    #Tile
tile.basemetals.adamantine_door.name=精金門
tile.basemetals.aquarium_door.name=海洋合金門
tile.basemetals.antimony_door.name=銻門
tile.basemetals.bismuth_door.name=鉍門
tile.basemetals.brass_door.name=黃銅門
tile.basemetals.bronze_door.name=青銅門
tile.basemetals.coldiron_door.name=寒鐵門
tile.basemetals.copper_door.name=銅門
tile.basemetals.cupronickel_door.name=白銅門
tile.basemetals.diamond_door.name=鑽石門
tile.basemetals.electrum_door.name=玫瑰金門
tile.basemetals.emerald_door.name=綠寶石門
tile.basemetals.gold_door.name=金門
tile.basemetals.invar_door.name=殷鋼門
tile.basemetals.lead_door.name=鉛門
tile.basemetals.mithril_door.name=秘銀門
tile.basemetals.nickel_door.name=鎳門
tile.basemetals.obsidian_door.name=黑曜石門
tile.basemetals.pewter_door.name=白鑞門
tile.basemetals.platinum_door.name=白金門
tile.basemetals.quartz_door.name=石英門
tile.basemetals.silver_door.name=銀門
tile.basemetals.starsteel_door.name=星鋼門
tile.basemetals.steel_door.name=鋼門
tile.basemetals.tin_door.name=錫門
tile.basemetals.zinc_door.name=鋅門
    
#Trapdoors
    #Tiles
tile.basemetals.adamantine_trapdoor.name=精金地板門
tile.basemetals.aquarium_trapdoor.name=海洋合金地板門
tile.basemetals.antimony_trapdoor.name=銻地板門
tile.basemetals.bismuth_trapdoor.name=鉍地板門
tile.basemetals.brass_trapdoor.name=黃銅地板門
tile.basemetals.bronze_trapdoor.name=青銅地板門
tile.basemetals.coldiron_trapdoor.name=寒鐵地板門
tile.basemetals.copper_trapdoor.name=銅地板門
tile.basemetals.cupronickel_trapdoor.name=白銅地板門
tile.basemetals.diamond_trapdoor.name=鑽石地板門
tile.basemetals.electrum_trapdoor.name=玫瑰金地板門
tile.basemetals.emerald_trapdoor.name=綠寶石地板門
tile.basemetals.gold_trapdoor.name=金地板門
tile.basemetals.invar_trapdoor.name=殷鋼地板門
tile.basemetals.lead_trapdoor.name=鉛地板門
tile.basemetals.mithril_trapdoor.name=秘銀地板門
tile.basemetals.nickel_trapdoor.name=鎳地板門
tile.basemetals.obsidian_trapdoor.name=黑曜石地板門
tile.basemetals.pewter_trapdoor.name=白鑞地板門
tile.basemetals.platinum_trapdoor.name=白金地板門
tile.basemetals.quartz_trapdoor.name=石英地板門
tile.basemetals.silver_trapdoor.name=銀地板門
tile.basemetals.starsteel_trapdoor.name=星鋼地板門
tile.basemetals.steel_trapdoor.name=鋼地板門
tile.basemetals.tin_trapdoor.name=錫地板門
tile.basemetals.zinc_trapdoor.name=鋅地板門
    #Items
item.basemetals.adamantine_trapdoor.name=精金地板門
item.basemetals.aquarium_trapdoor.name=海洋合金地板門
item.basemetals.antimony_trapdoor.name=銻地板門
item.basemetals.bismuth_trapdoor.name=鉍地板門
item.basemetals.brass_trapdoor.name=黃銅地板門
item.basemetals.bronze_trapdoor.name=青銅地板門
item.basemetals.coldiron_trapdoor.name=寒鐵地板門
item.basemetals.copper_trapdoor.name=銅地板門
item.basemetals.cupronickel_trapdoor.name=白銅地板門
item.basemetals.diamond_trapdoor.name=鑽石地板門
item.basemetals.electrum_trapdoor.name=玫瑰金地板門
item.basemetals.emerald_trapdoor.name=綠寶石地板門
item.basemetals.gold_trapdoor.name=金地板門
item.basemetals.invar_trapdoor.name=殷鋼地板門
item.basemetals.lead_trapdoor.name=鉛地板門
item.basemetals.mithril_trapdoor.name=秘銀地板門
item.basemetals.nickel_trapdoor.name=鎳地板門
item.basemetals.obsidian_trapdoor.name=黑曜石地板門
item.basemetals.pewter_trapdoor.name=白鑞地板門
item.basemetals.platinum_trapdoor.name=白金地板門
item.basemetals.quartz_trapdoor.name=石英地板門
item.basemetals.silver_trapdoor.name=銀地板門
item.basemetals.starsteel_trapdoor.name=星鋼地板門
item.basemetals.steel_trapdoor.name=鋼地板門
item.basemetals.tin_trapdoor.name=錫地板門

#Gears
item.basemetals.adamantine_gear.name=精金齒輪
item.basemetals.aquarium_gear.name=海洋合金齒輪
item.basemetals.antimony_gear.name=銻齒輪
item.basemetals.bismuth_gear.name=鉍齒輪
item.basemetals.brass_gear.name=黃銅齒輪
item.basemetals.bronze_gear.name=青銅齒輪
item.basemetals.coldiron_gear.name=寒鐵齒輪
item.basemetals.copper_gear.name=銅齒輪
item.basemetals.cupronickel_gear.name=白銅齒輪
item.basemetals.diamond_gear.name=鑽石齒輪
item.basemetals.electrum_gear.name=玫瑰金齒輪
item.basemetals.emerald_gear.name=綠寶石齒輪
item.basemetals.gold_gear.name=金齒輪
item.basemetals.invar_gear.name=殷鋼齒輪
item.basemetals.iron_gear.name=鐵齒輪
item.basemetals.lead_gear.name=鉛齒輪
item.basemetals.mithril_gear.name=秘銀齒輪
item.basemetals.nickel_gear.name=鎳齒輪
item.basemetals.obsidian_gear.name=黑曜石齒輪
item.basemetals.pewter_gear.name=白鑞齒輪
item.basemetals.platinum_gear.name=白金齒輪
item.basemetals.quartz_gear.name=石英齒輪
item.basemetals.silver_gear.name=銀齒輪
item.basemetals.starsteel_gear.name=星鋼齒輪
item.basemetals.steel_gear.name=鋼齒輪
item.basemetals.stone_gear.name=石齒輪
item.basemetals.tin_gear.name=錫齒輪
item.basemetals.wood_gear.name=木齒輪
item.basemetals.zinc_gear.name=鋅齒輪

#Rods
item.basemetals.adamantine_rod.name=精金桿
item.basemetals.aquarium_rod.name=海洋合金桿
item.basemetals.antimony_rod.name=銻桿
item.basemetals.bismuth_rod.name=鉍桿
item.basemetals.brass_rod.name=黃銅桿
item.basemetals.bronze_rod.name=青銅桿
item.basemetals.coldiron_rod.name=寒鐵桿
item.basemetals.copper_rod.name=銅桿
item.basemetals.cupronickel_rod.name=白銅桿
item.basemetals.diamond_rod.name=鑽石桿
item.basemetals.electrum_rod.name=玫瑰金桿
item.basemetals.emerald_rod.name=綠寶石桿
item.basemetals.gold_rod.name=金桿
item.basemetals.invar_rod.name=殷鋼桿
item.basemetals.iron_rod.name=鐵桿
item.basemetals.lead_rod.name=鉛桿
item.basemetals.mithril_rod.name=秘銀桿
item.basemetals.nickel_rod.name=鎳桿
item.basemetals.obsidian_rod.name=黑曜石桿
item.basemetals.pewter_rod.name=白鑞桿
item.basemetals.platinum_rod.name=白金桿
item.basemetals.quartz_rod.name=石英桿
item.basemetals.silver_rod.name=銀桿
item.basemetals.starsteel_rod.name=星鋼桿
item.basemetals.steel_rod.name=鋼桿
item.basemetals.stone_rod.name=石桿
item.basemetals.tin_rod.name=錫桿
item.basemetals.zinc_rod.name=鋅桿

#Plates
    #Item
item.basemetals.adamantine_plate.name=精金板
item.basemetals.aquarium_plate.name=海洋合金板
item.basemetals.antimony_plate.name=銻板
item.basemetals.bismuth_plate.name=鉍板
item.basemetals.brass_plate.name=黃銅板
item.basemetals.bronze_plate.name=青銅板
item.basemetals.coldiron_plate.name=寒鐵板
item.basemetals.copper_plate.name=銅板
item.basemetals.cupronickel_plate.name=白銅板
item.basemetals.electrum_plate.name=玫瑰金板
item.basemetals.gold_plate.name=金板
item.basemetals.invar_plate.name=殷鋼板
item.basemetals.lead_plate.name=鉛板
item.basemetals.mithril_plate.name=秘銀板
item.basemetals.nickel_plate.name=鎳板
item.basemetals.pewter_plate.name=白鑞板
item.basemetals.platinum_plate.name=白金板
item.basemetals.silver_plate.name=銀板
item.basemetals.starsteel_plate.name=星鋼板
item.basemetals.steel_plate.name=鋼板
item.basemetals.tin_plate.name=錫板
item.basemetals.zinc_plate.name=鋅板
item.basemetals.iron_plate.name=鐵板
item.basemetals.gold_plate.name=金板
    #Tile
tile.basemetals.adamantine_plate.name=精金板
tile.basemetals.aquarium_plate.name=海洋合金板
tile.basemetals.antimony_plate.name=銻板
tile.basemetals.bismuth_plate.name=鉍板
tile.basemetals.brass_plate.name=黃銅板
tile.basemetals.bronze_plate.name=青銅板
tile.basemetals.coldiron_plate.name=寒鐵板
tile.basemetals.copper_plate.name=銅板
tile.basemetals.cupronickel_plate.name=白銅板
tile.basemetals.electrum_plate.name=玫瑰金板
tile.basemetals.gold_plate.name=金板
tile.basemetals.invar_plate.name=殷鋼板
tile.basemetals.lead_plate.name=鉛板
tile.basemetals.mithril_plate.name=秘銀板
tile.basemetals.nickel_plate.name=鎳板
tile.basemetals.pewter_plate.name=白鑞板
tile.basemetals.platinum_plate.name=白金板
tile.basemetals.silver_plate.name=銀板
tile.basemetals.starsteel_plate.name=星鋼板
tile.basemetals.steel_plate.name=鋼板
tile.basemetals.tin_plate.name=錫板
tile.basemetals.zinc_plate.name=鋅板
tile.basemetals.iron_plate.name=鐵板
tile.basemetals.gold_plate.name=金板

#Player Detectors (Pressure Plates)
    #Items
item.basemetals.human_detector.name=私人壓力板
    #Tiles
tile.basemetals.human_detector.name=私人壓力板

#Button
    #Item
item.basemetals.adamantine_button.name=精金按鈕
item.basemetals.aquarium_button.name=海洋合金按鈕
item.basemetals.antimony_button.name=銻按鈕
item.basemetals.bismuth_button.name=鉍按鈕
item.basemetals.brass_button.name=黃銅按鈕
item.basemetals.bronze_button.name=青銅按鈕
item.basemetals.coldiron_button.name=寒鐵按鈕
item.basemetals.copper_button.name=銅按鈕
item.basemetals.cupronickel_button.name=白銅按鈕
item.basemetals.diamond_button.name=鑽石按鈕
item.basemetals.electrum_button.name=玫瑰金按鈕
item.basemetals.emerald_button.name=綠寶石按鈕
item.basemetals.gold_button.name=金按鈕
item.basemetals.invar_button.name=殷鋼按鈕
item.basemetals.lead_button.name=鉛按鈕
item.basemetals.mithril_button.name=秘銀按鈕
item.basemetals.nickel_button.name=鎳按鈕
item.basemetals.obsidian_button.name=黑曜石按鈕
item.basemetals.pewter_button.name=白鑞按鈕
item.basemetals.platinum_button.name=白金按鈕
item.basemetals.quartz_button.name=石英按鈕
item.basemetals.silver_button.name=銀按鈕
item.basemetals.starsteel_button.name=星鋼按鈕
item.basemetals.steel_button.name=鋼按鈕
item.basemetals.tin_button.name=錫按鈕
item.basemetals.zinc_button.name=鋅按鈕
item.basemetals.iron_button.name=鐵按鈕
item.basemetals.gold_button.name=金按鈕
    #Tile
tile.basemetals.adamantine_button.name=精金按鈕
tile.basemetals.aquarium_button.name=海洋合金按鈕
tile.basemetals.antimony_button.name=銻按鈕
tile.basemetals.bismuth_button.name=鉍按鈕
tile.basemetals.brass_button.name=黃銅按鈕
tile.basemetals.bronze_button.name=青銅按鈕
tile.basemetals.coldiron_button.name=寒鐵按鈕
tile.basemetals.copper_button.name=銅按鈕
tile.basemetals.cupronickel_button.name=白銅按鈕
tile.basemetals.diamond_button.name=鑽石按鈕
tile.basemetals.electrum_button.name=玫瑰金按鈕
tile.basemetals.emerald_button.name=綠寶石按鈕
tile.basemetals.gold_button.name=金按鈕
tile.basemetals.invar_button.name=殷鋼按鈕
tile.basemetals.lead_button.name=鉛按鈕
tile.basemetals.mithril_button.name=秘銀按鈕
tile.basemetals.nickel_button.name=鎳按鈕
tile.basemetals.obsidian_button.name=黑曜石按鈕
tile.basemetals.pewter_button.name=白鑞按鈕
tile.basemetals.platinum_button.name=白金按鈕
tile.basemetals.quartz_button.name=石英按鈕
tile.basemetals.silver_button.name=銀按鈕
tile.basemetals.starsteel_button.name=星鋼按鈕
tile.basemetals.steel_button.name=鋼按鈕
tile.basemetals.tin_button.name=錫按鈕
tile.basemetals.zinc_button.name=鋅按鈕
tile.basemetals.iron_button.name=鐵按鈕
tile.basemetals.gold_button.name=金按鈕

Pressure板
    #Item
item.basemetals.adamantine_pressure_plate.name=精金壓力板
item.basemetals.aquarium_pressure_plate.name=海洋合金壓力板
item.basemetals.antimony_pressure_plate.name=銻壓力板
item.basemetals.bismuth_pressure_plate.name=鉍壓力板
item.basemetals.brass_pressure_plate.name=黃銅壓力板
item.basemetals.bronze_pressure_plate.name=青銅壓力板
item.basemetals.coldiron_pressure_plate.name=寒鐵壓力板
item.basemetals.copper_pressure_plate.name=銅壓力板
item.basemetals.cupronickel_pressure_plate.name=白銅壓力板
item.basemetals.diamond_pressure_plate.name=鑽石壓力板
item.basemetals.electrum_pressure_plate.name=玫瑰金壓力板
item.basemetals.emerald_pressure_plate.name=綠寶石壓力板
item.basemetals.invar_pressure_plate.name=殷鋼壓力板
item.basemetals.lead_pressure_plate.name=鉛壓力板
item.basemetals.mithril_pressure_plate.name=秘銀壓力板
item.basemetals.nickel_pressure_plate.name=鎳壓力板
item.basemetals.obsidian_pressure_plate.name=黑曜石壓力板
item.basemetals.pewter_pressure_plate.name=白鑞壓力板
item.basemetals.platinum_pressure_plate.name=白金壓力板
item.basemetals.quartz_pressure_plate.name=石英壓力板
item.basemetals.silver_pressure_plate.name=銀壓力板
item.basemetals.starsteel_pressure_plate.name=星鋼壓力板
item.basemetals.steel_pressure_plate.name=鋼壓力板
item.basemetals.tin_pressure_plate.name=錫壓力板
item.basemetals.zinc_pressure_plate.name=鋅壓力板
item.basemetals.iron_pressure_plate.name=鐵壓力板
item.basemetals.gold_pressure_plate.name=金壓力板
    #Tile
tile.basemetals.adamantine_pressure_plate.name=精金壓力板
tile.basemetals.aquarium_pressure_plate.name=海洋合金壓力板
tile.basemetals.antimony_pressure_plate.name=銻壓力板
tile.basemetals.bismuth_pressure_plate.name=鉍壓力板
tile.basemetals.brass_pressure_plate.name=黃銅壓力板
tile.basemetals.bronze_pressure_plate.name=青銅壓力板
tile.basemetals.coldiron_pressure_plate.name=寒鐵壓力板
tile.basemetals.copper_pressure_plate.name=銅壓力板
tile.basemetals.cupronickel_pressure_plate.name=白銅壓力板
tile.basemetals.diamond_pressure_plate.name=鑽石壓力板
tile.basemetals.electrum_pressure_plate.name=玫瑰金壓力板
tile.basemetals.emerald_pressure_plate.name=綠寶石壓力板
tile.basemetals.invar_pressure_plate.name=殷鋼壓力板
tile.basemetals.lead_pressure_plate.name=鉛壓力板
tile.basemetals.mithril_pressure_plate.name=秘銀壓力板
tile.basemetals.nickel_pressure_plate.name=鎳壓力板
tile.basemetals.obsidian_pressure_plate.name=黑曜石壓力板
tile.basemetals.pewter_pressure_plate.name=白鑞壓力板
tile.basemetals.platinum_pressure_plate.name=白金壓力板
tile.basemetals.quartz_pressure_plate.name=石英壓力板
tile.basemetals.silver_pressure_plate.name=銀壓力板
tile.basemetals.starsteel_pressure_plate.name=星鋼壓力板
tile.basemetals.steel_pressure_plate.name=鋼壓力板
tile.basemetals.tin_pressure_plate.name=錫壓力板
tile.basemetals.zinc_pressure_plate.name=鋅壓力板
tile.basemetals.iron_pressure_plate.name=鐵壓力板
tile.basemetals.gold_pressure_plate.name=金壓力板

#Crystal
item.basemetals.adamantine_crystal.name=精金晶體
item.basemetals.aquarium_crystal.name=海洋合金晶體
item.basemetals.antimony_crystal.name=銻晶體
item.basemetals.bismuth_crystal.name=鉍晶體
item.basemetals.brass_crystal.name=黃銅晶體
item.basemetals.bronze_crystal.name=青銅晶體
item.basemetals.coldiron_crystal.name=寒鐵晶體
item.basemetals.copper_crystal.name=銅晶體
item.basemetals.cupronickel_crystal.name=白銅晶體
item.basemetals.electrum_crystal.name=玫瑰金晶體
item.basemetals.invar_crystal.name=殷鋼晶體
item.basemetals.lead_crystal.name=鉛晶體
item.basemetals.mithril_crystal.name=秘銀晶體
item.basemetals.nickel_crystal.name=鎳晶體
item.basemetals.pewter_crystal.name=白鑞晶體
item.basemetals.platinum_crystal.name=白金晶體
item.basemetals.silver_crystal.name=銀晶體
item.basemetals.starsteel_crystal.name=星鋼晶體
item.basemetals.steel_crystal.name=鋼晶體
item.basemetals.tin_crystal.name=錫晶體
item.basemetals.zinc_crystal.name=鋅晶體

#Clump
item.basemetals.adamantine_clump.name=精金碎塊
item.basemetals.aquarium_clump.name=海洋合金碎塊
item.basemetals.antimony_clump.name=銻碎塊
item.basemetals.bismuth_clump.name=鉍碎塊
item.basemetals.brass_clump.name=黃銅碎塊
item.basemetals.bronze_clump.name=青銅碎塊
item.basemetals.coldiron_clump.name=寒鐵碎塊
item.basemetals.copper_clump.name=銅碎塊
item.basemetals.cupronickel_clump.name=白銅碎塊
item.basemetals.electrum_clump.name=玫瑰金碎塊
item.basemetals.invar_clump.name=殷鋼碎塊
item.basemetals.lead_clump.name=鉛碎塊
item.basemetals.mithril_clump.name=秘銀碎塊
item.basemetals.nickel_clump.name=鎳碎塊
item.basemetals.pewter_clump.name=白鑞碎塊
item.basemetals.platinum_clump.name=白金碎塊
item.basemetals.silver_clump.name=銀碎塊
item.basemetals.starsteel_clump.name=星鋼碎塊
item.basemetals.steel_clump.name=鋼碎塊
item.basemetals.tin_clump.name=錫碎塊
item.basemetals.zinc_clump.name=鋅碎塊

#Shard
item.basemetals.adamantine_shard.name=精金碎片
item.basemetals.aquarium_shard.name=海洋合金碎片
item.basemetals.antimony_shard.name=銻碎片
item.basemetals.bismuth_shard.name=鉍碎片
item.basemetals.brass_shard.name=黃銅碎片
item.basemetals.bronze_shard.name=青銅碎片
item.basemetals.coldiron_shard.name=寒鐵碎片
item.basemetals.copper_shard.name=銅碎片
item.basemetals.cupronickel_shard.name=白銅碎片
item.basemetals.electrum_shard.name=玫瑰金碎片
item.basemetals.invar_shard.name=殷鋼碎片
item.basemetals.lead_shard.name=鉛碎片
item.basemetals.mithril_shard.name=秘銀碎片
item.basemetals.nickel_shard.name=鎳碎片
item.basemetals.pewter_shard.name=白鑞碎片
item.basemetals.platinum_shard.name=白金碎片
item.basemetals.silver_shard.name=銀碎片
item.basemetals.starsteel_shard.name=星鋼碎片
item.basemetals.steel_shard.name=鋼碎片
item.basemetals.tin_shard.name=錫碎片
item.basemetals.zinc_shard.name=鋅碎片

#Dirty
item.basemetals.adamantine_powder_dirty.name=不乾淨的精金粉末
item.basemetals.aquarium_powder_dirty.name=不乾淨的海洋合金粉末
item.basemetals.antimony_powder_dirty.name=不乾淨的銻粉末
item.basemetals.bismuth_powder_dirty.name=不乾淨的鉍粉末
item.basemetals.brass_powder_dirty.name=不乾淨的黃銅粉末
item.basemetals.bronze_powder_dirty.name=不乾淨的青銅粉末
item.basemetals.coldiron_powder_dirty.name=不乾淨的寒鐵粉末
item.basemetals.copper_powder_dirty.name=不乾淨的銅粉末
item.basemetals.cupronickel_powder_dirty.name=不乾淨的白銅粉末
item.basemetals.electrum_powder_dirty.name=不乾淨的玫瑰金粉末
item.basemetals.gold_powder_dirty.name=不乾淨的金粉末
item.basemetals.invar_powder_dirty.name=不乾淨的殷鋼粉末
item.basemetals.iron_powder_dirty.name=不乾淨的鐵粉末
item.basemetals.lead_powder_dirty.name=不乾淨的鉛粉末
item.basemetals.mithril_powder_dirty.name=不乾淨的秘銀粉末
item.basemetals.nickel_powder_dirty.name=不乾淨的鎳粉末
item.basemetals.pewter_powder_dirty.name=不乾淨的白鑞粉末
item.basemetals.platinum_powder_dirty.name=不乾淨的白金粉末
item.basemetals.silver_powder_dirty.name=不乾淨的銀粉末
item.basemetals.starsteel_powder_dirty.name=不乾淨的星鋼粉末
item.basemetals.steel_powder_dirty.name=不乾淨的鋼粉末
item.basemetals.tin_powder_dirty.name=不乾淨的錫粉末
item.basemetals.zinc_powder_dirty.name=不乾淨的鋅粉末

#Casing
    #Item
item.basemetals.adamantine_casing.name=精金外殼
item.basemetals.aquarium_casing.name=海洋合金外殼
item.basemetals.antimony_casing.name=銻外殼
item.basemetals.bismuth_casing.name=鉍外殼
item.basemetals.brass_casing.name=黃銅外殼
item.basemetals.bronze_casing.name=青銅外殼
item.basemetals.coldiron_casing.name=寒鐵外殼
item.basemetals.copper_casing.name=銅外殼
item.basemetals.cupronickel_casing.name=白銅外殼
item.basemetals.electrum_casing.name=玫瑰金外殼
item.basemetals.invar_casing.name=殷鋼外殼
item.basemetals.lead_casing.name=鉛外殼
item.basemetals.mithril_casing.name=秘銀外殼
item.basemetals.nickel_casing.name=鎳外殼
item.basemetals.pewter_casing.name=白鑞外殼
item.basemetals.platinum_casing.name=白金外殼
item.basemetals.silver_casing.name=銀外殼
item.basemetals.starsteel_casing.name=星鋼外殼
item.basemetals.steel_casing.name=鋼外殼
item.basemetals.tin_casing.name=錫外殼
item.basemetals.zinc_casing.name=鋅外殼
item.basemetals.iron_casing.name=鐵外殼
item.basemetals.gold_casing.name=金外殼

#Dense板
    #Item
item.basemetals.adamantine_dense_plate.name=精金緻密板
item.basemetals.aquarium_dense_plate.name=海洋合金緻密板
item.basemetals.antimony_dense_plate.name=銻緻密板
item.basemetals.bismuth_dense_plate.name=鉍緻密板
item.basemetals.brass_dense_plate.name=黃銅緻密板
item.basemetals.bronze_dense_plate.name=青銅緻密板
item.basemetals.coldiron_dense_plate.name=寒鐵緻密板
item.basemetals.copper_dense_plate.name=銅緻密板
item.basemetals.cupronickel_dense_plate.name=白銅緻密板
item.basemetals.electrum_dense_plate.name=玫瑰金緻密板
item.basemetals.invar_dense_plate.name=殷鋼緻密板
item.basemetals.lead_dense_plate.name=鉛緻密板
item.basemetals.mithril_dense_plate.name=秘銀緻密板
item.basemetals.nickel_dense_plate.name=鎳緻密板
item.basemetals.pewter_dense_plate.name=白鑞緻密板
item.basemetals.platinum_dense_plate.name=白金緻密板
item.basemetals.silver_dense_plate.name=銀緻密板
item.basemetals.starsteel_dense_plate.name=星鋼緻密板
item.basemetals.steel_dense_plate.name=鋼緻密板
item.basemetals.tin_dense_plate.name=錫緻密板
item.basemetals.zinc_dense_plate.name=鋅緻密板
item.basemetals.iron_dense_plate.name=鐵緻密板
item.basemetals.gold_dense_plate.name=金緻密板
    #Tile
tile.basemetals.adamantine_dense_plate.name=精金緻密板
tile.basemetals.aquarium_dense_plate.name=海洋合金緻密板
tile.basemetals.antimony_dense_plate.name=銻緻密板
tile.basemetals.bismuth_dense_plate.name=鉍緻密板
tile.basemetals.brass_dense_plate.name=黃銅緻密板
tile.basemetals.bronze_dense_plate.name=青銅緻密板
tile.basemetals.coldiron_dense_plate.name=寒鐵緻密板
tile.basemetals.copper_dense_plate.name=銅緻密板
tile.basemetals.cupronickel_dense_plate.name=白銅緻密板
tile.basemetals.electrum_dense_plate.name=玫瑰金緻密板
tile.basemetals.invar_dense_dense_plate.name=殷鋼緻密板
tile.basemetals.lead_dense_plate.name=鉛緻密板
tile.basemetals.mithril_dense_plate.name=秘銀緻密板
tile.basemetals.nickel_dense_plate.name=鎳緻密板
tile.basemetals.pewter_dense_plate.name=白鑞緻密板
tile.basemetals.platinum_dense_plate.name=白金緻密板
tile.basemetals.silver_dense_plate.name=銀緻密板
tile.basemetals.starsteel_dense_plate.name=星鋼緻密板
tile.basemetals.steel_dense_plate.name=鋼緻密板
tile.basemetals.tin_dense_plate.name=錫緻密板
tile.basemetals.zinc_dense_plate.name=鋅緻密板
tile.basemetals.iron_dense_plate.name=鐵緻密板
tile.basemetals.gold_dense_plate.name=金緻密板

#Slab  
    #Item
item.basemetals.adamantine_slab.name=精金半磚
item.basemetals.aquarium_slab.name=海洋合金半磚
item.basemetals.antimony_slab.name=銻半磚
item.basemetals.bismuth_slab.name=鉍半磚
item.basemetals.brass_slab.name=黃銅半磚
item.basemetals.bronze_slab.name=青銅半磚
item.basemetals.coldiron_slab.name=寒鐵半磚
item.basemetals.copper_slab.name=銅半磚
item.basemetals.cupronickel_slab.name=白銅半磚
item.basemetals.diamond_slab.name=鑽石半磚
item.basemetals.electrum_slab.name=玫瑰金半磚
item.basemetals.emerald_slab.name=綠寶石半磚
item.basemetals.gold_slab.name=金半磚
item.basemetals.invar_slab.name=殷鋼半磚
item.basemetals.iron_slab.name=鐵半磚
item.basemetals.lead_slab.name=鉛半磚
item.basemetals.mithril_slab.name=秘銀半磚
item.basemetals.nickel_slab.name=鎳半磚
item.basemetals.obsidian_slab.name=黑曜石半磚
item.basemetals.pewter_slab.name=白鑞半磚
item.basemetals.platinum_slab.name=白金半磚
item.basemetals.silver_slab.name=銀半磚
item.basemetals.starsteel_slab.name=星鋼半磚
item.basemetals.steel_slab.name=鋼半磚
item.basemetals.tin_slab.name=錫半磚
item.basemetals.zinc_slab.name=鋅半磚
    #Tile
tile.basemetals.adamantine_slab.name=精金半磚
tile.basemetals.aquarium_slab.name=海洋合金半磚
tile.basemetals.antimony_slab.name=銻半磚
tile.basemetals.bismuth_slab.name=鉍半磚
tile.basemetals.brass_slab.name=黃銅半磚
tile.basemetals.bronze_slab.name=青銅半磚
tile.basemetals.coldiron_slab.name=寒鐵半磚
tile.basemetals.copper_slab.name=銅半磚
tile.basemetals.cupronickel_slab.name=白銅半磚
tile.basemetals.diamond_slab.name=鑽石半磚
tile.basemetals.electrum_slab.name=玫瑰金半磚
tile.basemetals.emerald_slab.name=綠寶石半磚
tile.basemetals.gold_slab.name=金半磚
tile.basemetals.invar_slab.name=殷鋼半磚
tile.basemetals.iron_slab.name=鐵半磚
tile.basemetals.lead_slab.name=鉛半磚
tile.basemetals.mithril_slab.name=秘銀半磚
tile.basemetals.nickel_slab.name=鎳半磚
tile.basemetals.obsidian_slab.name=黑曜石半磚
tile.basemetals.pewter_slab.name=白鑞半磚
tile.basemetals.platinum_slab.name=白金半磚
tile.basemetals.silver_slab.name=銀半磚
tile.basemetals.starsteel_slab.name=星鋼半磚
tile.basemetals.steel_slab.name=鋼半磚
tile.basemetals.tin_slab.name=錫半磚
tile.basemetals.zinc_slab.name=鋅半磚

#Lever
    #Item
item.basemetals.adamantine_lever.name=精金控制桿
item.basemetals.aquarium_lever.name=海洋合金控制桿
item.basemetals.antimony_lever.name=銻控制桿
item.basemetals.bismuth_lever.name=鉍控制桿
item.basemetals.brass_lever.name=黃銅控制桿
item.basemetals.bronze_lever.name=青銅控制桿
item.basemetals.coldiron_lever.name=寒鐵控制桿
item.basemetals.copper_lever.name=銅控制桿
item.basemetals.cupronickel_lever.name=白銅控制桿
item.basemetals.diamond_lever.name=鑽石控制桿
item.basemetals.electrum_lever.name=玫瑰金控制桿
item.basemetals.emerald_lever.name=綠寶石控制桿
item.basemetals.gold_lever.name=金控制桿
item.basemetals.invar_lever.name=殷鋼控制桿
item.basemetals.iron_lever.name=鐵控制桿
item.basemetals.lead_lever.name=鉛控制桿
item.basemetals.mithril_lever.name=秘銀控制桿
item.basemetals.nickel_lever.name=鎳控制桿
item.basemetals.obsidian_lever.name=黑曜石控制桿
item.basemetals.pewter_lever.name=白鑞控制桿
item.basemetals.platinum_lever.name=白金控制桿
item.basemetals.quartz_lever.name=石英控制桿
item.basemetals.silver_lever.name=銀控制桿
item.basemetals.starsteel_lever.name=星鋼控制桿
item.basemetals.steel_lever.name=鋼控制桿
item.basemetals.tin_lever.name=錫控制桿
item.basemetals.zinc_lever.name=鋅控制桿
    #Tile
tile.basemetals.adamantine_lever.name=精金控制桿
tile.basemetals.aquarium_lever.name=海洋合金控制桿
tile.basemetals.antimony_lever.name=銻控制桿
tile.basemetals.bismuth_lever.name=鉍控制桿
tile.basemetals.brass_lever.name=黃銅控制桿
tile.basemetals.bronze_lever.name=青銅控制桿
tile.basemetals.coldiron_lever.name=寒鐵控制桿
tile.basemetals.copper_lever.name=銅控制桿
tile.basemetals.cupronickel_lever.name=白銅控制桿
tile.basemetals.diamond_lever.name=鑽石控制桿
tile.basemetals.electrum_lever.name=玫瑰金控制桿
tile.basemetals.emerald_lever.name=綠寶石控制桿
tile.basemetals.gold_lever.name=金控制桿
tile.basemetals.invar_lever.name=殷鋼控制桿
tile.basemetals.iron_lever.name=鐵控制桿
tile.basemetals.lead_lever.name=鉛控制桿
tile.basemetals.mithril_lever.name=秘銀控制桿
tile.basemetals.nickel_lever.name=鎳控制桿
tile.basemetals.obsidian_lever.name=黑曜石控制桿
tile.basemetals.pewter_lever.name=白鑞控制桿
tile.basemetals.platinum_lever.name=白金控制桿
tile.basemetals.quartz_lever.name=石英控制桿
tile.basemetals.silver_lever.name=銀控制桿
tile.basemetals.starsteel_lever.name=星鋼控制桿
tile.basemetals.steel_lever.name=鋼控制桿
tile.basemetals.tin_lever.name=錫控制桿
tile.basemetals.zinc_lever.name=鋅控制桿

#Stair
    #Item
item.basemetals.adamantine_stairs.name=精金階梯
item.basemetals.aquarium_stairs.name=海洋合金階梯
item.basemetals.antimony_stairs.name=銻階梯
item.basemetals.bismuth_stairs.name=鉍階梯
item.basemetals.brass_stairs.name=黃銅階梯
item.basemetals.bronze_stairs.name=青銅階梯
item.basemetals.coldiron_stairs.name=寒鐵階梯
item.basemetals.copper_stairs.name=銅階梯
item.basemetals.cupronickel_stairs.name=白銅階梯
item.basemetals.diamond_stairs.name=鑽石階梯
item.basemetals.electrum_stairs.name=玫瑰金階梯
item.basemetals.emerald_stairs.name=綠寶石階梯
item.basemetals.gold_stairs.name=金階梯
item.basemetals.invar_stairs.name=殷鋼階梯
item.basemetals.iron_stairs.name=鐵階梯
item.basemetals.lead_stairs.name=鉛階梯
item.basemetals.mithril_stairs.name=秘銀階梯
item.basemetals.nickel_stairs.name=鎳階梯
item.basemetals.obsidian_stairs.name=黑曜石階梯
item.basemetals.pewter_stairs.name=白鑞階梯
item.basemetals.platinum_stairs.name=白金階梯
item.basemetals.silver_stairs.name=銀階梯
item.basemetals.starsteel_stairs.name=星鋼階梯
item.basemetals.steel_stairs.name=鋼階梯
item.basemetals.tin_stairs.name=錫階梯
item.basemetals.zinc_stairs.name=鋅階梯
    #Tile
tile.basemetals.adamantine_stairs.name=精金階梯
tile.basemetals.aquarium_stairs.name=海洋合金階梯
tile.basemetals.antimony_stairs.name=銻階梯
tile.basemetals.bismuth_stairs.name=鉍階梯
tile.basemetals.brass_stairs.name=黃銅階梯
tile.basemetals.bronze_stairs.name=青銅階梯
tile.basemetals.coldiron_stairs.name=寒鐵階梯
tile.basemetals.copper_stairs.name=銅階梯
tile.basemetals.cupronickel_stairs.name=白銅階梯
tile.basemetals.diamond_stairs.name=鑽石階梯
tile.basemetals.electrum_stairs.name=玫瑰金階梯
tile.basemetals.emerald_stairs.name=綠寶石階梯
tile.basemetals.gold_stairs.name=金階梯
tile.basemetals.invar_stairs.name=殷鋼階梯
tile.basemetals.iron_stairs.name=鐵階梯
tile.basemetals.lead_stairs.name=鉛階梯
tile.basemetals.mithril_stairs.name=秘銀階梯
tile.basemetals.nickel_stairs.name=鎳階梯
tile.basemetals.obsidian_stairs.name=黑曜石階梯
tile.basemetals.pewter_stairs.name=白鑞階梯
tile.basemetals.platinum_stairs.name=白金階梯
tile.basemetals.silver_stairs.name=銀階梯
tile.basemetals.starsteel_stairs.name=星鋼階梯
tile.basemetals.steel_stairs.name=鋼階梯
tile.basemetals.tin_stairs.name=錫階梯
tile.basemetals.zinc_stairs.name=鋅階梯

#Wall
    #Item
item.basemetals.adamantine_wall.name=精金牆
item.basemetals.aquarium_wall.name=海洋合金牆
item.basemetals.antimony_wall.name=銻牆
item.basemetals.bismuth_wall.name=鉍牆
item.basemetals.brass_wall.name=黃銅牆
item.basemetals.bronze_wall.name=青銅牆
item.basemetals.coldiron_wall.name=寒鐵牆
item.basemetals.copper_wall.name=銅牆
item.basemetals.cupronickel_wall.name=白銅牆
item.basemetals.diamond_wall.name=鑽石牆
item.basemetals.electrum_wall.name=玫瑰金牆
item.basemetals.emerald_wall.name=綠寶石牆
item.basemetals.gold_wall.name=金牆
item.basemetals.invar_wall.name=殷鋼牆
item.basemetals.iron_wall.name=鐵牆
item.basemetals.lead_wall.name=鉛牆
item.basemetals.mithril_wall.name=秘銀牆
item.basemetals.nickel_wall.name=鎳牆
item.basemetals.obsidian_wall.name=黑曜石牆
item.basemetals.pewter_wall.name=白鑞牆
item.basemetals.platinum_wall.name=白金牆
item.basemetals.quartz_wall.name=石英牆
item.basemetals.silver_wall.name=銀牆
item.basemetals.starsteel_wall.name=星鋼牆
item.basemetals.steel_wall.name=鋼牆
item.basemetals.tin_wall.name=錫牆
item.basemetals.zinc_wall.name=鋅牆
    #Tile
tile.basemetals.adamantine_wall.name=精金牆
tile.basemetals.aquarium_wall.name=海洋合金牆
tile.basemetals.antimony_wall.name=銻牆
tile.basemetals.bismuth_wall.name=鉍牆
tile.basemetals.brass_wall.name=黃銅牆
tile.basemetals.bronze_wall.name=青銅牆
tile.basemetals.coldiron_wall.name=寒鐵牆
tile.basemetals.copper_wall.name=銅牆
tile.basemetals.cupronickel_wall.name=白銅牆
tile.basemetals.diamond_wall.name=鑽石牆
tile.basemetals.electrum_wall.name=玫瑰金牆
tile.basemetals.emerald_wall.name=綠寶石牆
tile.basemetals.gold_wall.name=金牆
tile.basemetals.invar_wall.name=殷鋼牆
tile.basemetals.iron_wall.name=鐵牆
tile.basemetals.lead_wall.name=鉛牆
tile.basemetals.mithril_wall.name=秘銀牆
tile.basemetals.nickel_wall.name=鎳牆
tile.basemetals.obsidian_wall.name=黑曜石牆
tile.basemetals.pewter_wall.name=白鑞牆
tile.basemetals.platinum_wall.name=白金牆
tile.basemetals.quartz_wall.name=石英牆
tile.basemetals.silver_wall.name=銀牆
tile.basemetals.starsteel_wall.name=星鋼牆
tile.basemetals.steel_wall.name=鋼牆
tile.basemetals.tin_wall.name=錫牆
tile.basemetals.zinc_wall.name=鋅牆

modifier.toxic.name=毒性
modifier.sparkly.name=發光
modifier.soft.name=柔軟
modifier.brittle.name=脆弱
modifier.heavy.name=沉重
modifier.reactive.name=高活性
modifier.radioactive.name=放射性
